09/09/2025_22:46:58	8000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Cæ B¸ch 
09/09/2025_22:56:05	8000000	 Kinh nghiÖm ®· h¹ gôc tõ boss §­êng BÊt NhiÔm 
09/09/2025_23:02:01	2000000	 Kinh nghiÖm ®· h¹ gôc tõ boss LiÔu Thanh Thanh 
09/10/2025_19:49:39	8000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Tõ §¹i Nh¹c 
09/10/2025_19:49:39	2000000	Kinh nghiÖm ®øng gÇn lóc boss Tõ §¹i Nh¹c bŞ tiªu diÖt.
09/11/2025_00:09:34	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Cæ B¸ch 
09/11/2025_00:09:34	4000000	Kinh nghiÖm ®øng gÇn lóc boss Cæ B¸ch bŞ tiªu diÖt.
09/11/2025_00:14:37	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Cæ B¸ch 
09/11/2025_00:14:37	4000000	Kinh nghiÖm ®øng gÇn lóc boss Cæ B¸ch bŞ tiªu diÖt.
10/04/2025_20:32:21	100000000	Kinh nghiÖm ®øng gÇn lóc boss §¹o Thanh Ch©n Nh©n bŞ tiªu diÖt.
10/04/2025_20:34:20	100000000	Kinh nghiÖm ®øng gÇn lóc boss §¹o Thanh Ch©n Nh©n bŞ tiªu diÖt.
10/04/2025_20:36:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss §¹o Thanh Ch©n Nh©n bŞ tiªu diÖt.
10/04/2025_20:39:41	100000000	Kinh nghiÖm ®øng gÇn lóc boss §¹o Thanh Ch©n Nh©n bŞ tiªu diÖt.
10/05/2025_12:32:17	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:32:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:32:53	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:33:51	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:34:08	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:34:20	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:34:32	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:34:47	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:35:04	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:35:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:36:47	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:37:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:38:10	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:38:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:38:56	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:39:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:40:43	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:41:16	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:41:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_12:45:38	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:46:10	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:46:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:46:50	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:47:55	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:49:46	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:50:03	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:50:14	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:50:17	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:50:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:50:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:51:48	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:51:49	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:55:02	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:55:37	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:55:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:55:49	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_12:57:50	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_12:58:16	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_12:58:35	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:00:01	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:00:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:00:28	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:00:53	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:01:10	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:01:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:04:01	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:05:52	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:19:23	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:19:41	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/05/2025_13:21:58	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:22:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:22:38	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:23:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:23:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:24:06	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:25:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµn Ngu Dèt bŞ tiªu diÖt.
10/05/2025_13:25:32	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:26:20	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:26:27	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµn Ngu Dèt bŞ tiªu diÖt.
10/05/2025_13:27:07	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:27:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:27:51	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:30:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:31:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:32:01	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:32:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/05/2025_13:33:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:33:38	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/05/2025_13:34:13	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/08/2025_20:47:23	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/08/2025_20:54:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/08/2025_20:55:13	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/08/2025_20:58:56	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/08/2025_20:59:08	100000000	Kinh nghiÖm ®øng gÇn lóc boss Chung Linh Tó bŞ tiªu diÖt.
10/08/2025_20:59:31	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/08/2025_20:59:56	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/08/2025_21:00:13	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/08/2025_21:00:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng Phi YÕn bŞ tiªu diÖt.
10/08/2025_21:02:57	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµn Ngu Dèt bŞ tiªu diÖt.
10/12/2025_07:14:50	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/12/2025_07:16:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/12/2025_07:16:57	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/12/2025_07:17:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/12/2025_07:18:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/12/2025_07:18:27	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/12/2025_07:19:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/12/2025_07:21:38	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/20/2025_20:02:45	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/20/2025_20:03:20	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/20/2025_20:03:48	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/20/2025_20:04:48	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/20/2025_20:06:26	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Thanh TuyÖt S­ Th¸i 
10/20/2025_20:06:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/20/2025_20:58:07	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/20/2025_21:01:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµn Ngu Dèt bŞ tiªu diÖt.
10/20/2025_21:02:15	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµn Ngu Dèt bŞ tiªu diÖt.
10/21/2025_19:58:52	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/21/2025_20:06:01	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Nan §¹i S­ bŞ tiªu diÖt.
10/21/2025_20:06:39	100000000	Kinh nghiÖm ®øng gÇn lóc boss Cæ B¸ch bŞ tiªu diÖt.
10/21/2025_20:08:13	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/21/2025_20:08:34	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/21/2025_20:09:00	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/21/2025_20:09:49	100000000	Kinh nghiÖm ®øng gÇn lóc boss Gia LuËt TŞ Ly bŞ tiªu diÖt.
