10/18/2025_21:52:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/18/2025_21:54:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/18/2025_21:55:19	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/18/2025_21:55:36	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/18/2025_21:55:52	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/18/2025_21:56:17	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/22/2025_20:10:40	100000000	Kinh nghiÖm ®øng gÇn lóc boss Gia LuËt TŞ Ly bŞ tiªu diÖt.
10/22/2025_20:11:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Gia LuËt TŞ Ly bŞ tiªu diÖt.
10/22/2025_20:12:45	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/22/2025_20:13:30	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/22/2025_20:14:03	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/22/2025_20:14:37	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/22/2025_20:16:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/22/2025_20:20:28	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/22/2025_20:21:14	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss TuyÒn C¬ Tö 
10/22/2025_20:21:14	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/22/2025_20:22:09	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/22/2025_20:22:49	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/22/2025_20:24:39	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/22/2025_20:26:19	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/22/2025_21:16:41	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/22/2025_21:17:21	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh TuyÖt S­ Th¸i bŞ tiªu diÖt.
10/22/2025_21:18:46	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
