10/04/2025_21:42:26	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Lam Y Y 
10/05/2025_20:58:02	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_20:59:33	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:00:50	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:01:30	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:02:52	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:06:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:07:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:07:57	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:08:55	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:10:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:11:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:12:31	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:25:11	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:27:46	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/05/2025_21:28:36	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/06/2025_16:51:01	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/06/2025_16:51:40	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/06/2025_16:52:17	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/06/2025_16:53:54	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/06/2025_20:23:19	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:25:35	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:27:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:29:23	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:30:52	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:32:09	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:33:25	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:34:19	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:37:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:38:19	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:39:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:40:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:41:41	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Nan §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:42:43	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:44:16	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:45:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:46:23	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:47:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/06/2025_20:51:08	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/06/2025_20:52:51	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/06/2025_20:54:20	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/06/2025_20:57:15	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/06/2025_20:58:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/06/2025_21:15:34	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss §­êng BÊt NhiÔm 
10/06/2025_21:15:34	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/06/2025_21:25:59	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss Hµ Nh©n Ng· 
10/06/2025_21:25:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/06/2025_23:06:11	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss B¹ch Doanh Doanh 
10/06/2025_23:06:11	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/06/2025_23:16:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss §o¹n Méc DuÖ bŞ tiªu diÖt.
10/06/2025_23:18:04	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/06/2025_23:19:51	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/06/2025_23:22:04	100000000	Kinh nghiÖm ®øng gÇn lóc boss §¹o Thanh Ch©n Nh©n bŞ tiªu diÖt.
10/06/2025_23:22:49	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/06/2025_23:23:16	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/06/2025_23:25:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/06/2025_23:28:56	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/06/2025_23:32:06	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/06/2025_23:32:56	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/07/2025_08:16:36	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:17:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:18:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:19:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:21:17	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:24:21	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:26:25	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:27:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:29:01	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:30:19	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:31:36	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:32:30	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:33:33	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:34:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:35:51	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:36:55	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
10/07/2025_08:39:26	100000000	Kinh nghiÖm ®øng gÇn lóc boss HuyÒn Gi¸c §¹i S­ bŞ tiªu diÖt.
