10/12/2025_21:23:35	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/12/2025_21:26:35	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/12/2025_21:30:05	100000000	Kinh nghiÖm ®øng gÇn lóc boss B¹ch Doanh Doanh bŞ tiªu diÖt.
10/12/2025_21:31:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/12/2025_22:10:31	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/12/2025_22:11:24	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
10/12/2025_22:12:37	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/12/2025_22:17:49	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/12/2025_22:22:03	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/12/2025_22:23:14	100000000	Kinh nghiÖm ®øng gÇn lóc boss Lam Y Y bŞ tiªu diÖt.
10/13/2025_09:59:51	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/13/2025_10:01:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Cæ B¸ch bŞ tiªu diÖt.
10/13/2025_10:02:34	100000000	Kinh nghiÖm ®øng gÇn lóc boss Cæ B¸ch bŞ tiªu diÖt.
10/13/2025_10:03:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss V­¬ng T¸ bŞ tiªu diÖt.
10/13/2025_10:08:39	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:16:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:18:41	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:19:58	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:21:30	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:24:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:26:36	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:29:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:30:55	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:33:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/13/2025_10:34:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Linh Phiªu bŞ tiªu diÖt.
10/13/2025_10:35:06	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:36:45	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:38:05	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:38:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:39:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Chung Linh Tó bŞ tiªu diÖt.
10/13/2025_10:40:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:41:04	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/20/2025_00:48:06	10000000	 Kinh nghiÖm ®· h¹ gôc tõ boss §­êng BÊt NhiÔm 
10/20/2025_00:48:06	100000000	Kinh nghiÖm ®øng gÇn lóc boss §­êng BÊt NhiÔm bŞ tiªu diÖt.
