10/13/2025_10:08:39	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:16:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:18:41	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:19:58	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:21:30	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:24:18	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:26:36	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:29:12	100000000	Kinh nghiÖm ®øng gÇn lóc boss TuyÒn C¬ Tö bŞ tiªu diÖt.
10/13/2025_10:30:55	100000000	Kinh nghiÖm ®øng gÇn lóc boss Thanh Liªn Tö bŞ tiªu diÖt.
10/13/2025_10:33:29	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Nh©n Ng· bŞ tiªu diÖt.
10/13/2025_10:34:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss Hµ Linh Phiªu bŞ tiªu diÖt.
10/13/2025_10:35:06	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:36:45	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:38:05	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:38:59	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:39:42	100000000	Kinh nghiÖm ®øng gÇn lóc boss Chung Linh Tó bŞ tiªu diÖt.
10/13/2025_10:40:22	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
10/13/2025_10:41:04	100000000	Kinh nghiÖm ®øng gÇn lóc boss Yªn HiÓu Tr¸i bŞ tiªu diÖt.
