Ãû³Æ	µÀ¾ßÖÖÀà	¾ßÌåÀà±ğ	ÏêÏ¸Àà±ğ	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_01.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	1	0	85	50	50	88	5	5	92	5	5													36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	2	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	3	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	4	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	5	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	6	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	7	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	8	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	9	0																						36	1										
Phi Phong L¨ng V©n T©n Thñ	0	12	0	\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n T©n Thñ<color><enter>		100	10	0																						36	1										
Phi Phong L¨ng V©n	0	12	1	\spr\item\equip\pifengtubiao\pifeng_01.spr	338	1	1	<color=Blue>Phi Phong L¨ng V©n<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	1	0	85	100	100	88	10	10	92	10	10	243	10	10										36	1										
Phi Phong TuyÖt ThÕ	0	12	1	\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	<color=Blue>Phi Phong TuyÖt ThÕ<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	2	0	85	200	200	88	20	20	92	20	20	243	20	20										36	1										
Phi Phong Ph¸ Qu©n	0	12	1	\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	<color=Blue>Phi Phong Ph¸ Qu©n<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	3	0	85	300	300	88	30	30	92	30	30	243	30	30										36	1										
Phi Phong Ng¹o TuyÕt	0	12	1	\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	<color=Blue>Phi Phong Ng¹o TuyÕt<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	4	0	85	400	400	88	40	40	92	40	40	243	40	40										36	1										
Phi Phong K×nh L«i	0	12	1	\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	<color=Blue>Phi Phong K×nh L«i<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	5	0	85	500	500	88	50	50	92	50	50	243	50	50										36	1										
Phi Phong Ngù Phong	0	12	1	\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	<color=Blue>Phi Phong Ngù Phong<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	6	0	85	600	600	88	60	60	92	60	60	243	60	60	227	1	1							36	1										
Phi Phong PhÖ Quang	0	12	1	\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	<color=Blue>Phi Phong PhÖ Quang<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	7	0	85	700	700	88	70	70	92	70	70	243	70	70	227	2	2	114	5	5				36	1										
Phi Phong KhÊp ThÇn	0	12	1	\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	<color=Blue>Phi Phong KhÊp ThÇn<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	8	0	85	800	800	88	80	80	92	80	80	243	80	80	227	3	3	114	10	10				36	1										
Phi Phong K×nh Thiªn	0	12	1	\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	<color=Blue>Phi Phong K×nh Thiªn<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	9	0	85	900	900	88	90	90	92	90	90	243	90	90	227	4	4	114	15	15				36	1										
Phi Phong V« Cùc	0	12	1	\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	<color=Blue>Phi Phong V« Cùc<color><enter>§©y tõng lµ Phi Phong mµ <color=Green>Vozer<color> sö dông.		100	10	0	85	1000	1000	88	100	100	92	100	100	243	100	100	227	5	5	114	20	20	139	1	1	36	1										
