Ãû³Æ	µÀ¾ßÖÖÀà	¾ßÌåÀà±ğ	ÏêÏ¸Àà±ğ	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	1	0	85	20	20	89	20	20	88	2	2	92	2	2										36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	2	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	3	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	4	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	5	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	6	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	7	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	8	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	9	0																						36	1										
T©n thñ Ên	0	13	0	\spr\mel\antanthu.spr	37	1	1	<color=Yellow>Trang bŞ T©n Thñ - Ên!<color><enter>VËt phÈm th­êng ®­îc sö dông bëi <color=Green>Vozer n»m th¼ng<color>		0	10	0																						36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	1	0	85	20	20	89	20	20	88	2	2	92	2	2	135	1	1							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	2	0	85	40	40	89	40	40	88	4	4	92	4	4	135	2	2							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	3	0	85	60	60	89	60	60	88	6	6	92	6	6	135	3	3							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	4	0	85	80	80	89	80	80	88	8	8	92	8	8	135	4	4							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	5	0	85	100	100	89	100	100	88	10	10	92	10	10	135	5	5							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	6	0	85	120	120	89	120	120	88	12	12	92	12	12	135	6	6							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	7	0	85	140	140	89	140	140	88	14	14	92	14	14	135	7	7							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	8	0	85	160	160	89	160	160	88	16	16	92	16	16	135	8	8							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	9	0	85	180	180	89	180	180	88	18	18	92	18	18	135	9	9							36	1										
Vozer Ên	0	13	1	\spr\mel\an.spr	37	1	1	<color=Yellow>Vozer Ên!<color><enter>VËt phÈm ®­îc <color=Green>Vozer<color> tin dïng		0	10	0	85	200	200	89	200	200	88	20	20	92	20	20	135	10	10							36	1										
