PlatinaItem	OldLevel	MaxDurability	Comment
0	5	1000%	[Thiªn Tø] Méng Long ChÝnh Hång T¨ng M·o
1	5	1000%	[Thiªn Tø] Méng Long Kim Ti ChÝnh Hång Cµ Sa
2	5	1000%	[Thiªn Tø] Méng Long HuyÒn Ti Ph¸t §¸i
3	5	800	[Thiªn Tø] Méng Long PhËt Ph¸p HuyÒn Béi
4	5	800	[Thiªn Tø] Méng Long Tö Kim Bµn Nh­îc Giíi
5	5	1000%	[Thiªn Tø] Phôc Ma Tö Kim C«n
6	5	1000%	[Thiªn Tø] Phôc Ma V« L­îng Kim C­¬ng UyÓn
7	5	1000%	[Thiªn Tø] Phôc Ma ¤ Kim NhuyÔn §iÒu
8	5	800	[Thiªn Tø] Phôc Ma PhËt T©m NhuyÔn KhÊu
9	5	1000%	[Thiªn Tø] Phôc Ma Phæ §é T¨ng Hµi
10	5	1000%	[Thiªn Tø] Tø Kh«ng Gi¸ng Ma Giíi §ao
11	5	1000%	[Thiªn Tø] Tø Kh«ng §¹t Ma T¨ng Hµi
12	5	1000%	[Thiªn Tø] Tø Kh«ng Hé Ph¸p Yªu §¸i
13	5	1000%	[Thiªn Tø] Tø Kh«ng NhuyÔn B× Hé UyÓn
14	5	800	[Thiªn Tø] Tø Kh«ng Giíi LuËt Ph¸p Giíi
15	5	1000%	[Thiªn Tø] H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy
16	5	1000%	[Thiªn Tø] H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p
17	5	1000%	[Thiªn Tø] H¸m Thiªn Uy Vò Thóc Yªu Hoµn
18	5	1000%	[Thiªn Tø] H¸m Thiªn Hæ §Çu KhÈn Thóc UyÓn
19	5	1000%	[Thiªn Tø] H¸m Thiªn Thõa Long ChiÕn Ngoa
20	5	1000%	[Thiªn Tø] KÕ NghiÖp B«n L«i Toµn Long Th­¬ng
21	5	1000%	[Thiªn Tø] KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i
22	5	1000%	[Thiªn Tø] KÕ NghiÖp B¹ch Hæ V« Song KhÊu
23	5	1000%	[Thiªn Tø] KÕ  NghiÖp Háa V©n Kú L©n Thñ
24	5	1000%	[Thiªn Tø] KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa
25	5	1000%	[Thiªn Tø] Ngù Long L­îng Ng©n B¶o §ao
26	5	800	[Thiªn Tø] Ngù Long ChiÕn ThÇn Phi Qu¸i Gi¸p
27	5	1000%	[Thiªn Tø] Ngù Long Thiªn M«n Thóc Yªu Hoµn
28	5	1000%	[Thiªn Tø] Ngù Long TÊn Phong Hé YÓn
29	5	800	[Thiªn Tø] Ngù Long TuyÖt MÖnh ChØ Hoµn
30	5	1000%	[Thiªn Tø] V« Gian û Thiªn KiÕm
31	5	1000%	[Thiªn Tø] V« Gian Thanh Phong NhuyÔn Lý
32	5	1000%	[Thiªn Tø] V« Gian PhËt V©n Ti §¸i
33	5	1000%	[Thiªn Tø] V« Gian CÇm VËn Hé UyÓn
34	5	800	[Thiªn Tø] V« Gian B¹ch Ngäc Bµn ChØ
35	5	1000%	[Thiªn Tø] V« Ma Ma Ni Qu¸n
36	5	1000%	[Thiªn Tø] V« Ma Thu Thñy L­u Quang §¸i
37	5	800	[Thiªn Tø] V« Ma B¨ng Tinh ChØ Hoµn
38	5	800	[Thiªn Tø] V« Ma TÈy T­îng Ngäc KhÊu
39	5	1000%	[Thiªn Tø] V« Ma Hång Truy NhuyÔn Th¸p Hµi
40	5	1000%	[Thiªn Tø] V« TrÇn Ngäc N÷ Tè T©m Qu¸n
41	5	800	[Thiªn Tø] V« TrÇn Thanh T©m H­íng ThiÖn Ch©u
42	5	800	[Thiªn Tø] V« TrÇn Tõ Bi Ngäc Ban ChØ
43	5	800	[Thiªn Tø] V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi
44	5	800	[Thiªn Tø] V« TrÇn PhËt Quang ChØ Hoµn
45	5	1000%	[Thiªn Tø] Tª Hoµng Phông Nghi §ao
46	5	800	[Thiªn Tø] Tª Hoµng TuÖ T©m Khinh Sa Y
47	5	1000%	[Thiªn Tø] Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i
48	5	1000%	[Thiªn Tø] Tª Hoµng B¨ng Tung CÈm Uyªn
49	5	800	[Thiªn Tø] Tª Hoµng Thóy Ngäc ChØ Hoµn
50	5	1000%	[Thiªn Tø] BÝch H¶i Uyªn ¦¬ng Liªn Hoµn §ao
51	5	1000%	[Thiªn Tø] BÝch H¶i Hoµn Ch©u Vò Liªn
52	5	1000%	[Thiªn Tø] BÝch H¶i Hång Linh Kim Ti §¸i
53	5	800	[Thiªn Tø] BÝch H¶i Hång L¨ng Ba
54	5	800	[Thiªn Tø] BÝch H¶i Tiªm TÕ ChØ Hoµn
55	5	1000%	[Thiªn Tø] U Lung Kim Xµ Ph¸t §¸i
56	5	1000%	[Thiªn Tø] U Lung XÝch YÕt MËt Trang
57	5	1000%	[Thiªn Tø] U Lung Thanh Ng« TriÒn Yªu
58	5	1000%	[Thiªn Tø] U Lung Ng©n ThiÒm Hé UyÓn
59	5	1000%	[Thiªn Tø] U Lung MÆc Thï NhuyÔn Lý
60	5	1000%	[Thiªn Tø] Minh ¶o Tµ S¸t §éc NhËn
61	5	1000%	[Thiªn Tø] Minh ¶o U §éc ¸m Y
62	5	800	[Thiªn Tø] Minh ¶o §éc YÕt ChØ Hoµn
63	5	1000%	[Thiªn Tø] Minh ¶o Hñ Cèt Hé UyÓn
64	5	1000%	[Thiªn Tø] Minh ¶o Song Hoµn Xµ Hµi
65	5	1000%	[Thiªn Tø] Chó Ph­îc Ph¸ Gi¸p §Çu Hoµn
66	5	800	[Thiªn Tø] Chó Ph­îc DiÖt L«i C¶nh Phï
67	5	800	[Thiªn Tø] Chó Ph­îc U ¶o ChØ Hoµn
68	5	1000%	[Thiªn Tø] Chó Ph­îc Xuyªn T©m §éc UyÓn
69	5	800	[Thiªn Tø] Chó Ph­îc Thùc Cèt Ngäc Béi
70	5	1000%	[Thiªn Tø] B¨ng Hµn §¬n ChØ Phi §ao
71	5	1000%	[Thiªn Tø] B¨ng Hµn HuyÒn Y Thóc Gi¸p
72	5	1000%	[Thiªn Tø] B¨ng Hµn T©m TiÔn Yªu KhÊu
73	5	800	[Thiªn Tø] B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi
74	5	1000%	[Thiªn Tø] B¨ng Hµn NguyÖt ¶nh Ngoa
75	5	1000%	[Thiªn Tø] Thiªn Quang Hoa Vò M¹n Thiªn
76	5	800	[Thiªn Tø] Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï
77	5	1000%	[Thiªn Tø] Thiªn Quang S©m La Thóc §¸i
78	5	1000%	[Thiªn Tø] Thiªn Quang §Þa Hµnh Thiªn Lý Ngoa
79	5	800	[Thiªn Tø] Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn
80	5	1000%	[Thiªn Tø] S©m Hoang Phi Tinh §o¹t Hån
81	5	1000%	[Thiªn Tø] S©m Hoang Kim TiÒn Liªn Hoµn Gi¸p
82	5	1000%	[Thiªn Tø] S©m Hoang Hån Gi¶o Yªu Thóc
83	5	800	[Thiªn Tø] S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi
84	5	1000%	[Thiªn Tø] S©m Hoang Tinh VÉn Phi Lý
85	5	1000%	[Thiªn Tø] §Þa Ph¸ch Ngò Hµnh Liªn Hoµn Qu¸n
86	5	800	[Thiªn Tø] §Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn
87	5	800	[Thiªn Tø] §Þa Ph¸ch TÝch LÞch L«i Háa Giíi
88	5	1000%	[Thiªn Tø] §Þa Ph¸ch KhÊu T©m Tr¹c
89	5	1000%	[Thiªn Tø] §Þa Ph¸ch Phong Hµn Thóc Yªu
90	5	800	[Thiªn Tø] §ång Cõu Ngù Long Ngäc Béi
91	5	1000%	[Thiªn Tø] Ngù Long Gi¸ng Long C¸i Y
92	5	1000%	[Thiªn Tø] §ång Cõu TiÒm Long Yªu §¸i
93	5	1000%	[Thiªn Tø] §ång Cõu Kh¸ng Long Hé Thñ
94	5	800	[Thiªn Tø] §ång Cõu KiÕn Long Ban ChØ
95	5	1000%	[Thiªn Tø] §Þch Kh¸i Lôc Ngäc Tr­îng
96	5	1000%	[Thiªn Tø] §Þch Kh¸i Cöu §¹i C¸i Y
97	5	1000%	[Thiªn Tø] §Þch Kh¸i TriÒn M·ng Yªu §¸i
98	5	1000%	[Thiªn Tø] §Þch Kh¸i CÈu TÝch B× Hé UyÓn
99	5	800	[Thiªn Tø] §Þch Kh¸i Th¶o Gian Th¹ch Giíi
100	5	1000%	[Thiªn Tø] Ma S¸t Quû Cèc U Minh Th­¬ng
101	5	1000%	[Thiªn Tø] Ma S¸t Tµn D­¬ng Anh HuyÕt Gi¸p
102	5	1000%	[Thiªn Tø] Ma S¸t XÝch Ký Táa Yªu KhÊu
103	5	1000%	[Thiªn Tø] Ma S¸t Cö Háa Liªu Thiªn Uyªn
104	5	800	[Thiªn Tø] Ma S¸t V©n Long Thæ Ch©u Giíi
105	5	1000%	[Thiªn Tø] Ma Hoµng Kim Gi¸p Kh«i
106	5	800	[Thiªn Tø] Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn
107	5	1000%	[Thiªn Tø] Ma Hoµng Khª Cèc Thóc Yªu §¸i
108	5	1000%	[Thiªn Tø] Ma Hoµng HuyÕt Y Thó Tr¹c
109	5	800	[Thiªn Tø] Ma Hoµng Dung Kim §o¹n NhËt Giíi
110	5	1000%	[Thiªn Tø] Ma ThÞ LiÖt DiÖm Qu¸n MiÖn
111	5	1000%	[Thiªn Tø] Ma ThÞ LÖ Ma PhÖ T©m Liªn
112	5	800	[Thiªn Tø] Ma ThÞ NghiÖp Háa U Minh Giíi
113	5	800	[Thiªn Tø] Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi
114	5	1000%	[Thiªn Tø] Ma ThÞ S¬n H¶i Phi Hång Lý
115	5	1000%	[Thiªn Tø] L¨ng Nh¹c Th¸i Cùc KiÕm
116	5	1000%	[Thiªn Tø] L¨ng Nh¹c V« Ng· Thóc §¸i
117	5	800	[Thiªn Tø] L¨ng Nh¹c Né L«i Ph¸p Giíi
118	5	800	[Thiªn Tø] L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi
119	5	800	[Thiªn Tø] L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi
120	5	1000%	[Thiªn Tø] CËp Phong Ch©n Vò KiÕm
121	5	800	[Thiªn Tø] CËp Phong Tam Thanh Phï
122	5	1000%	[Thiªn Tø] CËp Phong HuyÒn Ti Tam §o¹n CÈm
123	5	1000%	[Thiªn Tø] CËp Phong Thóy Ngäc HuyÒn Hoµng UyÓn
124	5	800	[Thiªn Tø] CËp Phong Thanh Tïng Ph¸p Giíi
125	5	1000%	[Thiªn Tø] S­¬ng Tinh Thiªn Niªn Hµn ThiÕt
126	5	800	[Thiªn Tø] S­¬ng Tinh L­u Tinh C¶n NguyÖt KhÊu
127	5	1000%	[Thiªn Tø] S­¬ng Tinh Thanh Phong Lò §¸i
128	5	1000%	[Thiªn Tø] S­¬ng Tinh Thiªn Thanh B¨ng Tinh Thñ
129	5	800	[Thiªn Tø] S­¬ng Tinh Phong B¹o ChØ Hoµn
130	5	1000%	[Thiªn Tø] L«i Khung Hµn Tïng B¨ng B¹ch Quan
131	5	800	[Thiªn Tø] L«i Khung Thiªn §Þa Hé Phï
132	5	1000%	[Thiªn Tø] L«i Khung Phong L«i Thanh CÈm §¸i
133	5	1000%	[Thiªn Tø] L«i Khung Linh Ngäc UÈn L«i
134	5	800	[Thiªn Tø] L«i Khung Cöu Thiªn DÉn L«i Giíi
135	5	1000%	[Thiªn Tø] Vô ¶o B¾c Minh §¹o Quan
136	5	800	[Thiªn Tø] Vô ¶o Th¸i Uyªn Ch©n Vò Liªn
137	5	800	[Thiªn Tø] Vô ¶o Thóc T©m ChØ Hoµn
138	5	800	[Thiªn Tø] Vô ¶o Thanh Anh HuyÒn Ngäc Béi
139	5	1000%	[Thiªn Tø] Vô ¶o Tïng Phong L«i ¶nh Ngoa
904	5	1000%	[Thiªn Tø] Méng Long ChÝnh Hång T¨ng M·o
905	5	1000%	[Thiªn Tø] Méng Long Kim Ti ChÝnh Hång Cµ Sa
906	5	1000%	[Thiªn Tø] Méng Long HuyÒn Ti Ph¸t §¸i
907	5	800	[Thiªn Tø] Méng Long PhËt Ph¸p HuyÒn Béi
908	5	800	[Thiªn Tø] Méng Long Tö Kim Bµn Nh­îc Giíi
909	5	1000%	[Thiªn Tø] Phôc Ma Tö Kim C«n
910	5	1000%	[Thiªn Tø] Phôc Ma V« L­îng Kim C­¬ng UyÓn
911	5	1000%	[Thiªn Tø] Phôc Ma ¤ Kim NhuyÔn §iÒu
912	5	800	[Thiªn Tø] Phôc Ma PhËt T©m NhuyÔn KhÊu
913	5	1000%	[Thiªn Tø] Phôc Ma Phæ §é T¨ng Hµi
914	5	1000%	[Thiªn Tø] Tø Kh«ng Gi¸ng Ma Giíi §ao
915	5	1000%	[Thiªn Tø] Tø Kh«ng §¹t Ma T¨ng Hµi
916	5	1000%	[Thiªn Tø] Tø Kh«ng Hé Ph¸p Yªu §¸i
917	5	1000%	[Thiªn Tø] Tø Kh«ng NhuyÔn B× Hé UyÓn
918	5	800	[Thiªn Tø] Tø Kh«ng Giíi LuËt Ph¸p Giíi
919	5	1000%	[Thiªn Tø] H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy
920	5	1000%	[Thiªn Tø] H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p
921	5	1000%	[Thiªn Tø] H¸m Thiªn Uy Vò Thóc Yªu Hoµn
922	5	1000%	[Thiªn Tø] H¸m Thiªn Hæ §Çu KhÈn Thóc UyÓn
923	5	1000%	[Thiªn Tø] H¸m Thiªn Thõa Long ChiÕn Ngoa
924	5	1000%	[Thiªn Tø] KÕ NghiÖp B«n L«i Toµn Long Th­¬ng
925	5	1000%	[Thiªn Tø] KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i
926	5	1000%	[Thiªn Tø] KÕ NghiÖp B¹ch Hæ V« Song KhÊu
927	5	1000%	[Thiªn Tø] KÕ  NghiÖp Háa V©n Kú L©n Thñ
928	5	1000%	[Thiªn Tø] KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa
929	5	1000%	[Thiªn Tø] Ngù Long L­îng Ng©n B¶o §ao
930	5	800	[Thiªn Tø] Ngù Long ChiÕn ThÇn Phi Qu¸i Gi¸p
931	5	1000%	[Thiªn Tø] Ngù Long Thiªn M«n Thóc Yªu Hoµn
932	5	1000%	[Thiªn Tø] Ngù Long TÊn Phong Hé YÓn
933	5	800	[Thiªn Tø] Ngù Long TuyÖt MÖnh ChØ Hoµn
934	5	1000%	[Thiªn Tø] V« Gian û Thiªn KiÕm
935	5	1000%	[Thiªn Tø] V« Gian Thanh Phong NhuyÔn Lý
936	5	1000%	[Thiªn Tø] V« Gian PhËt V©n Ti §¸i
937	5	1000%	[Thiªn Tø] V« Gian CÇm VËn Hé UyÓn
938	5	800	[Thiªn Tø] V« Gian B¹ch Ngäc Bµn ChØ
939	5	1000%	[Thiªn Tø] V« Ma Ma Ni Qu¸n
940	5	1000%	[Thiªn Tø] V« Ma Thu Thñy L­u Quang §¸i
941	5	800	[Thiªn Tø] V« Ma B¨ng Tinh ChØ Hoµn
942	5	800	[Thiªn Tø] V« Ma TÈy T­îng Ngäc KhÊu
943	5	1000%	[Thiªn Tø] V« Ma Hång Truy NhuyÔn Th¸p Hµi
944	5	1000%	[Thiªn Tø] V« TrÇn Ngäc N÷ Tè T©m Qu¸n
945	5	800	[Thiªn Tø] V« TrÇn Thanh T©m H­íng ThiÖn Ch©u
946	5	800	[Thiªn Tø] V« TrÇn Tõ Bi Ngäc Ban ChØ
947	5	800	[Thiªn Tø] V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi
948	5	800	[Thiªn Tø] V« TrÇn PhËt Quang ChØ Hoµn
949	5	1000%	[Thiªn Tø] Tª Hoµng Phông Nghi §ao
950	5	800	[Thiªn Tø] Tª Hoµng TuÖ T©m Khinh Sa Y
951	5	1000%	[Thiªn Tø] Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i
952	5	1000%	[Thiªn Tø] Tª Hoµng B¨ng Tung CÈm Uyªn
953	5	800	[Thiªn Tø] Tª Hoµng Thóy Ngäc ChØ Hoµn
954	5	1000%	[Thiªn Tø] BÝch H¶i Uyªn ¦¬ng Liªn Hoµn §ao
955	5	1000%	[Thiªn Tø] BÝch H¶i Hoµn Ch©u Vò Liªn
956	5	1000%	[Thiªn Tø] BÝch H¶i Hång Linh Kim Ti §¸i
957	5	800	[Thiªn Tø] BÝch H¶i Hång L¨ng Ba
958	5	800	[Thiªn Tø] BÝch H¶i Tiªm TÕ ChØ Hoµn
959	5	1000%	[Thiªn Tø] U Lung Kim Xµ Ph¸t §¸i
960	5	1000%	[Thiªn Tø] U Lung XÝch YÕt MËt Trang
961	5	1000%	[Thiªn Tø] U Lung Thanh Ng« TriÒn Yªu
962	5	1000%	[Thiªn Tø] U Lung Ng©n ThiÒm Hé UyÓn
963	5	1000%	[Thiªn Tø] U Lung MÆc Thï NhuyÔn Lý
964	5	1000%	[Thiªn Tø] Minh ¶o Tµ S¸t §éc NhËn
965	5	1000%	[Thiªn Tø] Minh ¶o U §éc ¸m Y
966	5	800	[Thiªn Tø] Minh ¶o §éc YÕt ChØ Hoµn
967	5	1000%	[Thiªn Tø] Minh ¶o Hñ Cèt Hé UyÓn
968	5	1000%	[Thiªn Tø] Minh ¶o Song Hoµn Xµ Hµi
969	5	1000%	[Thiªn Tø] Chó Ph­îc Ph¸ Gi¸p §Çu Hoµn
970	5	800	[Thiªn Tø] Chó Ph­îc DiÖt L«i C¶nh Phï
971	5	800	[Thiªn Tø] Chó Ph­îc U ¶o ChØ Hoµn
972	5	1000%	[Thiªn Tø] Chó Ph­îc Xuyªn T©m §éc UyÓn
973	5	800	[Thiªn Tø] Chó Ph­îc Thùc Cèt Ngäc Béi
974	5	1000%	[Thiªn Tø] B¨ng Hµn §¬n ChØ Phi §ao
975	5	1000%	[Thiªn Tø] B¨ng Hµn HuyÒn Y Thóc Gi¸p
976	5	1000%	[Thiªn Tø] B¨ng Hµn T©m TiÔn Yªu KhÊu
977	5	800	[Thiªn Tø] B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi
978	5	1000%	[Thiªn Tø] B¨ng Hµn NguyÖt ¶nh Ngoa
979	5	1000%	[Thiªn Tø] Thiªn Quang Hoa Vò M¹n Thiªn
980	5	800	[Thiªn Tø] Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï
981	5	1000%	[Thiªn Tø] Thiªn Quang S©m La Thóc §¸i
982	5	1000%	[Thiªn Tø] Thiªn Quang §Þa Hµnh Thiªn Lý Ngoa
983	5	800	[Thiªn Tø] Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn
984	5	1000%	[Thiªn Tø] S©m Hoang Phi Tinh §o¹t Hån
985	5	1000%	[Thiªn Tø] S©m Hoang Kim TiÒn Liªn Hoµn Gi¸p
986	5	1000%	[Thiªn Tø] S©m Hoang Hån Gi¶o Yªu Thóc
987	5	800	[Thiªn Tø] S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi
988	5	1000%	[Thiªn Tø] S©m Hoang Tinh VÉn Phi Lý
989	5	1000%	[Thiªn Tø] §Þa Ph¸ch Ngò Hµnh Liªn Hoµn Qu¸n
990	5	800	[Thiªn Tø] §Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn
991	5	800	[Thiªn Tø] §Þa Ph¸ch TÝch LÞch L«i Háa Giíi
992	5	1000%	[Thiªn Tø] §Þa Ph¸ch KhÊu T©m Tr¹c
993	5	1000%	[Thiªn Tø] §Þa Ph¸ch Phong Hµn Thóc Yªu
994	5	800	[Thiªn Tø] §ång Cõu Ngù Long Ngäc Béi
995	5	1000%	[Thiªn Tø] Ngù Long Gi¸ng Long C¸i Y
996	5	1000%	[Thiªn Tø] §ång Cõu TiÒm Long Yªu §¸i
997	5	1000%	[Thiªn Tø] §ång Cõu Kh¸ng Long Hé Thñ
998	5	800	[Thiªn Tø] §ång Cõu KiÕn Long Ban ChØ
999	5	1000%	[Thiªn Tø] §Þch Kh¸i Lôc Ngäc Tr­îng
1000	5	1000%	[Thiªn Tø] §Þch Kh¸i Cöu §¹i C¸i Y
1001	5	1000%	[Thiªn Tø] §Þch Kh¸i TriÒn M·ng Yªu §¸i
1002	5	1000%	[Thiªn Tø] §Þch Kh¸i CÈu TÝch B× Hé UyÓn
1003	5	800	[Thiªn Tø] §Þch Kh¸i Th¶o Gian Th¹ch Giíi
1004	5	1000%	[Thiªn Tø] Ma S¸t Quû Cèc U Minh Th­¬ng
1005	5	1000%	[Thiªn Tø] Ma S¸t Tµn D­¬ng Anh HuyÕt Gi¸p
1006	5	1000%	[Thiªn Tø] Ma S¸t XÝch Ký Táa Yªu KhÊu
1007	5	1000%	[Thiªn Tø] Ma S¸t Cö Háa Liªu Thiªn Uyªn
1008	5	800	[Thiªn Tø] Ma S¸t V©n Long Thæ Ch©u Giíi
1009	5	1000%	[Thiªn Tø] Ma Hoµng Kim Gi¸p Kh«i
1010	5	800	[Thiªn Tø] Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn
1011	5	1000%	[Thiªn Tø] Ma Hoµng Khª Cèc Thóc Yªu §¸i
1012	5	1000%	[Thiªn Tø] Ma Hoµng HuyÕt Y Thó Tr¹c
1013	5	800	[Thiªn Tø] Ma Hoµng Dung Kim §o¹n NhËt Giíi
1014	5	1000%	[Thiªn Tø] Ma ThÞ LiÖt DiÖm Qu¸n MiÖn
1015	5	1000%	[Thiªn Tø] Ma ThÞ LÖ Ma PhÖ T©m Liªn
1016	5	800	[Thiªn Tø] Ma ThÞ NghiÖp Háa U Minh Giíi
1017	5	800	[Thiªn Tø] Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi
1018	5	1000%	[Thiªn Tø] Ma ThÞ S¬n H¶i Phi Hång Lý
1019	5	1000%	[Thiªn Tø] L¨ng Nh¹c Th¸i Cùc KiÕm
1020	5	1000%	[Thiªn Tø] L¨ng Nh¹c V« Ng· Thóc §¸i
1021	5	800	[Thiªn Tø] L¨ng Nh¹c Né L«i Ph¸p Giíi
1022	5	800	[Thiªn Tø] L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi
1023	5	800	[Thiªn Tø] L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi
1024	5	1000%	[Thiªn Tø] CËp Phong Ch©n Vò KiÕm
1025	5	800	[Thiªn Tø] CËp Phong Tam Thanh Phï
1026	5	1000%	[Thiªn Tø] CËp Phong HuyÒn Ti Tam §o¹n CÈm
1027	5	1000%	[Thiªn Tø] CËp Phong Thóy Ngäc HuyÒn Hoµng UyÓn
1028	5	800	[Thiªn Tø] CËp Phong Thanh Tïng Ph¸p Giíi
1029	5	1000%	[Thiªn Tø] S­¬ng Tinh Thiªn Niªn Hµn ThiÕt
1030	5	800	[Thiªn Tø] S­¬ng Tinh L­u Tinh C¶n NguyÖt KhÊu
1031	5	1000%	[Thiªn Tø] S­¬ng Tinh Thanh Phong Lò §¸i
1032	5	1000%	[Thiªn Tø] S­¬ng Tinh Thiªn Thanh B¨ng Tinh Thñ
1033	5	800	[Thiªn Tø] S­¬ng Tinh Phong B¹o ChØ Hoµn
1034	5	1000%	[Thiªn Tø] L«i Khung Hµn Tïng B¨ng B¹ch Quan
1035	5	800	[Thiªn Tø] L«i Khung Thiªn §Þa Hé Phï
1036	5	1000%	[Thiªn Tø] L«i Khung Phong L«i Thanh CÈm §¸i
1037	5	1000%	[Thiªn Tø] L«i Khung Linh Ngäc UÈn L«i
1038	5	800	[Thiªn Tø] L«i Khung Cöu Thiªn DÉn L«i Giíi
1039	5	1000%	[Thiªn Tø] Vô ¶o B¾c Minh §¹o Quan
1040	5	800	[Thiªn Tø] Vô ¶o Th¸i Uyªn Ch©n Vò Liªn
1041	5	800	[Thiªn Tø] Vô ¶o Thóc T©m ChØ Hoµn
1042	5	800	[Thiªn Tø] Vô ¶o Thanh Anh HuyÒn Ngäc Béi
1043	5	1000%	[Thiªn Tø] Vô ¶o Tïng Phong L«i ¶nh Ngoa
