;帮会攻城战配置文件(BlackBay 2004.03.18)
;注意,此文件为 S3Relay、GameServer、S3Client所共用

[CityArea]
;这个Section定义了七大城区的名称和管辖地区
;管辖地区用若干半角逗号分割的MapID来表示

;城区1
AreaName01=凤翔
AreaIncludes01=1

;城区2
AreaName02=成都
AreaIncludes02=11

;城区3
AreaName03=大理
AreaIncludes03=162

;城区4
AreaName04=汴京
AreaIncludes04=37

;城区5
AreaName05=襄阳
AreaIncludes05=78

;城区6
AreaName06=扬州
AreaIncludes06=80

;城区7
AreaName07=临安
AreaIncludes07=176


[InitCityMaster]
;这个Section用来控制初始化城市的城主，按帮会排名的前七名成为七个城区的城主

;是否使用自动初始化功能
InitWithTopTongs=0

;第一名占领的城区号（襄阳）
CityOfTong01=5

;第二名占领的城区号（扬州）
CityOfTong02=6

;第三名占领的城区号（成都）
CityOfTong03=2

;第四名占领的城区号（汴京）
CityOfTong04=4

;第五名占领的城区号（凤翔）
CityOfTong05=1

;第六名占领的城区号（大理）
CityOfTong06=3

;第七名占领的城区号（临安）
CityOfTong07=7


[CitySettings]
;这个Section控制攻城战中用到的各种数值限制

;城战擂台赛报名费(JXB)
SignUpFee=1000000

;报名帮会等级最小允许值
MinTongLevel=18

;最高交易税率
MaxExchangeTax=20

;最大价格指数
MaxPriceParam=20

;报名帮会帮众人数最小允许值
MinTongCrowNumber=60

;允许设置税率的时间段(22:00 ~ 23:00，一个小时)
StartSetTaxTime=22
EndSetTaxTime=23

;攻城周期
WarCycleValue=7

;系统自动从占城方所得税收中抽取补给线的建设费(以一定的比率)
SupplyLineBuildScale=30