10/08/2025_04:26:40	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (206,208)
10/08/2025_04:26:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (206,208)
10/08/2025_04:26:40	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (206,208)
10/08/2025_04:26:40	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (206,208)
10/09/2025_13:47:11	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: M¹c Cao QuËt to¹ ®é (227,208)
10/09/2025_13:47:11	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: M¹c Cao QuËt to¹ ®é (227,208)
10/09/2025_13:50:07	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: M¹c Cao QuËt to¹ ®é (228,209)
10/09/2025_13:50:07	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: M¹c Cao QuËt to¹ ®é (228,209)
10/09/2025_13:50:07	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: M¹c Cao QuËt to¹ ®é (228,209)
10/09/2025_13:50:07	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: M¹c Cao QuËt to¹ ®é (228,209)
10/09/2025_22:20:18	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: TÇn L¨ng to¹ ®é (295,168)
10/09/2025_22:20:18	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: TÇn L¨ng to¹ ®é (295,168)
10/09/2025_22:20:18	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: TÇn L¨ng to¹ ®é (295,168)
10/09/2025_22:20:18	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: TÇn L¨ng to¹ ®é (295,168)
10/09/2025_22:20:18	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: TÇn L¨ng to¹ ®é (295,168)
10/09/2025_22:53:47	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (207,219)
10/09/2025_22:53:47	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (207,219)
10/09/2025_22:55:34	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_22:55:34	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_22:55:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_22:55:34	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_22:55:34	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_22:55:34	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_23:07:26	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_23:07:26	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_23:07:26	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_23:28:19	ThiÕt la h¸n r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_23:28:19	Lôc Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/09/2025_23:28:19	ThiÕt la h¸n r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (208,220)
10/11/2025_13:48:15	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_13:48:15	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_13:48:15	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_13:48:15	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_13:48:15	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:06:11	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:06:11	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:06:11	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:06:11	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:06:11	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:08:04	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:08:04	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:08:04	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:08:04	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:08:04	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/11/2025_14:08:04	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_13:09:17	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:09:17	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:09:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:09:17	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:09:17	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/14/2025_20:45:46	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:00:42	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/14/2025_21:00:42	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/14/2025_21:00:42	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/14/2025_21:00:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/14/2025_21:00:42	S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/14/2025_21:17:14	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:17:14	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:17:14	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:17:14	Gia bµo hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:17:14	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:22:11	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:22:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:22:11	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:05	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:05	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:05	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:05	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:37:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/14/2025_21:37:03	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/14/2025_21:37:03	Méng Long PhËt Ph¸p HuyÒn Béi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/14/2025_21:43:40	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (186,199)
10/14/2025_21:43:40	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (186,199)
10/14/2025_21:43:40	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (186,199)
10/15/2025_20:45:21	Vâ L©m MËt TÞch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (216,210)
10/15/2025_20:48:23	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/15/2025_20:48:23	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/15/2025_20:48:23	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/15/2025_20:48:23	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/15/2025_20:48:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:01	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:01	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:01	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:40	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:40	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:40	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:40	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:27:40	KÕ NghiÖp B«n L«i Toµn Long th­¬ng r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:33:00	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:33:00	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:33:00	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:33:00	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:33:00	§å phæ Hoµng Kim - Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:33:00	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:35:01	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:35:01	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:35:01	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:35:01	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:43:42	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:43:42	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:43:42	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_10:43:42	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_11:24:54	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_11:24:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_11:24:54	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_11:24:54	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_11:24:54	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/16/2025_11:29:30	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,211)
10/16/2025_11:29:30	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,211)
10/16/2025_11:29:30	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,211)
10/17/2025_14:10:23	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/17/2025_14:10:23	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/17/2025_14:10:23	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (217,210)
10/17/2025_14:12:02	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (216,210)
10/17/2025_14:12:02	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (216,210)
10/18/2025_08:11:23	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/18/2025_08:11:23	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/18/2025_08:13:02	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/18/2025_08:13:02	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/18/2025_08:13:02	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/18/2025_08:13:02	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/19/2025_09:25:23	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:25:23	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:25:23	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:25:23	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:25:23	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:49:13	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:49:13	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:49:13	Ma ThÞ LÖ Ma PhÖ T©m Liªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:54:51	C¸i Bang C«n Ph¸p r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (219,210)
10/19/2025_09:54:51	Tö Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (219,210)
10/19/2025_09:54:51	C¸i Bang C«n Ph¸p r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (219,210)
10/19/2025_09:54:51	TÈy Tuû Kinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (219,210)
10/19/2025_09:54:51	§ång Cõu Kh¸ng Long Hé UyÓn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (219,210)
10/19/2025_12:37:02	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_12:37:02	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_12:37:02	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_12:41:19	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_12:45:29	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_12:45:29	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_12:45:29	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_21:10:56	§¹i lùc hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Thµnh §« to¹ ®é (374,328)
10/19/2025_21:10:56	Phi tèc hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Thµnh §« to¹ ®é (374,328)
10/19/2025_21:10:56	Tö Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: Thµnh §« to¹ ®é (374,328)
10/19/2025_21:10:56	Vâ L©m MËt TÞch r¬i ra tõ boss Chung Linh Tó	t¹i map: Thµnh §« to¹ ®é (374,328)
10/19/2025_21:10:56	Phi tèc hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Thµnh §« to¹ ®é (374,328)
10/21/2025_19:45:57	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
