10/05/2025_19:58:55	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:00:39	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:00:39	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:00:39	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:00:39	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:08:29	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:08:29	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:08:29	Chó Ph­îc U ¶o ChØ Hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:09:32	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:09:32	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:09:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:09:32	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:33:27	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:33:27	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:33:27	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_16:05:44	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (214,225)
10/07/2025_21:17:06	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_21:17:06	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_21:17:06	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_21:17:06	L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/08/2025_16:28:30	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:28:30	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:28:30	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:28:30	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:34:03	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:03	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:03	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:43	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:43	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:43	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:43	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:55:13	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:55:13	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:55:13	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:55:13	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:58:56	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (197,203)
10/08/2025_20:58:56	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (197,203)
10/08/2025_20:58:56	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (197,203)
10/08/2025_21:00:49	Lôc Thñy Tinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ph­îng T­êng to¹ ®é (196,202)
10/08/2025_21:00:49	ThiÕt la h¸n r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ph­îng T­êng to¹ ®é (196,202)
10/08/2025_21:00:49	ThiÕt la h¸n r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ph­îng T­êng to¹ ®é (196,202)
10/08/2025_21:00:49	Tö Thñy Tinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ph­îng T­êng to¹ ®é (196,202)
10/08/2025_21:00:49	ThiÕt la h¸n r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ph­îng T­êng to¹ ®é (196,202)
10/09/2025_15:58:54	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:58:54	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:58:54	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:58:54	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:07:57	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:07:57	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:07:57	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:16:22	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:16:22	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:16:22	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:16:22	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:22:27	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:22:27	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:22:27	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:22:27	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:22:27	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:22:27	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:34:12	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:34:12	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:34:12	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:42:42	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_16:42:42	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_16:42:42	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_16:42:42	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_16:42:42	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_21:29:17	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:29:17	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:29:17	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:41:30	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:30	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:30	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:30	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_22:35:46	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:35:46	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:25:00	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:25:00	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:25:00	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:14:29	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:14:29	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:14:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:14:29	Vô ¶o B¾c Minh §¹o qu¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:57:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:57:41	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:57:41	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:59:45	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:59:45	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:59:45	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:33:44	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:33:44	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:33:44	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:33:44	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:33:44	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:46	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:46	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:46	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:46	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:46	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:19	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:19	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:19	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:19	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:19	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:19	Vô ¶o B¾c Minh §¹o qu¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:45:55	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:45:55	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:45:55	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:45:55	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:45:55	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:08	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:08	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:08	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:49:34	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:49:34	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:49:34	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:14:55	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:14:55	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:04:40	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ph­îng T­êng to¹ ®é (228,189)
10/15/2025_21:04:40	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ph­îng T­êng to¹ ®é (228,189)
10/15/2025_21:04:40	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ph­îng T­êng to¹ ®é (228,189)
10/15/2025_21:04:40	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ph­îng T­êng to¹ ®é (228,189)
10/15/2025_21:16:48	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:48	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:48	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:19:56	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:19:56	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:19:56	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:19:56	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:19:56	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:19:56	V« Gian û Thiªn KiÕm r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:03	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:03	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:03	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:28:08	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:28:08	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:09	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:09	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:09	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:37:31	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:37:31	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:37:31	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:37:31	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:37:31	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:01	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:01	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:01	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:01	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:01	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:36	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:36	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:36	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:48:36	§Þa Ph¸ch KhÊu T©m tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:09:33	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Sa M¹c 1 to¹ ®é (185,198)
10/17/2025_21:09:33	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Sa M¹c 1 to¹ ®é (185,198)
10/17/2025_21:09:33	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Sa M¹c 1 to¹ ®é (185,198)
10/17/2025_21:23:58	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (219,210)
10/17/2025_21:23:58	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (219,210)
10/17/2025_21:23:58	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (219,210)
10/17/2025_21:23:58	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (219,210)
10/17/2025_21:23:58	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (219,210)
10/17/2025_21:39:02	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:39:02	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:39:02	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:41:56	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:41:56	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:41:56	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:42:51	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:42:51	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:42:51	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:47:08	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:47:08	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:54:59	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
