10/12/2025_04:07:12	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:07:12	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:07:12	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:07:12	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:07:12	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:07:12	S©m Hoang Hån Gi¶o Yªu Thóc r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:45:15	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:45:15	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:45:15	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:45:15	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:45:15	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:51:07	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:51:07	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:51:07	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:51:07	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:51:07	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:52:46	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:52:46	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:52:46	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_04:52:46	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (210,217)
10/12/2025_05:19:06	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/12/2025_05:19:06	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/12/2025_06:16:44	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_06:16:44	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_06:16:44	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_06:16:44	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_06:16:44	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_07:10:53	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_07:10:53	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_07:10:53	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_07:12:39	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:12:39	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:12:39	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:12:39	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:16:11	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:20:04	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:20:04	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:22:06	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_07:22:06	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_07:31:47	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:35:49	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:35:49	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_07:35:49	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:01:57	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:01:57	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:01:57	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:03:17	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:03:17	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:03:17	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:03:17	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:03:17	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:04:15	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:04:15	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:04:15	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:16:42	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:16:42	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:16:42	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:16:42	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/12/2025_08:18:41	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:18:41	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:18:41	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:20:07	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:20:07	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:27:40	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_08:27:40	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_08:27:40	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_08:27:40	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_08:27:40	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_08:29:15	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:29:15	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:29:15	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:29:15	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:29:15	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:35:15	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:35:15	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:44:12	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:44:12	Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:55:57	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:55:57	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:55:57	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:55:57	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:55:57	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:58:17	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:59:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:59:17	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:59:17	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:59:17	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_08:59:17	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:05:57	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:05:57	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:05:57	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:05:57	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:05:57	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:06:59	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:06:59	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:06:59	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:11:43	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:11:43	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:11:43	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:11:43	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_09:11:43	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:04:51	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:04:51	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:04:51	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:06:24	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:06:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:06:24	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:06:24	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:10:31	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:10:31	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:10:31	Minh ¶o U §éc ¸m Y r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:11:24	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:11:24	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:11:24	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:11:24	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:12:37	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_22:12:37	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_22:12:37	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_22:16:50	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_22:16:50	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/12/2025_22:17:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:18:46	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:18:46	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:18:46	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:18:46	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:18:46	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:22:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:22:03	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:22:03	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:22:03	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:23:14	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:23:14	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:23:14	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:23:14	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_22:23:14	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:49:19	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_03:49:19	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_03:51:45	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:51:45	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:51:45	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:51:45	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:53:48	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:53:48	B¨ng phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:57:59	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:57:59	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:57:59	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_03:57:59	Chó Ph­îc Xuyªn T©m §éc UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:00:26	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:00:26	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:00:26	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:00:26	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:11:05	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:11:05	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:11:05	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:13:00	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:13:00	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:13:00	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:14:42	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:14:42	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:14:42	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:14:42	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:16:09	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:16:09	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:17:38	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:17:38	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:17:38	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:18:12	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:18:12	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:18:12	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:19:45	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:19:45	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:19:45	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:19:45	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:20:50	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:20:50	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:20:50	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:20:50	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:21:46	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:21:46	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:21:46	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:21:46	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:21:46	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:22:53	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:22:53	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:22:53	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:22:53	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:23:46	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:23:46	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:25:41	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:25:41	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:25:41	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:25:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:25:41	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:26:33	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:26:33	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:26:33	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:26:33	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:26:33	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:27:12	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:27:33	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:27:33	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:27:33	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:28:08	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:28:08	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:28:08	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:28:08	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:02	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:02	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:02	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:02	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:26	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:26	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:26	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:26	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:29:26	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:30:06	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:30:06	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:30:06	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:30:06	Minh ¶o Song Hoµn Xµ Hµi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:32:37	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:33:38	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:33:38	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:33:38	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:36:12	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:36:12	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:36:12	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:36:12	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:37:33	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:37:33	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:37:33	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:39:35	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:39:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:39:35	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:39:35	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:41:08	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:41:08	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:41:50	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:41:50	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:45:41	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:45:41	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:45:41	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:45:41	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:45:41	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:45:41	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:51:07	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:52:37	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:52:37	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:52:37	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:52:37	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:52:37	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:52:37	§å phæ Hoµng Kim - Minh ¶o Hñ Cèt Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:52:37	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_04:54:53	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:57:22	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:57:22	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:57:22	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:57:22	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_04:57:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:04:49	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:04:49	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:04:49	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:06:26	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:06:26	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:09:36	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:09:36	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:09:36	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:20	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:20	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:20	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:20	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:20	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:13:13	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:13:13	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:13:13	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
