10/07/2025_09:37:49	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/07/2025_09:37:49	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/07/2025_09:37:49	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/07/2025_09:37:49	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/07/2025_21:36:20	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (202,219)
10/07/2025_21:36:20	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (202,219)
10/07/2025_21:36:20	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (202,219)
10/07/2025_21:36:20	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (202,219)
10/07/2025_21:36:20	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (202,219)
10/07/2025_21:36:20	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (202,219)
10/07/2025_22:07:55	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_22:07:55	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_22:15:08	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_22:15:08	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_22:15:08	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_22:25:14	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:25:14	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:25:14	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:29:20	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:29:20	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:29:20	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:34:00	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:34:00	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/07/2025_22:34:00	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (193,197)
10/08/2025_05:50:55	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_05:50:55	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_05:50:55	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_05:50:55	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_05:50:55	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_05:56:30	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_05:56:30	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:01:53	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_06:01:53	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_06:01:53	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_06:01:53	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_06:07:12	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:07:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:07:12	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:07:12	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:07:12	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:07:12	Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/08/2025_06:10:10	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_06:10:10	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_06:10:10	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,207)
10/08/2025_13:13:04	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,209)
10/08/2025_13:13:04	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (210,209)
10/09/2025_11:11:38	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_11:11:38	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_12:13:12	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:13:12	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/12/2025_19:50:54	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_21:05:46	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
10/12/2025_21:05:46	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
10/12/2025_21:05:46	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
10/12/2025_21:05:46	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss Lam Y Y	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
10/12/2025_21:09:13	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/12/2025_21:09:13	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/12/2025_21:09:13	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/12/2025_21:21:36	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:21:36	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:21:36	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:23:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:23:35	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:26:35	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:26:35	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:26:35	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:26:35	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:26:35	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (217,204)
10/12/2025_21:30:05	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (217,203)
10/12/2025_21:30:05	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (217,203)
10/13/2025_05:25:03	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_05:26:17	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_05:26:17	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_05:26:17	§Þa Ph¸ch KhÊu T©m tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:10:42	ThiÕt la h¸n r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:10:42	Phi Phong r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:10:42	L«i phßng hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:28:14	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:28:14	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:28:14	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:28:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:28:14	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_08:46:53	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (217,209)
10/14/2025_08:46:53	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (217,209)
10/14/2025_09:22:50	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:32:09	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:33:56	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:33:56	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:53:28	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:53:28	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:53:28	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:53:28	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_10:16:04	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (207,220)
10/14/2025_10:16:04	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (207,220)
10/14/2025_10:16:04	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (207,220)
10/15/2025_12:21:39	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:37:10	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:37:10	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:58:08	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:58:08	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:58:08	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:36	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:36	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:36	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:38	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:38	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:38	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_13:59:38	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/15/2025_14:00:55	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:00:55	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:00:55	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:00:55	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:00:55	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:23:46	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:23:46	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:23:46	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:23:46	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:23:46	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:27:51	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:27:51	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:27:51	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:27:51	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:27:51	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_15:52:51	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,209)
10/15/2025_15:52:51	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,209)
10/15/2025_16:00:41	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/15/2025_16:00:41	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/15/2025_16:00:41	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/15/2025_16:00:41	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/15/2025_21:05:13	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (175,213)
10/15/2025_21:05:13	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (175,213)
10/15/2025_21:05:13	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Phi Thiªn ®éng to¹ ®é (175,213)
10/16/2025_21:04:42	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Vò L¨ng ®éng to¹ ®é (199,205)
10/16/2025_21:04:42	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Vò L¨ng ®éng to¹ ®é (199,205)
10/19/2025_20:47:11	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_20:47:11	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_20:47:11	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_20:47:11	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_20:47:11	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_20:56:45	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (213,192)
10/19/2025_20:56:45	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (213,192)
10/20/2025_20:14:24	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_20:14:24	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_20:14:24	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:08:30	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:08:30	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:08:30	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:08:30	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:08:30	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:21:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_20:53:04	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_20:53:04	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_20:53:04	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_20:53:04	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_20:53:04	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/22/2025_12:44:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_12:44:18	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_12:44:18	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_12:47:08	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_12:47:08	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_12:47:08	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:36:11	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:36:11	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:41:42	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_08:41:42	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_08:41:42	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_08:51:35	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:51:35	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:51:35	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:51:35	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:51:35	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_08:51:35	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:13:22	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_09:13:22	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_09:13:22	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_09:13:22	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_09:13:22	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_09:13:22	Tª Hoµng TuÖ T©m Khinh Sa Y r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/23/2025_09:14:53	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,209)
10/23/2025_09:14:53	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,209)
10/23/2025_09:25:13	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:25:13	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:25:13	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:25:13	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:25:13	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:27:23	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/23/2025_09:27:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/23/2025_09:27:23	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/23/2025_09:27:23	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/23/2025_09:27:23	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/23/2025_09:27:23	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/23/2025_09:33:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,209)
10/23/2025_09:33:29	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,209)
10/23/2025_09:38:57	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:38:57	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:38:57	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/23/2025_09:38:57	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
