10/04/2025_13:56:49	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/04/2025_13:56:49	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/04/2025_13:56:49	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/05/2025_16:09:41	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_16:09:41	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_16:09:41	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_16:09:41	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:32:56	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_23:32:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_23:32:56	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_09:15:49	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/07/2025_09:15:49	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/07/2025_09:15:49	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/07/2025_09:15:49	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/07/2025_09:15:49	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/08/2025_19:31:25	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:31:25	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:31:25	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:31:25	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:31:25	Ngù Long TÊn Phong Hé yÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:34:49	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:39:19	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:39:19	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:39:19	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:39:19	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:42:33	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:42:33	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:42:33	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:42:33	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:42:33	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:42:33	Ngù Long TuyÖt MÖnh ChØ hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_19:47:14	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:02:32	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:02:32	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:02:32	H¸m Thiªn Uy Vò Thóc yªu ®¸i r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:11:11	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:11:11	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:11:11	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:11:11	KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:22:26	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:22:26	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:22:26	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:22:26	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:22:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/08/2025_20:27:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_11:09:44	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_11:09:44	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_11:35:52	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_11:35:52	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_11:35:52	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_11:35:52	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_11:35:52	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_11:46:32	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/09/2025_13:30:44	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_13:30:44	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_13:30:44	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_13:30:44	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_13:32:59	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_13:32:59	V« Ma B¨ng Tinh ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_13:38:49	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_13:38:49	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_21:23:13	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: D­¬ng Trung ®éng to¹ ®é (160,192)
10/09/2025_21:37:30	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: S¬n B¶o ®éng to¹ ®é (208,201)
10/09/2025_21:37:30	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: S¬n B¶o ®éng to¹ ®é (208,201)
10/09/2025_21:37:30	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: S¬n B¶o ®éng to¹ ®é (208,201)
10/09/2025_21:37:30	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: S¬n B¶o ®éng to¹ ®é (208,201)
10/09/2025_21:37:30	Vô ¶o Ki B¸n phï chó  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: S¬n B¶o ®éng to¹ ®é (208,201)
10/09/2025_22:38:16	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_22:38:16	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_22:38:16	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_22:38:16	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/09/2025_22:41:45	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_22:41:45	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_22:45:56	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_22:45:56	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_22:45:56	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_22:45:56	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_23:04:44	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_23:04:44	L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/09/2025_23:06:10	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_11:57:10	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:10:36	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:24:05	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:24:05	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:24:05	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:24:05	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:24:05	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/10/2025_12:33:17	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:33:17	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:33:17	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:33:17	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:33:17	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:37:42	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:37:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:37:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:37:42	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:37:42	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:39:00	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:42:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_12:42:14	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/10/2025_18:35:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:35:23	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:35:23	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:35:23	KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:36:40	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:36:40	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:36:40	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:36:40	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:36:40	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:46:54	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:46:54	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:46:54	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:46:54	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:46:54	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:52:10	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:53:10	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_18:53:10	H¸m Thiªn Uy Vò Thóc yªu ®¸i r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_19:00:27	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_19:00:27	Ngù Long TÊn Phong Hé yÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/10/2025_19:10:29	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/10/2025_19:10:29	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/10/2025_19:10:29	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/10/2025_19:10:29	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/10/2025_19:10:29	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/10/2025_19:10:29	KÕ NghiÖp B«n L«i Toµn Long th­¬ng r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_06:10:04	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/12/2025_06:10:04	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/12/2025_06:10:04	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/12/2025_06:10:04	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/12/2025_09:39:46	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:40:44	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:40:44	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:40:44	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:40:44	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:40:44	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:49:17	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_09:51:54	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_09:51:54	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_09:51:54	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_09:51:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_09:51:54	H¸m Thiªn Thõa Long ChiÕn Ngoa r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,249)
10/12/2025_09:53:52	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:53:52	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_09:53:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:01:00	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:01:00	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:01:00	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:01:00	H¸m Thiªn Uy Vò Thóc yªu ®¸i r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:03:28	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:03:28	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:03:28	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:03:28	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:03:28	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:05:50	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:05:50	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:05:50	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:05:50	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:05:50	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:07:52	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:07:52	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:07:52	Ngù Long TÊn Phong Hé yÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:13:02	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:13:02	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:14:02	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:14:02	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:14:02	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:14:02	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:14:02	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:21:35	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:21:35	KÕ NghiÖp HáaV©n Kú L©n Thñ  r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:24:39	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:24:39	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:24:39	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:24:39	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:26:30	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:26:30	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:26:30	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:26:30	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_10:26:30	§ång Cõu Gi¸ng Long C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/12/2025_20:01:32	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:01:32	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:01:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:01:32	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:01:32	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:02:49	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:02:49	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:02:49	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (217,209)
10/12/2025_20:04:20	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:04:20	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:05:46	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:05:46	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:05:46	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:05:46	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:11:42	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/12/2025_20:11:42	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/12/2025_20:11:42	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/12/2025_20:11:42	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/12/2025_20:11:42	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/12/2025_20:11:42	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/12/2025_20:12:34	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:12:34	Minh ¶o U §éc ¸m Y r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (216,209)
10/12/2025_20:15:11	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: L©m An to¹ ®é (216,210)
10/12/2025_20:18:20	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:20	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:20	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:20	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:58	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:58	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:58	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:58	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:18:58	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:20:32	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:21:09	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:21:09	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/12/2025_20:21:09	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,210)
10/13/2025_05:08:58	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:50	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:50	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:50	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_05:12:50	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_09:50:13	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:50:13	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:50:13	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:52:59	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:52:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:55:25	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:55:25	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:55:25	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:59:51	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:59:51	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:59:51	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_09:59:51	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Hoa S¬n to¹ ®é (301,248)
10/13/2025_10:16:29	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:16:29	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:16:29	S­¬ng Tinh Thiªn Niªn Hµn ThiÕt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:18:41	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:18:41	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:18:41	Gia bµo hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:18:41	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:19:58	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_10:26:36	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:26:36	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:26:36	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:26:36	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:26:36	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_10:34:22	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/13/2025_10:34:22	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/13/2025_10:34:22	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/13/2025_10:39:42	Tiªn Th¶o Lé r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_10:39:42	Tiªn Th¶o Lé r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_10:39:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_10:39:42	L«i phßng hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_11:51:52	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_11:59:32	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_11:59:32	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_11:59:32	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_11:59:32	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:06:38	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:06:38	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:06:38	Tª Hoµng Phông Nghi ®ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:11:46	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:11:46	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:11:46	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:11:46	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_12:15:59	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:15:59	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:15:59	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:15:59	Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:17:27	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:17:27	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:17:27	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:17:27	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:17:27	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/13/2025_12:22:16	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/13/2025_12:22:16	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/13/2025_12:22:16	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/13/2025_12:33:48	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_12:33:48	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_13:15:14	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_13:15:14	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_13:15:14	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/13/2025_13:16:06	Vâ L©m MËt TÞch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_13:16:06	§¹i lùc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_13:16:06	Gia bµo hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_13:16:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_13:23:34	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_13:23:34	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_08:54:51	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_08:54:51	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_08:54:51	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_08:54:51	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_08:54:51	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_08:55:33	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_08:55:33	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_08:55:33	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_08:55:33	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_08:55:33	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_08:55:33	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:01:06	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:01:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:01:06	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:01:06	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:01:06	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:13:08	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:13:08	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:13:08	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:13:08	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:15:52	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:15:52	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:19:18	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:19:18	S­¬ng Tinh Phong B¹o chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/14/2025_09:24:54	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:32:35	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:32:35	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:32:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:32:35	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:32:35	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:36:25	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:36:25	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:36:25	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:36:25	§å phæ Hoµng Kim - §Þa Ph¸ch Phong Hµn Thóc Yªu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_09:42:49	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:42:49	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:42:49	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:42:49	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:42:49	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_09:45:10	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/14/2025_10:02:03	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_10:02:03	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_10:02:03	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_10:02:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_10:02:03	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_10:11:22	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_10:11:22	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_10:11:22	Minh ¶o Song Hoµn Xµ Hµi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/14/2025_10:18:41	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/14/2025_10:18:41	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/16/2025_19:20:20	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,202)
10/16/2025_19:20:20	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,202)
10/16/2025_19:20:20	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,202)
10/16/2025_19:20:20	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,202)
10/18/2025_16:23:49	Tö Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/18/2025_16:23:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/18/2025_16:23:49	Tiªn Th¶o Lé r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_09:08:25	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:08:25	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:08:25	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:08:25	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:09:02	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:09:02	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:09:02	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,209)
10/19/2025_09:18:21	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:18:21	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:18:21	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:20:15	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:20:15	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:20:15	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:20:15	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:20:15	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:22:28	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:22:28	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:27:14	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:27:14	L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:28:53	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:28:53	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:28:53	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_09:35:54	ThiÕt la h¸n r¬i ra tõ boss Thanh Liªn Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:35:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:35:54	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:35:54	Vô ¶o Tung Phong TuyÕt ¶nh ngoa r¬i ra tõ boss Thanh Liªn Tö	t¹i map: L©m An to¹ ®é (218,211)
10/19/2025_09:56:13	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_09:58:04	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_09:58:04	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_09:58:04	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_09:58:04	§å phæ Hoµng Kim - §Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:00:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:00:24	Ho¶ phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:00:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:02:28	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:04:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:04:15	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:04:15	§ång Cõu Phi Long §Çu hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:07:16	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:07:16	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:07:16	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:07:16	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:07:16	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:07:52	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:09:16	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:15	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:15	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:16	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:16	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:16	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:16	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:13:16	§Þch Kh¸i Cöu §¹i C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:19:35	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:19:35	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:19:35	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:19:35	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:15	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:15	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:23	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:23	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:23	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:23	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:21:23	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:10	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:10	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:10	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:10	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:10	§Þch Kh¸i CÈu TÝch B× Hé uyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:11	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:11	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:11	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:11	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:28	§¹i lùc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:28	Vâ L©m MËt TÞch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:28	Lam Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:23:28	L«i phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:24:58	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:24:58	Tö Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:24:58	TÈy Tuû Kinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:24:58	§ång Cõu Gi¸ng Long C¸i Y r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:25:28	Phi tèc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:25:28	ThiÕt la h¸n r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:25:28	Phi tèc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:25:28	Tinh Hång B¶o Th¹ch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:25:29	L«i phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:27:40	TÈy Tuû Kinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:40	Vâ L©m MËt TÞch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:40	Gia bµo hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:40	Phi Phong r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:43	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:43	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_10:27:43	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:06:38	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:06:38	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:06:38	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:06:38	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:06:38	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:08:23	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:08:23	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:10:30	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:10:30	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:11:48	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:11:48	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:11:48	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:11:48	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:14:47	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:14:47	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:14:47	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_12:14:47	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (221,211)
10/19/2025_15:49:29	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/19/2025_15:49:29	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/19/2025_15:49:29	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/19/2025_15:49:29	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/19/2025_15:49:29	Tø Kh«ng NhuyÔn B× Hé UyÓn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/19/2025_20:35:52	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_20:35:52	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: L©m An to¹ ®é (217,210)
10/20/2025_19:35:35	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/20/2025_19:35:35	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/20/2025_19:35:35	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/20/2025_19:35:35	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,209)
10/20/2025_19:41:02	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_19:41:02	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_19:43:06	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_19:52:09	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/20/2025_19:55:14	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_19:55:14	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_19:55:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_19:58:07	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_19:58:07	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_19:58:07	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:00:15	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:00:15	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:00:15	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:00:15	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:00:15	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:04:48	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:54:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:54:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:54:26	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:56:34	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:56:34	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:56:34	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:56:34	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_07:57:05	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:57:05	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:57:05	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:57:05	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:57:05	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:59:12	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_07:59:12	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:00:46	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:00:46	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:00:46	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:00:46	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:01:44	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:01:44	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:01:44	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:01:44	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:01:44	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:07:27	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:07:27	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:07:27	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:09:23	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:09:23	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:09:23	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:12:42	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:12:42	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:12:42	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:19:03	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:19:03	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:19:03	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:19:03	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:19:03	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_08:19:40	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:19:40	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:19:40	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:19:40	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:19:40	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:25:17	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:25:17	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:25:17	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:26:25	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:26:25	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:26:25	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:26:25	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:26:25	§ång Cõu TiÒm Long Yªu §¸i r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_08:31:58	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
