10/05/2025_22:19:52	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long M«n trÊn to¹ ®é (255,275)
10/05/2025_22:19:52	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long M«n trÊn to¹ ®é (255,275)
10/06/2025_20:33:18	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:33:18	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:33:18	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:33:18	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:33:18	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:33:18	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:36:30	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:36:30	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:36:30	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:36:30	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:36:30	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:38:06	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:38:06	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:38:06	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:38:06	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:39:41	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:41:54	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:41:54	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:41:54	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:42:44	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (255,273)
10/06/2025_20:46:20	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:46:20	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:46:20	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:46:20	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:46:20	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:46:57	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:46:57	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:48:01	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:48:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:48:01	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:50:17	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:50:17	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:50:17	§ång Cõu KiÕn Long Ban ChØ  r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:51:08	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:51:08	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:52:51	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:52:51	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:52:51	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:52:51	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:52:51	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:54:20	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:54:20	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:54:20	§ång Cõu TiÒm Long Yªu §¸i r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:57:15	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:57:15	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:57:15	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:58:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:58:59	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:58:59	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:58:59	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_20:58:59	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long M«n trÊn to¹ ®é (256,273)
