09/28/2025_19:26:57	Gia bµo hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
09/28/2025_19:26:57	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
09/28/2025_19:26:57	Tª Hoµng Thóy Ngäc ChØ Hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: D­¬ng Trung ®éng to¹ ®é (159,191)
09/28/2025_20:13:28	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,185)
09/28/2025_20:13:28	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,185)
09/28/2025_20:13:28	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,185)
09/28/2025_20:13:28	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,185)
09/28/2025_20:13:28	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,185)
09/29/2025_12:09:36	Phi Phong r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: Nh¹n Th¹ch ®éng to¹ ®é (222,184)
09/29/2025_12:09:36	Tr­êng MÖnh Hoµn r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: Nh¹n Th¹ch ®éng to¹ ®é (222,184)
09/29/2025_19:18:54	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ph­îng T­êng to¹ ®é (176,208)
09/29/2025_19:18:54	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ph­îng T­êng to¹ ®é (176,208)
09/29/2025_19:18:54	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ph­îng T­êng to¹ ®é (176,208)
09/29/2025_19:22:10	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: BiÖn Kinh to¹ ®é (220,213)
09/29/2025_19:22:10	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: BiÖn Kinh to¹ ®é (220,213)
09/30/2025_19:43:05	Gia bµo hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (216,178)
09/30/2025_19:43:05	Ho¶ phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (216,178)
09/30/2025_19:43:05	§¹i lùc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (216,178)
09/30/2025_20:11:51	Lam Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Thµnh §« to¹ ®é (417,298)
09/30/2025_20:11:51	Lam Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Thµnh §« to¹ ®é (417,298)
09/30/2025_20:11:51	Lam Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Thµnh §« to¹ ®é (417,298)
09/30/2025_20:11:51	B¨ng phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Thµnh §« to¹ ®é (417,298)
09/30/2025_20:11:51	Ma S¸t Quû Cèc U Minh Th­¬ng r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Thµnh §« to¹ ®é (417,298)
09/30/2025_20:16:58	Vâ L©m MËt TÞch r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (155,209)
09/30/2025_20:16:58	Thóy Yªn Song §ao r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (155,209)
09/30/2025_20:16:58	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (155,209)
09/30/2025_20:16:58	Ho¶ phßng hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (155,209)
09/30/2025_20:16:58	Lôc Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (155,209)
10/01/2025_12:12:24	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:12:24	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:12:24	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:12:24	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:12:24	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:14:31	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:14:31	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:17:24	Lam Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:17:24	Gia bµo hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:17:24	Lam Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:17:24	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:22:18	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:22:18	Gia bµo hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:22:18	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:22:18	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:22:18	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:39:44	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:39:44	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:39:44	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:39:44	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:42:35	Tö Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:42:35	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:44:47	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:44:47	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:44:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:44:47	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:00:35	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:00:35	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:00:35	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:04:15	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:04:15	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:04:15	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:18:23	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:20:46	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:20:46	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:20:46	Phi Phong r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:20:46	Lam Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:20:46	Tiªn Th¶o Lé r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:20:46	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:11:37	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:11:37	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:11:37	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:11:37	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:11:37	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:21:51	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:21:51	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:21:51	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:24:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:24:47	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:24:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:24:47	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:25:52	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:25:52	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:50:17	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:50:17	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:50:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:50:17	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:50:17	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:53:51	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:53:51	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_12:25:22	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:25:22	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:25:22	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:25:22	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:45	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:45	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:45	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:45	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:45	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:37:28	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:37:28	Chó Ph­îc Xuyªn T©m §éc UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:08	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:08	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:08	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:08	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:08	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:08	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:46:21	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:46:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:46:21	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:48:40	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:48:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:51:31	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:51:31	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:51:31	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:51:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_13:10:25	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:10:25	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:10:25	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:10:25	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:10:25	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:10:25	Méng Long Kim Ti ChÝnh Hång Cµ Sa r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:12:09	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:12:09	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:12:09	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:12:09	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:12:09	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:12:09	Phôc Ma Phæ §é T¨ng hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:14:08	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:14:08	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:14:08	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:14:08	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:14:08	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:14:08	Tø Kh«ng NhuyÔn B× Hé UyÓn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:21:12	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:21:12	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:21:12	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:21:12	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:21:12	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:21:12	Tø Kh«ng Tö Kim Cµ Sa r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:27:26	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_13:27:26	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_13:27:26	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_13:27:26	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_13:27:26	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:07:35	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:07:35	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:07:35	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:09:54	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:09:54	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:09:54	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:09:54	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:09:54	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:52	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:13:28	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:13:28	Phôc Ma PhËt T©m NhuyÔn KhÊu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:17:36	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:17:36	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:17:36	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:19:52	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:19:52	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:19:52	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:30	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:30	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:30	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:30	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:23:33	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:23:33	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:23:33	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:23:33	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:23:33	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:28:55	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:28:55	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:30:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:30:14	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:30:14	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:30:14	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:30:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:30:14	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:33:00	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:33:00	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:33:13	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:33:13	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:33:13	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:33:13	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:33:13	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:35:36	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:35:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:35:36	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:24	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:24	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:24	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:32	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:32	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:32	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:37:01	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:37:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:37:01	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:37:01	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:37:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:37:01	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:41	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:41	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:41	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:41	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:41	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:39:30	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:30	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:30	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:30	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:30	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:41	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:41	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:41	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:41	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:56	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:56	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:56	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:56	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:56	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:56	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:19	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:19	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:19	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:19	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:19	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:19	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:19	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:51:13	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:51:13	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:51:13	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:15	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:15	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:15	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:15	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:15	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:46:30	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:47:35	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:47:35	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:47:35	Ma S¸t XÝch Ký Táa Yªu KhÊu r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:06:59	Tö Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:06:59	ThiÕt la h¸n r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:06:59	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:11:26	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:11:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:11:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:11:26	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:13:13	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:13	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:13	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:13	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:13	Ma S¸t XÝch Ký Táa Yªu KhÊu r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_21:09:20	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (180,190)
10/04/2025_21:10:15	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Thanh khª ®éng to¹ ®é (205,182)
10/04/2025_21:10:15	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Thanh khª ®éng to¹ ®é (205,182)
10/04/2025_21:10:15	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Thanh khª ®éng to¹ ®é (205,182)
10/05/2025_11:05:54	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:05:54	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:05:54	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:07:00	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:07:00	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:07:00	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:07:00	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:07:00	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:08:05	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:08:45	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:08:45	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:08:45	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:08:45	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:08:45	H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:09:45	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:09:45	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:09:45	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:09:45	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:09:45	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:10:57	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:19:18	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:19:18	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:19:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:19:18	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:19:18	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:19:18	Chó Ph­îc U ¶o ChØ Hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:08	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:08	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:04	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:26	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:26	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:26	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:41:24	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:41:24	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:41:24	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:41:24	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:41:24	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:46:10	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:46:29	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:46:29	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:46:29	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:46:29	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:46:29	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:17	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:17	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:17	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:17	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:17	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:02	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:02	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:02	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:02	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:49	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:49	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:49	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:12	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:12	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:12	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:28	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:28	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:01:24	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:01:24	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:19:41	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:19:41	Ma ThÞ LÖ Ma PhÖ T©m Liªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:07	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:07	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:00	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:00	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:00	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:00	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:01	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:01	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:01	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:01	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:01	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:14	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:14	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:29:04	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:29:04	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:29:04	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:29:04	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:29:06	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:29:10	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
