09/28/2025_12:13:53	Phi Phong r¬i ra tõ boss DiÖu Nh­	t¹i map: Thanh khª ®éng to¹ ®é (212,189)
09/28/2025_12:13:53	Nga My MËt TÞch r¬i ra tõ boss DiÖu Nh­	t¹i map: Thanh khª ®éng to¹ ®é (212,189)
09/28/2025_12:17:01	Bµn Nh­îc T©m Kinh r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: BiÖn Kinh to¹ ®é (190,180)
09/28/2025_12:17:01	Phi tèc hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: BiÖn Kinh to¹ ®é (190,180)
09/28/2025_12:21:39	§­êng M«n MËt TÞch r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: L©m An to¹ ®é (226,208)
09/28/2025_12:21:39	§­êng M«n MËt TÞch r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: L©m An to¹ ®é (226,208)
09/28/2025_18:24:22	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (374,330)
09/28/2025_18:24:22	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (374,330)
09/28/2025_18:24:22	§Þch Kh¸i Cöu §¹i C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (374,330)
09/28/2025_19:19:22	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: S¬n B¶o ®éng to¹ ®é (220,193)
09/28/2025_19:19:22	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: S¬n B¶o ®éng to¹ ®é (220,193)
09/28/2025_19:22:37	B¨ng phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Ph­îng T­êng to¹ ®é (225,203)
09/28/2025_19:22:37	B¨ng phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Ph­îng T­êng to¹ ®é (225,203)
09/28/2025_19:31:17	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Sa M¹c 1 to¹ ®é (162,204)
09/28/2025_19:31:17	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Sa M¹c 1 to¹ ®é (162,204)
09/28/2025_19:31:17	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Sa M¹c 1 to¹ ®é (162,204)
09/28/2025_19:31:17	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Sa M¹c 1 to¹ ®é (162,204)
09/28/2025_19:33:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: D­¬ng Ch©u to¹ ®é (192,190)
09/28/2025_19:33:47	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: D­¬ng Ch©u to¹ ®é (192,190)
09/28/2025_19:33:47	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: D­¬ng Ch©u to¹ ®é (192,190)
09/28/2025_19:37:43	Phi Phong r¬i ra tõ boss Chung Linh Tó	t¹i map: Phï Dung ®éng to¹ ®é (191,189)
09/28/2025_19:37:43	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Chung Linh Tó	t¹i map: Phï Dung ®éng to¹ ®é (191,189)
09/28/2025_20:00:45	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
09/28/2025_20:00:45	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
09/28/2025_20:00:45	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
09/28/2025_20:00:45	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
09/28/2025_20:09:37	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (190,180)
09/29/2025_12:02:13	Phi Phong r¬i ra tõ boss DiÖu Nh­	t¹i map: Thµnh §« to¹ ®é (406,333)
09/29/2025_12:02:13	Ho¶ phßng hoµn r¬i ra tõ boss DiÖu Nh­	t¹i map: Thµnh §« to¹ ®é (406,333)
09/29/2025_12:04:02	§¹i lùc hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
09/29/2025_12:04:02	Tr­êng MÖnh Hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
09/29/2025_19:05:04	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (255,209)
09/29/2025_19:11:49	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: D­¬ng Ch©u to¹ ®é (216,208)
09/29/2025_19:11:49	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: D­¬ng Ch©u to¹ ®é (216,208)
09/29/2025_19:27:58	L«i phßng hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: T­¬ng D­¬ng to¹ ®é (219,195)
09/29/2025_19:27:58	Lôc Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: T­¬ng D­¬ng to¹ ®é (219,195)
09/29/2025_19:27:58	Lam Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: T­¬ng D­¬ng to¹ ®é (219,195)
09/29/2025_19:27:58	TÈy Tuû Kinh r¬i ra tõ boss Chung Linh Tó	t¹i map: T­¬ng D­¬ng to¹ ®é (219,195)
09/29/2025_19:32:18	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (174,214)
09/29/2025_19:32:18	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (174,214)
09/29/2025_19:37:09	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: M¹c Cao QuËt to¹ ®é (221,184)
09/29/2025_19:37:09	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: M¹c Cao QuËt to¹ ®é (221,184)
09/29/2025_19:37:09	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: M¹c Cao QuËt to¹ ®é (221,184)
09/29/2025_19:37:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: M¹c Cao QuËt to¹ ®é (221,184)
09/29/2025_19:37:09	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: M¹c Cao QuËt to¹ ®é (221,184)
09/29/2025_19:45:42	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (131,190)
09/29/2025_19:45:42	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (131,190)
09/29/2025_19:45:42	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (131,190)
09/29/2025_19:45:42	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (131,190)
09/29/2025_19:45:42	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (131,190)
09/29/2025_19:45:42	Phôc Ma ¤ Kim NhuyÔn §iÒu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (131,190)
09/30/2025_12:02:24	Vâ §ang MËt TÞch r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: BiÖn Kinh to¹ ®é (251,167)
09/30/2025_12:02:24	B¨ng phßng hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: BiÖn Kinh to¹ ®é (251,167)
09/30/2025_12:04:01	§¹i lùc hoµn r¬i ra tõ boss DiÖu Nh­	t¹i map: Sa M¹c 2 to¹ ®é (223,190)
09/30/2025_12:04:01	Tr­êng MÖnh Hoµn r¬i ra tõ boss DiÖu Nh­	t¹i map: Sa M¹c 2 to¹ ®é (223,190)
09/30/2025_12:07:55	L«i phßng hoµn r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: V« Danh ®éng to¹ ®é (184,186)
09/30/2025_12:07:55	Phi tèc hoµn r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: V« Danh ®éng to¹ ®é (184,186)
09/30/2025_19:30:53	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: V« Danh ®éng to¹ ®é (185,186)
09/30/2025_19:30:53	§Þch Kh¸i TriÒn M·ng yªu ®¸i r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: V« Danh ®éng to¹ ®é (185,186)
09/30/2025_19:34:11	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (172,196)
09/30/2025_19:34:11	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (172,196)
09/30/2025_19:34:11	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (172,196)
09/30/2025_19:34:11	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (172,196)
09/30/2025_19:40:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Thanh khª ®éng to¹ ®é (213,189)
09/30/2025_19:40:17	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Thanh khª ®éng to¹ ®é (213,189)
09/30/2025_19:40:17	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Thanh khª ®éng to¹ ®é (213,189)
09/30/2025_19:40:17	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Thanh khª ®éng to¹ ®é (213,189)
09/30/2025_19:40:17	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Thanh khª ®éng to¹ ®é (213,189)
10/01/2025_12:01:20	Phi tèc hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: Ph­îng T­êng to¹ ®é (225,204)
10/01/2025_12:01:20	B¨ng phßng hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: Ph­îng T­êng to¹ ®é (225,204)
10/01/2025_12:02:20	Ho¶ phßng hoµn r¬i ra tõ boss DiÖu Nh­	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/01/2025_12:02:20	Bµn Nh­îc T©m Kinh r¬i ra tõ boss DiÖu Nh­	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/01/2025_12:37:08	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:37:08	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:37:08	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:46:33	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:46:33	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:46:33	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_12:52:40	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:52:40	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:52:40	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:52:40	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:52:40	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:52:40	Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:57:57	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_12:57:57	S©m Hoang Hån Gi¶o Yªu Thóc r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:04:52	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:04:52	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:05:30	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:05:30	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:05:30	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:05:30	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:05:30	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:05:30	Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:13:59	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:13:59	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/01/2025_13:14:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:14:32	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:14:32	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:14:32	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:14:32	Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:15:23	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:15:23	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:15:23	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:16:58	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:17:41	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:17:41	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_13:17:41	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/01/2025_19:17:32	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: V« Danh ®éng to¹ ®é (204,190)
10/01/2025_19:17:32	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: V« Danh ®éng to¹ ®é (204,190)
10/01/2025_19:17:32	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: V« Danh ®éng to¹ ®é (204,190)
10/01/2025_19:17:32	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: V« Danh ®éng to¹ ®é (204,190)
10/01/2025_19:20:21	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Vò L¨ng ®éng to¹ ®é (180,185)
10/01/2025_19:20:21	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Vò L¨ng ®éng to¹ ®é (180,185)
10/01/2025_19:20:21	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Vò L¨ng ®éng to¹ ®é (180,185)
10/01/2025_19:20:21	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Vò L¨ng ®éng to¹ ®é (180,185)
10/01/2025_19:20:21	§Þch Kh¸i Cöu §¹i C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Vò L¨ng ®éng to¹ ®é (180,185)
10/01/2025_19:26:40	Phi tèc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Phi Thiªn ®éng to¹ ®é (226,216)
10/01/2025_19:26:40	B¨ng phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Phi Thiªn ®éng to¹ ®é (226,216)
10/01/2025_19:26:40	Ho¶ phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Phi Thiªn ®éng to¹ ®é (226,216)
10/01/2025_19:26:40	ThiÕt la h¸n r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Phi Thiªn ®éng to¹ ®é (226,216)
10/01/2025_19:26:40	Lôc Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Phi Thiªn ®éng to¹ ®é (226,216)
10/01/2025_19:26:40	§ång Cõu Phi Long §Çu hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Phi Thiªn ®éng to¹ ®é (226,216)
10/01/2025_19:29:37	Tö Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/01/2025_19:29:37	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Chung Linh Tó	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/01/2025_19:29:37	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Chung Linh Tó	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/02/2025_12:02:38	Ho¶ phßng hoµn r¬i ra tõ boss DiÖu Nh­	t¹i map: V« Danh ®éng to¹ ®é (200,205)
10/02/2025_12:02:38	Nga My MËt TÞch r¬i ra tõ boss DiÖu Nh­	t¹i map: V« Danh ®éng to¹ ®é (200,205)
10/02/2025_12:10:21	§¹i lùc hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: Nh¹n Th¹ch ®éng to¹ ®é (222,183)
10/02/2025_12:10:21	§¹i lùc hoµn r¬i ra tõ boss Tr­¬ng Tèng ChÝnh	t¹i map: Nh¹n Th¹ch ®éng to¹ ®é (222,183)
10/02/2025_13:06:26	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:06:26	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:06:26	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:06:26	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:06:26	Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:08:21	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:08:21	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:12:57	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:15:14	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:15:14	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:15:14	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:16:06	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:16:06	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:16:06	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:16:06	Phôc Ma PhËt T©m NhuyÔn KhÊu r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:17:05	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:17:05	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:17:05	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:17:05	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:17:05	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:17:05	Phôc Ma HuyÒn Hoµng Cµ Sa r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/02/2025_13:17:59	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:17:59	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:17:59	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:18:23	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:18:23	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:18:23	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:18:23	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:18:23	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/02/2025_13:20:31	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:20:31	Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:26:37	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:26:37	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:26:37	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:26:37	Phôc Ma Tö Kim C«n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:31:20	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:31:20	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:31:20	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:31:20	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:35:11	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:35:11	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:35:11	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:35:11	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:35:11	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:40:53	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:40:53	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:45:16	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:45:16	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:45:16	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:46:40	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:46:40	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:46:40	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:46:40	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:48:08	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:48:08	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:48:08	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:48:08	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:49:29	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:50:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:50:05	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:50:05	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:50:05	V« Gian û Thiªn KiÕm r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_13:55:29	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:55:29	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:55:29	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:55:29	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_13:55:29	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:05:07	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:05:07	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:05:07	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:12	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:12	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:12	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:12	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:12	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:35	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:35	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:07:35	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:08:52	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:08:52	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:08:52	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:08:52	§å phæ Hoµng Kim - S©m Hoang Kim TiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:09:22	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:09:22	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:09:22	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:09:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:09:22	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:10:36	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:10:36	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:10:36	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:11:15	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:11:15	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:11:15	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:11:15	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:12:29	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:29	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:29	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:29	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:29	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:58	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:58	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:12:58	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:13:51	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:13:51	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:13:51	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:13:51	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:13:51	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:14:14	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:14:14	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:14:14	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:15:53	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:15:53	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:16:18	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:18	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:18	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:48	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:48	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:48	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:48	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:16:48	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/02/2025_14:17:39	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:17:39	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:18:07	Tiªn Th¶o Lé r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:18:07	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:18:07	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:18:07	Lôc Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:18:07	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:19:31	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:19:31	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:39:26	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:39:26	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:39:26	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:39:26	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/02/2025_14:39:26	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:42:58	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:42:58	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:45:20	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:45:20	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:45:20	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:45:20	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:45:48	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:45:48	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:45:48	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:45:48	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:45:48	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:46:32	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:46:32	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:46:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:46:32	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:46:32	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:48:39	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:48:39	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:48:39	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:48:39	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:48:39	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:49:06	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:49:06	Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:49:41	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:49:41	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:49:41	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:51:41	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:51:41	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:51:41	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:51:41	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:52:30	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:52:30	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:52:30	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:52:30	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_11:53:31	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:53:31	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:53:31	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:15	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:15	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:15	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:15	§Þa Ph¸ch KhÊu T©m tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:41	Phi Phong r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:41	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:41	Lôc Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:41	Tö Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:55:41	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:05	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:05	Phi Phong r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:05	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:05	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:05	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:38	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:38	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:56:38	Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:57:26	Phi Phong r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:58:17	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:58:17	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:58:17	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:58:46	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:58:46	Lôc Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_11:58:46	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:26:25	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_12:26:25	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_12:26:25	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/03/2025_12:26:48	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:26:48	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:26:48	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:27:14	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:27:14	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:28:25	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:28:25	Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:29:28	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:29:28	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:02	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:02	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:02	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:02	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:25	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:25	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:25	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:25	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:31:25	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:33:54	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:33:54	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:33:54	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:33:54	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:16	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:16	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:16	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:16	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:16	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:16	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:34:49	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:35:18	Lôc Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:35:48	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:35:48	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:25	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:25	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:25	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:25	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:25	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:50	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:36:50	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:30	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:30	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:30	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:38:30	Minh ¶o U §éc ¸m Y r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:13	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:13	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:13	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:13	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:37	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:37	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:54	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:39:54	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:40:49	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:40:49	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:40:49	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:40:49	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:40:49	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:40:49	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:42:14	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:42:14	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:43:27	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:43:27	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:43:27	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:43:27	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:43:27	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:43:54	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:43:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:43:54	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:43:54	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:43:54	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:43:54	U Lung XÝch YÕt MËt trang r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:44:55	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:44:55	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:45:14	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:45:14	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:45:14	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/03/2025_12:45:29	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:45:29	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:45:29	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:45:29	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:45:29	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_12:47:54	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:47:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:47:54	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:47:54	U Lung XÝch YÕt MËt trang r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:49:05	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:49:05	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:49:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:49:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:49:05	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:03	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:03	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:03	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:46	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:46	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:46	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:50:46	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (194,205)
10/03/2025_12:51:59	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:51:59	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:55:01	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:55:01	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:55:01	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:55:01	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:55:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_12:55:01	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (193,205)
10/03/2025_13:07:26	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/03/2025_13:07:26	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/03/2025_13:07:26	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/03/2025_13:07:26	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/03/2025_13:07:26	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/03/2025_13:11:46	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,208)
10/03/2025_13:11:46	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,208)
10/03/2025_13:11:46	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,208)
10/03/2025_13:12:50	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:12:50	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:13:24	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:13:24	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:13:24	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:13:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:13:24	Méng Long §¹t Ma T¨ng hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/03/2025_13:15:09	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:15:09	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:15:09	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:15:09	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:15:09	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:15:09	Méng Long Kim Ti ChÝnh Hång Cµ Sa r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,208)
10/03/2025_13:18:23	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:18:23	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:18:23	Méng Long §¹t Ma T¨ng hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (207,207)
10/03/2025_13:28:13	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_13:28:13	Tø Kh«ng NhuyÔn B× Hé UyÓn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:06:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:06:56	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:10:33	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:10:33	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:10:33	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:10:33	Phôc Ma ¤ Kim NhuyÔn §iÒu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:11:34	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:11:34	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:11:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:02	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:02	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:02	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:02	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:02	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:12:02	Phôc Ma PhËt T©m NhuyÔn KhÊu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:13:56	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:13:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:13:56	Méng Long §¹t Ma T¨ng hµi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:14:27	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:14:27	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:14:27	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:14:27	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:14:27	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:14:27	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:15:53	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:15:53	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:15:53	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:16:58	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:16:58	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:16:58	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:16:58	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:17:54	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:19:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:19:34	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:20:28	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:20:28	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:20:28	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:20:28	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:20:28	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:21:09	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:21:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:21:09	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:21:09	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:02	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:02	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:02	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:02	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:22:02	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:24:09	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/03/2025_14:24:09	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:31:03	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:31:03	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:31:03	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:31:03	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:32:14	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:32:14	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:32:14	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:33:38	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:33:38	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:34:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:34:40	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:34:40	B¨ng phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:34:40	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:34:52	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:34:52	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:35:58	Tö Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:35:58	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:35:58	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:01	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:28	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:28	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:28	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:28	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:28	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:28	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:36:49	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:49	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:54	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:54	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:54	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:54	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:54	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:55	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:55	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:36:55	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:12	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:17	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:17	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:17	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:17	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:17	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:35	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:35	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:35	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:35	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:38:35	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:39:22	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:22	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:22	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:30	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:39:30	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:41:41	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:41:41	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:41:41	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:41:41	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:43:03	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:03	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:03	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:03	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:10	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:10	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:10	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:10	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:10	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:20	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:20	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:20	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:20	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:20	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:20	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:28	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:43:53	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:43:53	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:43:53	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:43:53	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:03	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:03	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:03	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:03	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:03	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:22	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:22	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:29	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:29	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:29	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:29	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:29	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:33	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:33	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:33	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (209,207)
10/04/2025_10:44:55	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:44:55	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:02	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:02	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:08	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:08	V« Ma B¨ng Tinh ChØ Hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:13	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:13	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:45:13	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:18	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:18	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:18	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:18	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:23	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:23	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:23	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:23	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:23	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:23	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:28	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:28	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:28	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:28	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:28	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:31	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:31	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:31	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:31	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:46:31	V« Gian û Thiªn KiÕm r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (208,207)
10/04/2025_10:52:54	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:52:54	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:52:54	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:52:54	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:52:54	Phôc Ma PhËt T©m NhuyÔn KhÊu r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:34	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:34	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:34	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:34	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:56	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:56	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:56	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:56	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:56	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:53:56	Tø Kh«ng Hé ph¸p Yªu ®¸i r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:47	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:47	Phi tèc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:47	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:47	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:54:47	Phôc Ma ¤ Kim NhuyÔn §iÒu r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_10:55:42	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:55:42	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:55:42	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:55:42	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:55:42	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:56:09	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:56:09	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:56:09	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:56:09	Tø Kh«ng Tö Kim Cµ Sa r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_10:56:36	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_12:51:36	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:51:36	Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:52:37	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:52:37	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:52:37	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:52:37	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:52:37	Ma S¸t Quû Cèc U Minh Th­¬ng r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:54:12	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:56:46	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:56:46	Ma ThÞ s¬n  H¶i Phi Hång Lý  r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:57:45	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:57:45	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:57:45	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:57:45	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:58:15	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:59:08	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:59:08	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:59:08	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_12:59:08	Ma Hoµng HuyÕt Y Thó Tr¹c r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:02:39	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:02:39	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:02:39	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:02:39	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:02:39	Ma ThÞ LÖ Ma PhÖ T©m Liªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:03:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:03:47	Ma S¸t XÝch Ký Táa Yªu KhÊu r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:05:30	Phi Phong r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:06:05	Ho¶ phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:06:05	Tiªn Th¶o Lé r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:06:05	Tö Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:08:09	Ho¶ phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:08:09	Tiªn Th¶o Lé r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:08:25	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:08:25	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:08:25	L«i phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:08:25	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:08:25	Ma S¸t V©n Long Thæ Ch©u giíi r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:10:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:10:03	L«i phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:10:03	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:10:03	B¨ng phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:10:34	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:10:34	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:10:34	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:10:34	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:12:29	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:12:29	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:12:29	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:13:34	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:34	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:34	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:34	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:13:34	Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:14:13	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:14:13	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:14:13	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:14:13	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:14:13	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:14:13	Ma ThÞ LÖ Ma PhÖ T©m Liªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/04/2025_13:16:53	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:16:53	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:16:53	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:16:53	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:16:53	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:17:17	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:17:17	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:17:17	Ma ThÞ LiÖt DiÖm Qu¸n MiÖn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:19:49	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:19:49	Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/04/2025_13:26:03	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:26:03	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:26:03	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:26:03	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:26:03	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:26:03	Ma S¸t Quû Cèc U Minh Th­¬ng r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:27:57	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:27:57	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:27:57	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:27:57	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:27:57	Ma ThÞ LiÖt DiÖm Qu¸n MiÖn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:29:10	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:29:10	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:29:10	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:29:10	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_13:29:10	Ma Hoµng Kim Gi¸p Kh«i r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/04/2025_21:07:58	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (251,167)
10/04/2025_21:07:58	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (251,167)
10/04/2025_21:07:58	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (251,167)
10/04/2025_21:07:58	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (251,167)
10/05/2025_11:03:29	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:03:29	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:04:26	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:04:26	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:04:26	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:04:26	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:04:26	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_11:05:10	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:05:10	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:05:10	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_11:05:10	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:45:38	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:45:38	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:49:46	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:49:46	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:03	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:03	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:03	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:03	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:14	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:14	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:50:29	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:48	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:48	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:48	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:48	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:48	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:48	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:49	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:49	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:51:49	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:37	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:37	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:37	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:37	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:42	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:55:42	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:57:50	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:57:50	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:57:50	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:57:50	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:57:50	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:58:16	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:58:35	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:58:35	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:00:01	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:01	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:53	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:53	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:00:53	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:01:10	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:01:10	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:05:52	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:05:52	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:05:52	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:05:52	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:05:52	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:18:50	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:18:50	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:18:50	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:18:50	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:19:08	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:19:08	Ma S¸t Quû Cèc U Minh Th­¬ng r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:19:23	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:26:20	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:26:20	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:33:18	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:33:18	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:33:18	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:30	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:30	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:30	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:30	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:55	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:55	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:55	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:51	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:51	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_15:34:54	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_15:34:54	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_15:34:54	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_15:34:54	Tø Kh«ng NhuyÔn B× Hé UyÓn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_15:49:49	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_15:49:49	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_15:49:49	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_15:51:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_15:51:21	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_16:19:36	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,189)
10/05/2025_16:19:36	H¸m Thiªn Thõa Long ChiÕn Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,189)
10/06/2025_11:27:12	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_11:27:12	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_11:27:12	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_11:27:12	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_11:27:12	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
