10/04/2025_09:04:20	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,194)
10/04/2025_09:04:20	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,194)
10/05/2025_16:18:22	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,189)
10/05/2025_16:18:22	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,189)
10/05/2025_16:18:22	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,189)
10/05/2025_16:23:22	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/05/2025_16:23:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/05/2025_16:23:22	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/05/2025_16:36:18	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_16:36:18	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_16:36:18	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_21:27:46	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,187)
10/05/2025_21:27:46	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,187)
10/05/2025_21:27:46	KÕ NghiÖp HáaV©n Kú L©n Thñ  r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,187)
10/06/2025_18:11:00	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:11:00	Ngù Long TuyÖt MÖnh ChØ hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/08/2025_20:27:40	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (195,205)
10/08/2025_20:27:40	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (195,205)
10/08/2025_20:27:40	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (195,205)
10/08/2025_20:27:40	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (195,205)
10/08/2025_20:33:31	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:33:31	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/10/2025_14:28:19	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:28:19	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_21:32:54	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:32:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:32:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:32:54	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/11/2025_21:31:52	L«i phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (199,202)
10/21/2025_23:02:40	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:02:40	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:02:40	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:02:40	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:02:40	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:08:22	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:08:22	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:08:22	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:10:23	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:10:23	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:24:35	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:24:35	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:24:35	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:09	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:27:09	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:31:07	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:31:07	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:31:07	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/22/2025_19:31:43	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,209)
10/22/2025_19:31:43	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,209)
10/22/2025_19:31:43	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,209)
10/22/2025_19:31:43	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,209)
10/22/2025_19:36:13	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/22/2025_19:36:13	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/22/2025_19:36:13	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/22/2025_19:36:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
10/22/2025_19:36:13	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
