10/05/2025_20:06:51	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_20:06:51	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:35:00	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:35:00	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:35:00	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:35:00	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:35:00	Minh ¶o U §éc ¸m Y r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:49:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:49:32	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:49:32	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:49:32	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_20:49:32	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_16:09:12	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (214,225)
10/07/2025_16:09:12	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (214,225)
10/07/2025_16:09:12	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (214,225)
10/07/2025_16:09:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (214,225)
10/07/2025_16:13:51	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Chu Tiªn trÊn to¹ ®é (220,210)
10/07/2025_16:32:51	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:32:51	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:32:51	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:32:51	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:32:51	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:40:50	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:40:50	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:40:50	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_16:40:50	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_21:23:09	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:23:09	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:23:09	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:23:09	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:25:02	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:25:02	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:25:02	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:25:02	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:33:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:33:59	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:31:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:31:13	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:34:17	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:37:36	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_16:37:36	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:02:03	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:02:03	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:02:03	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:02:03	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:02:03	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:21:04	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:21:04	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:21:04	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:21:04	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:21:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:27:29	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ph­îng T­êng to¹ ®é (207,224)
10/08/2025_20:28:49	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:28:49	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:28:49	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:28:49	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_20:28:49	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:34:31	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:34:31	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:34:31	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:34:31	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:34:31	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:40:35	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/08/2025_23:40:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/08/2025_23:40:35	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/08/2025_23:40:35	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/08/2025_23:40:35	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/08/2025_23:43:08	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:43:08	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:43:08	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:43:08	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:43:08	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_23:44:10	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:57:11	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:57:11	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:57:11	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:57:11	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:04:52	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:07:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:07:42	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:07:42	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:07:42	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:09:40	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:09:40	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:16:59	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:16:59	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:20:10	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:20:10	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:23:18	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:23:18	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:23:18	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:23:18	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:27:11	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:27:11	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:27:11	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:27:11	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:27:11	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:37:09	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:11:11	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:11:11	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:11:11	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:18:14	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:18:14	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:18:14	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:20:21	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:20:21	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:20:21	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:20:21	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:20:21	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:20:21	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:37:54	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:37:54	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:37:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:37:54	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:37:54	L«i Khung Phong L«i Thanh CÈm ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:40:27	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:40:27	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:32:17	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:32:17	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:32:17	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:32:17	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:32:17	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:33:14	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:33:14	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:33:14	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:33:14	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:33:14	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:41:32	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:50:06	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:50:06	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:28:42	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:28:42	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:30:35	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:30:35	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:30:35	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:30:35	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:30:35	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:33:37	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:33:37	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:33:37	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:33:37	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:34:49	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:37:31	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:37:31	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:23:30	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:19:48	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:19:48	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:21:06	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:21:06	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:21:06	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:21:06	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:21:06	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:21:06	S­¬ng Tinh Thiªn Niªn Hµn ThiÕt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:22:41	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:22:41	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:58:59	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:58:59	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:58:59	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:58:59	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_14:58:59	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:01:08	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:05:41	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:05:41	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:05:41	Ho¶ phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:05:41	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:05:41	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:06:22	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:06:22	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:06:22	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:06:22	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:06:22	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:06:59	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:26:18	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:26:18	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:26:49	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:26:49	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:26:49	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:26:49	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:27:36	ThiÕt la h¸n r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:27:36	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:27:36	Gia bµo hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:27:36	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:27:36	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:10	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:10	Vô ¶o B¾c Minh §¹o qu¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:43	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:43	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:43	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:43	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:58:43	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:00:56	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:00:56	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:02:09	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:32:10	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:32:10	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:32:10	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:32:10	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:32:52	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:32:52	S­¬ng Tinh Thanh Phong Lò ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:34:23	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:34:23	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:34:23	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:34:23	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:04	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:04	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:04	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:04	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:41	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:41	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:35:41	S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:45:19	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:10	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:10	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:10	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:10	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:10	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:36:51	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:36:51	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:36:51	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:36:51	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:36:51	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:36:51	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:38:00	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:38:00	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:09	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:09	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:09	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:40:09	Vô ¶o Tung Phong TuyÕt ¶nh ngoa r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:48:01	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:48:01	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:48:01	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:48:01	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:48:01	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_21:04:59	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/14/2025_21:06:34	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/14/2025_21:06:34	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/14/2025_21:06:34	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/14/2025_21:06:34	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/14/2025_21:06:34	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/14/2025_21:08:18	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (217,178)
10/14/2025_22:14:17	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:14:17	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:15:15	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:15:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:15:15	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_22:15:15	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:15:14	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:15:14	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:15:14	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:09	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:09	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:09	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:09	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:16:09	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:17:29	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:17:29	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:17:29	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:17:29	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:17:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:23:23	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:38	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:38	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:38	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:24:38	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:25:53	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:25:53	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:25:53	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:25:53	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:28:48	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:28:48	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:28:48	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:29:27	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:29:27	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:29:27	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:29:27	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:30:10	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/15/2025_21:30:10	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:45	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:45	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:45	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:36:45	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:38:41	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:38:41	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:38:41	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:38:41	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:38:41	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:39:49	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:39:49	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:39:49	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:42:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:42:00	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:42:38	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:42:38	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:42:38	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:42:38	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:43:35	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:43:35	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:43:35	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:44:18	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:44:18	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:44:18	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:44:18	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:45:54	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:45:54	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:45:54	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:45:54	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:45:54	S©m Hoang Hån Gi¶o Yªu Thóc r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:46:29	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:46:29	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:46:29	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_21:01:45	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (175,208)
10/16/2025_21:01:45	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (175,208)
10/16/2025_21:01:45	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (175,208)
10/16/2025_21:01:45	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (175,208)
10/16/2025_21:03:06	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Thµnh §« to¹ ®é (406,334)
10/16/2025_21:03:48	TÈy Tuû Kinh r¬i ra tõ boss Chung Linh Tó	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/16/2025_21:03:48	Lôc Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/16/2025_21:03:48	ThiÕt la h¸n r¬i ra tõ boss Chung Linh Tó	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/16/2025_21:03:48	Phi tèc hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/16/2025_21:05:27	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa M¹c 1 to¹ ®é (185,198)
10/16/2025_21:05:27	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa M¹c 1 to¹ ®é (185,198)
10/16/2025_21:05:27	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa M¹c 1 to¹ ®é (185,198)
10/16/2025_21:06:47	Tiªn Th¶o Lé r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Sa M¹c 2 to¹ ®é (234,201)
10/16/2025_21:06:47	Tö Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Sa M¹c 2 to¹ ®é (234,201)
10/16/2025_21:07:56	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: BiÖn Kinh to¹ ®é (221,212)
10/16/2025_21:07:56	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: BiÖn Kinh to¹ ®é (221,212)
10/16/2025_21:09:54	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (184,187)
10/16/2025_21:09:54	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (184,187)
10/16/2025_21:09:54	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (184,187)
10/16/2025_21:21:18	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (227,208)
10/16/2025_21:21:18	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (227,208)
10/16/2025_21:21:18	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (227,208)
10/16/2025_21:21:18	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (227,208)
10/16/2025_21:21:18	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (227,208)
10/16/2025_21:29:54	Gia bµo hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L­ìng Thñy ®éng to¹ ®é (232,199)
10/16/2025_21:29:54	V©n Long KÝch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L­ìng Thñy ®éng to¹ ®é (232,199)
10/17/2025_21:07:08	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (176,213)
10/17/2025_21:07:08	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (176,213)
10/17/2025_21:07:08	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (176,213)
10/17/2025_21:07:08	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (176,213)
10/17/2025_21:07:08	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (176,213)
10/17/2025_21:07:08	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: §¹i Lý phñ to¹ ®é (176,213)
10/17/2025_21:43:29	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:43:29	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:43:29	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:45:05	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:45:05	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:45:05	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:45:05	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:45:05	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:46:38	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:46:38	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:47:39	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:47:39	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:47:39	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:47:39	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:48:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:48:17	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:48:17	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:48:17	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:48:17	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:49:00	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:49:00	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:49:00	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:51:21	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:51:21	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:51:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:51:21	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:52:03	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:52:03	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:52:03	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:52:03	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:52:03	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:52:49	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:56:10	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (207,224)
10/17/2025_21:56:10	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (207,224)
10/17/2025_21:56:10	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (207,224)
10/17/2025_21:56:10	H¸m Thiªn Hæ ®Çu KhÈn Thóc UyÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (207,224)
10/18/2025_21:04:32	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Kho¶ Lang ®éng to¹ ®é (230,198)
10/18/2025_21:04:32	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Kho¶ Lang ®éng to¹ ®é (230,198)
10/18/2025_21:04:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Kho¶ Lang ®éng to¹ ®é (230,198)
10/18/2025_21:04:32	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Kho¶ Lang ®éng to¹ ®é (230,198)
10/18/2025_21:04:32	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Kho¶ Lang ®éng to¹ ®é (230,198)
10/18/2025_21:04:32	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Kho¶ Lang ®éng to¹ ®é (230,198)
10/18/2025_21:45:10	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:45:10	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:49:26	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:49:26	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:49:26	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:49:26	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:50:23	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:50:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:51:40	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:51:40	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:52:18	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:36	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:36	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:36	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:52	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:52	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:56:17	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/18/2025_21:56:17	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
10/18/2025_21:56:17	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ph­îng T­êng to¹ ®é (208,224)
