10/04/2025_21:42:26	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (172,197)
10/04/2025_21:42:26	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (172,197)
10/04/2025_21:42:26	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (172,197)
10/04/2025_21:42:26	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (172,197)
10/04/2025_21:42:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: §¹i Lý phñ to¹ ®é (172,197)
10/06/2025_21:15:34	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Vò L¨ng ®éng to¹ ®é (180,184)
10/06/2025_21:15:34	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Vò L¨ng ®éng to¹ ®é (180,184)
10/06/2025_21:15:34	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Vò L¨ng ®éng to¹ ®é (180,184)
10/06/2025_21:15:34	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Vò L¨ng ®éng to¹ ®é (180,184)
10/06/2025_21:15:34	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Vò L¨ng ®éng to¹ ®é (180,184)
10/06/2025_21:15:34	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Vò L¨ng ®éng to¹ ®é (180,184)
10/06/2025_23:00:08	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/06/2025_23:00:08	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/06/2025_23:00:08	B¨ng phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/06/2025_23:00:08	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/06/2025_23:00:08	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
