09/30/2025_21:02:12	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (161,203)
09/30/2025_21:02:12	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (161,203)
09/30/2025_21:02:12	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (161,203)
09/30/2025_21:02:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (161,203)
09/30/2025_21:02:12	§Þa Ph¸ch KhÊu T©m tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (161,203)
10/01/2025_23:41:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,204)
10/01/2025_23:41:15	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,204)
10/01/2025_23:41:15	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,204)
10/01/2025_23:41:15	Gia bµo hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,204)
10/01/2025_23:41:15	Phi Phong r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,204)
10/01/2025_23:41:15	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,204)
10/01/2025_23:47:55	B¨ng phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/01/2025_23:47:55	B¨ng phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/01/2025_23:47:55	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/01/2025_23:48:34	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,203)
10/01/2025_23:48:34	Tö Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,203)
10/01/2025_23:48:34	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,203)
10/01/2025_23:48:34	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,203)
10/01/2025_23:48:34	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,203)
10/01/2025_23:48:34	S©m Hoang Hån Gi¶o Yªu Thóc r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Ba L¨ng huyÖn to¹ ®é (194,203)
10/01/2025_23:59:24	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/01/2025_23:59:24	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_00:09:29	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_00:09:29	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_00:09:29	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_00:09:29	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_00:09:29	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_00:16:09	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (193,204)
10/02/2025_12:11:34	Ho¶ phßng hoµn r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (216,178)
10/02/2025_12:11:34	Phi Phong r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (216,178)
10/02/2025_12:19:07	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:23:32	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:23:32	CËp Phong Tam Thanh Phï  r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:24:17	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:24:17	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:24:17	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:24:17	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:24:17	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:25:05	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:25:05	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:25:05	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:25:05	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:25:05	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:27:28	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:27:28	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:27:28	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:32:43	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:32:43	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:32:43	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:33:18	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:33:18	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:33:18	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:33:18	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:33:18	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:33:18	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,194)
10/02/2025_12:37:21	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,193)
10/02/2025_12:37:21	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,193)
10/02/2025_12:37:21	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,193)
10/02/2025_12:37:21	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,193)
10/02/2025_12:37:21	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (191,193)
10/02/2025_12:44:08	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,193)
10/02/2025_12:44:08	L¨ng Nh¹c Né L«i Giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,193)
10/02/2025_12:58:54	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:58:54	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:58:54	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:58:54	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_12:58:54	Méng Long HuyÒn Ti Ph¸t ®¸i r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,192)
10/02/2025_13:03:24	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (189,192)
10/02/2025_13:03:24	Tø Kh«ng Giíi LuËt Ph¸p giíi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (189,192)
10/02/2025_13:24:50	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_13:24:50	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_13:24:50	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_13:24:50	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_13:31:03	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,204)
10/02/2025_13:31:03	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,204)
10/02/2025_13:31:03	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,204)
10/02/2025_13:31:03	Phôc Ma Tö Kim C«n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,204)
10/02/2025_13:35:50	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,205)
10/02/2025_13:35:50	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,205)
10/02/2025_13:35:50	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,205)
10/02/2025_13:35:50	Méng Long HuyÒn Ti Ph¸t ®¸i r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,205)
10/02/2025_14:42:35	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,200)
10/02/2025_14:43:42	ThiÕt la h¸n r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/02/2025_14:43:42	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/02/2025_14:43:42	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/02/2025_14:43:42	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/02/2025_19:04:05	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Sa M¹c 3 to¹ ®é (171,197)
10/02/2025_19:05:45	Gia bµo hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Thµnh §« to¹ ®é (375,328)
10/02/2025_19:05:45	Phi tèc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Thµnh §« to¹ ®é (375,328)
10/02/2025_19:05:45	Phi Phong r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Thµnh §« to¹ ®é (375,328)
10/02/2025_19:05:45	Gia bµo hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Thµnh §« to¹ ®é (375,328)
10/02/2025_19:05:45	Phi tèc hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: Thµnh §« to¹ ®é (375,328)
10/02/2025_19:07:57	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/02/2025_19:07:57	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/02/2025_19:07:57	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/02/2025_19:07:57	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/02/2025_19:07:57	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/02/2025_19:15:05	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (212,219)
10/02/2025_19:15:05	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (212,219)
10/02/2025_19:15:05	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (212,219)
10/02/2025_19:15:05	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (212,219)
10/02/2025_19:15:05	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (212,219)
10/02/2025_19:21:12	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/02/2025_19:21:12	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/02/2025_19:21:12	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/02/2025_19:21:12	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/02/2025_19:21:12	L«i Khung Phong L«i Thanh CÈm ®¸i r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/02/2025_19:22:11	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (215,193)
10/02/2025_19:22:11	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (215,193)
10/02/2025_19:22:11	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Kho¶ Lang ®éng to¹ ®é (215,193)
10/02/2025_19:25:53	V©n Long KÝch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
10/02/2025_19:25:53	Tiªn Th¶o Lé r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
10/02/2025_19:25:53	Lôc Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: T­¬ng D­¬ng to¹ ®é (172,196)
10/02/2025_19:29:11	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Sa M¹c 1 to¹ ®é (174,204)
10/02/2025_19:29:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Sa M¹c 1 to¹ ®é (174,204)
10/02/2025_19:29:11	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Sa M¹c 1 to¹ ®é (174,204)
10/02/2025_19:29:11	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Sa M¹c 1 to¹ ®é (174,204)
10/02/2025_19:29:11	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Sa M¹c 1 to¹ ®é (174,204)
10/02/2025_23:09:42	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Giang T©n Th«n to¹ ®é (449,391)
10/02/2025_23:09:42	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Giang T©n Th«n to¹ ®é (449,391)
10/02/2025_23:11:41	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Giang T©n Th«n to¹ ®é (449,392)
10/02/2025_23:11:41	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Giang T©n Th«n to¹ ®é (449,392)
10/02/2025_23:11:41	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Giang T©n Th«n to¹ ®é (449,392)
10/02/2025_23:11:41	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Giang T©n Th«n to¹ ®é (449,392)
10/02/2025_23:21:18	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_23:21:18	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_23:21:18	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ba L¨ng huyÖn to¹ ®é (207,203)
10/02/2025_23:39:18	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:39:18	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:39:18	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:39:18	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:44:03	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (209,203)
10/02/2025_23:44:03	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (209,203)
10/02/2025_23:44:03	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (209,203)
10/02/2025_23:50:35	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (212,206)
10/02/2025_23:50:35	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (212,206)
10/02/2025_23:51:06	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (213,206)
10/02/2025_23:51:06	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (213,206)
10/02/2025_23:51:06	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (213,206)
10/02/2025_23:51:06	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (213,206)
10/02/2025_23:51:06	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (213,206)
10/02/2025_23:52:12	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: T­¬ng D­¬ng to¹ ®é (213,207)
10/02/2025_23:52:12	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: T­¬ng D­¬ng to¹ ®é (213,207)
10/02/2025_23:52:12	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: T­¬ng D­¬ng to¹ ®é (213,207)
10/02/2025_23:52:12	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: T­¬ng D­¬ng to¹ ®é (213,207)
10/02/2025_23:52:12	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: T­¬ng D­¬ng to¹ ®é (213,207)
10/02/2025_23:53:41	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (209,203)
10/02/2025_23:53:41	V« Ma Ma Ni qu¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (209,203)
10/02/2025_23:54:05	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (210,204)
10/02/2025_23:54:05	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (210,204)
10/03/2025_12:11:57	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:11:57	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:11:57	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:11:57	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:11:57	Vô ¶o Ki B¸n phï chó  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:15:49	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:15:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:15:49	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:15:49	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:15:49	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:15:49	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:23:53	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:24:17	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:24:17	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:24:17	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_12:26:16	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_12:31:28	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:28	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:28	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:28	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:28	ThiÕt la h¸n r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:28	L«i Khung Linh Ngäc UÈn L«i r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:54	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:31:54	Vô ¶o Tung Phong TuyÕt ¶nh ngoa r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_12:32:57	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_12:32:57	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_12:32:57	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_12:33:24	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_12:44:21	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_12:44:21	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_12:44:21	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_12:45:53	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_12:54:48	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:02:24	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:02:50	Ho¶ phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:02:50	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:02:50	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:03:44	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:03:44	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:03:44	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:03:44	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:03:44	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:03:44	S­¬ng Tinh Thiªn Niªn Hµn ThiÕt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:22:36	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,195)
10/03/2025_13:22:36	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,195)
10/03/2025_13:22:36	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,195)
10/03/2025_13:22:36	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,195)
10/03/2025_13:22:36	Tª Hoµng Phông Nghi ®ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,195)
10/03/2025_13:22:55	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:22:55	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:22:55	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:22:55	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:22:55	BÝch H¶i Khiªn TÕ ChØ hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:23:13	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:23:13	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:23:13	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:23:13	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:23:28	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:23:28	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:23:28	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:25:41	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,194)
10/03/2025_13:25:41	BÝch H¶i Hoµn Ch©u Vò Liªn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,194)
10/03/2025_13:26:30	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:26:30	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:26:30	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:26:30	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:26:30	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:26:30	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/03/2025_13:26:48	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/03/2025_13:27:27	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_13:27:27	BÝch H¶i Khiªn TÕ ChØ hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/03/2025_13:27:59	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:27:59	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:27:59	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_13:27:59	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/03/2025_19:03:55	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Thµnh §« to¹ ®é (417,299)
10/03/2025_19:03:55	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Thµnh §« to¹ ®é (417,299)
10/03/2025_19:03:55	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Thµnh §« to¹ ®é (417,299)
10/03/2025_19:03:55	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Thµnh §« to¹ ®é (417,299)
10/03/2025_19:03:55	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Thµnh §« to¹ ®é (417,299)
10/03/2025_19:03:55	Tª Hoµng Phông Nghi ®ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Thµnh §« to¹ ®é (417,299)
10/03/2025_19:11:38	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (133,191)
10/03/2025_19:11:38	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (133,191)
10/03/2025_19:11:38	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (133,191)
10/03/2025_19:36:21	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Sa M¹c 3 to¹ ®é (206,191)
10/03/2025_19:36:21	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Sa M¹c 3 to¹ ®é (206,191)
10/04/2025_08:54:29	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:54:29	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:54:59	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_08:54:59	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_08:55:37	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:55:37	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:55:37	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:55:37	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:55:37	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:55:37	Vô ¶o Thóc T©m chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:57:43	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:57:43	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:57:43	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:57:43	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:57:43	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_08:57:43	L«i Khung Thiªn §Þa Hé phï  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:05:16	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:05:16	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:05:16	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:05:16	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:05:16	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:06:40	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:06:40	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:07:46	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:07:46	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:07:46	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:07:46	L«i Khung Phong L«i Thanh CÈm ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:18:44	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:41:17	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:41:17	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:41:17	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:44:36	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:44:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:44:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:46:25	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:47:52	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:47:52	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:47:52	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:47:52	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:50:21	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:50:21	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:50:21	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:50:21	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:50:21	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:52:01	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:52:01	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:52:01	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:52:01	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:52:01	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:52:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:52:31	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:52:31	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:52:31	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_09:52:31	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:08:47	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_10:08:47	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_10:08:47	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_10:08:47	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_10:09:19	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:09:19	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:09:51	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/04/2025_10:09:51	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/04/2025_10:09:51	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/04/2025_10:09:51	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/04/2025_10:09:51	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/04/2025_10:09:51	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/04/2025_10:11:20	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:11:20	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:11:20	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:11:20	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:17:01	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:17:01	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:17:01	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:31:50	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:31:50	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:31:50	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:36:10	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:36:10	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:36:10	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:36:10	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:36:10	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:36:10	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_10:38:37	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_10:38:37	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_11:27:26	Phi tèc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,195)
10/04/2025_11:27:26	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,195)
10/04/2025_11:27:26	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,195)
10/04/2025_11:32:48	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_11:32:48	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_11:32:48	Ma Hoµng Khª Cèc Thóc yªu ®¸i r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_11:44:09	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/04/2025_21:05:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Phï Dung ®éng to¹ ®é (191,189)
10/04/2025_21:07:38	Gia bµo hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/04/2025_21:07:38	Tiªn Th¶o Lé r¬i ra tõ boss Chung Linh Tó	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/04/2025_21:07:38	Thóy Yªn Song §ao r¬i ra tõ boss Chung Linh Tó	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/04/2025_21:07:38	L«i phßng hoµn r¬i ra tõ boss Chung Linh Tó	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/04/2025_21:09:34	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Sa M¹c 2 to¹ ®é (201,195)
10/04/2025_21:09:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Sa M¹c 2 to¹ ®é (201,195)
10/04/2025_21:09:34	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Sa M¹c 2 to¹ ®é (201,195)
10/04/2025_21:23:22	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Thµnh §« to¹ ®é (370,301)
10/04/2025_21:23:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Thµnh §« to¹ ®é (370,301)
10/04/2025_21:23:22	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Thµnh §« to¹ ®é (370,301)
10/04/2025_23:04:20	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:04:20	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:05:36	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:05:36	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:08:36	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:08:36	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:08:36	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:08:36	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:15:10	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:15:10	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:15:10	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (256,272)
10/04/2025_23:23:20	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:23:20	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:23:20	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:23:20	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:23:20	Ma Hoµng §¨ng §¹p Ngoa r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long M«n trÊn to¹ ®é (255,272)
10/04/2025_23:29:00	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_23:29:00	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_23:29:00	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_23:29:00	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_23:35:07	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/04/2025_23:35:07	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/04/2025_23:35:07	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/04/2025_23:35:35	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/04/2025_23:35:35	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/04/2025_23:35:35	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/04/2025_23:43:49	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/04/2025_23:43:49	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/04/2025_23:43:49	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/04/2025_23:43:49	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/04/2025_23:43:49	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/04/2025_23:51:21	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/04/2025_23:51:21	Ma S¸t Quû Cèc U Minh Th­¬ng r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/04/2025_23:52:51	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,189)
10/04/2025_23:55:20	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/05/2025_14:25:51	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/05/2025_14:25:51	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/05/2025_14:25:51	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/05/2025_14:25:51	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/05/2025_14:25:51	Ma ThÞ LÖ Ma PhÖ T©m Liªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/05/2025_14:27:51	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:51	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:51	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:51	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:51	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:27:51	V« Ma B¨ng Tinh ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:23	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:23	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:23	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:23	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:28:23	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_16:26:14	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/05/2025_16:26:14	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/05/2025_16:26:14	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/05/2025_16:27:48	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/05/2025_16:27:48	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/05/2025_16:27:48	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/05/2025_16:47:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:47:04	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:47:04	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:48:10	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:48:10	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:48:10	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:48:10	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:51:31	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_16:51:31	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_16:51:31	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_16:54:05	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:54:05	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:54:05	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:54:05	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:54:05	H¸m Thiªn Uy Vò Thóc yªu ®¸i r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_17:14:42	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/05/2025_19:36:11	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:36:11	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:36:11	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:36:11	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:36:11	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:42:44	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:42:44	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:42:44	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:42:44	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:42:44	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:42:44	Ngù Long TÊn Phong Hé yÓn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_19:47:37	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,192)
10/05/2025_19:47:37	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,192)
10/05/2025_19:47:37	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,192)
10/05/2025_19:47:37	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,192)
10/05/2025_20:00:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:00:03	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:00:03	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:00:03	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:00:03	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:01:14	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:01:14	KÕ NghiÖp HáaV©n Kú L©n Thñ  r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:07:17	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:07:17	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:07:17	KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,191)
10/05/2025_20:21:39	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:21:39	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:21:39	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:21:39	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:21:39	KÕ NghiÖp HáaV©n Kú L©n Thñ  r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:27:25	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:27:25	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:27:25	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:27:25	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:27:25	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:32:42	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:32:42	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:32:42	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:32:42	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:32:42	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:33:47	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:37:18	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:38:31	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:38:31	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:38:31	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:38:31	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:38:31	Ngù Long L­îng Ng©n B¶o ®ao r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:44:30	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:44:30	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:44:30	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:44:30	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:44:30	H¸m Thiªn Uy Vò Thóc yªu ®¸i r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:45:38	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:45:38	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:45:38	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:45:38	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:45:38	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:45:38	Ngù Long L­îng Ng©n B¶o ®ao r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:49:23	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:49:23	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_20:52:14	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:52:14	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:52:14	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:52:14	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:52:14	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:56:03	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:56:03	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_20:58:02	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:00:50	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:08:55	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:08:55	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:08:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:08:55	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:08:55	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_21:10:24	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_21:10:24	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_21:10:24	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_21:10:24	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,190)
10/05/2025_21:12:31	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_21:12:31	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (146,189)
10/05/2025_21:19:08	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,188)
10/05/2025_21:22:40	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,188)
10/05/2025_21:22:40	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,188)
10/05/2025_21:22:40	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,188)
10/05/2025_21:22:40	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,188)
10/05/2025_21:23:55	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,188)
10/05/2025_21:23:55	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,188)
10/05/2025_21:23:55	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,188)
10/06/2025_16:43:02	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:12	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:12	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:12	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:12	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:35	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:35	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:46:35	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:48:49	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:48:49	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:50:20	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:50:20	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:51:01	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:51:01	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:51:01	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:53:54	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:53:54	Chó Ph­îc U ¶o ChØ Hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_18:05:44	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:05:44	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:05:44	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:05:44	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:05:44	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:08:37	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_18:13:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/06/2025_19:32:15	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/06/2025_19:32:15	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/06/2025_19:32:15	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/06/2025_19:32:15	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/06/2025_19:36:38	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/07/2025_23:28:57	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:28:57	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:28:57	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:28:57	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:28:57	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:28:57	H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:31:31	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (226,188)
10/07/2025_23:31:31	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (226,188)
10/07/2025_23:31:31	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (226,188)
10/07/2025_23:31:31	KÕ NghiÖp B«n L«i Toµn Long th­¬ng r¬i ra tõ boss V­¬ng T¸	t¹i map: Ph­îng T­êng to¹ ®é (226,188)
10/07/2025_23:36:58	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:36:58	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:36:58	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:36:58	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (223,189)
10/07/2025_23:41:13	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (224,188)
10/07/2025_23:41:13	KÕ NghiÖp HáaV©n Kú L©n Thñ  r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (224,188)
10/08/2025_00:02:52	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/08/2025_00:02:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/08/2025_00:02:52	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/08/2025_00:02:52	Ho¶ phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/08/2025_00:02:52	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/08/2025_00:02:52	H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/08/2025_00:10:31	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:31	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:31	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:31	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:31	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:35	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,191)
10/08/2025_00:10:35	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,191)
10/08/2025_00:10:35	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,191)
10/08/2025_00:10:35	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,191)
10/08/2025_00:10:35	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,191)
10/08/2025_00:17:36	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:17:36	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:17:36	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:17:36	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:17:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_20:18:25	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:18:25	B¨ng phßng hoµn r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:18:25	Lôc Thñy Tinh r¬i ra tõ boss M¹nh Th­¬ng L­¬ng	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:31:12	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:31:12	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:31:12	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_20:31:12	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: BiÖn Kinh to¹ ®é (196,204)
10/08/2025_21:00:26	Tö Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_21:00:26	B¨ng phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_21:00:26	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_21:00:26	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_21:00:26	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_21:16:12	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:16:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:16:12	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:16:12	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:30	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:30	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:30	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:30	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:30	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:47	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:47	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:20:47	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:23:04	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:23:04	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:25:43	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:25:43	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:25:43	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:25:43	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:26:16	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:26:16	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:29:34	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/09/2025_19:14:33	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:14:33	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:14:33	Chó Ph­îc Xuyªn T©m §éc UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:16:18	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:16:18	Minh ¶o §éc YÕt ChØ Hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:19:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:19:59	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:23:05	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:23:05	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:23:05	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:23:05	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_14:15:38	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:15:38	Minh ¶o Song Hoµn Xµ Hµi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:18:12	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:18:12	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:18:12	Minh ¶o Song Hoµn Xµ Hµi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:19:33	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:19:33	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:19:33	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,192)
10/10/2025_14:34:50	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:34:50	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:34:50	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:34:50	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:34:50	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:35:47	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:35:47	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:35:47	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:35:47	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:35:47	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_14:36:21	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:36:21	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:45:07	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:46:23	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:46:23	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:46:23	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:47:12	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:47:12	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:50:20	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:50:20	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:50:20	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:50:20	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:50:20	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:51:39	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:51:39	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:52:26	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_14:52:26	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (201,193)
10/10/2025_15:15:02	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,194)
10/10/2025_15:15:02	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,194)
10/10/2025_15:15:02	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,194)
10/10/2025_15:15:02	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,194)
10/10/2025_15:15:45	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:15:45	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:15:45	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:15:45	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:15:45	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:16:16	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:16:16	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:16:16	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Sa m¹c ®Þa biÓu to¹ ®é (202,193)
10/10/2025_15:20:58	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:20:58	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:20:58	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:20:58	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:20:58	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:20:58	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:29	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:29	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:29	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:29	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:45	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:45	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:45	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:45	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:22:45	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:23:01	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:23:01	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:24:45	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:25:55	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:25:55	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:25:55	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:25:55	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_19:29:10	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:29:10	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:29:10	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:29:10	BÝch H¶i Hoµn Ch©u Vò Liªn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:14	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:14	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:14	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:14	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:14	Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:33:13	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:33:51	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:33:51	BÝch H¶i Khiªn TÕ ChØ hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:37:01	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:37:01	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:37:01	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:37:01	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:37:01	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:37:01	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:39:12	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:39:12	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:39:12	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:39:12	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:39:12	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:39:12	BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:54:49	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:54:49	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:54:49	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:54:49	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:54:49	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:55:29	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:55:29	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:27	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:27	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:27	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:27	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:27	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:59:33	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (202,201)
10/10/2025_19:59:33	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (202,201)
10/10/2025_19:59:33	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (202,201)
10/10/2025_19:59:33	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (202,201)
10/10/2025_19:59:33	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (202,201)
10/10/2025_20:04:29	Vâ L©m MËt TÞch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:04:29	Phi tèc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_21:33:14	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:14	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:14	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:14	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:15	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:15	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:15	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/11/2025_11:06:41	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/11/2025_11:06:41	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/11/2025_11:08:57	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:08:57	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:08:57	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:08:57	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:08:57	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:11	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:11	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:11	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:11	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:42	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:13:42	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:21	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:21	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:31	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:31	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_20:53:57	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: T­¬ng D­¬ng to¹ ®é (179,196)
10/11/2025_20:53:57	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: T­¬ng D­¬ng to¹ ®é (179,196)
10/11/2025_20:53:57	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: T­¬ng D­¬ng to¹ ®é (179,196)
10/11/2025_20:53:57	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: T­¬ng D­¬ng to¹ ®é (179,196)
10/11/2025_21:07:05	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/11/2025_21:07:05	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/11/2025_21:07:05	Minh ¶o U §éc ¸m Y r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: §¹i Lý phñ to¹ ®é (222,186)
10/11/2025_21:14:43	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Phï Dung ®éng to¹ ®é (204,193)
10/11/2025_21:14:43	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Phï Dung ®éng to¹ ®é (204,193)
10/11/2025_21:24:03	B¨ng phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (240,177)
10/11/2025_21:24:03	L«i phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (240,177)
10/11/2025_21:26:01	L­u Tinh §ao Ph¸p r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (219,205)
10/11/2025_21:26:01	Lam Thñy Tinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (219,205)
10/11/2025_21:26:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (219,205)
10/11/2025_21:26:01	Ho¶ phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (219,205)
10/11/2025_21:28:28	Phi tèc hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (193,184)
10/11/2025_21:28:28	L«i phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (193,184)
10/11/2025_21:28:28	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (193,184)
10/11/2025_21:28:28	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (193,184)
10/11/2025_21:45:40	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:21	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:21	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:21	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:21	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:21	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:21	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:49:03	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:49:36	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:50:34	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/11/2025_21:50:34	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/11/2025_21:50:34	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/11/2025_21:50:34	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/12/2025_21:05:22	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (254,209)
10/12/2025_21:05:22	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (254,209)
10/12/2025_21:05:22	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (254,209)
10/12/2025_21:05:22	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (254,209)
10/14/2025_22:33:26	Vâ L©m MËt TÞch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/14/2025_22:33:26	Ho¶ phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/14/2025_22:33:26	Lôc Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/15/2025_21:15:12	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/15/2025_21:15:12	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/15/2025_21:16:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/15/2025_21:16:29	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/15/2025_21:16:29	Ho¶ phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/15/2025_21:16:29	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/15/2025_21:16:29	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/15/2025_21:16:29	S­¬ng Tinh Thanh Phong Lò ®¸i r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Phï Dung ®éng to¹ ®é (205,193)
10/21/2025_23:10:39	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:10:39	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:22:20	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:22:20	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:22:20	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:22:20	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
