10/05/2025_16:15:54	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,189)
10/11/2025_21:23:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (241,177)
10/11/2025_21:23:40	B¨ng phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (241,177)
10/11/2025_21:23:40	TÈy Tuû Kinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (241,177)
10/11/2025_21:23:40	L­u Tinh §ao Ph¸p r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (241,177)
10/12/2025_21:18:50	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/12/2025_21:18:50	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/12/2025_21:18:50	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/12/2025_21:18:50	Phi Phong r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/12/2025_21:18:50	Méng Long HuyÒn Ti Ph¸t ®¸i r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: T­¬ng D­¬ng to¹ ®é (209,216)
10/21/2025_23:09:39	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:39	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:39	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:39	§ång Cõu Kh¸ng Long Hé UyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:22:03	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:22:03	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:22:03	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:23:53	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:23:53	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:23:53	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:23:53	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:24:01	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:24:01	§ång Cõu Kh¸ng Long Hé UyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:25:29	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:25:29	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:28:42	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:28:42	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:28:42	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:28:42	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:29:39	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:29:39	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:29:39	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:29:39	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:29:39	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
