10/05/2025_16:40:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:40:54	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:40:54	H¸m Thiªn Thõa Long ChiÕn Ngoa r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/06/2025_16:44:18	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:44:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:44:18	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/21/2025_23:03:34	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:09:51	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (219,211)
10/21/2025_23:09:51	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (219,211)
10/21/2025_23:09:51	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (219,211)
10/21/2025_23:09:51	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (219,211)
10/21/2025_23:09:51	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (219,211)
10/21/2025_23:20:22	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:20:22	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:20:22	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
