10/02/2025_19:34:25	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: M¹c Cao QuËt to¹ ®é (238,205)
10/02/2025_19:34:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: M¹c Cao QuËt to¹ ®é (238,205)
10/02/2025_19:34:25	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: M¹c Cao QuËt to¹ ®é (238,205)
10/02/2025_19:34:25	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: M¹c Cao QuËt to¹ ®é (238,205)
10/02/2025_19:34:25	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: M¹c Cao QuËt to¹ ®é (238,205)
10/04/2025_09:42:53	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:42:53	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:42:53	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_09:42:53	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/06/2025_16:24:38	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:24:38	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:24:38	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:24:38	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:24:38	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:30:23	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:30:23	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:30:23	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:30:23	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:33:05	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:33:05	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:33:05	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:33:05	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (256,273)
10/06/2025_16:34:43	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (255,273)
10/06/2025_16:34:43	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (255,273)
10/06/2025_16:34:43	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long M«n trÊn to¹ ®é (255,273)
10/06/2025_16:42:39	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:44:49	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_16:44:49	Minh ¶o §éc YÕt ChØ Hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/07/2025_23:47:47	Lam Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (226,188)
10/07/2025_23:47:47	§¹i lùc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (226,188)
10/07/2025_23:47:47	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (226,188)
10/07/2025_23:47:47	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss V­¬ng T¸	t¹i map: Kho¶ Lang ®éng to¹ ®é (226,188)
10/07/2025_23:52:36	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Kho¶ Lang ®éng to¹ ®é (225,188)
10/07/2025_23:52:36	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Kho¶ Lang ®éng to¹ ®é (225,188)
10/07/2025_23:52:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Kho¶ Lang ®éng to¹ ®é (225,188)
10/07/2025_23:52:36	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Kho¶ Lang ®éng to¹ ®é (225,188)
10/07/2025_23:57:26	L«i phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/07/2025_23:57:26	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/07/2025_23:57:26	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/07/2025_23:57:26	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/07/2025_23:57:26	Ngù Long TÊn Phong Hé yÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:10:06	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:06	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:06	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:06	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:06	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:42	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:42	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:42	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:42	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:10:43	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/08/2025_00:17:57	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:17:57	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:18:50	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:18:50	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:18:50	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:18:50	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:18:50	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_00:18:50	Minh ¶o Song Hoµn Xµ Hµi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_20:54:12	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:54:12	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:54:12	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:54:12	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:54:12	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_21:00:13	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (197,203)
10/08/2025_21:00:13	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (197,203)
10/08/2025_21:00:13	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (197,203)
10/08/2025_21:15:55	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:33	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:33	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:33	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:33	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:51	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:51	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:24:52	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:26:08	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:26:08	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:26:08	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/08/2025_21:26:08	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/09/2025_19:12:34	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (203,197)
10/09/2025_19:12:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (203,197)
10/09/2025_19:12:34	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (203,197)
10/09/2025_19:16:35	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:16:35	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:16:35	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:16:35	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:16:35	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:20:31	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:20:31	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:20:31	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:20:31	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:20:31	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:20:31	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:20:31	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:26:54	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:26:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:26:54	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:26:54	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/09/2025_19:26:54	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_13:42:04	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_13:42:04	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_13:42:04	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_13:42:04	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_13:42:04	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_13:42:04	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,197)
10/10/2025_15:18:16	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:18:16	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:26:12	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_15:26:12	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/10/2025_19:32:54	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:54	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:32:54	Tª Hoµng Thóy Ngäc ChØ Hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:36:42	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:36:42	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/10/2025_19:39:42	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_19:39:42	Tª Hoµng Phông Nghi ®ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_19:58:02	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_19:58:02	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_19:58:02	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_19:58:02	Ma Hoµng HuyÕt Y Thó Tr¹c r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:03:06	Vâ L©m MËt TÞch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:03:06	Phi tèc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:15:57	ThiÕt la h¸n r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:15:57	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:16:15	B¨ng phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:16:15	Ho¶ phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:16:15	V©n Long KÝch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:16:15	V©n Long KÝch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:18:00	B¨ng phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:18:00	Phi tèc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:18:00	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:18:00	B¨ng phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:18:00	Tö Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:19:03	Gia bµo hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:19:03	Tö Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:19:03	Phi Phong r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:19:03	§¹i lùc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:19:03	Ma Hoµng Kim Gi¸p Kh«i r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:44:09	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:44:09	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:45:21	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:45:21	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:45:21	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:48:22	Tö Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:48:22	B¨ng phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:48:22	Ma S¸t Quû Cèc U Minh Th­¬ng r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:49:32	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:49:32	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:49:32	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:02:52	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:02:52	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:02:52	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:02:52	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:05:05	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:05:05	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:05:22	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_21:05:22	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_21:05:22	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_21:05:22	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_21:09:39	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:09:39	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:09:39	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:09:39	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:09:39	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:10:06	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:10:06	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:10:06	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:10:06	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:10:06	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:11:30	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:11:30	§å phæ Hoµng Kim - CËp Phong HuyÒn Ti Tam §o¹n CÈm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:11:30	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:11:30	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:11:30	L¨ng Nh¹c Th¸i Cùc KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:13	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:12:35	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:35	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:35	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:35	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:56	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:56	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:12:56	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:19:48	B¨ng phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:19:48	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:19:55	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:19:55	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:19:55	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:19:55	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:20:08	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:08	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:08	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:08	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:10	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:10	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:10	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:10	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:52	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:22:41	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:27:20	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:27:20	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:27:20	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:27:20	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:27:57	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:28:19	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:28:19	L¨ng Nh¹c Né L«i Giíi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:28:19	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:28:19	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:28:19	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:28:19	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:28:19	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:34	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:34	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:34	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:33:37	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:37:41	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:37:41	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:37:41	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:03	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:25	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:53	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:53	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:53	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:40:53	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:42:50	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:42:50	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:14	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:14	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:14	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:14	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:15	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:15	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:15	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:15	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:15	L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:17	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/11/2025_11:11:48	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:48	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:49	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:49	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:12:46	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:12:46	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:12:46	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:12:46	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:14:19	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:14:19	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:14:19	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:14:19	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:59	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:59	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:15:59	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:11:33	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (199,248)
10/11/2025_21:11:33	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (199,248)
10/11/2025_21:11:33	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (199,248)
10/11/2025_21:31:22	TÈy Tuû Kinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (198,202)
10/11/2025_21:31:22	TÈy Tuû Kinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (198,202)
10/11/2025_21:31:22	Tiªn Th¶o Lé r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (198,202)
10/11/2025_21:46:59	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:46:59	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:46:59	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:46:59	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:46:59	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:47:59	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:47:59	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:47:59	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:47:59	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:48:25	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:49:53	B¨ng phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:49:53	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_21:50:41	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/11/2025_21:50:41	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/11/2025_21:50:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/13/2025_21:12:17	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: T­¬ng D­¬ng to¹ ®é (171,213)
10/13/2025_21:12:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: T­¬ng D­¬ng to¹ ®é (171,213)
10/13/2025_21:15:40	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: §¹i Lý phñ to¹ ®é (178,212)
10/14/2025_22:32:18	Tö Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/14/2025_22:32:18	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Phï Dung ®éng to¹ ®é (202,184)
10/14/2025_22:38:10	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Thµnh §« to¹ ®é (374,328)
10/15/2025_21:09:15	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: M¹c Cao QuËt to¹ ®é (181,176)
10/15/2025_21:09:15	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: M¹c Cao QuËt to¹ ®é (181,176)
10/15/2025_21:09:15	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: M¹c Cao QuËt to¹ ®é (181,176)
10/15/2025_21:10:13	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/15/2025_21:10:13	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/15/2025_21:10:13	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/15/2025_21:10:13	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Kho¶ Lang ®éng to¹ ®é (201,199)
10/15/2025_21:14:08	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (406,334)
10/15/2025_21:14:08	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (406,334)
10/15/2025_21:14:08	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (406,334)
10/15/2025_21:14:08	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (406,334)
10/18/2025_09:41:39	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:41:59	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:41:59	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:12	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:12	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:12	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:12	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:13	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:13	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:14	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:14	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:16	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:16	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:16	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:30	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:30	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:30	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:30	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:30	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:30	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:37	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:37	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:42:37	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:44:57	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:44:57	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:44:57	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:54	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:54	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:54	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:54	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:55	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:55	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:55	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:55	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:45:55	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:33	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:33	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:33	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:33	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:34	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:34	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:36	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:46:36	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:04	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:04	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:04	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:04	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:19	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:19	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:22	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:24	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:48:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:49:59	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:49:59	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:49:59	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:51:32	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:51:32	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:51:32	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:51:32	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:51:32	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:51:36	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:47	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:47	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:47	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:47	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:47	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:50	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:50	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:50	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:54:07	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:54:07	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:54:09	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:56:22	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:56:22	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:56:22	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:56:24	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:56:24	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:56:24	§Þa Ph¸ch KhÊu T©m tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:57:16	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:57:29	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:57:29	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:58:01	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:58:01	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:58:01	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:58:01	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:58:12	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:58:12	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:58:12	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:58:12	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:58:12	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:59:53	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:53	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:57	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:57	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:57	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:57	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:57	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:59:58	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:59:58	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:59:58	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:59:58	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:59:58	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:00:13	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:00:13	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:00:13	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:19	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:19	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:19	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:19	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:19	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:21	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:21	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:21	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:21	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:22	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:22	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:22	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:22	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:02:22	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:26	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:53	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:53	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:53	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:53	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:53	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:53	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:55	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:55	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:55	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:55	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:55	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:03:58	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:58	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:58	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:58	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:58	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:03:58	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:04:35	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:04:44	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:04:44	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:04:44	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:04:44	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:04:44	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:04:44	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:47	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:47	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:47	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:47	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:47	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:48	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:06:48	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:58	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:58	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:08:59	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:09:10	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,211)
10/18/2025_10:09:10	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,211)
10/18/2025_10:09:10	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,211)
10/18/2025_10:09:10	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,211)
10/18/2025_10:09:10	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (216,211)
10/18/2025_10:09:44	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:09:44	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:09:44	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:09:44	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:09:44	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_10:38:23	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	§å phæ Hoµng Kim - §Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:37	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:39	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:40	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:40	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:43	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:43	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:43	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:39:43	B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:40	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:40	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:40	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:40	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:58	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:58	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:58	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:41:58	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:01	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:01	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:01	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:01	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:01	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:01	Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:02	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:02	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:02	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:02	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:42:02	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:37	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:40	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:40	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:40	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:54	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:54	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:54	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:58	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:43:58	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:44:37	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:44:37	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:44:37	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:44:37	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:44:37	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:17	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:17	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:35	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:35	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:35	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:36	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:36	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:36	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:38	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:38	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:45:38	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:42	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:42	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:47	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:47	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:47	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:50	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:50	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:50	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:50	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:46:50	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:47:11	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:47:11	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:14	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:14	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:14	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:16	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:16	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:16	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:16	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:16	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:37	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:37	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:37	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:37	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:37	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:38	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:38	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:40	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:40	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:40	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:40	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:40	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:49:40	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:37	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:43	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:43	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:00	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:00	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:00	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:03	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:03	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:04	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:04	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:04	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:04	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:51:04	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:22	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:22	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:26	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:26	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:26	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:35	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:35	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:51	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:51	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:51	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:51	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:54	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:54	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:54	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:54	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:56	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:56	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:56	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:57	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:57	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:57	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:57	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:52:57	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:02	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:04	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:55	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:55	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:55	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:55	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:55	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:58	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:58	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:54:58	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:55:12	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:55:19	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:55:19	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:55:19	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:55:22	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:09	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:09	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:09	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:12	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:12	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:12	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:14	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:14	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:15	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:15	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:15	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:15	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:15	B¨ng Hµn HuyÒn Y Thóc Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:16	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:25	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:25	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:25	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:57:25	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_10:12:13	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:13	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:13	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:13	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:14	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:14	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:14	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:14	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:26	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:26	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:38	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:38	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:38	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:40	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:40	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:40	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:12:40	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:12	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:12	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:12	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:12	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:12	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:13	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:13	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:13	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:26	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:26	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:26	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:26	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:40	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:40	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:40	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:42	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:42	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:13:49	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:49	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:49	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:49	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:49	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:13:49	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:06	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:14:08	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:14:08	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:14:08	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:14:08	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,212)
10/19/2025_10:14:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:24	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:26	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:26	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:26	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:26	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:26	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:14:26	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:07	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:07	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:07	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:08	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:08	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:08	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:08	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:18	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:18	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:18	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:18	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:21	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:21	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:21	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:21	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:21	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:24	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:54	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:54	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:57	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:57	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:57	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:57	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:15:59	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:01	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:01	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:01	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:01	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:01	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:01	§å phæ Hoµng Kim - Thiªn Quang §Þnh T©m Ng­ng ThÇn phï  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:04	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:16	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:19	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:19	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:19	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:26:52	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:26:52	§Þch Kh¸i Cöu §¹i C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:53	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:53	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:53	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:53	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/22/2025_19:35:47	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:35:47	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:35:47	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:35:47	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:35:47	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:35:47	§Þch Kh¸i CÈu TÝch B× Hé uyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:39:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
