10/02/2025_23:28:14	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:28:14	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:28:14	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:28:14	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:28:14	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/02/2025_23:28:14	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Ba L¨ng huyÖn to¹ ®é (208,203)
10/05/2025_16:08:01	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/05/2025_16:08:01	H¸m Thiªn Hæ ®Çu KhÈn Thóc UyÓn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/05/2025_16:33:01	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:33:01	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:33:01	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/05/2025_16:33:01	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (145,189)
10/08/2025_20:28:43	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:28:43	Phi tèc hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:28:43	Gia bµo hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:28:43	H¸m Thiªn Hæ ®Çu KhÈn Thóc UyÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:47:23	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: BiÖn Kinh to¹ ®é (195,205)
10/10/2025_19:52:15	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:52:15	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:52:15	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:52:15	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:52:15	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_19:52:15	Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/10/2025_20:03:33	Lam Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:03:33	Tiªn Th¶o Lé r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:13:41	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:13:41	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:13:41	Phi Phong r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:13:41	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: TÇn L¨ng tÇng 2 to¹ ®é (201,201)
10/10/2025_20:45:43	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_20:45:43	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_20:45:43	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_20:45:43	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_20:45:43	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_20:46:14	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:46:14	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:46:14	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:46:14	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:52:30	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_20:52:30	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:01:59	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:04:41	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:04:41	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:04:41	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:04:41	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:04:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:16	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:20:16	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:37:48	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:37:48	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:37:48	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:37:48	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:42:48	L«i phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:42:48	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:42:48	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:42:48	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:16	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:16	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:43:16	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/11/2025_11:07:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,190)
10/11/2025_11:10:10	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:10:10	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:10:10	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:10:10	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:35	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:35	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:35	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:35	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:35	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/11/2025_11:11:35	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/12/2025_21:02:11	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (186,199)
10/12/2025_21:02:11	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (186,199)
10/12/2025_21:02:11	§å phæ Hoµng Kim - H¸m Thiªn Hæ §Çu KhÈn Thóc UyÓn r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (186,199)
10/18/2025_10:03:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_23:06:25	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:06:25	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:06:25	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:06:25	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:06:25	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:07:49	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,210)
10/21/2025_23:07:49	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,210)
10/21/2025_23:17:49	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:17:49	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:17:49	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:17:49	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:17:49	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:37	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:37	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:37	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:27:37	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,211)
