09/09/2025_22:46:58	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:46:58	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:46:58	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:46:58	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:46:58	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:46:58	Ngù Long L­îng Ng©n B¶o ®ao r¬i ra tõ boss Cæ B¸ch	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:56:05	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:56:05	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:56:05	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_22:56:05	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Thanh Loa ®¶o to¹ ®é (193,188)
09/09/2025_23:02:01	L«i phßng hoµn r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: Thµnh §« to¹ ®é (418,299)
09/09/2025_23:02:01	Phi tèc hoµn r¬i ra tõ boss LiÔu Thanh Thanh	t¹i map: Thµnh §« to¹ ®é (418,299)
09/09/2025_23:54:26	Gia bµo hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ba L¨ng huyÖn to¹ ®é (202,208)
09/09/2025_23:54:26	Ho¶ phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Ba L¨ng huyÖn to¹ ®é (202,208)
09/10/2025_19:49:39	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: La Tiªu s¬n to¹ ®é (215,165)
09/10/2025_19:49:39	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: La Tiªu s¬n to¹ ®é (215,165)
09/10/2025_19:49:39	CËp Phong Tam Thanh Phï  r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: La Tiªu s¬n to¹ ®é (215,165)
09/11/2025_00:09:34	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (197,196)
09/11/2025_00:09:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (197,196)
09/11/2025_00:09:34	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (197,196)
09/11/2025_00:09:34	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (197,196)
09/11/2025_00:09:34	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (197,196)
09/11/2025_00:09:34	KÕ NghiÖp B¹ch Hæ V« Song khÊu r¬i ra tõ boss Cæ B¸ch	t¹i map: VÜnh L¹c trÊn to¹ ®é (197,196)
09/11/2025_00:14:37	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (122,147)
09/11/2025_00:14:37	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (122,147)
09/11/2025_00:14:37	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (122,147)
09/11/2025_00:14:37	H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Tr­êng B¹ch s¬n Nam to¹ ®é (122,147)
10/20/2025_20:06:26	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_20:06:26	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
