10/06/2025_10:10:43	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:10:43	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:10:43	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:10:43	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:10:43	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:21:00	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:21:00	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:22:51	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:22:51	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:25:00	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/20/2025_09:47:18	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:47:18	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:47:18	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:47:18	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:47:18	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:48:33	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:48:33	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:00	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:00	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:04:00	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:04:00	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:04:00	L¨ng Nh¹c Th¸i Cùc KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:07:58	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:09:04	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:09:04	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:41	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:41	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:41	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:19:31	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:30	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:20:30	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:20:30	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:20:52	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:52	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:52	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:52	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:39:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:39:26	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:39:26	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:39:26	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:07	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:07	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:07	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
