10/09/2025_19:27:23	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:27:23	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:27:23	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:27:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_19:27:23	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (204,198)
10/09/2025_21:05:30	Lam Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/09/2025_21:05:30	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/09/2025_21:05:30	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/09/2025_21:05:30	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Sa M¹c 1 to¹ ®é (200,201)
10/09/2025_21:09:39	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/09/2025_21:09:39	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/09/2025_21:09:39	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/09/2025_21:09:39	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/09/2025_21:09:39	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/09/2025_21:09:39	§Þch Kh¸i Cöu §¹i C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Ph­îng T­êng to¹ ®é (179,184)
10/11/2025_00:03:03	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:03:03	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:03:03	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:03:03	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:03:03	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:04:24	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:04:24	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:04:24	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:04:24	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:04:24	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:09:36	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:09:36	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:09:36	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:09:36	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:09:36	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:09:36	§å phæ Hoµng Kim - §Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:11:15	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:12:51	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,202)
10/11/2025_00:12:51	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,202)
10/11/2025_00:12:51	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,202)
10/11/2025_00:12:51	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,202)
10/11/2025_00:12:51	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,202)
10/11/2025_00:14:17	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:14:17	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:14:17	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:14:17	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:15:33	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:15:33	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:15:33	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:15:33	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:16:28	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:16:28	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:16:28	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:17:07	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:17:07	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:18:34	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:18:34	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:19:10	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:19:10	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:19:44	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:19:44	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:19:44	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:20:21	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,202)
10/11/2025_00:20:21	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,202)
10/11/2025_00:21:02	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,202)
10/11/2025_00:21:42	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:21:42	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:21:42	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:21:42	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:22:16	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:22:16	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:03	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:03	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:45	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:45	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:45	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:45	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:23:45	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:24:22	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:24:22	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:24:22	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:24:22	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:24:22	Chó Ph­îc U ¶o ChØ Hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:25:33	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:25:33	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:25:33	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:25:33	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:25:33	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:28:17	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (197,201)
10/11/2025_00:28:17	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (197,201)
10/11/2025_00:29:28	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:29:28	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:30:35	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,202)
10/11/2025_00:31:16	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:31:16	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:31:16	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:31:16	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:31:16	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:31:16	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:32:15	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:32:15	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:32:56	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:32:56	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:32:56	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:33:36	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:33:36	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:33:36	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:33:36	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (196,201)
10/11/2025_00:34:16	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:34:16	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (195,201)
10/11/2025_00:34:16	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (195,201)
