10/22/2025_21:23:17	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (215,209)
10/22/2025_21:23:17	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (215,209)
10/22/2025_21:23:17	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (215,209)
10/22/2025_21:23:17	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (215,209)
10/22/2025_21:23:17	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Tr­êng B¹ch s¬n B¾c to¹ ®é (215,209)
10/22/2025_21:29:35	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: §¹i Lý phñ to¹ ®é (208,186)
10/22/2025_21:29:35	Phôc Ma PhËt T©m NhuyÔn KhÊu r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: §¹i Lý phñ to¹ ®é (208,186)
10/22/2025_21:40:11	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: §¹i Lý phñ to¹ ®é (217,187)
10/22/2025_21:40:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: §¹i Lý phñ to¹ ®é (217,187)
10/22/2025_21:40:11	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: §¹i Lý phñ to¹ ®é (217,187)
