10/04/2025_21:27:47	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:27:47	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:27:47	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:27:47	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:29:13	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:29:13	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:29:13	Minh ¶o U §éc ¸m Y r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:31:09	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:31:09	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:31:09	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:32:41	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:32:41	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:37:46	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:41:33	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:41:33	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:41:33	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:41:33	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:41:33	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:44:26	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:44:26	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:44:26	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:44:26	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (203,215)
10/04/2025_21:47:54	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:47:54	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:47:54	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:47:54	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:47:54	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:47:54	U Lung XÝch YÕt MËt trang r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:54:20	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:54:20	Minh ¶o §éc YÕt ChØ Hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:01	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:01	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:01	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:55	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:55	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:55	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:55:55	Chó Ph­îc Xuyªn T©m §éc UyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:58:32	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:58:32	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:58:32	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:58:32	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:58:32	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:09:57	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:09:57	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:09:57	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:09:57	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:09:57	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:09:57	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_22:24:26	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:24:26	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:24:26	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:27:03	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:27:03	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:27:03	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:28:32	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:28:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:28:32	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:28:32	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_22:28:32	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/05/2025_12:10:13	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:10:13	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:10:13	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:10:13	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:10:13	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_12:12:45	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:12:45	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:12:45	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:12:45	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:12:45	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:13:06	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:13:06	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:13:06	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:13:06	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:13:06	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:13:06	Chó Ph­îc U ¶o ChØ Hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:14:58	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_12:14:58	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_12:14:58	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_12:16:42	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:16:42	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:16:42	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:16:42	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:17:06	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:17:06	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:17:06	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:17:26	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:17:26	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:17:26	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:25:33	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:25:33	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:25:33	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:25:33	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:25:33	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:26:16	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:26:16	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:27:18	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:27:45	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_12:27:45	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_12:27:45	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_12:28:53	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:28:53	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:32:29	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:32:29	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:32:29	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:32:29	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:32:53	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:32:53	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:33:51	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:47	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:47	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:47	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:34:47	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:42	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:42	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:42	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:42	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:35:42	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:36:47	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:36:47	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:37:29	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:10	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:10	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:10	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:10	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:10	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:56	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:38:56	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:39:29	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:39:29	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:39:29	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:40:43	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:40:43	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_12:40:43	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:04:01	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:04:01	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:08:09	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:08:09	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:08:09	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:08:09	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:08:09	Ma S¸t V©n Long Thæ Ch©u giíi r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:21:58	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:21:58	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:21:58	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:21:58	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:21:58	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:22:24	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:22:24	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:22:38	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:22:38	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:23:29	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:23:29	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:23:29	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:23:29	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:23:29	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:23:42	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:24:06	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:24:06	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:24:06	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:24:06	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:25:26	TÈy Tuû Kinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_13:25:26	ThiÕt la h¸n r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_13:25:26	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_13:25:26	Lam Thñy Tinh r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/05/2025_13:25:32	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:25:32	V« Ma B¨ng Tinh ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:26:27	B¨ng phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:27:24	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:24	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:24	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:24	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:51	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:51	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:51	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:51	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:27:51	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:30:59	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:30:59	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:30:59	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:30:59	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:30:59	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:31:29	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:31:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:31:29	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:31:29	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:31:29	§å phæ Hoµng Kim - U Lung Thanh Ng« TriÒn Yªu r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:32:01	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:33:38	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:34:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:34:13	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:34:13	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:34:13	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:34:13	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:51:35	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:51:35	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:54:17	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:54:44	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:54:44	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:54:44	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:54:44	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:56:12	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:56:12	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:56:12	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:56:12	V« Ma B¨ng Tinh ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:01:16	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:01:16	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:01:16	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:01:16	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:01:16	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:01:16	V« Gian û Thiªn KiÕm r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:02:58	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:02:58	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:05:44	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:05:44	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:05:44	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:05:44	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:24	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:24	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:24	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:41	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:41	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:41	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:06:41	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:07:32	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:07:32	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:07:32	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:07:32	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:07:32	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:07:32	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:08:10	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:08:10	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:08:10	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:08:10	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:08:38	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:08:38	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:16:06	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,200)
10/06/2025_23:26:16	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/06/2025_23:26:16	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/06/2025_23:26:16	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/06/2025_23:26:16	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/06/2025_23:26:16	H¸m Thiªn Hæ ®Çu KhÈn Thóc UyÓn r¬i ra tõ boss Cæ B¸ch	t¹i map: Sa M¹c 1 to¹ ®é (175,204)
10/06/2025_23:42:20	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (191,202)
10/06/2025_23:42:20	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (191,202)
10/06/2025_23:45:48	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:45:48	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:45:48	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:45:48	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:46:58	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:50:12	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:50:12	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:50:12	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:50:12	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:51:31	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:54:02	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:54:02	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:54:02	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:55:34	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:55:34	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:55:34	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:55:34	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:55:34	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:56:56	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:56:56	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:56:56	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:56:56	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:56:56	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:58:25	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:58:25	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:58:55	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:58:55	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:59:54	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:59:54	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:59:54	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:59:54	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:00:27	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:00:27	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:00:49	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:00:49	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:01:43	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:01:43	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:01:43	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:01:43	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:03:10	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:08:40	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_00:08:40	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_00:08:40	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_00:08:40	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_00:08:40	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_00:09:24	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:09:24	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:09:24	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:09:24	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:09:24	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:10:36	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:11:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:11:49	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:12:11	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:12:30	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:00	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:00	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:19	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:19	B¨ng phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:19	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:36	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:36	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:36	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:57	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:57	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:57	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:16:57	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:35	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:35	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:35	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:35	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:33	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:33	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:33	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:33	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:20:20	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_00:20:20	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_00:20:20	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_00:20:20	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_00:20:20	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_00:20:54	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:20:54	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:20:54	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:20:54	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:58	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:58	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:58	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:33:59	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:33:59	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:33:59	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:33:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:33:59	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:09	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:09	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:09	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:09	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:09	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:09	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:17	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:17	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:17	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:17	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:34:17	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:35:18	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:35:18	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:35:39	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:35:39	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:35:39	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:36:33	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:36:33	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:38:12	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:12	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:12	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:50	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:50	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:50	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:50	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:50	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:39:16	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:39:16	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:39:16	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:39:16	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:39:16	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:39:47	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:39:47	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:41:38	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:15	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:15	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:52	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:52	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:52	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:52	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:52	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:43:52	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:52:02	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:53:05	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:53:05	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:53:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:53:05	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:53:28	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:53:28	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:53:28	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:16	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:16	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:16	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:16	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:46	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:46	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:54:46	V« Gian B¹ch Ngäc Bµn ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:36	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:36	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:36	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:36	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:56:34	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:56:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:56:34	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:28	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:58:49	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:58:49	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:59:53	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:32	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:32	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:32	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:32	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:51	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:51	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:51	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:00:51	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:01:09	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:01:09	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:01:09	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_08:01:09	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:00:41	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:00:41	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:00:41	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:00:41	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:01:44	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:01:44	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:01:44	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:01:44	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:01:44	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:02:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/10/2025_09:02:04	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/10/2025_09:02:04	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/10/2025_09:05:28	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/10/2025_09:05:28	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/10/2025_09:05:28	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/10/2025_09:06:31	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:06:31	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:06:31	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:06:31	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:07:47	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:07:47	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:07:47	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:07:47	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:07:47	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:09:41	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/10/2025_09:09:41	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/10/2025_09:09:41	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/10/2025_09:09:41	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/10/2025_09:10:16	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:16	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:16	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:16	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:55	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:55	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:55	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:55	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:10:55	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:11:40	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:12:17	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:12:17	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:12:54	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:12:54	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:12:54	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:12:54	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:14:05	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:05	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:05	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:05	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:57	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:57	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:57	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:14:57	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:15:18	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:20:59	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:20:59	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:21:21	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:21:21	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:21:21	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:21:21	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:21:42	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:21:59	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:22:19	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:22:19	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:22:19	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:22:19	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:22:19	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:22:19	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:27:45	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:27:45	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:27:45	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:27:45	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:27:45	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:28:39	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:28:39	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:28:39	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:02	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:02	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:02	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:02	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:52	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:52	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:52	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:25	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:25	Tiªn Th¶o Lé r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:25	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:47	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:47	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:30:47	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:31:28	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:31:28	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:31:50	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:31:50	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:12	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:12	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:12	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:12	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:12	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:12	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:33:21	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:33:21	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:33:21	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:36:11	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:36:11	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:36:11	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:36:11	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:37:30	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:38:15	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:38:15	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:20:06	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:34:07	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Thµnh §« to¹ ®é (205,219)
10/15/2025_12:34:07	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Thµnh §« to¹ ®é (205,219)
10/15/2025_12:34:07	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Thµnh §« to¹ ®é (205,219)
10/15/2025_12:34:07	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Thµnh §« to¹ ®é (205,219)
10/15/2025_12:34:07	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Thµnh §« to¹ ®é (205,219)
10/15/2025_12:38:11	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:38:11	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:38:11	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:38:11	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:40:15	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:40:15	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:40:38	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:41:28	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:41:28	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:41:28	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:41:46	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:41:46	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:42:06	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:42:06	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:42:06	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:42:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:42:06	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:42:32	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:42:52	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:42:52	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:42:52	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:42:52	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:42:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:43:14	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:43:14	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:43:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:43:14	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:43:14	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:45:56	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:45:56	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:45:56	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:45:56	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:45:56	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:46:30	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:46:30	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:46:30	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:28	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:28	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:28	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:28	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:28	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:48:05	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:48:05	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:51:44	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:52:03	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:03	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:03	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:03	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:23	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:23	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:23	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:52:39	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:52:39	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:53:00	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:54:05	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:05	Lam Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:05	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:05	Tö Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:05	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:22	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:54:22	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:54:22	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:54:22	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:55:22	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:55:22	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:55:22	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:55:22	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:05	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:20	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:20	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:20	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:20	S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:37	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:37	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:37	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:15:54	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:16:10	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:17:13	Ngù L«i ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:13	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:13	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:13	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:13	Ho¶ phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:27	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:27	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:27	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:27	L«i Khung Linh Ngäc UÈn L«i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:17:53	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:18:09	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:18:09	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:18:29	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:18:56	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:18:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:17	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:17	Ngù T©m ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:17	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:17	Ngù Phong ThuËt r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:17	L¨ng Nh¹c Th¸i Cùc KiÕm r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:35	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:35	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:35	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:35	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:19:56	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:19	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:19	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:19	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:19	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:19	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:22:14	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:22:14	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:22:40	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:22:40	§å phæ Hoµng Kim - L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:22:40	CËp Phong Tam Thanh Phï  r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:23:05	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:23:05	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:23:05	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:23:40	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:25:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:25:29	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:25:29	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:26:01	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:26:01	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:26:01	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:26:01	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:26:24	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:26:24	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:26:24	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:26:24	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:26:24	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:26:46	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:26:46	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:26:46	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:27:11	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (204,219)
10/15/2025_13:27:11	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (204,219)
10/15/2025_13:27:11	Gia bµo hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (204,219)
10/15/2025_13:27:11	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (204,219)
10/15/2025_13:27:11	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Thµnh §« to¹ ®é (204,219)
10/15/2025_13:27:44	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:27:44	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:27:44	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:27:44	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:27:44	§å phæ Hoµng Kim - L«i Khung Phong L«i Thanh CÈm §¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:32:44	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:32:44	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:32:44	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:32:44	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:32:44	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:33:04	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:33:04	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:33:04	Vô ¶o Thóc T©m chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:33:26	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:33:51	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:33:51	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:33:51	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:34:12	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:34:12	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:34:12	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:34:32	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:34:32	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:36:02	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:36:02	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:36:02	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:36:44	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:36:44	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_13:37:11	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:11	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:11	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:11	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:33	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:33	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:33	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:38:37	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:38:37	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:38:37	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:38:59	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:38:59	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:38:59	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:38	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:38	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:38	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:38	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:38	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:58	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:58	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:58	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:42:58	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:44:08	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:44:08	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:44:08	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:44:08	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:44:08	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:12	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:12	Vô ¶o Ki B¸n phï chó  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:31	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:31	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:31	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:31	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:49	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:49	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:45:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:31	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:56	Gia bµo hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:56	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:56	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:20	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:20	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:39	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:39	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:39	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:39	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:47:39	L«i Khung Linh Ngäc UÈn L«i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:48:03	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:48:03	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:48:03	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:48:03	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:49:24	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:49:45	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:08	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:08	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:08	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:08	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:08	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:27	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:50	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:50	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:50	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:50:50	L«i Khung Thiªn §Þa Hé phï  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:25	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:25	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:25	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:58	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:58	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:51:58	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:52:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:52:57	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:52:57	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:22	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:22	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:45	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:45	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:45	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:45	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:53:45	ThiÕt la h¸n r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:05	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:05	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:05	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:54	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:55:54	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:57:39	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:57:39	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
