10/09/2025_07:36:06	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:36:06	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:38:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:32	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:32	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/09/2025_07:38:32	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:35:10	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:35:10	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:35:10	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:35:10	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:35:10	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:13:01	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:13:01	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:13:01	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:13:01	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:13:01	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:13:01	L«i Khung Thiªn §Þa Hé phï  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:24:39	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:24:39	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:24:39	Vô ¶o Tung Phong TuyÕt ¶nh ngoa r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:50:03	Gia bµo hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:50:03	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:50:03	Phi Phong r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:50:03	Lôc Thñy Tinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:50:03	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:53:40	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:53:40	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:53:40	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:53:40	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:54:27	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:27	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:27	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:27	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
