10/21/2025_20:06:01	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: L©m An to¹ ®é (216,209)
10/21/2025_20:06:01	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: L©m An to¹ ®é (216,209)
10/21/2025_20:06:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: L©m An to¹ ®é (216,209)
10/21/2025_20:09:49	Lam Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_20:09:49	ThiÕt la h¸n r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_20:09:49	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_20:09:49	Vâ L©m MËt TÞch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (217,210)
10/21/2025_20:13:04	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (217,208)
10/21/2025_20:13:04	ThiÕt la h¸n r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (217,208)
10/21/2025_20:13:04	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (217,208)
10/21/2025_20:13:04	Lôc Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (217,208)
10/21/2025_20:13:04	H¸m Thiªn Hæ ®Çu KhÈn Thóc UyÓn r¬i ra tõ boss V­¬ng T¸	t¹i map: L©m An to¹ ®é (217,208)
