10/14/2025_21:23:42	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:42	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:42	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:42	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:42	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:23:42	§ång Cõu KiÕn Long Ban ChØ  r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/14/2025_21:30:06	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/14/2025_21:30:06	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/17/2025_14:02:52	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (216,210)
10/17/2025_14:02:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_12:23:36	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (217,210)
