10/12/2025_13:00:55	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:00:55	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/13/2025_21:15:19	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:15:19	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:15:19	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:15:19	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:15:19	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:15:19	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:19:40	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:19:40	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:19:40	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:19:40	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:19:40	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (214,210)
10/13/2025_21:38:33	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:38:33	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:38:33	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:38:33	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:40:00	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:40:00	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:40:00	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:40:00	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:34	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:21:34	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:21:34	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:24:50	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:24:50	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:24:50	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:24:50	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:24:50	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:35:12	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:35:12	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:35:12	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:35:12	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:35:12	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:41:29	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:41:29	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:41:29	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:41:29	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:41:29	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:41:49	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:42:09	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:42:09	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:43:19	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:43:19	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:43:19	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:43:19	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:43:19	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:43:44	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (201,219)
10/15/2025_13:50:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:50:09	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:51:23	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:51:23	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:51:23	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:51:23	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:52:47	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:52:47	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:54:50	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,220)
10/15/2025_13:54:50	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,220)
10/15/2025_14:03:04	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:04	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:04	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:04	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:22	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:03:22	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:03:22	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:03:40	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:40	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:40	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:40	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:40	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:44	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:03:44	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:03:44	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:03:44	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:04:32	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:04:32	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:04:32	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:04:32	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:06:26	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:06:26	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:06:26	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:07:40	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:07:40	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:07:40	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:12:25	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (204,219)
10/15/2025_14:12:25	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (204,219)
10/15/2025_14:12:25	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (204,219)
10/15/2025_14:12:25	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (204,219)
10/15/2025_14:12:25	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (204,219)
10/15/2025_14:12:25	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (204,219)
10/15/2025_14:13:13	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:13:13	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:13:33	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:33	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:33	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:33	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:36	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:36	§å phæ Hoµng Kim - Chó Phäc Thùc Cèt Ngäc Béi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:13:36	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:15:36	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:15:36	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:15:55	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:15:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:15:55	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:15:55	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:16:21	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:21	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:54	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:16:54	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:16:54	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:16:54	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:16:54	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:16:58	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:58	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:58	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:31:40	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:31:40	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:31:40	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:31:40	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:32:10	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:32:10	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:32:29	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:32:29	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:32:29	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:32:29	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:32:54	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:32:54	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:32:54	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:32:54	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:32:54	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:33:00	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:33:00	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:33:00	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:33:00	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:33:40	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:40	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:40	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:40	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:41	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:45	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:45	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:33:45	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:34:20	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:34:20	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:34:20	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:35:22	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:35:22	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:35:22	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:35:22	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:35:22	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:36:03	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:36:03	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:40:19	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:40:19	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:40:19	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:40:19	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:41:29	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:41:29	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:41:59	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:41:59	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:41:59	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:41:59	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:42:46	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:42:46	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:42:46	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:42:46	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:42:46	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:15	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:15	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:15	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:15	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:25	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:25	Tiªn Th¶o Lé r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:25	B¨ng phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:25	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:25	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:55	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:55	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:55	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:59	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:59	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:59	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:43:59	Chó Ph­îc U ¶o ChØ Hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:44:18	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:44:18	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:44:39	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:44:39	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:45:20	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:20	§å phæ Hoµng Kim - Minh ¶o Hñ Cèt Hé UyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:39	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:45:39	Vâ L©m MËt TÞch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:45:39	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:45:39	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:45:39	Minh ¶o Hñ Cèt Hé uyÓn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:45:44	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:44	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:44	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:44	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:44	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:46:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:46:26	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:46:26	Phi Phong r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:46:26	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:46:55	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:46:55	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:46:55	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:46:55	Minh ¶o Song Hoµn Xµ Hµi r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:46:59	Lam Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:46:59	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:47:56	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:47:56	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:47:56	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:48:29	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:48:29	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:48:29	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:48:29	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:48:51	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:48:51	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:48:51	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:48:51	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:48:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:48:54	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:49:16	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:57	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:57	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:57	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:57	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:59	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:59	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:59	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:59	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:59	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:52:02	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:52:02	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:52:02	S©m Hoang Hån Gi¶o Yªu Thóc r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:53:35	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:53:35	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:53:35	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:53:35	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:53:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:54:11	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:54:11	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:54:11	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_16:52:18	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,209)
10/17/2025_16:52:18	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,209)
10/17/2025_16:52:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,209)
10/17/2025_16:52:18	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,209)
10/17/2025_16:57:14	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:57:14	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:57:14	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:57:14	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:57:14	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:57:39	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:57:39	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:17	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:17	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:56	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:56	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:56	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:59:55	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_16:59:55	S­¬ng Tinh Thanh Phong Lò ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:52	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:52	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:52	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:56	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:00:56	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:00:56	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:24	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:24	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:24	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:24	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:27	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:27	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:01:34	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:01:34	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:01:34	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:01:34	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:01:34	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:02:21	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:02:21	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:02:21	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:02:21	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:02:30	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:02:50	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:02:50	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:02:55	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:02:55	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:02:55	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:02:55	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:02:55	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:03:00	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:00	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:00	ThiÕt la h¸n r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:00	L«i Khung Thiªn §Þa Hé phï  r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:28	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:28	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:03:32	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:03:37	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:03:37	Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:04:17	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:04:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:04:38	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:04:38	Tiªn Th¶o Lé r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:04:57	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/18/2025_12:54:47	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:54:47	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:54:47	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:54:47	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:26	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:26	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:26	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:26	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:26	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:30	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:30	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:55:30	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:56:19	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:56:19	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:56:19	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:56:19	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:13	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:31	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:31	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:31	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:31	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:31	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:31	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:32	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:32	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:32	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:32	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:57:32	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:04	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:04	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:05	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:05	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:07	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:38	§¹i lùc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:38	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:38	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:38	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:38	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:59:48	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:19	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:21	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:55	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:55	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:55	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:55	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:02:43	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:02:49	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:03:52	§¹i lùc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:03:52	L«i phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:03:52	Ho¶ phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (214,210)
10/19/2025_10:11:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_10:11:14	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (222,211)
10/19/2025_13:43:07	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:43:07	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:43:07	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:43:32	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:43:32	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:43:32	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:43:40	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:10	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:10	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:10	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:10	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:48:47	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:48:47	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:48:47	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:49:32	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:32	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:32	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:50:07	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:50:07	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:51:19	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:19	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:19	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:19	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:38	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:38	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:38	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:38	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:52:31	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:52:31	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:52:31	V« TrÇn Ngäc N÷ Tè T©m qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:52:39	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:52:39	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:52:39	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:52:39	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:52:39	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:08	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:08	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:08	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:34	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:34	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:34	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:34	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:53:34	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:31	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:31	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:31	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:31	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:31	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:59:50	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:59:50	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:59:50	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_14:00:37	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_14:00:55	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_14:00:55	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_14:00:55	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_14:00:55	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_14:00:55	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_21:07:22	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Sa M¹c 3 to¹ ®é (203,204)
10/20/2025_22:46:05	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:05	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:05	Gia bµo hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:05	Gia bµo hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:29	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:29	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:29	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:29	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:17	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:17	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:17	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:17	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:20	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:22	TÈy Tuû Kinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:27	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:27	BÝch H¶i Khiªn TÕ ChØ hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:47:51	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:51	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:51	Tö Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:58	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:58	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:58	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:58	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:47:58	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:48:05	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:48:05	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:48:05	Gia bµo hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:48:12	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:48:12	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:49:03	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:03	Tª Hoµng Thóy Ngäc ChØ Hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:32	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:32	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:32	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:32	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:32	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:11	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:11	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:11	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:11	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:11	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:52:16	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:16	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:16	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:16	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:16	Ma Hoµng Kim Gi¸p Kh«i r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:47	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:47	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:47	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:47	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:47	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:52:47	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:53:03	Phi tèc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:53:03	TÈy Tuû Kinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:53:03	§¹i lùc hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:06	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:06	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:06	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:06	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:06	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:06	Ma S¸t V©n Long Thæ Ch©u giíi r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:54:26	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:26	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:26	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:26	L«i phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:26	Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:55	ThiÕt la h¸n r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:55	Lôc Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:55	Lam Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:55	Tiªn Th¶o Lé r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:54:55	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Chung Linh Tó	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:58:10	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:58:10	Ho¶ phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:58:10	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_13:01:11	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:11	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:11	U Lung XÝch YÕt MËt trang r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:44	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:44	Lôc Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:55	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:55	L«i phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:02:16	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:02:16	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:02:16	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:02:35	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (214,210)
10/21/2025_13:02:35	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (214,210)
10/21/2025_13:02:35	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (214,210)
10/21/2025_13:03:38	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:03:38	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:03:38	Ma Hoµng §¨ng §¹p Ngoa r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:09	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:09	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:09	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:10	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:10	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:10	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:10	Minh ¶o U §éc ¸m Y r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:14	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:14	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:14	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:14	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:14	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:05:14	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:17	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:17	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:17	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:17	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:17	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:25	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:25	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:25	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:25	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:27	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:27	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:27	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:27	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:27	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:57	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:07:57	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:08:32	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:08:32	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:11	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:11	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:11	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:11	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:11	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:13	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:13	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:13	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:13	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:13	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:16	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:16	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:16	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:16	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:16	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:47	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:11:47	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:36	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_13:12:36	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/21/2025_13:12:58	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:58	Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:25	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:25	Ma Hoµng Khª Cèc Thóc yªu ®¸i r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:57	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:57	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:57	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:13:57	Ma ThÞ s¬n  H¶i Phi Hång Lý  r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:45:34	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:45:34	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:45:34	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:45:34	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:47:06	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:47:06	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:47:06	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:47:06	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:47:06	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:50:34	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:50:34	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:51:54	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:51:54	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:53:29	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_21:53:29	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
