10/12/2025_13:00:43	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:00:43	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:00:43	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:00:43	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/12/2025_13:00:43	L«i Khung Phong L«i Thanh CÈm ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: BiÖn Kinh to¹ ®é (220,203)
10/13/2025_21:25:11	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/13/2025_21:25:11	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/13/2025_21:25:11	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/13/2025_21:25:11	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/13/2025_21:25:11	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/13/2025_21:37:46	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:39:07	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:39:07	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:39:07	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:39:07	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:39:07	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:40:42	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/13/2025_21:40:42	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:13:02	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:13:02	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:13:02	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:13:02	Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:28:47	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,219)
10/15/2025_13:28:47	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,219)
10/15/2025_13:28:47	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,219)
10/15/2025_13:28:47	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (200,219)
10/15/2025_13:39:02	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:39:02	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:39:02	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:39:02	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:39:02	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:42:43	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:42:43	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:49:49	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:49:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_14:03:50	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:50	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:50	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:03:50	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:04:08	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:04:08	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:04:08	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:04:08	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:06:31	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:06:31	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:06:31	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:06:31	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:07:00	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:07:00	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:07:00	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:07:00	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:07:00	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_14:07:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:09:45	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:09:45	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:09:45	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:09:45	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:09:45	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:09:45	U Lung Thanh Ng« TriÒn yªu r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:10:24	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:10:24	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Minh ¶o Tµ S¸t §éc NhËn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:14:41	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:21	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:21	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:21	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:16:21	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:34:17	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:35:18	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:35:18	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:35:18	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:35:18	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:38:37	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:38:37	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:38:37	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:38:37	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:38:37	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:40:20	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:40:20	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_14:41:14	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:44:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:44:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:17	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:17	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:17	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:45:17	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:47:51	Tö Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:47:51	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:47:51	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:47:51	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:48:33	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:49:15	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:49:15	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:49:15	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:49:15	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:30	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:30	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:30	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:30	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:51:30	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:53:31	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:53:31	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:53:31	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:53:31	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:53:31	B¨ng Hµn T©m TiÔn Yªu KhÊu r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_14:54:40	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:54:40	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:54:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:54:40	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:54:43	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_14:54:43	L«i Khung Linh Ngäc UÈn L«i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_16:54:32	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (215,209)
10/17/2025_16:54:32	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (215,209)
10/17/2025_16:54:32	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (215,209)
10/17/2025_16:56:48	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:56:48	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:56:48	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:56:48	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:56:48	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:23	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:23	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:23	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:23	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:51	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:58:51	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/17/2025_16:59:17	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:59:20	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:59:20	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:59:20	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_16:59:20	L«i Khung Phong L«i Thanh CÈm ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/17/2025_17:00:03	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:03	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:03	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:03	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:03	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/17/2025_17:00:59	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/17/2025_17:00:59	S­¬ng Tinh Thanh Phong Lò ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/18/2025_12:53:31	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,209)
10/18/2025_12:54:21	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:54:21	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:54:21	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:42	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:42	Phi Phong r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:42	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:58:42	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:59:00	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:59:46	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_12:59:46	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:00:00	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/18/2025_13:00:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/18/2025_13:00:45	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:00:45	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:58	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:01:58	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/19/2025_13:44:14	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:14	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:14	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:14	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:44:14	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:46:01	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:46:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:46:01	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:46:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:46:06	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:46:06	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:46:06	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:46:06	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:49:05	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:49:05	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:49:27	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:27	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:27	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:27	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:47	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:47	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:47	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:49:47	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:50:27	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:50:27	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:50:27	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:50:27	V« TrÇn Tõ Bi Ngäc Ban ChØ  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:51:57	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:51:57	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:55:55	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:55:55	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:55:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:55:55	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:55:55	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:55:55	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:56:54	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:56:54	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_13:56:54	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (216,210)
10/19/2025_14:00:21	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_14:01:12	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_14:01:12	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:54	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:54	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:54	Phi tèc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:54	Lôc Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:54	Lam Thñy Tinh r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:46:54	Tª Hoµng B¨ng Tung CÈm uyÓn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:49:05	Ho¶ phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:05	BÝch H¶i Hång L¨ng Ba r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:07	ThiÕt la h¸n r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:07	Phi Phong r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:07	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:07	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:07	BÝch H¶i Uyªn ¦¬ng Liªn Hoµn ®ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:12	Thóy Yªn Song §ao r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:12	Tiªn Th¶o Lé r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:12	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:49:12	BÝch H¶i Khiªn TÕ ChØ hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:00	TÈy Tuû Kinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:00	§¹i lùc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:00	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:00	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:00	Thiªn Quang Hoa Vò M¹n Thiªn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:50:54	L«i phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:50:54	TÈy Tuû Kinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:50:54	Chó Ph­îc Ph¸ gi¸p ®Çu hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:51:33	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:33	Lôc Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:33	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:33	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:51:33	Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (216,210)
10/20/2025_22:57:26	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (215,210)
10/20/2025_22:57:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_12:57:28	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_12:57:28	V©n Long KÝch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_12:57:28	Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:00:41	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:00:41	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:00:41	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:00:41	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:00:41	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:08	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:01:08	Phi Phong r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:04:33	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:04:33	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:04:33	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:08:26	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:08:26	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:17	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:17	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:17	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:17	ThiÕt la h¸n r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_13:12:17	Phi tèc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:50:11	Ho¶ phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/22/2025_21:50:11	B¨ng phßng hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/22/2025_21:50:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: L©m An to¹ ®é (215,209)
10/22/2025_21:52:56	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:52:56	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:52:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
10/22/2025_21:52:56	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (215,210)
