10/06/2025_10:06:19	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:06:19	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:06:19	H¸m Thiªn Vò ThÇn T­¬ng Kim Gi¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:07:51	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:07:51	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:07:51	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:07:51	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:07:51	Ngù Long TuyÖt MÖnh ChØ hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:13:09	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:13:09	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:17:31	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:17:31	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: BiÖn Kinh to¹ ®é (237,176)
10/06/2025_10:28:16	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/06/2025_10:28:16	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:24:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:24:31	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:24:31	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:24:31	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:24:31	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:24:31	Méng Long §¹t Ma T¨ng hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:25:53	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:25:53	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:25:53	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:25:53	Gia bµo hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:26:56	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:26:56	Méng Long §¹t Ma T¨ng hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:28:05	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:28:05	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:28:05	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:29:28	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:29:28	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:29:28	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:29:28	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:32:19	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (242,174)
10/07/2025_07:32:19	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (242,174)
10/07/2025_07:32:19	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (242,174)
10/07/2025_07:32:19	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (242,174)
10/07/2025_07:32:19	Phôc Ma Phæ §é T¨ng hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (242,174)
10/07/2025_07:34:10	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,175)
10/07/2025_07:34:10	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,175)
10/07/2025_07:34:10	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,175)
10/07/2025_07:34:10	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,175)
10/07/2025_07:35:35	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,175)
10/07/2025_07:38:02	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:38:02	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/07/2025_07:38:02	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (243,174)
10/19/2025_10:10:06	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,208)
10/19/2025_10:10:06	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,208)
10/19/2025_10:10:06	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,208)
10/19/2025_10:10:06	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,208)
10/20/2025_09:45:29	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:45:29	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:45:29	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:45:29	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:45:29	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:46:12	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:46:12	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:46:12	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:46:12	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:46:12	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:49:44	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:49:44	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:49:44	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:49:44	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:51:34	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:51:57	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:52:33	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:52:33	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:52:33	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:52:33	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:52:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:52:33	L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:55:52	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:55:52	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_09:57:39	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:58:11	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:58:11	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:58:11	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:58:11	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:58:11	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_09:58:11	L¨ng Nh¹c Né L«i Giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:00:50	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:00:50	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:00:50	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:00:50	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:26	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:26	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:26	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:26	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:58	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:58	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:58	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:58	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:02:58	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:03:19	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:03:19	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:03:19	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:04:52	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:04:52	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:09:35	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:09:35	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:09:35	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:09:35	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:09:35	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/20/2025_10:13:31	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:13:31	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:14:12	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:12	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:12	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:12	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:14:12	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:15:12	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:15:12	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:15:45	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:17:53	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:17:53	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:17:53	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:17:53	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:19	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:54	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:54	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:54	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:54	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:54	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:18:54	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:09	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:09	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:20:09	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/20/2025_10:21:15	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:21:15	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:21:47	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:21:47	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:21:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (189,200)
10/20/2025_10:30:00	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:35:25	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:35:25	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:35:25	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:35:25	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:35:25	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:35:25	§å phæ Hoµng Kim - V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:36:42	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:36:42	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:36:42	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:36:42	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:36:42	V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:38:39	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:40:29	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:40:29	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:40:29	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:40:29	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:40:29	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:41:02	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:41:02	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:41:02	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:41:02	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:41:02	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:41:51	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:41:51	V« Ma TÈy T­îng Ngäc KhÊu  r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:42:36	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:42:36	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:42:36	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:43:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:43:15	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:43:15	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:43:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:43:15	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:56	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:56	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:56	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:44:56	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:46:19	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (221,211)
10/20/2025_10:47:25	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:47:25	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:47:25	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:47:25	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:47:25	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ph­îng T­êng to¹ ®é (220,211)
10/20/2025_10:48:28	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:48:28	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:48:28	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:50:38	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:50:38	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:50:38	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:50:38	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (220,211)
10/20/2025_10:54:46	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:54:46	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:54:46	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:55:41	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:55:41	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:55:41	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:55:41	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
10/20/2025_10:55:41	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (219,211)
