10/02/2025_19:48:13	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_19:48:13	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_19:48:13	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_19:48:13	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_19:48:13	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_19:48:13	§ång Cõu Kh¸ng Long Hé UyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_19:57:00	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:57:00	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:57:00	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:03:54	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:03:54	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:03:54	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:03:54	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:26:39	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:26:39	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:26:39	Tø Kh«ng NhuyÔn B× Hé UyÓn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:02:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:02:21	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:04:30	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:04:30	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:04:30	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:07:54	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:07:54	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:07:54	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:07:54	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:07:54	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:09:37	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:09:37	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:09:37	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:09:37	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:09:37	Tø Kh«ng Gi¸ng Ma Giíi ®ao r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:35:17	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/02/2025_22:35:17	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/03/2025_19:55:26	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:55:26	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:55:26	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:46:12	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:46:12	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:46:12	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:46:12	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:50:26	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:50:26	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:50:26	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:50:26	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:50:26	Phôc Ma ¤ Kim NhuyÔn §iÒu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:16:23	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:16:23	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:32:21	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_20:32:21	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:11:14	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:11:14	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:14:24	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/04/2025_21:14:24	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/04/2025_21:14:24	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/04/2025_21:14:24	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/04/2025_21:14:24	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/04/2025_21:22:00	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:22:00	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:22:00	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:22:00	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:22:00	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:25:12	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:25:12	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:25:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:25:12	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:28:36	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:28:36	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:33:47	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:33:47	L¨ng Nh¹c Th¸i Cùc KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:38:47	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:38:47	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:38:47	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:53:46	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,220)
10/05/2025_17:53:46	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,220)
10/05/2025_17:53:46	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,220)
10/05/2025_17:53:46	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,220)
10/05/2025_17:53:46	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,220)
10/05/2025_17:53:46	§å phæ Hoµng Kim - CËp Phong Tam Thanh Phï  r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,220)
10/07/2025_21:21:42	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_21:21:42	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_21:21:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_21:21:42	Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/07/2025_23:22:39	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:22:39	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:30:49	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:30:49	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:30:49	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:30:49	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:31:20	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:31:20	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/08/2025_21:22:25	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:22:25	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:22:25	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:22:25	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:22:25	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/10/2025_23:34:20	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:34:20	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:34:20	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:34:20	Méng Long ChÝnh Hång T¨ng M·o r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:35:54	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:35:54	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:35:54	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:43:13	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (187,202)
10/10/2025_23:43:13	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (187,202)
10/10/2025_23:44:20	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:47:55	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:48:49	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:48:49	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:48:49	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:48:49	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:48:49	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:50:09	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:50:09	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:50:09	Phôc Ma Phæ §é T¨ng hµi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:51:26	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:51:26	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:51:26	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:22:19	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:19	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:19	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:19	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:19	§Þch Kh¸i Cöu §¹i C¸i Y r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:29:00	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:29:00	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:29:00	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:29:00	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:29:00	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:29:00	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:24	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:24	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:24	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:44:05	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:44:05	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:44:05	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:44:05	Ngù Long Thiªn M«n Thóc Yªu hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:52:02	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:53:20	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:53:20	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:53:20	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:00:56	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:00:56	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:00:56	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:00:56	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:05:31	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:05:31	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:05:31	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:09:51	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:15:18	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:15:18	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:20:05	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:20:05	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:20:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:20:05	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:20:05	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:21:36	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:21:36	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:21:36	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:21:36	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:21:36	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:23:12	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:23:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:23:12	Ngù Long TuyÖt MÖnh ChØ hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:24:58	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_20:24:58	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_20:29:59	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:29:59	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:29:59	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:29:59	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:29:59	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:31:03	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_19:47:07	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:47:07	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:47:42	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:47:42	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:47:42	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:47:42	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:49:19	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_21:09:56	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:09:56	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:10:49	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:10:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:12:54	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:12:54	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:12:54	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:16:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:16:15	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:16:15	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:16:15	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:16:15	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:16:51	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:17:57	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:17:57	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:21:33	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:21:33	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:29:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:29:15	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:35:46	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:35:46	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:35:46	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:35:46	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/16/2025_21:35:46	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
