10/21/2025_21:50:31	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:50:31	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:50:31	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:52:51	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,201)
10/21/2025_21:52:51	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,201)
10/21/2025_21:52:51	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,201)
10/21/2025_22:02:35	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:02:35	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:02:35	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:02:35	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:10:02	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:10:02	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:10:02	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:10:02	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:14:38	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:14:38	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:14:38	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:19:46	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:19:46	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:38:23	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:38:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:38:23	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:38:23	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:40:14	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:40:14	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:40:14	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:43:56	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:43:56	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:43:56	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:43:56	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:43:56	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:53:55	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:53:55	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:53:55	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:53:55	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:59:15	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:59:15	S©m Hoang Phi Tinh §o¹t Hån r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:22:36	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:22:36	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:22:36	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:22:36	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:22:36	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:22:36	V« Ma Hång Truy NhuyÔn Th¸p hµi r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:36:13	B¨ng phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:36:13	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:36:13	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:36:13	S©m Hoang KimTiÒn Liªn Hoµn Gi¸p r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
