10/02/2025_19:52:58	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:52:58	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:52:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:52:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:52:58	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_19:52:58	Tø Kh«ng Gi¸ng Ma Giíi ®ao r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_20:24:51	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:24:51	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:24:51	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:24:51	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:24:51	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:24:51	§å phæ Hoµng Kim - Phôc Ma Phæ §é T¨ng Hµi r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:30:01	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:30:01	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:30:01	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_20:30:01	Phôc Ma Tö Kim C«n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_21:45:27	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:45:27	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:45:27	Méng Long Kim Ti ChÝnh Hång Cµ Sa r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:50:16	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:50:16	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:50:16	Gia bµo hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:50:16	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_21:50:16	Phôc Ma PhËt T©m NhuyÔn KhÊu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:00:15	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_22:00:15	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_22:00:15	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_22:00:15	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_22:00:15	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/02/2025_22:17:28	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:17:28	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:17:28	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:17:28	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:17:28	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:19:38	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:19:38	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:28:06	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/02/2025_22:28:06	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/02/2025_22:28:06	Tø Kh«ng Tö Kim Cµ Sa r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/02/2025_22:29:50	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:29:50	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:29:50	Méng Long PhËt Ph¸p HuyÒn Béi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:40:42	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:40:42	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:40:42	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:40:42	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/02/2025_22:40:42	Phôc Ma Phæ §é T¨ng hµi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:12:28	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:18:22	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:18:22	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:18:22	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:18:22	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:18:22	Phôc Ma HuyÒn Hoµng Cµ Sa r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:23:00	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:23:00	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:23:00	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:23:00	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:40:21	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:40:21	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:40:21	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:47:05	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:47:05	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:47:05	Vâ L©m MËt TÞch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:47:05	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:49:20	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:50:41	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:50:41	Méng Long §¹t Ma T¨ng hµi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:53:34	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_19:53:34	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:48:34	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:48:34	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:48:34	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_21:55:59	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_21:55:59	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_21:55:59	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_21:55:59	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_21:55:59	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_21:55:59	§Þch Kh¸i CÈu TÝch B× Hé uyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:03:18	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:03:18	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:03:18	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:03:18	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:06:54	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:06:54	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:06:54	Phôc Ma ¤ Kim NhuyÔn §iÒu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:09:15	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:09:15	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:09:15	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:09:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:13:32	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:20:40	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:20:40	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:20:40	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:20:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:20:40	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/03/2025_22:26:46	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:26:46	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:26:46	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:26:46	Phôc Ma ¤ Kim NhuyÔn §iÒu r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:30:45	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:30:45	ThiÕt la h¸n r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:30:45	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:30:45	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/03/2025_22:30:45	Méng Long PhËt Ph¸p HuyÒn Béi r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_19:59:21	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_19:59:21	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_19:59:21	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_19:59:21	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_19:59:21	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:10:56	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:10:56	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:10:56	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:13:18	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:13:18	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:28:36	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/04/2025_20:28:36	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/04/2025_20:28:36	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/04/2025_20:30:55	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:30:55	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:30:55	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:30:55	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:34:20	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:34:20	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:34:20	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:36:24	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:39:41	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:39:41	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:39:41	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:45:02	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:45:02	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:45:02	Phi Phong r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:47:31	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_20:51:23	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,221)
10/04/2025_20:51:23	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,221)
10/04/2025_20:51:23	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (202,221)
10/04/2025_20:52:37	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_20:52:37	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_20:52:37	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_20:52:37	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_20:52:37	CËp Phong Thóy Ngäc HuyÒn Hoµng Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_20:58:33	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:58:33	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:58:33	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_20:58:33	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:02:34	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:02:34	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/04/2025_21:04:46	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:04:46	L¨ng Nh¹c Né L«i Giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:08:48	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,221)
10/04/2025_21:16:28	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:16:28	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:16:28	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:19:25	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:19:25	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:30:47	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:32:19	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:32:19	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/04/2025_21:32:19	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:38:52	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:40:33	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:40:33	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:40:33	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:40:33	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:41:53	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:41:53	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:41:53	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:43:31	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:43:31	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:43:31	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:45:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:46:30	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:46:30	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:47:56	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:47:56	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:47:56	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:47:56	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,220)
10/05/2025_17:57:31	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:57:31	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/05/2025_17:57:31	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/06/2025_21:38:19	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:38:19	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:41:07	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:41:07	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:41:07	CËp Phong Tam Thanh Phï  r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:45:39	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:45:39	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:45:39	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:45:39	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:45:39	L¨ng Nh¹c Né L«i Giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:48:26	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:50:19	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:50:19	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:50:19	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:50:19	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:52:28	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:52:28	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:52:28	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:52:28	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:53:28	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:53:28	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:54:24	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:54:24	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:54:24	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:56:15	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:57:06	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:57:06	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:57:06	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_21:57:51	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:57:51	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:57:51	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:57:51	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_21:57:51	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:00:28	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_22:00:28	L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_22:03:47	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:03:47	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:03:47	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:05:27	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:05:27	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:05:27	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:05:27	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:05:27	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:07:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:07:04	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:07:04	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:09:08	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_22:09:08	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/06/2025_22:10:49	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:10:49	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:10:49	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:10:49	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/06/2025_22:10:49	L¨ng Nh¹c Th¸i Cùc KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/07/2025_21:04:20	Ho¶ phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/07/2025_21:15:17	Gia bµo hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_21:15:17	Lam Thñy Tinh r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_22:02:33	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:02:33	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:02:33	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:02:33	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:02:33	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:04:09	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:04:09	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:04:09	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:05:09	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:05:09	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:05:09	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:05:09	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:05:09	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:05:09	§å phæ Hoµng Kim - CËp Phong HuyÒn Ti Tam §o¹n CÈm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:08:49	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:08:49	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:08:49	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:12:07	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:12:07	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:12:07	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:12:07	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:14:31	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:14:31	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:15:54	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:15:54	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:15:54	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:17:42	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:17:42	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:20:24	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:20:24	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:20:24	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:20:24	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:20:24	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:21:23	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:21:23	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:22:17	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:22:17	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:22:17	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:23:28	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:23:28	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/07/2025_22:24:08	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:24:08	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:24:08	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:24:08	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:26:46	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:27:23	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:27:23	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:27:23	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:27:23	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:27:23	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:28:19	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:28:19	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:28:54	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_22:28:54	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (203,219)
10/07/2025_23:16:01	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:16:01	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:16:01	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:16:01	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/07/2025_23:17:21	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:17:21	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:17:21	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:17:21	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:17:21	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:17:21	L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:18:58	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:18:58	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:18:58	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:18:58	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:18:58	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:18:58	CËp Phong HuyÒn Ti Tam §o¹n cÈm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:21:23	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/07/2025_23:21:23	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/07/2025_23:21:23	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/07/2025_23:21:23	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/07/2025_23:21:23	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (200,220)
10/07/2025_23:22:10	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:22:10	Lôc Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:26:41	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:26:41	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:26:41	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:26:41	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:26:41	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:26	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:26	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:26	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:26	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:26	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:49	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:49	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:27:49	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:28:13	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:28:13	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:28:13	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/07/2025_23:28:13	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (199,220)
10/08/2025_00:33:15	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/08/2025_00:33:15	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/08/2025_00:33:15	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (198,220)
10/08/2025_20:29:47	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:29:47	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:29:47	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: BiÖn Kinh to¹ ®é (196,205)
10/08/2025_20:34:31	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:31	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:31	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:31	Lam Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:31	Ngù L«i ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:34:31	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss Thanh Liªn Tö	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:39:54	Tö Thñy Tinh r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:39:54	L­u Tinh §ao Ph¸p r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:39:54	ThiÕt la h¸n r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:39:54	V©n Long KÝch r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:39:54	Ho¶ phßng hoµn r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:39:54	Ma ThÞ s¬n  H¶i Phi Hång Lý  r¬i ra tõ boss Gia LuËt TÞ Ly	t¹i map: BiÖn Kinh to¹ ®é (197,204)
10/08/2025_20:56:43	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_20:56:43	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_20:56:43	U Lung Ng©n ThÒm Hé UyÓn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: BiÖn Kinh to¹ ®é (197,202)
10/08/2025_20:59:08	Vâ L©m MËt TÞch r¬i ra tõ boss Chung Linh Tó	t¹i map: BiÖn Kinh to¹ ®é (198,203)
10/08/2025_20:59:08	Tö Thñy Tinh r¬i ra tõ boss Chung Linh Tó	t¹i map: BiÖn Kinh to¹ ®é (198,203)
10/08/2025_20:59:08	ThiÕt la h¸n r¬i ra tõ boss Chung Linh Tó	t¹i map: BiÖn Kinh to¹ ®é (198,203)
10/08/2025_20:59:31	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: BiÖn Kinh to¹ ®é (198,203)
10/08/2025_20:59:56	L«i phßng hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (196,203)
10/08/2025_20:59:56	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (196,203)
10/08/2025_20:59:56	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Gi¸c §¹i S­	t¹i map: BiÖn Kinh to¹ ®é (196,203)
10/08/2025_21:02:57	L«i phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: BiÖn Kinh to¹ ®é (200,202)
10/08/2025_21:12:23	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:12:23	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:12:23	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:12:23	CËp Phong Thanh Tïng Ph¸p giíi r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:13:55	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:13:55	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:15:59	Tö Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:15:59	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:15:59	L¨ng Nh¹c V« Ng· ®¹o bµo r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:18:37	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,247)
10/08/2025_21:18:37	Tiªn Th¶o Lé r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,247)
10/08/2025_21:18:37	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,247)
10/08/2025_21:18:37	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,247)
10/08/2025_21:20:04	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:20:04	ThiÕt la h¸n r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:20:04	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:20:47	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:20:47	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:20:47	CËp Phong Ch©n Vò KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:23:13	Phi tèc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,247)
10/08/2025_21:23:13	L«i phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,247)
10/08/2025_21:23:37	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (388,246)
10/08/2025_21:24:06	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (387,247)
10/08/2025_21:24:06	Ngù Phong ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (387,247)
10/08/2025_21:24:31	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (387,246)
10/08/2025_21:24:31	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (387,246)
10/08/2025_21:24:31	L¨ng Nh¹c Th¸i Cùc KiÕm r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: KiÕm C¸c T©y Nam to¹ ®é (387,246)
10/10/2025_23:38:42	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:38:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:38:42	Ho¶ phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:38:42	B¨ng phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:38:42	Tø Kh«ng Hé ph¸p Yªu ®¸i r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:46:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:46:47	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:46:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:46:47	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:52:59	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:52:59	L«i phßng hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:52:59	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:52:59	Tiªn Th¶o Lé r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:52:59	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:52:59	Méng Long HuyÒn Ti Ph¸t ®¸i r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:55:13	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:55:13	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:55:13	Lam Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:56:32	Tö Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:59:23	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/10/2025_23:59:23	ThiÕu L©m QuyÒn Ph¸p. QuyÓn 1 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:00:33	Phi tèc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:00:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:00:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:00:33	ThiÕu L©m §ao Ph¸p. QuyÓn 3 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:00:33	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:01:25	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:23	ThiÕu L©m C«n Ph¸p. QuyÓn 2 r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:23	§¹i lùc hoµn r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:23	TÈy Tuû Kinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:23	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:23	Lôc Thñy Tinh r¬i ra tõ boss HuyÒn Nan §¹i S­	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:56	Ngù T©m ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:56	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/11/2025_00:02:56	Vâ L©m MËt TÞch r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:04:11	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:04:11	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:05:44	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:05:44	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:05:44	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:05:44	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:05:44	§Þch Kh¸i TriÒn M·ng yªu ®¸i r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:06:58	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,200)
10/14/2025_19:07:52	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:07:52	§Þch Kh¸i CÈu TÝch B× Hé uyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:08:49	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:09:43	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:09:43	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:09:43	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:09:43	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:11:40	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:11:40	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:11:40	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:12:30	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:12:30	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:13:07	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:07	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:07	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:07	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:07	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:54	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:54	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:13:54	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:14:41	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:14:41	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:14:41	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:14:41	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:15:53	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:15:53	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:15:53	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:15:53	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:20:02	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:20:02	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:20:02	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:20:02	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:21:06	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:21:06	ThiÕt la h¸n r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:22:58	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:58	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:58	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:22:58	§ång Cõu KiÕn Long Ban ChØ  r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:23:55	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:23:55	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:23:55	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:23:55	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:26:08	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:26:08	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:26:08	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:26:08	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:26:08	§Þch Kh¸i Lôc Ngäc Tr­îng r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:28:04	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:28:04	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:28:04	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:30:10	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:30:10	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:30:10	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:30:51	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:30:51	§Þch Kh¸i Th¶o Gian Th¹ch giíi r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:56	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:56	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:56	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:56	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:32:56	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_19:34:58	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:34:58	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:34:58	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:34:58	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:34:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:37:48	Vâ L©m MËt TÞch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:37:48	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:37:48	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:37:48	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:37:48	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:37:48	H¸m Thiªn Hæ ®Çu KhÈn Thóc UyÓn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:39:04	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (189,201)
10/14/2025_19:39:04	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (189,201)
10/14/2025_19:39:04	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (189,201)
10/14/2025_19:39:04	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (189,201)
10/14/2025_19:39:04	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (189,201)
10/14/2025_19:45:28	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:45:28	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:45:28	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:45:28	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:45:28	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:47:02	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:48:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:48:15	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:48:15	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:48:15	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:50:50	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:50:50	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:50:50	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:50:50	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:50:50	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:54:50	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:54:50	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:54:50	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:56:54	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:56:54	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:56:54	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:57:48	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:57:48	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:58:55	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:58:55	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:58:55	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:58:55	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:59:54	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:59:54	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:59:54	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_19:59:54	H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:04:13	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:04:13	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:04:13	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:06:46	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:07:44	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:07:44	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:07:44	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:07:44	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:08:43	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:08:43	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:08:43	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:08:43	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:08:43	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:12:17	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:12:17	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:12:17	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:12:17	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:13:41	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:13:41	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:13:41	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:13:41	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:13:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:13:41	H¸m Thiªn Thõa Long ChiÕn Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:17:41	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:18:49	Thiªn V­¬ng Th­¬ng Ph¸p. QuyÓn 2 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:18:49	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:18:49	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:18:49	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:18:49	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:18:49	H¸m Thiªn Uy Vò Thóc yªu ®¸i r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:26:03	Lôc Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:26:03	KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:28:59	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:28:59	H¸m Thiªn Thõa Long ChiÕn Ngoa r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:33:55	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/14/2025_20:35:08	TÈy Tuû Kinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:35:08	Thiªn V­¬ng Chïy Ph¸p. QuyÓn 1 r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:35:08	ThiÕt la h¸n r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:35:08	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_19:13:49	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:13:49	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:13:49	Vâ L©m MËt TÞch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:13:49	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:13:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:49:56	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:49:56	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:49:56	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:49:56	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_19:54:35	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_19:54:35	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_19:54:35	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_19:54:35	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_19:54:35	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_19:54:35	L«i Khung Cöu Thiªn DÉn L«i giíi r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:02:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:02:40	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:02:40	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:02:40	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:02:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:07:42	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:07:42	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:08:01	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:08:23	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:08:23	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:08:23	S­¬ng Tinh Thanh Phong Lò ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:08:45	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:08:45	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:08:45	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:08:45	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:09:05	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:10:28	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:10:28	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:10:28	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:11:10	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:11:10	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:11:10	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:11:32	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:12:18	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:12:18	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:12:18	Vô ¶o Tung Phong TuyÕt ¶nh ngoa r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:00	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:00	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:00	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:00	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:44	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:44	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:44	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:13:44	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:05	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:14:05	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:14:05	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:14:05	S­¬ng Tinh Phong B¹o chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:14:37	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:37	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:37	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:37	Vô ¶o B¾c Minh §¹o qu¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:59	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:59	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:14:59	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:15:19	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:15:19	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:15:19	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:15:19	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:35	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:35	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:35	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:35	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:35	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:55	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:16:55	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:17:31	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:17:31	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:17:55	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:17:55	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:17:55	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/16/2025_20:18:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:19:16	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:19:16	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:19:16	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:19:34	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:21:15	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:21:15	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:21:15	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:21:15	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:21:15	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:22:18	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: T­¬ng D­¬ng to¹ ®é (191,202)
10/16/2025_20:23:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:06	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:06	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:27	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:27	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:27	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:27	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:27	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:45	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:23:45	S­¬ng Tinh Phong B¹o chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:24:16	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:24:16	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:24:16	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:24:16	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:24:16	Vô ¶o Ki B¸n phï chó  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:05	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:05	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:05	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:05	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:05	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:24	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:24	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:24	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:24	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_20:25:24	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (190,202)
10/16/2025_21:09:06	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:09:06	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:09:06	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:12:12	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:12:12	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:12:12	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:12:12	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:12:12	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:14:18	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:14:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:15:32	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:15:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:15:32	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:20:56	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:20:56	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:22:17	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:22:17	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:27:39	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:27:39	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:27:39	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:27:39	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:27:39	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:27:39	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:30:40	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:30:40	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:30:40	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:30:40	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:30:40	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:31:20	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:31:20	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:31:20	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:36:27	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:36:27	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:36:27	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:36:27	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:37:08	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:37:08	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:37:08	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:15	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:15	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:15	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:50	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:38:50	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/16/2025_21:39:24	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:39:24	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:39:24	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:39:24	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:39:24	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:39:59	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/16/2025_21:39:59	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:06:02	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:06:02	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:06:02	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:06:02	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:06:02	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:06:02	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:09:23	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:09:23	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:09:23	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:14:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:14:41	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:14:41	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:14:41	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:15:30	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:15:30	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:15:30	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:15:30	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:15:30	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:15:30	§Þa Ph¸ch Ngò hµnh Liªn Hoµn Qu¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:18:13	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:18:13	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:18:13	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:20:01	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:20:01	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:20:01	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:20:01	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:20:57	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:20:57	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:20:57	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:20:57	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:20:57	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:21:36	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:21:36	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:21:36	Thiªn Quang S©m La Thóc §¸i r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:22:50	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:22:50	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:22:50	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:22:50	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:22:50	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:24:01	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:24:01	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:24:01	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:24:01	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:25:02	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:25:02	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:25:02	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:25:02	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:25:02	§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:26:27	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:26:27	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:26:27	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:28:03	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:28:03	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:28:03	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:28:03	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:29:33	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:29:33	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:30:11	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:30:40	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:30:40	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (187,201)
10/20/2025_22:31:45	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:31:45	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:31:45	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:32:43	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:35:01	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:35:01	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:35:01	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:36:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: T­¬ng D­¬ng to¹ ®é (188,201)
10/20/2025_22:36:44	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:36:44	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:39:05	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:39:05	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:41:03	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (187,201)
10/20/2025_22:41:03	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (187,201)
10/20/2025_22:41:03	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (187,201)
10/20/2025_22:45:19	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:45:19	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:45:19	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/20/2025_22:46:28	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (187,201)
10/20/2025_22:46:28	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (187,201)
10/20/2025_22:46:28	S©m Hoang HuyÒn ThiÕt T­¬ng Ngäc Béi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (187,201)
10/20/2025_22:49:42	B¨ng phßng hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:49:42	Vâ L©m MËt TÞch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:49:42	Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/20/2025_22:51:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (186,201)
10/20/2025_22:51:06	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (186,201)
10/20/2025_22:51:06	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (186,201)
10/20/2025_22:51:06	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (186,201)
10/20/2025_22:51:06	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Ph­îng T­êng to¹ ®é (186,201)
10/21/2025_21:20:25	Lôc Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/21/2025_21:20:25	Ngò §éc Ch­ëng Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/21/2025_21:20:25	ThiÕt la h¸n r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/21/2025_21:20:25	U Lung MÆc Thï NhuyÔn Lý  r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/21/2025_21:41:45	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:41:45	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:41:45	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:41:45	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:41:45	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,201)
10/21/2025_21:57:50	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,201)
10/21/2025_21:57:50	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,201)
10/21/2025_22:01:04	§¹i lùc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:01:04	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:06:13	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:06:13	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:06:13	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:06:13	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:06:13	§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:12:35	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:12:35	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:16:42	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:16:42	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:16:42	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:16:42	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:16:42	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:22:06	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:22:06	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:22:06	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:26:33	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:33:18	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:33:18	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:33:18	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:35:42	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:35:42	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:35:42	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:44:57	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:44:57	Phi tèc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:44:57	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:44:57	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:48:56	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:52:35	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:52:35	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:52:35	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:52:35	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:55:11	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:55:11	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:55:11	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:55:11	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:56:18	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:56:18	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:56:18	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:56:18	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:05:15	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:05:15	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:05:15	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:05:15	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:10:17	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:10:17	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:10:17	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:20:32	ThiÕt la h¸n r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:20:32	Chó Ph­îc DiÖt L«i C¶nh Phï  r¬i ra tõ boss Lam Y Y	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:24:33	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:25:23	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:25:23	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:25:23	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:27:24	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:27:24	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:27:24	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:27:24	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:27:24	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:27:24	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:34:43	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
