10/21/2025_22:38:55	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:38:55	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:38:55	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:38:55	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:38:55	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:57:13	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:57:13	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:57:13	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:57:13	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:13:07	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:13:07	V« Ma Ma Ni qu¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:33:20	Tiªn Th¶o Lé r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:33:20	Phi tèc hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:33:20	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:33:20	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:33:20	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng Phi YÕn	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
