10/14/2025_20:10:58	B¨ng phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:10:58	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:10:58	Tiªn Th¶o Lé r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:10:58	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:10:58	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:10:58	H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:27:34	Phi tèc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:27:34	Ho¶ phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:27:34	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/14/2025_20:27:34	Gia bµo hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Long TuyÒn th«n to¹ ®é (188,201)
10/21/2025_22:18:06	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:23:31	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:23:31	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:23:31	S©m Hoang Tinh VÉn Phi Lý  r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:30:18	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:30:18	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:30:18	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:30:18	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:30:18	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_22:34:33	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:34:33	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:34:33	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:34:33	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:34:33	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:34:33	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:42:09	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:42:09	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:58:12	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_22:58:12	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:02:11	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:02:11	NhiÕp Hån NguyÖt Anh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: Long TuyÒn th«n to¹ ®é (186,200)
10/21/2025_23:17:48	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:17:48	Ho¶ phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:17:48	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:17:48	S­¬ng Tinh Phong B¹o chØ hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:26:05	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:26:05	Phi tèc hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:26:05	Lôc Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
10/21/2025_23:26:05	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (187,200)
