10/03/2025_19:25:07	Phi Phong r¬i ra tõ boss Cæ B¸ch	t¹i map: D­¬ng Ch©u to¹ ®é (198,206)
10/03/2025_19:25:07	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss Cæ B¸ch	t¹i map: D­¬ng Ch©u to¹ ®é (198,206)
10/04/2025_11:30:43	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_11:30:43	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_11:30:43	Tö Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_11:30:43	Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,194)
10/04/2025_11:32:24	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_11:32:24	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/04/2025_11:44:52	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/04/2025_11:44:52	Tiªn Th¶o Lé r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/04/2025_11:44:52	Ma ThÞ LiÖt DiÖm Qu¸n MiÖn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/04/2025_23:54:02	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/04/2025_23:54:02	B¨ng phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/04/2025_23:54:02	Lam Thñy Tinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/04/2025_23:54:02	Phi Phong r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/04/2025_23:54:02	L«i phßng hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (144,190)
10/05/2025_16:12:08	§¹i lùc hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/05/2025_16:12:08	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/05/2025_16:12:08	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/05/2025_16:12:08	Tö Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,194)
10/06/2025_19:34:02	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_19:34:02	TÈy Tuû Kinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_19:34:02	Thiªn V­¬ng §ao Ph¸p r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_19:34:02	B¨ng phßng hoµn r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,190)
10/06/2025_19:39:58	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/06/2025_19:39:58	KÕ NghiÖp HáaV©n Kú L©n Thñ  r¬i ra tõ boss V­¬ng T¸	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,191)
10/10/2025_19:56:09	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:09	Vâ L©m MËt TÞch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_19:56:09	Ma Hoµng HuyÕt Y Thó Tr¹c r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:27:56	B¨ng phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:27:56	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:27:56	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:27:56	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (142,193)
10/10/2025_21:41:31	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:31	§¹i lùc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:31	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:31	B¨ng phßng hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/10/2025_21:41:31	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Ch©n nói Tr­êng B¹ch to¹ ®é (143,193)
10/18/2025_09:51:38	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:51:38	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:51:38	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/18/2025_09:53:45	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:45	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:45	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:45	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_09:53:45	Lôc Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:39	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/18/2025_10:50:39	B¹o Vò Lª Hoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,210)
10/19/2025_10:11:57	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:11:57	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:11:57	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:11:57	B¨ng Hµn §¬n ChØ Phi §ao r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:17	ThiÕt la h¸n r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/19/2025_10:16:17	Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: L©m An to¹ ®é (217,211)
10/21/2025_23:07:32	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:12	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:12	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:12	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:12	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:09:12	§ång Cõu KiÕn Long Ban ChØ  r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:25:16	C¸i Bang Ch­ëng Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:25:16	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:25:16	§ång Cõu Kh¸ng Long Hé UyÓn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:29:50	C¸i Bang C«n Ph¸p r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:29:50	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:29:50	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:29:50	Ho¶ phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/21/2025_23:29:50	Phi tèc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (218,211)
10/22/2025_19:40:01	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:40:01	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:40:01	Tö Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:40:01	B¨ng phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
10/22/2025_19:40:01	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: L©m An to¹ ®é (216,210)
