10/15/2025_13:40:06	Vâ L©m MËt TÞch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/15/2025_13:40:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: Long TuyÒn th«n to¹ ®é (201,219)
10/18/2025_13:00:47	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:00:47	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/18/2025_13:00:47	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: L©m An to¹ ®é (214,210)
10/19/2025_13:56:06	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:06	Thóy Yªn §ao Ph¸p r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/19/2025_13:56:06	§¹i lùc hoµn r¬i ra tõ boss Yªn HiÓu Tr¸i	t¹i map: L©m An to¹ ®é (215,210)
10/21/2025_12:59:05	L«i phßng hoµn r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (215,209)
10/21/2025_12:59:05	Lam Thñy Tinh r¬i ra tõ boss Cæ B¸ch	t¹i map: L©m An to¹ ®é (215,209)
