10/07/2025_16:19:34	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_16:19:34	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_16:19:34	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_21:30:04	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/07/2025_21:35:06	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/08/2025_19:58:49	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:51:15	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_15:51:15	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:01:10	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:01:10	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:01:10	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:02:59	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:02:59	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:02:59	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:31:47	Lam Thñy Tinh r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:31:47	Phi tèc hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:31:47	Gia bµo hoµn r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:31:47	Ngò §éc §ao Ph¸p r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_16:31:47	Tiªn Th¶o Lé r¬i ra tõ boss B¹ch Doanh Doanh	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:30:32	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:30:32	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:30:32	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:30:32	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:30:32	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:30:32	V« Ma B¨ng Tinh ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:32:16	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:32:16	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:32:16	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:32:16	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/09/2025_22:35:04	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:14:18	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:14:18	§¹i lùc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:14:18	Ngò §éc §ao Ph¸p r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:14:18	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:14:18	TÈy Tuû Kinh r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:14:18	U Lung XÝch YÕt MËt trang r¬i ra tõ boss Lam Y Y	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:43:59	L«i phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:43:59	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:43:59	Lam Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_16:43:59	§Þa Ph¸ch TÝch LÞch L«i Háa Giíi r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:30:50	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:30:50	Cöu Cung Phi Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:30:50	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:30:50	B¨ng Hµn NguyÖt ¶nh Ngoa r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:34:09	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:34:09	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:35:54	L«i phßng hoµn r¬i ra tõ boss §­êng Phi YÕn	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:35:54	ThiÕt la h¸n r¬i ra tõ boss §­êng Phi YÕn	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:35:54	Phi Phong r¬i ra tõ boss §­êng Phi YÕn	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_21:57:10	Vâ L©m MËt TÞch r¬i ra tõ boss V­¬ng T¸	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_21:57:10	Tö Thñy Tinh r¬i ra tõ boss V­¬ng T¸	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_21:57:10	Phi Phong r¬i ra tõ boss V­¬ng T¸	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_21:57:10	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_21:57:10	Tiªn Th¶o Lé r¬i ra tõ boss V­¬ng T¸	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/10/2025_22:31:44	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:31:44	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/10/2025_22:31:44	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:32:24	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:32:24	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_21:32:24	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:15:53	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:15:53	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:16:25	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:17:42	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:23:59	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:23:59	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/12/2025_22:23:59	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:00:25	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:00:25	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:02:21	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:02:21	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:02:21	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:02:21	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:09:27	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:09:27	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:09:27	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:09:27	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_15:09:27	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_21:17:22	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: L­ìng Thñy ®éng to¹ ®é (210,203)
10/13/2025_22:01:31	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:01:31	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:02:38	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:02:38	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:02:38	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:02:38	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:02:38	L«i Khung Hµn Tung B¨ng B¹ch quan r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:06	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:06	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:06	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:06	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:06	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:06	Vô ¶o Ki B¸n phï chó  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:47	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:47	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:47	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:47	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/13/2025_22:03:47	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:31:11	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/14/2025_14:31:11	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/14/2025_14:31:11	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/14/2025_14:31:11	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/14/2025_14:31:11	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (207,224)
10/14/2025_14:33:22	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:33:22	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:45:43	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:45:43	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:47	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:47	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:47	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:47	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:47	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_14:46:47	Vô ¶o B¾c Minh §¹o qu¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:39:04	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:39:04	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:39:04	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:39:04	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:39:04	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:41:59	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:31	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:31	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:31	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/14/2025_16:47:31	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:41:11	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:41:11	Vâ L©m MËt TÞch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/16/2025_20:41:11	Gia bµo hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:53:32	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/17/2025_21:53:32	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:44:32	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:44:32	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:44:32	§¹i lùc hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:51:04	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:51:04	Tö Thñy Tinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:51:04	Ho¶ phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:51:04	Phi Phong r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:19	TÈy Tuû Kinh r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:19	Tiªn Th¶o Lé r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:19	Lo¹n Hoµn KÝch r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
10/18/2025_21:55:19	B¨ng phßng hoµn r¬i ra tõ boss §­êng BÊt NhiÔm	t¹i map: VÜnh L¹c trÊn to¹ ®é (208,224)
