10/02/2025_13:17:09	Ngù T©m ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/02/2025_13:17:09	Phi tèc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Ba L¨ng huyÖn to¹ ®é (190,181)
10/04/2025_21:45:27	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:53:21	Tö Thñy Tinh r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:53:21	Ho¶ phßng hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:53:21	Phi tèc hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:53:21	Gia bµo hoµn r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/04/2025_21:53:21	U Lung Kim Xµ Ph¸t ®¸i r¬i ra tõ boss Lam Y Y	t¹i map: Ba L¨ng huyÖn to¹ ®é (204,215)
10/05/2025_13:38:14	B¨ng phßng hoµn r¬i ra tõ boss Hµn Ngu Dèt	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:51:55	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:51:55	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:51:55	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:51:55	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:51:55	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:53:52	ThiÕt la h¸n r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:57:10	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:57:10	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:57:10	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:57:10	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:57:10	V« Ma Tö Kh©m Cµ Sa r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:59:17	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:59:17	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:59:17	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_13:59:35	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:59:35	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:59:35	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_13:59:35	Lam Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:00:22	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:00:22	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:00:22	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:00:54	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/05/2025_14:03:24	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:03:24	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:03:24	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:03:24	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:03:24	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/05/2025_14:14:49	TÈy Tuû Kinh r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,200)
10/05/2025_14:14:49	§¹i lùc hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,200)
10/05/2025_14:14:49	Tinh Hång B¶o Th¹ch r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (191,200)
10/05/2025_14:16:22	Gia bµo hoµn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,200)
10/05/2025_14:16:22	L­u Tinh §ao Ph¸p r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,200)
10/05/2025_14:16:22	Ma ThÞ LiÖt DiÖm Qu¸n MiÖn r¬i ra tõ boss §o¹n Méc DuÖ	t¹i map: Long TuyÒn th«n to¹ ®é (190,200)
10/06/2025_23:44:14	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:44:14	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:44:14	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:48:36	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:48:36	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:48:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:48:36	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:48:36	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/06/2025_23:48:36	V« TrÇn PhËt Quang ChØ Hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:02:34	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:02:34	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:18	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:18	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:18	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:46	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:46	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:46	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:46	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:46	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:13:46	V« TrÇn Thanh T©m H­íng ThiÖn Ch©u r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:14:03	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/07/2025_00:15:56	Gia bµo hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:15:56	TÈy Tuû Kinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:15:56	Tö Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:15:56	Lam Thñy Tinh r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:15:56	L«i phßng hoµn r¬i ra tõ boss Hµ Linh Phiªu	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:15	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:15	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:15	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:17:15	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:53	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:53	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:53	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/07/2025_00:18:53	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:31:17	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:31:17	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:31:17	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:31:17	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:31:17	§å phæ Hoµng Kim - V« Ma TÈy T­îng Ngäc KhÊu r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:57	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:57	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:57	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:57	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:32:57	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:36:52	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:36:52	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:37:09	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:37:09	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:40:46	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:40:46	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:41:14	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:41:14	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:41:14	Tö Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:41:14	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:42:08	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:42:08	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:50:59	L«i phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/09/2025_07:50:59	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/09/2025_07:50:59	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/09/2025_07:50:59	Tiªn Th¶o Lé r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (191,202)
10/09/2025_07:55:06	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:06	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:06	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:06	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:06	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:06	V« Gian Thanh Phong Truy Y r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:55:56	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:43	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:43	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:43	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:43	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:55	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:55	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:57:55	§å phæ Hoµng Kim - V« Gian CÇm VËn Hé UyÓn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:59:15	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:59:34	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/09/2025_07:59:34	Phi Phong r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:29:29	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/10/2025_09:29:29	V« Gian PhÊt V©n Ti ®¸i r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (190,201)
10/10/2025_09:32:58	Tinh Hång B¶o Th¹ch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:32:58	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:34:17	§¹i lùc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:34:17	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:34:17	Phi tèc hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:34:44	Gia bµo hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/10/2025_09:38:35	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:38:35	Nga Mi PhËt Quan Ch­ëng MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/10/2025_09:38:35	Ho¶ phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:10:00	Ngù L«i ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:10:00	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:10:00	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:10:00	S­¬ng Tinh Ng¹o S­¬ng ®¹o bµo r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,201)
10/15/2025_12:17:36	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:17:36	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:17:36	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:20:36	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:20:36	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:20:36	L«i Khung Thiªn §Þa Hé phï  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (191,202)
10/15/2025_12:39:49	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:39:49	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:39:49	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:39:49	TÈy Tuû Kinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:40:58	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:40:58	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:40:58	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:40:58	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:44:46	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:44:46	Vô ¶o Tung Phong TuyÕt ¶nh ngoa r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:46:53	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:10	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:47:50	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:50	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:50	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:50	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:47:50	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_12:48:20	Lam Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:48:20	Phi Phong r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:53:26	Gia bµo hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:53:26	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:53:26	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:53:26	Ngù L«i ThuËt r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:53:26	Th¸i Cùc KiÕm Phæ QuyÓn 2 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:54:37	Phi tèc hoµn r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:37	Vâ L©m MËt TÞch r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:37	ThiÕt la h¸n r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:37	TÈy Tuû Kinh r¬i ra tõ boss Tõ §¹i Nh¹c	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_12:54:55	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:54:55	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:54:55	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,219)
10/15/2025_12:56:11	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:56:11	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:56:11	§å phæ Hoµng Kim - S­¬ng Tinh Thanh Phong Lò §¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_12:56:11	L«i Khung Phong L«i Thanh CÈm ®¸i r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:13:58	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:13:58	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:13:58	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:14:26	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:14:46	Lam Thñy Tinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:14:46	TÈy Tuû Kinh r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:14:46	B¨ng phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:16:27	Th¸i Cùc QuyÒn Phæ QuyÓn 3 r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:16:27	Ho¶ phßng hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:16:27	Phi Phong r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:16:27	§¹i lùc hoµn r¬i ra tõ boss §¹o Thanh Ch©n Nh©n	t¹i map: Long TuyÒn th«n to¹ ®é (204,220)
10/15/2025_13:21:43	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:43	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:43	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:21:43	Ngù Phong ThuËt r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:34:57	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:34:57	Tö Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:34:57	TÈy Tuû Kinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:34:57	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:35:17	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:35:17	Vô ¶o Thóc T©m chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:35:38	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:35:38	Tinh Hång B¶o Th¹ch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:35:38	Vâ L©m MËt TÞch r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:35:38	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:35:38	Vô ¶o Thóc T©m chØ hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:36:25	Lôc Thñy Tinh r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:36:25	Phi Phong r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:53	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:53	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:37:53	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:38:13	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:07	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:46:07	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:48:23	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:49:01	Phi tèc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:49:01	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:49:01	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:49:01	B¨ng phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:49:01	Tiªn Th¶o Lé r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:52:17	Tö Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:52:17	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:46	§¹i lùc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:46	Ngù Phong ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:46	Tiªn Th¶o Lé r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:46	Ho¶ phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:54:46	S­¬ng Tinh Thiªn Tinh B¨ng Tinh thñ  r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:07	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:07	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:07	B¨ng phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:07	Lôc Thñy Tinh r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:07	Gia bµo hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (204,219)
10/15/2025_13:55:27	Phi tèc hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:55:27	Ngù T©m ThuËt r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:55:27	L«i phßng hoµn r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:55:27	ThiÕt la h¸n r¬i ra tõ boss TuyÒn C¬ Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:56:20	L«i phßng hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
10/15/2025_13:56:20	§¹i lùc hoµn r¬i ra tõ boss Thanh Liªn Tö	t¹i map: Long TuyÒn th«n to¹ ®é (205,220)
