10/22/2025_15:32:57	Gia bµo hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (414,307)
10/22/2025_15:32:57	L«i phßng hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (414,307)
10/22/2025_15:32:57	Phi Phong r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (414,307)
10/22/2025_15:32:57	TÈy Tuû Kinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (414,307)
10/22/2025_15:32:57	§¹i lùc hoµn r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (414,307)
10/22/2025_15:55:46	B¨ng phßng hoµn r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_15:55:46	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_15:55:46	ThiÕt la h¸n r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_15:55:46	TÈy Tuû Kinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_15:55:46	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_16:16:18	Lôc Thñy Tinh r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_16:16:18	Vâ L©m MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_16:16:18	DiÖt KiÕm MËt TÞch r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/22/2025_16:16:18	V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi r¬i ra tõ boss Thanh TuyÖt S­ Th¸i	t¹i map: Thµnh §« to¹ ®é (415,307)
10/23/2025_14:03:33	Lam Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (415,307)
10/23/2025_14:17:02	Tiªn Th¶o Lé r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (415,307)
10/23/2025_14:17:02	Lôc Thñy Tinh r¬i ra tõ boss Hµ Nh©n Ng·	t¹i map: Thµnh §« to¹ ®é (415,307)
