phai	skillId	ten	chucnang	maxLevel	noCast	castBasic	cost
caibang	130	Tóy §iÖp Cuång Vò 	Hç trî phßng ngù - chñ ®éng	30	0	1	50000
caibang	277	Ho¹t BÊt L­u Thñ 	Chñ ®éng hç trî chiÕn ®Êu	20	0	1	50000
conlon	90	Mª Tung ¶o ¶nh		20	0	0	1500000
conlon	171	Thanh Phong phï 	Chñ ®éng hç trî chiÕn ®Êu	20	0	1	150000
conlon	173	Thiªn Thanh §Þa Träc	Hç trî phßng ngù - chñ ®éng	20	0	1	150000
conlon	174	Ki B¸n phï 	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	150000
conlon	175	Khi Hµn Ng¹o TuyÕt	Hç trî phßng ngù - bÞ  ®éng	20	0	0	50000
conlon	178	NhÊt KhÝ Tam Thanh	Chñ ®éng hç trî chiÕn ®Êu	20	1	0	50000
conlon	392	Thóc Ph­îc Chó 	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	150000
conlon	393	B¾c Minh §¸o H¶i	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	150000
conlon	394	Tóy Tiªn T¸ Cèt	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	150000
ngami	86	L­u Thñy 	Vßng trßn  håi phôc thuéc tÝnh	20	1	0	400000
ngami	89	Méng §iÖp 	Vßng trßn  håi phôc thuéc tÝnh	20	1	0	600000
ngami	92	PhËt T©m Tõ H÷u	Vßng trßn  t¨ng c­êng thuéc tÝnh	20	1	0	800000
ngami	93	Tõ Hµng Phæ D	chñ ®éng håi phôc thuéc tÝnh	20	0	0	400000
ngami	282	Thanh ¢m Ph¹n X­íng	Vßng trßn  håi phôc thuéc tÝnh	20	1	0	300000
ngami	332	Phæ §é Chóng Sinh 	Vßng trßn  håi phôc thuéc tÝnh	20	1	0	1500000
ngudoc	64	B¨ng Lam HuyÒn Tinh	Chñ ®éng hç trî c«ng kÝch	20	0	0	150000
ngudoc	67	Cöu Thiªn Cuång L«i 	Chñ ®éng hç trî c«ng kÝch	20	0	0	150000
ngudoc	69	V« H×nh §éc	Vßng trßn  hç trî c«ng kÝch	20	1	0	800000
ngudoc	70	XÝch DiÖm Thùc Thiªn	Chñ ®éng hç trî c«ng kÝch	20	0	0	150000
ngudoc	72	Xuyªn T©m §éc ThÝch	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	150000
ngudoc	73	V¹n §éc Thùc T©m	Chñ ®éng hç trî c«ng kÝch	20	0	0	150000
ngudoc	356	Xuyªn Y Ph¸ Gi¸p 	Xuyªn Y Ph¸ Gi¸p 	20	0	0	150000
ngudoc	390	§o¹n C©n Hñ Cèt 	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	150000
thiennhan	150	Thiªn Ma Gi¶i ThÓ 	Chñ ®éng hç trî c«ng kÝch	30	0	1	50000
thiennhan	391	NhiÕp Hån Lo¹n T©m 	Chñ ®éng hç trî chiÕn ®Êu	20	0	0	50000
thienvuong	33	TÜnh T©m QuyÕt	Chñ ®éng hç trî c«ng kÝch	20	0	1	150000
thienvuong	42	Kim Chung Tr¸o	Hç trî phßng ngù - chñ ®éng	20	0	1	150000
thieulam	15	BÊt ®éng Minh V­¬ng 	Hç trî phßng ngù - chñ ®éng	20	0	1	250000
thieulam	16	La H¸n TrËn	Vßng trßn  hç trî chiÕn ®Êu	20	1	0	200000
thieulam	20	S­ Tö Hèng 	C«ng kÝch néi c«ng 	20	0	0	500000
thieulam	273	Nh­ Lai Thiªn DiÖp 	Chñ ®éng hç trî chiÕn ®Êu	30	0	1	100000
thuyyen	100	Hé ThÓ Hµn B¨ng 	Chñ ®éng hç trî chiÕn ®Êu	20	0	1	50000
thuyyen	109	TuyÕt ¶nh	Chñ ®éng hç trî c«ng kÝch	20	0	1	50000
thuyyen	269	B¨ng T©m Tr¸i ¶nh	chñ ®éng håi phôc thuéc tÝnh	20	0	0	50000
vodang	157	Täa Väng V« Ng· 	Hç trî phßng ngù - chñ ®éng	20	0	1	150000
vodang	159	ThÊt Tinh TrËn	Vßng trßn  hç trî c«ng kÝch	20	1	0	150000
vodang	716	XuÊt ø BÊt NhiÔm	chñ ®éng hç trî 	20	0	0	1500000
