[Begin]Account(hoang3), Role(0Sedee)
Money(1104509173): Value(15463)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(15463), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(31806296): Value(445)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(445), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(6436083): Value(90)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(90), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(5871116): Value(82)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(82), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(4184872): Value(58)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(58), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(7701418): Value(107)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(107), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(24988123): Value(349)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(349), ValueS(0)
[Begin]Account(tazani4), Role(4DaoQuyThien)
Money(98300): Value(1)
[End]Item Evaluate
[End]Account(tazani4), Role(4DaoQuyThien): ValueG(1), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(20081201): Value(281)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(281), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(8062453): Value(112)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(112), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48426967): Value(677)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(677), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(1182081): Value(16)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(16), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(942614): Value(13)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(13), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(17770905): Value(248)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(248), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(6363657): Value(89)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(89), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(6166772): Value(86)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(86), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(7447923): Value(104)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(104), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(4763728): Value(66)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(66), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(46336863): Value(648)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(648), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(10540448): Value(147)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(3007017): Value(42)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(42), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(12564243): Value(175)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(175), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(12645003): Value(177)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(177), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1885168): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(4901728): Value(68)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(68), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15890169): Value(222)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(222), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12325167): Value(172)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(172), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3694233): Value(51)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(51), ValueS(0)
[Begin]Account(thuy), Role(ChÿNh≠Óc)
Money(858254): Value(12)
[End]Item Evaluate
[End]Account(thuy), Role(ChÿNh≠Óc): ValueG(12), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(32322109): Value(452)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(452), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(36193164): Value(506)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(506), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(19689383): Value(275)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(275), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(48748148): Value(682)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(682), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(52392608): Value(733)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(733), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(60000102): Value(840)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(840), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(70590787): Value(988)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(988), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(29797140): Value(417)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(417), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2226405): Value(31)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(31), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(2941133): Value(41)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(41), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(6258203): Value(87)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(87), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(702875): Value(9)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(9), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(304769664): Value(4266)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(4266), ValueS(0)
[Begin]Account(yduc3), Role(HµnLÀp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLÀp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(416837): Value(5)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(5), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(44622400): Value(624)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(624), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(319603509): Value(4474)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(4474), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(22248859): Value(311)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(311), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(32481306): Value(454)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(454), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3968554): Value(55)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(55), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(21296217): Value(298)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(298), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(38203664): Value(534)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(534), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(5314478): Value(74)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(74), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(8080856): Value(113)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(113), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(264021): Value(3)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(3), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(12107525): Value(169)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(169), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(moc), Role(NhÀmDoanhDoanh)
Money(384327): Value(5)
[End]Item Evaluate
[End]Account(moc), Role(NhÀmDoanhDoanh): ValueG(5), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(642658): Value(8)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(8), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(605246): Value(8)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(8), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(637918): Value(8)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(8), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(515575): Value(7)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(7), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(19745032): Value(276)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(276), ValueS(0)
[Begin]Account(rickye7410), Role(RacHKMP)
Money(439473): Value(6)
[End]Item Evaluate
[End]Account(rickye7410), Role(RacHKMP): ValueG(6), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(2239345): Value(31)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(31), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(81791): Value(1)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(1), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(294662): Value(4)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(4), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(54779026): Value(766)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(766), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(36616135): Value(512)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(512), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(10178740): Value(142)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(142), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(42517845): Value(595)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(595), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(11456894): Value(160)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(160), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(105559358): Value(1477)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(1477), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(62417): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(0), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(10466622): Value(146)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(146), ValueS(0)
[Begin]Account(kim), Role(Thi’uL©m)
Money(2027729): Value(28)
[End]Item Evaluate
[End]Account(kim), Role(Thi’uL©m): ValueG(28), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(50929553): Value(713)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(713), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(319642599): Value(4474)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(4474), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(42358777): Value(593)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(593), ValueS(0)
[Begin]Account(tho), Role(T≠ÍngQu©n)
Money(1130541): Value(15)
[End]Item Evaluate
[End]Account(tho), Role(T≠ÍngQu©n): ValueG(15), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(490): Value(0)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(0), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(261169): Value(3)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(3), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss01)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss01): ValueG(2), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss02)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss02): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss03)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss03): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss04)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss04): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss05)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss05): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss06)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss06): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss07)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss07): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss08)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss08): ValueG(2), ValueS(0)
[Begin]Account(qqq5), Role(Vigoss6)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq5), Role(Vigoss6): ValueG(2), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(qqq5), Role(Warehouse)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(qqq5), Role(Warehouse): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(12840033): Value(179)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(179), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(114085): Value(1)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(319771): Value(4)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(4), ValueS(0)
[Begin]Account(robincrystal2), Role(binngc1)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binngc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(982821): Value(13)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(13), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(672813): Value(9)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(9), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(116443): Value(1)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(1), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(10753153): Value(150)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(150), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(9590948): Value(134)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(134), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(933170): Value(13)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(13), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(4412491): Value(61)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(61), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(437274): Value(6)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(6), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(1145459): Value(16)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(16), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(860337): Value(12)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(12), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(35824264): Value(501)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(501), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(3679886): Value(51)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(51), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(206729): Value(2)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(6830684): Value(95)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(95), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(7029575): Value(98)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(98), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(7316435): Value(102)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(102), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(8646375): Value(121)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(121), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(4819566): Value(67)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(67), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5238427): Value(73)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(73), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2170860): Value(30)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(30), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3547402): Value(49)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(49), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(124252): Value(1)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(1), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(20544484): Value(287)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(287), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(7533907): Value(105)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(105), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(9654137): Value(135)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(135), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(10031532): Value(140)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(140), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(3924713): Value(54)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(54), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(989670): Value(13)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(13), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(310307859): Value(4344)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(4344), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(29105593): Value(407)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(407), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(319947855): Value(4479)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(4479), ValueS(0)
[Begin]Account(hoa), Role(ßÈcµaa)
Money(978686): Value(13)
[End]Item Evaluate
[End]Account(hoa), Role(ßÈcµaa): ValueG(13), ValueS(0)
