[Begin]Account(hoang3), Role(0Sedee)
Money(359192746): Value(5028)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(5028), ValueS(0)
[Begin]Account(demons80), Role(1212211)
Money(94000): Value(1)
[End]Item Evaluate
[End]Account(demons80), Role(1212211): ValueG(1), ValueS(0)
[Begin]Account(126), Role(1232323qq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq): ValueG(7), ValueS(0)
[Begin]Account(126), Role(1232323qq2)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq2): ValueG(7), ValueS(0)
[Begin]Account(126), Role(123232wwqqq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(123232wwqqq): ValueG(7), ValueS(0)
[Begin]Account(123), Role(12332aa)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(123), Role(12332aa): ValueG(7), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(0), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(229475964): Value(3212)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(3212), ValueS(0)
[Begin]Account(tazani4), Role(1c231c2312)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(tazani4), Role(1c231c2312): ValueG(7), ValueS(0)
[Begin]Account(tazani5), Role(1fdf2113)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(tazani5), Role(1fdf2113): ValueG(0), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(128), Role(222ssss)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(222ssss): ValueG(7), ValueS(0)
[Begin]Account(128), Role(232qqqqq)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq): ValueG(0), ValueS(0)
[Begin]Account(128), Role(232qqqqq21)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq21): ValueG(7), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(22474865): Value(314)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(314), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(0), ValueS(0)
[Begin]Account(demons80), Role(3112331)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons80), Role(3112331): ValueG(0), ValueS(0)
[Begin]Account(xungdoanh2), Role(32ngamy)
Money(11175783): Value(156)
[End]Item Evaluate
[End]Account(xungdoanh2), Role(32ngamy): ValueG(156), ValueS(0)
[Begin]Account(xungdoanh3), Role(32ngudoc)
Money(10440034): Value(146)
[End]Item Evaluate
[End]Account(xungdoanh3), Role(32ngudoc): ValueG(146), ValueS(0)
[Begin]Account(xungdoanh1), Role(32thieulam)
Money(9643843): Value(135)
[End]Item Evaluate
[End]Account(xungdoanh1), Role(32thieulam): ValueG(135), ValueS(0)
[Begin]Account(xungdoanh4), Role(32thieulam2)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(xungdoanh4), Role(32thieulam2): ValueG(7), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(59883050): Value(838)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(838), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(0), ValueS(0)
[Begin]Account(123), Role(423423423)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(123), Role(423423423): ValueG(7), ValueS(0)
[Begin]Account(123), Role(4234ddd)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(123), Role(4234ddd): ValueG(7), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(vnlol793), Role(5DB548)
Money(1471720): Value(20)
[End]Item Evaluate
[End]Account(vnlol793), Role(5DB548): ValueG(20), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(0), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(63862384): Value(894)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(894), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(abcxyz2), Role(5docbuff)
Money(3371229): Value(47)
[End]Item Evaluate
[End]Account(abcxyz2), Role(5docbuff): ValueG(47), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(819253): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(vnlol797), Role(9797CL)
Money(298000): Value(4)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol797), Role(9797TL)
Money(302805): Value(4)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797TL): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898CL)
Money(300158): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898TN)
Money(314769): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TN): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898TY)
Money(309422): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TY): ValueG(4), ValueS(0)
[Begin]Account(vnlol799), Role(9999CL)
Money(314844): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol799), Role(9999TY)
Money(316227): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999TY): ValueG(4), ValueS(0)
[Begin]Account(vnlol792), Role(ANhatt)
Money(2213049): Value(30)
[End]Item Evaluate
[End]Account(vnlol792), Role(ANhatt): ValueG(30), ValueS(0)
[Begin]Account(demons77), Role(AnŸDi™uŸY)
Money(238585): Value(3)
[End]Item Evaluate
[End]Account(demons77), Role(AnŸDi™uŸY): ValueG(3), ValueS(0)
[Begin]Account(vnlol796), Role(AŸŸMai)
Money(9177361): Value(128)
[End]Item Evaluate
[End]Account(vnlol796), Role(AŸŸMai): ValueG(128), ValueS(0)
[Begin]Account(vnlol793), Role(AŸŸRin)
Money(10269144): Value(143)
[End]Item Evaluate
[End]Account(vnlol793), Role(AŸŸRin): ValueG(143), ValueS(0)
[Begin]Account(vnlol793), Role(AŸŸTam)
Money(821575): Value(11)
[End]Item Evaluate
[End]Account(vnlol793), Role(AŸŸTam): ValueG(11), ValueS(0)
[Begin]Account(vnlol795), Role(AŸŸYin)
Money(3879663): Value(54)
[End]Item Evaluate
[End]Account(vnlol795), Role(AŸŸYin): ValueG(54), ValueS(0)
[Begin]Account(vnlol794), Role(AŸŸYue)
Money(3208764): Value(44)
[End]Item Evaluate
[End]Account(vnlol794), Role(AŸŸYue): ValueG(44), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(41519379): Value(581)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(581), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(211893540): Value(2966)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(2966), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(416325): Value(5)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(5), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(988000): Value(13)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(13), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(4995387): Value(69)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(69), ValueS(0)
[Begin]Account(ductuan2), Role(Buff123)
Money(265672): Value(3)
[End]Item Evaluate
[End]Account(ductuan2), Role(Buff123): ValueG(3), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(orionvn1), Role(ButterflyLady)
Money(126947): Value(1)
[End]Item Evaluate
[End]Account(orionvn1), Role(ButterflyLady): ValueG(1), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(132557714): Value(1855)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(1855), ValueS(0)
[Begin]Account(vnlol799), Role(BπchŸTËŸTrinh)
Money(288933): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(BπchŸTËŸTrinh): ValueG(4), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(89134502): Value(1247)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1247), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(23327464): Value(326)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(326), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChÿNh≠Óc)
Money(18342536): Value(256)
[End]Item Evaluate
[End]Account(thuy), Role(ChÿNh≠Óc): ValueG(256), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(345278680): Value(4833)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(4833), ValueS(0)
[Begin]Account(vnlol792), Role(DM2222)
Money(423169): Value(5)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM2222): ValueG(5), ValueS(0)
[Begin]Account(vnlol792), Role(DM3333)
Money(333734): Value(4)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM3333): ValueG(4), ValueS(0)
[Begin]Account(shakun5), Role(DNTDNT1)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun5), Role(DNTDNT1): ValueG(4067), ValueS(0)
[Begin]Account(shakun5), Role(DNTDNT2)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun5), Role(DNTDNT2): ValueG(4067), ValueS(0)
[Begin]Account(volamvoz1), Role(DO2VN1)
Money(348058): Value(4)
[End]Item Evaluate
[End]Account(volamvoz1), Role(DO2VN1): ValueG(4), ValueS(0)
[Begin]Account(pin0ki02), Role(DTN111)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki02), Role(DTN111): ValueG(7), ValueS(0)
[Begin]Account(pin0ki01), Role(DTN1190)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki01), Role(DTN1190): ValueG(7), ValueS(0)
[Begin]Account(pin0ki03), Role(DTN888)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki03), Role(DTN888): ValueG(7), ValueS(0)
[Begin]Account(pin0ki0), Role(DTN990)
Money(498000): Value(6)
[End]Item Evaluate
[End]Account(pin0ki0), Role(DTN990): ValueG(6), ValueS(0)
[Begin]Account(shakun2), Role(DZXCSAQWE)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(shakun2), Role(DZXCSAQWE): ValueG(0), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(dlgame4), Role(Djxaidoc)
Money(4095474): Value(57)
[End]Item Evaluate
[End]Account(dlgame4), Role(Djxaidoc): ValueG(57), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(mel4), Role(Euphony)
Money(4656475): Value(65)
[End]Item Evaluate
[End]Account(mel4), Role(Euphony): ValueG(65), ValueS(0)
[Begin]Account(khanh5), Role(Exciter)
Money(363089): Value(5)
[End]Item Evaluate
[End]Account(khanh5), Role(Exciter): ValueG(5), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(ericnhan1), Role(FireSpirit)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(ericnhan1), Role(FireSpirit): ValueG(7), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(khanh3), Role(Freego)
Money(403681): Value(5)
[End]Item Evaluate
[End]Account(khanh3), Role(Freego): ValueG(5), ValueS(0)
[Begin]Account(dlgame2), Role(Girllivenextdoor)
Money(3715037): Value(52)
[End]Item Evaluate
[End]Account(dlgame2), Role(Girllivenextdoor): ValueG(52), ValueS(0)
[Begin]Account(khanh2), Role(Grande)
Money(586027): Value(8)
[End]Item Evaluate
[End]Account(khanh2), Role(Grande): ValueG(8), ValueS(0)
[Begin]Account(hqcong3), Role(GreenßM)
Money(70843817): Value(991)
[End]Item Evaluate
[End]Account(hqcong3), Role(GreenßM): ValueG(991), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(216773626): Value(3034)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(3034), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(212995175): Value(2981)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(2981), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(296520015): Value(4151)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(4151), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(177380487): Value(2483)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(2483), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(261442483): Value(3660)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(3660), ValueS(0)
[Begin]Account(thong1), Role(HTTT001)
Money(200488): Value(2)
[End]Item Evaluate
[End]Account(thong1), Role(HTTT001): ValueG(2), ValueS(0)
[Begin]Account(acusay1), Role(Haduth)
Money(1106628): Value(15)
[End]Item Evaluate
[End]Account(acusay1), Role(Haduth): ValueG(15), ValueS(0)
[Begin]Account(acusay4), Role(HaduthY)
Money(1551388): Value(21)
[End]Item Evaluate
[End]Account(acusay4), Role(HaduthY): ValueG(21), ValueS(0)
[Begin]Account(acusay3), Role(Haduthx)
Money(898731): Value(12)
[End]Item Evaluate
[End]Account(acusay3), Role(Haduthx): ValueG(12), ValueS(0)
[Begin]Account(acusay5), Role(Haduthz)
Money(1204395): Value(16)
[End]Item Evaluate
[End]Account(acusay5), Role(Haduthz): ValueG(16), ValueS(0)
[Begin]Account(abcxyz), Role(Hercules)
Money(1018164): Value(14)
[End]Item Evaluate
[End]Account(abcxyz), Role(Hercules): ValueG(14), ValueS(0)
[Begin]Account(ductuan1), Role(HoaSat1)
Money(1544417): Value(21)
[End]Item Evaluate
[End]Account(ductuan1), Role(HoaSat1): ValueG(21), ValueS(0)
[Begin]Account(lakathan4), Role(Hoachinsu)
Money(10001): Value(0)
[End]Item Evaluate
[End]Account(lakathan4), Role(Hoachinsu): ValueG(0), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2667482): Value(37)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(37), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(4787487): Value(67)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(67), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(1348): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(4788518): Value(67)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(67), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(4010778): Value(56)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(56), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(207340357): Value(2902)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(2902), ValueS(0)
[Begin]Account(hqcong0), Role(H≠ŸKh´ngŸNÃ)
Money(214647584): Value(3005)
[End]Item Evaluate
[End]Account(hqcong0), Role(H≠ŸKh´ngŸNÃ): ValueG(3005), ValueS(0)
[Begin]Account(yduc3), Role(HµnLÀp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLÀp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(8368908): Value(117)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(117), ValueS(0)
[Begin]Account(khanh1), Role(Jupiter)
Money(627768): Value(8)
[End]Item Evaluate
[End]Account(khanh1), Role(Jupiter): ValueG(8), ValueS(0)
[Begin]Account(vnlol794), Role(KBLJ5864)
Money(319915): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(KBLJ5864): ValueG(4), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(29193270): Value(408)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(408), ValueS(0)
[Begin]Account(tuanminh1), Role(KimHoaBµGiµ)
Money(3307548): Value(46)
[End]Item Evaluate
[End]Account(tuanminh1), Role(KimHoaBµGiµ): ValueG(46), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(287856635): Value(4029)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(4029), ValueS(0)
[Begin]Account(lakathan1), Role(Kimchunsu)
Money(482730): Value(6)
[End]Item Evaluate
[End]Account(lakathan1), Role(Kimchunsu): ValueG(6), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(21665259): Value(303)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(303), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(23757): Value(0)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(0), ValueS(0)
[Begin]Account(mel8), Role(Lavish)
Money(3396635): Value(47)
[End]Item Evaluate
[End]Account(mel8), Role(Lavish): ValueG(47), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(demons79), Role(Li™nŸßπoŸPhi)
Money(711268): Value(9)
[End]Item Evaluate
[End]Account(demons79), Role(Li™nŸßπoŸPhi): ValueG(9), ValueS(0)
[Begin]Account(mel3), Role(Lossless)
Money(28430101): Value(398)
[End]Item Evaluate
[End]Account(mel3), Role(Lossless): ValueG(398), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(167535576): Value(2345)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(2345), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(hoduong4), Role(McLarenŸP1)
Money(5843884): Value(81)
[End]Item Evaluate
[End]Account(hoduong4), Role(McLarenŸP1): ValueG(81), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(55378089): Value(775)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(775), ValueS(0)
[Begin]Account(mel6), Role(Meleira)
Money(4355080): Value(60)
[End]Item Evaluate
[End]Account(mel6), Role(Meleira): ValueG(60), ValueS(0)
[Begin]Account(mel1), Role(Merduracy)
Money(5715632): Value(80)
[End]Item Evaluate
[End]Account(mel1), Role(Merduracy): ValueG(80), ValueS(0)
[Begin]Account(lakathan2), Role(Mocchinsu)
Money(72133): Value(1)
[End]Item Evaluate
[End]Account(lakathan2), Role(Mocchinsu): ValueG(1), ValueS(0)
[Begin]Account(orionvn2), Role(Monklike69)
Money(385110): Value(5)
[End]Item Evaluate
[End]Account(orionvn2), Role(Monklike69): ValueG(5), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(7), ValueS(0)
[Begin]Account(thong1), Role(NLTD001)
Money(1520152): Value(21)
[End]Item Evaluate
[End]Account(thong1), Role(NLTD001): ValueG(21), ValueS(0)
[Begin]Account(thong2), Role(NLTD002)
Money(233038): Value(3)
[End]Item Evaluate
[End]Account(thong2), Role(NLTD002): ValueG(3), ValueS(0)
[Begin]Account(thong3), Role(NLTD003)
Money(703601): Value(9)
[End]Item Evaluate
[End]Account(thong3), Role(NLTD003): ValueG(9), ValueS(0)
[Begin]Account(thong4), Role(NLTD004)
Money(872486): Value(12)
[End]Item Evaluate
[End]Account(thong4), Role(NLTD004): ValueG(12), ValueS(0)
[Begin]Account(vnlol794), Role(NM28903)
Money(314610): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(NM28903): ValueG(4), ValueS(0)
[Begin]Account(abcxyz3), Role(NMCbuff)
Money(9872375): Value(138)
[End]Item Evaluate
[End]Account(abcxyz3), Role(NMCbuff): ValueG(138), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(1882355): Value(26)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(26), ValueS(0)
[Begin]Account(mel2), Role(Navillera)
Money(3780960): Value(52)
[End]Item Evaluate
[End]Account(mel2), Role(Navillera): ValueG(52), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(hqcong1), Role(Nh tŸNh t)
Money(9400331): Value(131)
[End]Item Evaluate
[End]Account(hqcong1), Role(Nh tŸNh t): ValueG(131), ValueS(0)
[Begin]Account(moc), Role(NhÀmDoanhDoanh)
Money(12267715): Value(171)
[End]Item Evaluate
[End]Account(moc), Role(NhÀmDoanhDoanh): ValueG(171), ValueS(0)
[Begin]Account(hqcong2), Role(NhﬁŸCa)
Money(185736844): Value(2600)
[End]Item Evaluate
[End]Account(hqcong2), Role(NhﬁŸCa): ValueG(2600), ValueS(0)
[Begin]Account(mel7), Role(N mŸAnnie)
Money(3972514): Value(55)
[End]Item Evaluate
[End]Account(mel7), Role(N mŸAnnie): ValueG(55), ValueS(0)
[Begin]Account(orionvn5), Role(OrionVN)
Money(91466): Value(1)
[End]Item Evaluate
[End]Account(orionvn5), Role(OrionVN): ValueG(1), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(25679836): Value(359)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(359), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(2202680): Value(30)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(30), ValueS(0)
[Begin]Account(gody001), Role(PTkunlun)
Money(8306840): Value(116)
[End]Item Evaluate
[End]Account(gody001), Role(PTkunlun): ValueG(116), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(2329112): Value(32)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(32), ValueS(0)
[Begin]Account(gody002), Role(PTnmkiem)
Money(1957000): Value(27)
[End]Item Evaluate
[End]Account(gody002), Role(PTnmkiem): ValueG(27), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(531902): Value(7)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(7), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(9804590): Value(137)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(137), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(7), ValueS(0)
[Begin]Account(abcxyz1), Role(Pikachu)
Money(243370128): Value(3407)
[End]Item Evaluate
[End]Account(abcxyz1), Role(Pikachu): ValueG(3407), ValueS(0)
[Begin]Account(mel5), Role(Qualitas)
Money(4214566): Value(59)
[End]Item Evaluate
[End]Account(mel5), Role(Qualitas): ValueG(59), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(899466136): Value(12592)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(12592), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(3536426): Value(49)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(49), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(928772): Value(13)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(13), ValueS(0)
[Begin]Account(thong5), Role(Ryuuji)
Money(8740937): Value(122)
[End]Item Evaluate
[End]Account(thong5), Role(Ryuuji): ValueG(122), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(26998057): Value(377)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(377), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(9875768): Value(138)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(138), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(33047617): Value(462)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(462), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(21904613): Value(306)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(306), ValueS(0)
[Begin]Account(khanh4), Role(Sirius)
Money(380628): Value(5)
[End]Item Evaluate
[End]Account(khanh4), Role(Sirius): ValueG(5), ValueS(0)
[Begin]Account(hoduong2), Role(SunLight)
Money(6115191): Value(85)
[End]Item Evaluate
[End]Account(hoduong2), Role(SunLight): ValueG(85), ValueS(0)
[Begin]Account(hoduong1), Role(Sunrays)
Money(20839230): Value(291)
[End]Item Evaluate
[End]Account(hoduong1), Role(Sunrays): ValueG(291), ValueS(0)
[Begin]Account(vnlol795), Role(TNB5896)
Money(316227): Value(4)
[End]Item Evaluate
[End]Account(vnlol795), Role(TNB5896): ValueG(4), ValueS(0)
[Begin]Account(abcxyz4), Role(TNbufffff)
Money(359177): Value(5)
[End]Item Evaluate
[End]Account(abcxyz4), Role(TNbufffff): ValueG(5), ValueS(0)
[Begin]Account(vnlol796), Role(TV5684)
Money(1785249): Value(24)
[End]Item Evaluate
[End]Account(vnlol796), Role(TV5684): ValueG(24), ValueS(0)
[Begin]Account(vnlol796), Role(TY1111)
Money(312658): Value(4)
[End]Item Evaluate
[End]Account(vnlol796), Role(TY1111): ValueG(4), ValueS(0)
[Begin]Account(vnlol795), Role(TY5486)
Money(2315821): Value(32)
[End]Item Evaluate
[End]Account(vnlol795), Role(TY5486): ValueG(32), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(dlgame6), Role(TheCaiBang)
Money(4450883): Value(62)
[End]Item Evaluate
[End]Account(dlgame6), Role(TheCaiBang): ValueG(62), ValueS(0)
[Begin]Account(dlgame1), Role(TheConlon)
Money(3512834): Value(49)
[End]Item Evaluate
[End]Account(dlgame1), Role(TheConlon): ValueG(49), ValueS(0)
[Begin]Account(dlgame7), Role(TheThienNhan)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(dlgame7), Role(TheThienNhan): ValueG(5), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(2282917): Value(31)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(31), ValueS(0)
[Begin]Account(dlgame5), Role(Thienvuong)
Money(7830706): Value(109)
[End]Item Evaluate
[End]Account(dlgame5), Role(Thienvuong): ValueG(109), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(18383374): Value(257)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(257), ValueS(0)
[Begin]Account(kim), Role(Thi’uL©m)
Money(19644233): Value(275)
[End]Item Evaluate
[End]Account(kim), Role(Thi’uL©m): ValueG(275), ValueS(0)
[Begin]Account(lakathan5), Role(Thochinsu)
Money(51873): Value(0)
[End]Item Evaluate
[End]Account(lakathan5), Role(Thochinsu): ValueG(0), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(217458373): Value(3044)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(3044), ValueS(0)
[Begin]Account(lakathan3), Role(Thuychinsu)
Money(445200): Value(6)
[End]Item Evaluate
[End]Account(lakathan3), Role(Thuychinsu): ValueG(6), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(tuanminh2), Role(Ti”uHﬂaTh≠Óng)
Money(2208349): Value(30)
[End]Item Evaluate
[End]Account(tuanminh2), Role(Ti”uHﬂaTh≠Óng): ValueG(30), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(115291380): Value(1614)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(1614), ValueS(0)
[Begin]Account(ericnhan2), Role(TreePlanner)
Money(500316): Value(7)
[End]Item Evaluate
[End]Account(ericnhan2), Role(TreePlanner): ValueG(7), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(tuanminh), Role(Tr≠¨ngTamPhong)
Money(2801112): Value(39)
[End]Item Evaluate
[End]Account(tuanminh), Role(Tr≠¨ngTamPhong): ValueG(39), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(16069231): Value(224)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(224), ValueS(0)
[Begin]Account(hoduong6), Role(Tsunami)
Money(3803705): Value(53)
[End]Item Evaluate
[End]Account(hoduong6), Role(Tsunami): ValueG(53), ValueS(0)
[Begin]Account(tho), Role(T≠ÍngQu©n)
Money(28487880): Value(398)
[End]Item Evaluate
[End]Account(tho), Role(T≠ÍngQu©n): ValueG(398), ValueS(0)
[Begin]Account(yduc7), Role(T«nMÙc)
Money(23683): Value(0)
[End]Item Evaluate
[End]Account(yduc7), Role(T«nMÙc): ValueG(0), ValueS(0)
[Begin]Account(hqcong4), Role(T¯ŸMuÈi)
Money(330396511): Value(4625)
[End]Item Evaluate
[End]Account(hqcong4), Role(T¯ŸMuÈi): ValueG(4625), ValueS(0)
[Begin]Account(hancook3), Role(VPxx5Doc)
Money(824939): Value(11)
[End]Item Evaluate
[End]Account(hancook3), Role(VPxx5Doc): ValueG(11), ValueS(0)
[Begin]Account(hancook1), Role(VPxxNgaMy)
Money(1027210): Value(14)
[End]Item Evaluate
[End]Account(hancook1), Role(VPxxNgaMy): ValueG(14), ValueS(0)
[Begin]Account(hancook5), Role(VPxxPhiTieu)
Money(1237040): Value(17)
[End]Item Evaluate
[End]Account(hancook5), Role(VPxxPhiTieu): ValueG(17), ValueS(0)
[Begin]Account(hancook2), Role(VPxxThienVuong)
Money(730724): Value(10)
[End]Item Evaluate
[End]Account(hancook2), Role(VPxxThienVuong): ValueG(10), ValueS(0)
[Begin]Account(hancook6), Role(VPxxThieuLam)
Money(1252198): Value(17)
[End]Item Evaluate
[End]Account(hancook6), Role(VPxxThieuLam): ValueG(17), ValueS(0)
[Begin]Account(hancook4), Role(VPxxVoDang)
Money(615853): Value(8)
[End]Item Evaluate
[End]Account(hancook4), Role(VPxxVoDang): ValueG(8), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(9097681): Value(127)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(127), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(1763535): Value(24)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(24), ValueS(0)
[Begin]Account(acusay2), Role(VkHaduth)
Money(688808): Value(9)
[End]Item Evaluate
[End]Account(acusay2), Role(VkHaduth): ValueG(9), ValueS(0)
[Begin]Account(ductuan3), Role(VoDang)
Money(668964): Value(9)
[End]Item Evaluate
[End]Account(ductuan3), Role(VoDang): ValueG(9), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(yduc6), Role(V≠¨ngŸL©m)
Money(11648178): Value(163)
[End]Item Evaluate
[End]Account(yduc6), Role(V≠¨ngŸL©m): ValueG(163), ValueS(0)
[Begin]Account(demons76), Role(V‹ŸThanh)
Money(124483): Value(1)
[End]Item Evaluate
[End]Account(demons76), Role(V‹ŸThanh): ValueG(1), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(4952194): Value(69)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(69), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(3476812): Value(48)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(48), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(19440590): Value(272)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(272), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(1360154): Value(19)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(19), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(1395882): Value(19)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(19), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(6527005): Value(91)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(91), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(5417112): Value(75)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(75), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(17638736): Value(246)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(246), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(25989559): Value(363)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(363), ValueS(0)
[Begin]Account(yduc8), Role(cayxu10)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc8), Role(cayxu10): ValueG(0), ValueS(0)
[Begin]Account(yduc8), Role(cayxu7)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc8), Role(cayxu7): ValueG(0), ValueS(0)
[Begin]Account(yduc8), Role(cayxu9)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc8), Role(cayxu9): ValueG(0), ValueS(0)
[Begin]Account(hikarushizen5), Role(conlon)
Money(838979): Value(11)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(conlon): ValueG(11), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(94238575): Value(1319)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(1319), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(125886): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(1), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(61410398): Value(859)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(859), ValueS(0)
[Begin]Account(yduc7), Role(doivll3)
Money(499992): Value(6)
[End]Item Evaluate
[End]Account(yduc7), Role(doivll3): ValueG(6), ValueS(0)
[Begin]Account(yduc7), Role(doivll4)
Money(499991): Value(6)
[End]Item Evaluate
[End]Account(yduc7), Role(doivll4): ValueG(6), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(18378155): Value(257)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(257), ValueS(0)
[Begin]Account(abcxyz4), Role(galaxy120)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(abcxyz4), Role(galaxy120): ValueG(0), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(54198796): Value(758)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(758), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(1342661): Value(18)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(18), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(16078687): Value(225)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(225), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(17646571): Value(247)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(247), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(11181283): Value(156)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(156), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(17340581): Value(242)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(242), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(13356812): Value(186)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(186), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5903304): Value(82)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(82), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2294754): Value(32)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(32), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3373626): Value(47)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(47), ValueS(0)
[Begin]Account(shakun3), Role(ruongchuado1)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun3), Role(ruongchuado1): ValueG(4067), ValueS(0)
[Begin]Account(shakun3), Role(ruongchuado2)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun3), Role(ruongchuado2): ValueG(4067), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(5066394): Value(70)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(70), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(27867615): Value(390)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(390), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(41124997): Value(575)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(575), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(21049066): Value(294)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(294), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(66004485): Value(924)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(924), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(3064495): Value(42)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(42), ValueS(0)
[Begin]Account(tian6), Role(t6caibang)
Money(1639823): Value(22)
[End]Item Evaluate
[End]Account(tian6), Role(t6caibang): ValueG(22), ValueS(0)
[Begin]Account(tian7), Role(t7conlon)
Money(1366387): Value(19)
[End]Item Evaluate
[End]Account(tian7), Role(t7conlon): ValueG(19), ValueS(0)
[Begin]Account(tian8), Role(t8thienvuong)
Money(1623087): Value(22)
[End]Item Evaluate
[End]Account(tian8), Role(t8thienvuong): ValueG(22), ValueS(0)
[Begin]Account(hikarushizen5), Role(thbehggwe)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(thbehggwe): ValueG(0), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(75332552): Value(1054)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(1054), ValueS(0)
[Begin]Account(qqq5), Role(warehouse1)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq5), Role(warehouse1): ValueG(4067), ValueS(0)
[Begin]Account(qqq1), Role(warehouse10)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq1), Role(warehouse10): ValueG(7), ValueS(0)
[Begin]Account(qqq1), Role(warehouse11)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq1), Role(warehouse11): ValueG(7), ValueS(0)
[Begin]Account(qqq5), Role(warehouse2)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq5), Role(warehouse2): ValueG(4067), ValueS(0)
[Begin]Account(qqq3), Role(warehouse3)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq3), Role(warehouse3): ValueG(4067), ValueS(0)
[Begin]Account(qqq3), Role(warehouse4)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq3), Role(warehouse4): ValueG(7), ValueS(0)
[Begin]Account(qqq4), Role(warehouse5)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq4), Role(warehouse5): ValueG(7), ValueS(0)
[Begin]Account(qqq4), Role(warehouse6)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq4), Role(warehouse6): ValueG(7), ValueS(0)
[Begin]Account(qqq2), Role(warehouse7)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq2), Role(warehouse7): ValueG(4067), ValueS(0)
[Begin]Account(qqq2), Role(warehouse8)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq2), Role(warehouse8): ValueG(4067), ValueS(0)
[Begin]Account(shakun1), Role(warehousexxxl)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun1), Role(warehousexxxl): ValueG(4067), ValueS(0)
[Begin]Account(shakun1), Role(warehousexxxxl)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun1), Role(warehousexxxxl): ValueG(4067), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(221886954): Value(3106)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(3106), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(7), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(263941574): Value(3695)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(3695), ValueS(0)
[Begin]Account(robincrystal4), Role(ß≠ÍngŸTi”uŸTi”u)
Money(13384991): Value(187)
[End]Item Evaluate
[End]Account(robincrystal4), Role(ß≠ÍngŸTi”uŸTi”u): ValueG(187), ValueS(0)
[Begin]Account(vnlol797), Role(ß÷ŸNhﬁŸMÈng)
Money(500700): Value(7)
[End]Item Evaluate
[End]Account(vnlol797), Role(ß÷ŸNhﬁŸMÈng): ValueG(7), ValueS(0)
[Begin]Account(hoa), Role(ßÈcµaa)
Money(10541235): Value(147)
[End]Item Evaluate
[End]Account(hoa), Role(ßÈcµaa): ValueG(147), ValueS(0)
[Begin]Account(hoduong3), Role(ŸSunnyŸ)
Money(4834024): Value(67)
[End]Item Evaluate
[End]Account(hoduong3), Role(ŸSunnyŸ): ValueG(67), ValueS(0)
[Begin]Account(demons78), Role(ŸŸAŸUnŸŸ)
Money(280152): Value(3)
[End]Item Evaluate
[End]Account(demons78), Role(ŸŸAŸUnŸŸ): ValueG(3), ValueS(0)
[Begin]Account(hoduong5), Role(ŸŸSunŸŸ)
Money(5740119): Value(80)
[End]Item Evaluate
[End]Account(hoduong5), Role(ŸŸSunŸŸ): ValueG(80), ValueS(0)
[Begin]Account(hoduong7), Role(ŸŸŸBuaŸŸŸŸ)
Money(15263642): Value(213)
[End]Item Evaluate
[End]Account(hoduong7), Role(ŸŸŸBuaŸŸŸŸ): ValueG(213), ValueS(0)
[Begin]Account(hoduong8), Role(ŸŸŸŸŸŸŸŸ)
Money(17829663): Value(249)
[End]Item Evaluate
[End]Account(hoduong8), Role(ŸŸŸŸŸŸŸŸ): ValueG(249), ValueS(0)
