[Begin]Account(hoang3), Role(0Sedee)
Money(3454270): Value(48)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(48), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(35052884): Value(490)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(490), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(15009370): Value(210)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(210), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(32664409): Value(457)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(457), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(22031910): Value(308)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(308), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(47809152): Value(669)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(669), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(qqq1), Role(BaeNara)
Money(190668): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(BaeNara): ValueG(2), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(2400614): Value(33)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(33), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(17432679): Value(244)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(244), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(379391): Value(5)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(5), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(9189454): Value(128)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(128), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(437845): Value(6)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(6), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(3968324): Value(55)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(55), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(1975116): Value(27)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(27), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(59992200): Value(839)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(839), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(8852342): Value(123)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(123), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(7940009): Value(111)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(111), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(5040314): Value(70)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(70), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(4064567): Value(56)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(56), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(7983668): Value(111)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(111), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(7889960): Value(110)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(110), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(9989775): Value(139)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(139), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(8236951): Value(115)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(115), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(10194424): Value(142)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(142), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(1602242): Value(22)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(22), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(25080055): Value(351)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(351), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(1344842): Value(18)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(18), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(2068744): Value(28)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(28), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(282874): Value(3)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(3), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(11923172): Value(166)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(166), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(9165678): Value(128)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(128), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(qqq3), Role(Li‘uŸMi)
Money(152778): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Li‘uŸMi): ValueG(2), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(570806): Value(7)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(7), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(1803422): Value(25)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(25), ValueS(0)
[Begin]Account(qqq2), Role(ManMan)
Money(169346): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(ManMan): ValueG(2), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(2464002): Value(34)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(34), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(515893): Value(7)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(7), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(7120469): Value(99)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(99), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(791035): Value(11)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(11), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(1233154): Value(17)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(17), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(870415): Value(12)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(12), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(7796819): Value(109)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(109), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(1398713): Value(19)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(19), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(26859170): Value(376)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(376), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(17208002): Value(240)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(240), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(64829606): Value(907)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(907), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(25621454): Value(358)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(358), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(2645461): Value(37)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(37), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(4665528): Value(65)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(65), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(325003): Value(4)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(4), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(30138247): Value(421)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(421), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(673474): Value(9)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(9), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(269913): Value(3)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(3), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(712625): Value(9)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(9), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(1780023): Value(24)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(24), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(324319): Value(4)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(4), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(574027): Value(8)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(8), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(375650): Value(5)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(5), ValueS(0)
[Begin]Account(qqq4), Role(WuduGirl)
Money(188242): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(WuduGirl): ValueG(2), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(429494): Value(6)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(6), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(2888646): Value(40)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(40), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(650325): Value(9)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(9), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(15): Value(0)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(0), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(1135264): Value(15)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(15), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(5995611): Value(83)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(83), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(800457): Value(11)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(11), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(152125): Value(2)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(2), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(148965): Value(2)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(2), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(130807): Value(1)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(1), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(173994): Value(2)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(2), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(1383755): Value(19)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(19), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(2998169): Value(41)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(41), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(2408024): Value(33)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(33), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(3525654): Value(49)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(49), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(650933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(9), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(2112829): Value(29)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(29), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(6296655): Value(88)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(88), ValueS(0)
[Begin]Account(qqq5), Role(ßÈcŸTÔmŸLum)
Money(179410): Value(2)
[End]Item Evaluate
[End]Account(qqq5), Role(ßÈcŸTÔmŸLum): ValueG(2), ValueS(0)
