[Begin]Account(hoang3), Role(0Sedee)
Money(598356265): Value(8376)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(8376), ValueS(0)
[Begin]Account(demons82), Role(1123122)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons82), Role(1123122): ValueG(0), ValueS(0)
[Begin]Account(123), Role(1211321)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(123), Role(1211321): ValueG(0), ValueS(0)
[Begin]Account(demons80), Role(1212211)
Money(94000): Value(1)
[End]Item Evaluate
[End]Account(demons80), Role(1212211): ValueG(1), ValueS(0)
[Begin]Account(demons83), Role(12221134a)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons83), Role(12221134a): ValueG(0), ValueS(0)
[Begin]Account(126), Role(1232323qq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq): ValueG(7), ValueS(0)
[Begin]Account(126), Role(1232323qq2)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq2): ValueG(7), ValueS(0)
[Begin]Account(126), Role(123232wwqqq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(123232wwqqq): ValueG(7), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(0), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(42559376): Value(595)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(595), ValueS(0)
[Begin]Account(hikarushizen), Role(1chuyduynhat)
Money(460730): Value(6)
[End]Item Evaluate
[End]Account(hikarushizen), Role(1chuyduynhat): ValueG(6), ValueS(0)
[Begin]Account(tazani5), Role(1fdf2113)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(tazani5), Role(1fdf2113): ValueG(0), ValueS(0)
[Begin]Account(sader6), Role(1Ù§aoÙB¸nÙMuèi)
Money(17814300): Value(249)
[End]Item Evaluate
[End]Account(sader6), Role(1Ù§aoÙB¸nÙMuèi): ValueG(249), ValueS(0)
[Begin]Account(sader5), Role(1Ù§aoÙHãaÙThæ)
Money(17536559): Value(245)
[End]Item Evaluate
[End]Account(sader5), Role(1Ù§aoÙHãaÙThæ): ValueG(245), ValueS(0)
[Begin]Account(123), Role(2113223123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(123), Role(2113223123): ValueG(0), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(128), Role(222ssss)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(222ssss): ValueG(7), ValueS(0)
[Begin]Account(128), Role(232qqqqq)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq): ValueG(0), ValueS(0)
[Begin]Account(128), Role(232qqqqq21)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq21): ValueG(7), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(70090799): Value(981)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(981), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(0), ValueS(0)
[Begin]Account(demons80), Role(3112331)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons80), Role(3112331): ValueG(0), ValueS(0)
[Begin]Account(xungdoanh6), Role(32conlon)
Money(18762783): Value(262)
[End]Item Evaluate
[End]Account(xungdoanh6), Role(32conlon): ValueG(262), ValueS(0)
[Begin]Account(xungdoanh7), Role(32mocnhan)
Money(28545497): Value(399)
[End]Item Evaluate
[End]Account(xungdoanh7), Role(32mocnhan): ValueG(399), ValueS(0)
[Begin]Account(xungdoanh2), Role(32ngamy)
Money(99685093): Value(1395)
[End]Item Evaluate
[End]Account(xungdoanh2), Role(32ngamy): ValueG(1395), ValueS(0)
[Begin]Account(xungdoanh3), Role(32ngudoc)
Money(7498679): Value(104)
[End]Item Evaluate
[End]Account(xungdoanh3), Role(32ngudoc): ValueG(104), ValueS(0)
[Begin]Account(xungdoanh5), Role(32thiennhan)
Money(29398406): Value(411)
[End]Item Evaluate
[End]Account(xungdoanh5), Role(32thiennhan): ValueG(411), ValueS(0)
[Begin]Account(xungdoanh1), Role(32thieulam)
Money(6111223): Value(85)
[End]Item Evaluate
[End]Account(xungdoanh1), Role(32thieulam): ValueG(85), ValueS(0)
[Begin]Account(xungdoanh4), Role(32thieulam2)
Money(12058325): Value(168)
[End]Item Evaluate
[End]Account(xungdoanh4), Role(32thieulam2): ValueG(168), ValueS(0)
[Begin]Account(demons83), Role(33312aa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons83), Role(33312aa): ValueG(0), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(149196787): Value(2088)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(2088), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(0), ValueS(0)
[Begin]Account(tazani4), Role(4RongVaoMom)
Money(723563): Value(10)
[End]Item Evaluate
[End]Account(tazani4), Role(4RongVaoMom): ValueG(10), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(vnlol793), Role(5DB548)
Money(1463472): Value(20)
[End]Item Evaluate
[End]Account(vnlol793), Role(5DB548): ValueG(20), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(0), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vunmi), Role(5doc11111)
Money(1316987): Value(18)
[End]Item Evaluate
[End]Account(vunmi), Role(5doc11111): ValueG(18), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(232396399): Value(3253)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(3253), ValueS(0)
[Begin]Account(vudmon), Role(5doc22222)
Money(1773448): Value(24)
[End]Item Evaluate
[End]Account(vudmon), Role(5doc22222): ValueG(24), ValueS(0)
[Begin]Account(vu5doc), Role(5doc33333)
Money(2057026): Value(28)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc33333): ValueG(28), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(abcxyz2), Role(5docbuff)
Money(3371229): Value(47)
[End]Item Evaluate
[End]Account(abcxyz2), Role(5docbuff): ValueG(47), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(819253): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(vnlol797), Role(9797CL)
Money(300649): Value(4)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol797), Role(9797TL)
Money(315440): Value(4)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797TL): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898CL)
Money(3353868): Value(46)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898CL): ValueG(46), ValueS(0)
[Begin]Account(vnlol798), Role(9898TN)
Money(318200): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TN): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898TY)
Money(310974): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TY): ValueG(4), ValueS(0)
[Begin]Account(vnlol799), Role(9999CL)
Money(324431): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol799), Role(9999TY)
Money(308915): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999TY): ValueG(4), ValueS(0)
[Begin]Account(vnlol792), Role(ANhatt)
Money(2779585): Value(38)
[End]Item Evaluate
[End]Account(vnlol792), Role(ANhatt): ValueG(38), ValueS(0)
[Begin]Account(demons77), Role(AnÙDiªuÙY)
Money(9816331): Value(137)
[End]Item Evaluate
[End]Account(demons77), Role(AnÙDiªuÙY): ValueG(137), ValueS(0)
[Begin]Account(vnlol796), Role(AÙÙMai)
Money(10768100): Value(150)
[End]Item Evaluate
[End]Account(vnlol796), Role(AÙÙMai): ValueG(150), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙRin)
Money(156724): Value(2)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙRin): ValueG(2), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙTam)
Money(850306): Value(11)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙTam): ValueG(11), ValueS(0)
[Begin]Account(vnlol795), Role(AÙÙYin)
Money(769230): Value(10)
[End]Item Evaluate
[End]Account(vnlol795), Role(AÙÙYin): ValueG(10), ValueS(0)
[Begin]Account(vnlol794), Role(AÙÙYue)
Money(1950897): Value(27)
[End]Item Evaluate
[End]Account(vnlol794), Role(AÙÙYue): ValueG(27), ValueS(0)
[Begin]Account(tuanminh4), Role(BabyShark)
Money(19326049): Value(270)
[End]Item Evaluate
[End]Account(tuanminh4), Role(BabyShark): ValueG(270), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(2161322496): Value(30258)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(30258), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(5000000): Value(70)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(70), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(2000000): Value(28)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(28), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(2000000): Value(28)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(28), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(2009507): Value(28)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(28), ValueS(0)
[Begin]Account(qqq6), Role(BlanC6)
Money(6259253): Value(87)
[End]Item Evaluate
[End]Account(qqq6), Role(BlanC6): ValueG(87), ValueS(0)
[Begin]Account(qqq7), Role(BlanC7)
Money(16526125): Value(231)
[End]Item Evaluate
[End]Account(qqq7), Role(BlanC7): ValueG(231), ValueS(0)
[Begin]Account(qqq8), Role(BlanC8)
Money(477500): Value(6)
[End]Item Evaluate
[End]Account(qqq8), Role(BlanC8): ValueG(6), ValueS(0)
[Begin]Account(anhcui88), Role(BoVien)
Money(828508): Value(11)
[End]Item Evaluate
[End]Account(anhcui88), Role(BoVien): ValueG(11), ValueS(0)
[Begin]Account(ductuan2), Role(Buff123)
Money(2361085): Value(33)
[End]Item Evaluate
[End]Account(ductuan2), Role(Buff123): ValueG(33), ValueS(0)
[Begin]Account(yduc5), Role(BuffBïa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBïa): ValueG(0), ValueS(0)
[Begin]Account(orionvn1), Role(Buffffff)
Money(251087): Value(3)
[End]Item Evaluate
[End]Account(orionvn1), Role(Buffffff): ValueG(3), ValueS(0)
[Begin]Account(orionvn1), Role(ButterflyLady)
Money(126947): Value(1)
[End]Item Evaluate
[End]Account(orionvn1), Role(ButterflyLady): ValueG(1), ValueS(0)
[Begin]Account(yemmuongi5), Role(B¸chÙCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B¸chÙCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(B¹chCètTinh)
Money(6228425): Value(87)
[End]Item Evaluate
[End]Account(yduc4), Role(B¹chCètTinh): ValueG(87), ValueS(0)
[Begin]Account(vnlol799), Role(B¹chÙTèÙTrinh)
Money(2557478): Value(35)
[End]Item Evaluate
[End]Account(vnlol799), Role(B¹chÙTèÙTrinh): ValueG(35), ValueS(0)
[Begin]Account(yemmuongi3), Role(B¹chÙY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(B¹chÙY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(134502): Value(1)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1), ValueS(0)
[Begin]Account(anhcui99), Role(CaVien)
Money(3937511): Value(55)
[End]Item Evaluate
[End]Account(anhcui99), Role(CaVien): ValueG(55), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(5121214): Value(71)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(71), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(chiu2), Role(Chiu5D)
Money(2010675): Value(28)
[End]Item Evaluate
[End]Account(chiu2), Role(Chiu5D): ValueG(28), ValueS(0)
[Begin]Account(chiu5), Role(ChiuCL)
Money(4750346): Value(66)
[End]Item Evaluate
[End]Account(chiu5), Role(ChiuCL): ValueG(66), ValueS(0)
[Begin]Account(chiu3), Role(ChiuDMx)
Money(2959117): Value(41)
[End]Item Evaluate
[End]Account(chiu3), Role(ChiuDMx): ValueG(41), ValueS(0)
[Begin]Account(chiu1), Role(ChiuNMB)
Money(1234158): Value(17)
[End]Item Evaluate
[End]Account(chiu1), Role(ChiuNMB): ValueG(17), ValueS(0)
[Begin]Account(chiu8), Role(ChiuNMC)
Money(1545327): Value(21)
[End]Item Evaluate
[End]Account(chiu8), Role(ChiuNMC): ValueG(21), ValueS(0)
[Begin]Account(chiu7), Role(ChiuTL)
Money(1005652): Value(14)
[End]Item Evaluate
[End]Account(chiu7), Role(ChiuTL): ValueG(14), ValueS(0)
[Begin]Account(chiu6), Role(ChiuTN)
Money(1391638): Value(19)
[End]Item Evaluate
[End]Account(chiu6), Role(ChiuTN): ValueG(19), ValueS(0)
[Begin]Account(chiu4), Role(ChiuVD)
Money(1306088): Value(18)
[End]Item Evaluate
[End]Account(chiu4), Role(ChiuVD): ValueG(18), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ù)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ù): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChØNh­îc)
Money(19020845): Value(266)
[End]Item Evaluate
[End]Account(thuy), Role(ChØNh­îc): ValueG(266), ValueS(0)
[Begin]Account(anhcui88), Role(Clone123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui88), Role(Clone123): ValueG(0), ValueS(0)
[Begin]Account(anhcui88), Role(Clone321)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui88), Role(Clone321): ValueG(0), ValueS(0)
[Begin]Account(anhcui77), Role(Clonewasdasdas)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui77), Role(Clonewasdasdas): ValueG(0), ValueS(0)
[Begin]Account(concho1), Role(ConCho5Doc)
Money(37796736): Value(529)
[End]Item Evaluate
[End]Account(concho1), Role(ConCho5Doc): ValueG(529), ValueS(0)
[Begin]Account(concho5), Role(ConChoCL)
Money(6299747): Value(88)
[End]Item Evaluate
[End]Account(concho5), Role(ConChoCL): ValueG(88), ValueS(0)
[Begin]Account(concho8), Role(ConChoDM)
Money(4791085): Value(67)
[End]Item Evaluate
[End]Account(concho8), Role(ConChoDM): ValueG(67), ValueS(0)
[Begin]Account(concho3), Role(ConChoNM)
Money(6617079): Value(92)
[End]Item Evaluate
[End]Account(concho3), Role(ConChoNM): ValueG(92), ValueS(0)
[Begin]Account(concho2), Role(ConChoTL)
Money(55938470): Value(783)
[End]Item Evaluate
[End]Account(concho2), Role(ConChoTL): ValueG(783), ValueS(0)
[Begin]Account(concho4), Role(ConChoTN)
Money(11581064): Value(162)
[End]Item Evaluate
[End]Account(concho4), Role(ConChoTN): ValueG(162), ValueS(0)
[Begin]Account(concho6), Role(ConChoTY)
Money(10478971): Value(146)
[End]Item Evaluate
[End]Account(concho6), Role(ConChoTY): ValueG(146), ValueS(0)
[Begin]Account(concho7), Role(ConChoVD)
Money(6678833): Value(93)
[End]Item Evaluate
[End]Account(concho7), Role(ConChoVD): ValueG(93), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(12693651): Value(177)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(177), ValueS(0)
[Begin]Account(tuanminh5), Role(C«nÙL«n)
Money(117500): Value(1)
[End]Item Evaluate
[End]Account(tuanminh5), Role(C«nÙL«n): ValueG(1), ValueS(0)
[Begin]Account(rickyy7410), Role(C«nÙThÞÙL«n)
Money(19088257): Value(267)
[End]Item Evaluate
[End]Account(rickyy7410), Role(C«nÙThÞÙL«n): ValueG(267), ValueS(0)
[Begin]Account(vnlol792), Role(DM2222)
Money(457664): Value(6)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM2222): ValueG(6), ValueS(0)
[Begin]Account(vnlol792), Role(DM3333)
Money(369566): Value(5)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM3333): ValueG(5), ValueS(0)
[Begin]Account(volamvoz1), Role(DO2VN1)
Money(348058): Value(4)
[End]Item Evaluate
[End]Account(volamvoz1), Role(DO2VN1): ValueG(4), ValueS(0)
[Begin]Account(pin0ki02), Role(DTN111)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki02), Role(DTN111): ValueG(7), ValueS(0)
[Begin]Account(pin0ki01), Role(DTN1190)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki01), Role(DTN1190): ValueG(7), ValueS(0)
[Begin]Account(pin0ki03), Role(DTN888)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki03), Role(DTN888): ValueG(7), ValueS(0)
[Begin]Account(pin0ki0), Role(DTN990)
Money(498000): Value(6)
[End]Item Evaluate
[End]Account(pin0ki0), Role(DTN990): ValueG(6), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(anhcui55), Role(DauKhuon)
Money(1011058): Value(14)
[End]Item Evaluate
[End]Account(anhcui55), Role(DauKhuon): ValueG(14), ValueS(0)
[Begin]Account(tuanminh3), Role(DiªmÙV­¬ng)
Money(3124020): Value(43)
[End]Item Evaluate
[End]Account(tuanminh3), Role(DiªmÙV­¬ng): ValueG(43), ValueS(0)
[Begin]Account(dlgame4), Role(Djxaidoc)
Money(11539331): Value(161)
[End]Item Evaluate
[End]Account(dlgame4), Role(Djxaidoc): ValueG(161), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(mel4), Role(Euphony)
Money(3889214): Value(54)
[End]Item Evaluate
[End]Account(mel4), Role(Euphony): ValueG(54), ValueS(0)
[Begin]Account(khanh5), Role(Exciter)
Money(363089): Value(5)
[End]Item Evaluate
[End]Account(khanh5), Role(Exciter): ValueG(5), ValueS(0)
[Begin]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ): ValueG(2), ValueS(0)
[Begin]Account(ericnhan1), Role(FireSpirit)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(ericnhan1), Role(FireSpirit): ValueG(7), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(khanh3), Role(Freego)
Money(403681): Value(5)
[End]Item Evaluate
[End]Account(khanh3), Role(Freego): ValueG(5), ValueS(0)
[Begin]Account(dlgame2), Role(Girllivenextdoor)
Money(10682257): Value(149)
[End]Item Evaluate
[End]Account(dlgame2), Role(Girllivenextdoor): ValueG(149), ValueS(0)
[Begin]Account(khanh2), Role(Grande)
Money(586027): Value(8)
[End]Item Evaluate
[End]Account(khanh2), Role(Grande): ValueG(8), ValueS(0)
[Begin]Account(hqcong3), Role(Green§M)
Money(259460730): Value(3632)
[End]Item Evaluate
[End]Account(hqcong3), Role(Green§M): ValueG(3632), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(6947291): Value(97)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(97), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(44880916): Value(628)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(628), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(1871262): Value(26)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(26), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(1413162681): Value(19784)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(19784), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(4202713): Value(58)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(58), ValueS(0)
[Begin]Account(thong1), Role(HTTT001)
Money(200488): Value(2)
[End]Item Evaluate
[End]Account(thong1), Role(HTTT001): ValueG(2), ValueS(0)
[Begin]Account(acusay1), Role(Haduth)
Money(1106628): Value(15)
[End]Item Evaluate
[End]Account(acusay1), Role(Haduth): ValueG(15), ValueS(0)
[Begin]Account(acusay4), Role(HaduthY)
Money(1551388): Value(21)
[End]Item Evaluate
[End]Account(acusay4), Role(HaduthY): ValueG(21), ValueS(0)
[Begin]Account(acusay3), Role(Haduthx)
Money(898731): Value(12)
[End]Item Evaluate
[End]Account(acusay3), Role(Haduthx): ValueG(12), ValueS(0)
[Begin]Account(acusay5), Role(Haduthz)
Money(1204395): Value(16)
[End]Item Evaluate
[End]Account(acusay5), Role(Haduthz): ValueG(16), ValueS(0)
[Begin]Account(anhcui22), Role(HaiSanVien)
Money(641159): Value(8)
[End]Item Evaluate
[End]Account(anhcui22), Role(HaiSanVien): ValueG(8), ValueS(0)
[Begin]Account(abcxyz), Role(Hercules)
Money(1018164): Value(14)
[End]Item Evaluate
[End]Account(abcxyz), Role(Hercules): ValueG(14), ValueS(0)
[Begin]Account(anhcui66), Role(HoLoVien)
Money(997352): Value(13)
[End]Item Evaluate
[End]Account(anhcui66), Role(HoLoVien): ValueG(13), ValueS(0)
[Begin]Account(ductuan1), Role(HoaSat1)
Money(5842262): Value(81)
[End]Item Evaluate
[End]Account(ductuan1), Role(HoaSat1): ValueG(81), ValueS(0)
[Begin]Account(lakathan4), Role(Hoachinsu)
Money(10001): Value(0)
[End]Item Evaluate
[End]Account(lakathan4), Role(Hoachinsu): ValueG(0), ValueS(0)
[Begin]Account(samuagiong9164), Role(Hoane11111)
Money(419111): Value(5)
[End]Item Evaluate
[End]Account(samuagiong9164), Role(Hoane11111): ValueG(5), ValueS(0)
[Begin]Account(hoangminh1), Role(Hoµng1)
Money(563123): Value(7)
[End]Item Evaluate
[End]Account(hoangminh1), Role(Hoµng1): ValueG(7), ValueS(0)
[Begin]Account(kufunishi3), Role(HuyÕtHånB¨ng)
Money(2667482): Value(37)
[End]Item Evaluate
[End]Account(kufunishi3), Role(HuyÕtHånB¨ng): ValueG(37), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånDiÔm)
Money(4787487): Value(67)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånDiÔm): ValueG(67), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånHáa)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånHáa): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(HuyÕtHånTr¶m)
Money(1348): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(HuyÕtHånTr¶m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(HuyÕtHånT¨ng)
Money(4788518): Value(67)
[End]Item Evaluate
[End]Account(kufunishi2), Role(HuyÕtHånT¨ng): ValueG(67), ValueS(0)
[Begin]Account(kufunishi1), Role(HuyÕtHån§ao)
Money(4010778): Value(56)
[End]Item Evaluate
[End]Account(kufunishi1), Role(HuyÕtHån§ao): ValueG(56), ValueS(0)
[Begin]Account(giang1), Role(H­Tróc)
Money(459270855): Value(6429)
[End]Item Evaluate
[End]Account(giang1), Role(H­Tróc): ValueG(6429), ValueS(0)
[Begin]Account(hqcong0), Role(H­ÙKh«ngÙNÌ)
Money(271000874): Value(3794)
[End]Item Evaluate
[End]Account(hqcong0), Role(H­ÙKh«ngÙNÌ): ValueG(3794), ValueS(0)
[Begin]Account(yduc3), Role(HµnLËp)
Money(192500): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLËp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnÙLËp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnÙLËp): ValueG(3), ValueS(0)
[Begin]Account(cb), Role(HáaLongThÇn)
Money(450050): Value(6)
[End]Item Evaluate
[End]Account(cb), Role(HáaLongThÇn): ValueG(6), ValueS(0)
[Begin]Account(yemmuongi4), Role(HáaÙDiÖm)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(HáaÙDiÖm): ValueG(2), ValueS(0)
[Begin]Account(demons80), Role(HáaÙThÇn)
Money(3979932): Value(55)
[End]Item Evaluate
[End]Account(demons80), Role(HáaÙThÇn): ValueG(55), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(55062786): Value(770)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(770), ValueS(0)
[Begin]Account(khanh1), Role(Jupiter)
Money(627768): Value(8)
[End]Item Evaluate
[End]Account(khanh1), Role(Jupiter): ValueG(8), ValueS(0)
[Begin]Account(vnlol794), Role(KBLJ5864)
Money(334910): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(KBLJ5864): ValueG(4), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(29193270): Value(408)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(408), ValueS(0)
[Begin]Account(tuanminh1), Role(KimHoaBµGiµ)
Money(7828380): Value(109)
[End]Item Evaluate
[End]Account(tuanminh1), Role(KimHoaBµGiµ): ValueG(109), ValueS(0)
[Begin]Account(giang5), Role(KimMécLan)
Money(54987525): Value(769)
[End]Item Evaluate
[End]Account(giang5), Role(KimMécLan): ValueG(769), ValueS(0)
[Begin]Account(lakathan1), Role(Kimchunsu)
Money(531467): Value(7)
[End]Item Evaluate
[End]Account(lakathan1), Role(Kimchunsu): ValueG(7), ValueS(0)
[Begin]Account(yduc1), Role(KÐoXeT¨ng)
Money(626874957): Value(8776)
[End]Item Evaluate
[End]Account(yduc1), Role(KÐoXeT¨ng): ValueG(8776), ValueS(0)
[Begin]Account(shakun1), Role(KÐoÙXe)
Money(23757): Value(0)
[End]Item Evaluate
[End]Account(shakun1), Role(KÐoÙXe): ValueG(0), ValueS(0)
[Begin]Account(mel8), Role(Lavish)
Money(7533900): Value(105)
[End]Item Evaluate
[End]Account(mel8), Role(Lavish): ValueG(105), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß): ValueG(3), ValueS(0)
[Begin]Account(demons79), Role(LiªnÙ§¹oÙPhi)
Money(3422953): Value(47)
[End]Item Evaluate
[End]Account(demons79), Role(LiªnÙ§¹oÙPhi): ValueG(47), ValueS(0)
[Begin]Account(mel3), Role(Lossless)
Money(96405370): Value(1349)
[End]Item Evaluate
[End]Account(mel3), Role(Lossless): ValueG(1349), ValueS(0)
[Begin]Account(demons81), Role(L«iÙThÇn)
Money(4902674): Value(68)
[End]Item Evaluate
[End]Account(demons81), Role(L«iÙThÇn): ValueG(68), ValueS(0)
[Begin]Account(rickyu7410), Role(L«nÙThÞÙC«n)
Money(11220554): Value(157)
[End]Item Evaluate
[End]Account(rickyu7410), Role(L«nÙThÞÙC«n): ValueG(157), ValueS(0)
[Begin]Account(duy1), Role(L·oS­Träc)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L·oS­Träc): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(L¹tÙMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(L¹tÙMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(LÖPhiVò)
Money(5002466): Value(70)
[End]Item Evaluate
[End]Account(yduc5), Role(LÖPhiVò): ValueG(70), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(hoduong4), Role(McLarenÙP1)
Money(1295060): Value(18)
[End]Item Evaluate
[End]Account(hoduong4), Role(McLarenÙP1): ValueG(18), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(54378089): Value(761)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(761), ValueS(0)
[Begin]Account(mel6), Role(Meleira)
Money(3822319): Value(53)
[End]Item Evaluate
[End]Account(mel6), Role(Meleira): ValueG(53), ValueS(0)
[Begin]Account(mel1), Role(Merduracy)
Money(17197260): Value(240)
[End]Item Evaluate
[End]Account(mel1), Role(Merduracy): ValueG(240), ValueS(0)
[Begin]Account(lakathan2), Role(Mocchinsu)
Money(106208): Value(1)
[End]Item Evaluate
[End]Account(lakathan2), Role(Mocchinsu): ValueG(1), ValueS(0)
[Begin]Account(samuagiong9162), Role(Mocne11111)
Money(576383): Value(8)
[End]Item Evaluate
[End]Account(samuagiong9162), Role(Mocne11111): ValueG(8), ValueS(0)
[Begin]Account(orionvn2), Role(Monklike69)
Money(385110): Value(5)
[End]Item Evaluate
[End]Account(orionvn2), Role(Monklike69): ValueG(5), ValueS(0)
[Begin]Account(thieuminh003), Role(MÑÙKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(MÑÙKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(MÝtÙ§éc)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun3), Role(MÝtÙ§éc): ValueG(7), ValueS(0)
[Begin]Account(thong1), Role(NLTD001)
Money(1520152): Value(21)
[End]Item Evaluate
[End]Account(thong1), Role(NLTD001): ValueG(21), ValueS(0)
[Begin]Account(thong2), Role(NLTD002)
Money(233038): Value(3)
[End]Item Evaluate
[End]Account(thong2), Role(NLTD002): ValueG(3), ValueS(0)
[Begin]Account(thong3), Role(NLTD003)
Money(703601): Value(9)
[End]Item Evaluate
[End]Account(thong3), Role(NLTD003): ValueG(9), ValueS(0)
[Begin]Account(thong4), Role(NLTD004)
Money(872486): Value(12)
[End]Item Evaluate
[End]Account(thong4), Role(NLTD004): ValueG(12), ValueS(0)
[Begin]Account(samuagiong9163), Role(NM111111)
Money(1126290): Value(15)
[End]Item Evaluate
[End]Account(samuagiong9163), Role(NM111111): ValueG(15), ValueS(0)
[Begin]Account(vnlol794), Role(NM28903)
Money(310865): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(NM28903): ValueG(4), ValueS(0)
[Begin]Account(abcxyz3), Role(NMCbuff)
Money(9872375): Value(138)
[End]Item Evaluate
[End]Account(abcxyz3), Role(NMCbuff): ValueG(138), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(6581023): Value(92)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(92), ValueS(0)
[Begin]Account(mel2), Role(Navillera)
Money(3721802): Value(52)
[End]Item Evaluate
[End]Account(mel2), Role(Navillera): ValueG(52), ValueS(0)
[Begin]Account(duy2), Role(Ng¸o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng¸o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(NgäcÙTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(NgäcÙTrinh): ValueG(3), ValueS(0)
[Begin]Account(hqcong1), Role(NhÊtÙNhÊt)
Money(151434719): Value(2120)
[End]Item Evaluate
[End]Account(hqcong1), Role(NhÊtÙNhÊt): ValueG(2120), ValueS(0)
[Begin]Account(moc), Role(NhËmDoanhDoanh)
Money(12881782): Value(180)
[End]Item Evaluate
[End]Account(moc), Role(NhËmDoanhDoanh): ValueG(180), ValueS(0)
[Begin]Account(hqcong2), Role(NhÞÙCa)
Money(5730750): Value(80)
[End]Item Evaluate
[End]Account(hqcong2), Role(NhÞÙCa): ValueG(80), ValueS(0)
[Begin]Account(mel7), Role(NÊmÙAnnie)
Money(4631206): Value(64)
[End]Item Evaluate
[End]Account(mel7), Role(NÊmÙAnnie): ValueG(64), ValueS(0)
[Begin]Account(orionvn5), Role(OrionVN)
Money(83589): Value(1)
[End]Item Evaluate
[End]Account(orionvn5), Role(OrionVN): ValueG(1), ValueS(0)
[Begin]Account(demons77), Role(PLATIUM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons77), Role(PLATIUM): ValueG(0), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(36456318): Value(510)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(510), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(16797779): Value(235)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(235), ValueS(0)
[Begin]Account(gody001), Role(PTkunlun)
Money(8306840): Value(116)
[End]Item Evaluate
[End]Account(gody001), Role(PTkunlun): ValueG(116), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(2329112): Value(32)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(32), ValueS(0)
[Begin]Account(gody002), Role(PTnmkiem)
Money(9707712): Value(135)
[End]Item Evaluate
[End]Account(gody002), Role(PTnmkiem): ValueG(135), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(5692224): Value(79)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(79), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(13972216): Value(195)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(195), ValueS(0)
[Begin]Account(anhcui44), Role(PhoMaiQue)
Money(872946): Value(12)
[End]Item Evaluate
[End]Account(anhcui44), Role(PhoMaiQue): ValueG(12), ValueS(0)
[Begin]Account(shakun2), Role(PhongÙS­¬ng)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongÙS­¬ng): ValueG(7), ValueS(0)
[Begin]Account(abcxyz1), Role(Pikachu)
Money(243370128): Value(3407)
[End]Item Evaluate
[End]Account(abcxyz1), Role(Pikachu): ValueG(3407), ValueS(0)
[Begin]Account(mel5), Role(Qualitas)
Money(8890969): Value(124)
[End]Item Evaluate
[End]Account(mel5), Role(Qualitas): ValueG(124), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(170562395): Value(2387)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(2387), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(65023172): Value(910)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(910), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(79058008): Value(1106)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(1106), ValueS(0)
[Begin]Account(thong5), Role(Ryuuji)
Money(8740937): Value(122)
[End]Item Evaluate
[End]Account(thong5), Role(Ryuuji): ValueG(122), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(7843592): Value(109)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(109), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(2915603): Value(40)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(40), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(27032357): Value(378)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(378), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(89477311): Value(1252)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(1252), ValueS(0)
[Begin]Account(khanh4), Role(Sirius)
Money(380628): Value(5)
[End]Item Evaluate
[End]Account(khanh4), Role(Sirius): ValueG(5), ValueS(0)
[Begin]Account(hoduong2), Role(SunLight)
Money(971245): Value(13)
[End]Item Evaluate
[End]Account(hoduong2), Role(SunLight): ValueG(13), ValueS(0)
[Begin]Account(hoduong1), Role(Sunrays)
Money(351435780): Value(4920)
[End]Item Evaluate
[End]Account(hoduong1), Role(Sunrays): ValueG(4920), ValueS(0)
[Begin]Account(samuagiong9165), Role(THOTHO111)
Money(300684): Value(4)
[End]Item Evaluate
[End]Account(samuagiong9165), Role(THOTHO111): ValueG(4), ValueS(0)
[Begin]Account(samuagiong9161), Role(TL1111111)
Money(1066486): Value(14)
[End]Item Evaluate
[End]Account(samuagiong9161), Role(TL1111111): ValueG(14), ValueS(0)
[Begin]Account(vnlol795), Role(TNB5896)
Money(314165): Value(4)
[End]Item Evaluate
[End]Account(vnlol795), Role(TNB5896): ValueG(4), ValueS(0)
[Begin]Account(abcxyz4), Role(TNbufffff)
Money(359177): Value(5)
[End]Item Evaluate
[End]Account(abcxyz4), Role(TNbufffff): ValueG(5), ValueS(0)
[Begin]Account(vnlol796), Role(TV5684)
Money(1780394): Value(24)
[End]Item Evaluate
[End]Account(vnlol796), Role(TV5684): ValueG(24), ValueS(0)
[Begin]Account(vnlol796), Role(TY1111)
Money(303408): Value(4)
[End]Item Evaluate
[End]Account(vnlol796), Role(TY1111): ValueG(4), ValueS(0)
[Begin]Account(vnlol795), Role(TY5486)
Money(2335660): Value(32)
[End]Item Evaluate
[End]Account(vnlol795), Role(TY5486): ValueG(32), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(dlgame6), Role(TheCaiBang)
Money(4450883): Value(62)
[End]Item Evaluate
[End]Account(dlgame6), Role(TheCaiBang): ValueG(62), ValueS(0)
[Begin]Account(dlgame1), Role(TheConlon)
Money(4781571): Value(66)
[End]Item Evaluate
[End]Account(dlgame1), Role(TheConlon): ValueG(66), ValueS(0)
[Begin]Account(dlgame7), Role(TheThienNhan)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(dlgame7), Role(TheThienNhan): ValueG(5), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(10278017): Value(143)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(143), ValueS(0)
[Begin]Account(dlgame5), Role(Thienvuong)
Money(8487634): Value(118)
[End]Item Evaluate
[End]Account(dlgame5), Role(Thienvuong): ValueG(118), ValueS(0)
[Begin]Account(yduc3), Role(ThiªnNhÉn)
Money(4880337): Value(68)
[End]Item Evaluate
[End]Account(yduc3), Role(ThiªnNhÉn): ValueG(68), ValueS(0)
[Begin]Account(tn), Role(ThiªnNhÉnGi¸o)
Money(432741): Value(6)
[End]Item Evaluate
[End]Account(tn), Role(ThiªnNhÉnGi¸o): ValueG(6), ValueS(0)
[Begin]Account(yduc8), Role(ThiªnV­¬ng)
Money(1399954): Value(19)
[End]Item Evaluate
[End]Account(yduc8), Role(ThiªnV­¬ng): ValueG(19), ValueS(0)
[Begin]Account(tvb), Role(ThiªnV­¬ngggg)
Money(812558): Value(11)
[End]Item Evaluate
[End]Account(tvb), Role(ThiªnV­¬ngggg): ValueG(11), ValueS(0)
[Begin]Account(kim), Role(ThiÕuL©m)
Money(20419143): Value(285)
[End]Item Evaluate
[End]Account(kim), Role(ThiÕuL©m): ValueG(285), ValueS(0)
[Begin]Account(lakathan5), Role(Thochinsu)
Money(76295): Value(1)
[End]Item Evaluate
[End]Account(lakathan5), Role(Thochinsu): ValueG(1), ValueS(0)
[Begin]Account(hikarushizen7), Role(ThuyYen)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(hikarushizen7), Role(ThuyYen): ValueG(7), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(2226316): Value(31)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(31), ValueS(0)
[Begin]Account(lakathan3), Role(Thuychinsu)
Money(481349): Value(6)
[End]Item Evaluate
[End]Account(lakathan3), Role(Thuychinsu): ValueG(6), ValueS(0)
[Begin]Account(thanhit1), Role(ThÇy¤ngNéi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(ThÇy¤ngNéi): ValueG(1), ValueS(0)
[Begin]Account(yduc8), Role(ThóyYªn)
Money(10991834): Value(153)
[End]Item Evaluate
[End]Account(yduc8), Role(ThóyYªn): ValueG(153), ValueS(0)
[Begin]Account(tuanminh2), Role(TiÓuHßaTh­îng)
Money(4657017): Value(65)
[End]Item Evaluate
[End]Account(tuanminh2), Role(TiÓuHßaTh­îng): ValueG(65), ValueS(0)
[Begin]Account(giang4), Role(TiÓuYTiªn)
Money(31544711): Value(441)
[End]Item Evaluate
[End]Account(giang4), Role(TiÓuYTiªn): ValueG(441), ValueS(0)
[Begin]Account(anhcui77), Role(TomVien)
Money(960529): Value(13)
[End]Item Evaluate
[End]Account(anhcui77), Role(TomVien): ValueG(13), ValueS(0)
[Begin]Account(ericnhan2), Role(TreePlanner)
Money(500316): Value(7)
[End]Item Evaluate
[End]Account(ericnhan2), Role(TreePlanner): ValueG(7), ValueS(0)
[Begin]Account(anhcui33), Role(TrungCut)
Money(722997): Value(10)
[End]Item Evaluate
[End]Account(anhcui33), Role(TrungCut): ValueG(10), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(tuanminh), Role(Tr­¬ngTamPhong)
Money(10663277): Value(149)
[End]Item Evaluate
[End]Account(tuanminh), Role(Tr­¬ngTamPhong): ValueG(149), ValueS(0)
[Begin]Account(shakun4), Role(TrêiÙ§Êt)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(shakun4), Role(TrêiÙ§Êt): ValueG(0), ValueS(0)
[Begin]Account(hoduong6), Role(Tsunami)
Money(592515): Value(8)
[End]Item Evaluate
[End]Account(hoduong6), Role(Tsunami): ValueG(8), ValueS(0)
[Begin]Account(tho), Role(T­êngQu©n)
Money(29453335): Value(412)
[End]Item Evaluate
[End]Account(tho), Role(T­êngQu©n): ValueG(412), ValueS(0)
[Begin]Account(yduc7), Role(TÇnMôc)
Money(13123350): Value(183)
[End]Item Evaluate
[End]Account(yduc7), Role(TÇnMôc): ValueG(183), ValueS(0)
[Begin]Account(hqcong4), Role(TøÙMuéi)
Money(13289665): Value(186)
[End]Item Evaluate
[End]Account(hqcong4), Role(TøÙMuéi): ValueG(186), ValueS(0)
[Begin]Account(hancook3), Role(VPxx5Doc)
Money(824939): Value(11)
[End]Item Evaluate
[End]Account(hancook3), Role(VPxx5Doc): ValueG(11), ValueS(0)
[Begin]Account(hancook1), Role(VPxxNgaMy)
Money(1027210): Value(14)
[End]Item Evaluate
[End]Account(hancook1), Role(VPxxNgaMy): ValueG(14), ValueS(0)
[Begin]Account(hancook5), Role(VPxxPhiTieu)
Money(1237040): Value(17)
[End]Item Evaluate
[End]Account(hancook5), Role(VPxxPhiTieu): ValueG(17), ValueS(0)
[Begin]Account(hancook2), Role(VPxxThienVuong)
Money(730724): Value(10)
[End]Item Evaluate
[End]Account(hancook2), Role(VPxxThienVuong): ValueG(10), ValueS(0)
[Begin]Account(hancook6), Role(VPxxThieuLam)
Money(1252198): Value(17)
[End]Item Evaluate
[End]Account(hancook6), Role(VPxxThieuLam): ValueG(17), ValueS(0)
[Begin]Account(hancook4), Role(VPxxVoDang)
Money(615853): Value(8)
[End]Item Evaluate
[End]Account(hancook4), Role(VPxxVoDang): ValueG(8), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(284201690): Value(3978)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(3978), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(248552431): Value(3479)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(3479), ValueS(0)
[Begin]Account(acusay2), Role(VkHaduth)
Money(688808): Value(9)
[End]Item Evaluate
[End]Account(acusay2), Role(VkHaduth): ValueG(9), ValueS(0)
[Begin]Account(ductuan3), Role(VoDang)
Money(1412470): Value(19)
[End]Item Evaluate
[End]Account(ductuan3), Role(VoDang): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(yduc6), Role(V­¬ngÙL©m)
Money(7461803): Value(104)
[End]Item Evaluate
[End]Account(yduc6), Role(V­¬ngÙL©m): ValueG(104), ValueS(0)
[Begin]Account(demons76), Role(VÜÙThanh)
Money(11599304): Value(162)
[End]Item Evaluate
[End]Account(demons76), Role(VÜÙThanh): ValueG(162), ValueS(0)
[Begin]Account(rickyi7410), Role(VâÙV¨nÙ§ang)
Money(11142186): Value(155)
[End]Item Evaluate
[End]Account(rickyi7410), Role(VâÙV¨nÙ§ang): ValueG(155), ValueS(0)
[Begin]Account(orionvn5), Role(ZzTN069zZ)
Money(499900): Value(6)
[End]Item Evaluate
[End]Account(orionvn5), Role(ZzTN069zZ): ValueG(6), ValueS(0)
[Begin]Account(duy4), Role(Zz¡nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz¡nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(5543105): Value(77)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(77), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(anhcui66), Role(asdasdasdsad)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui66), Role(asdasdasdsad): ValueG(0), ValueS(0)
[Begin]Account(anhcui77), Role(asdsadsadasd)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui77), Role(asdsadsadasd): ValueG(0), ValueS(0)
[Begin]Account(anhcui66), Role(asdsadsadsa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui66), Role(asdsadsadsa): ValueG(0), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(3476812): Value(48)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(48), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(19440590): Value(272)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(272), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(1360154): Value(19)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(19), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(1395882): Value(19)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(19), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(6527005): Value(91)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(91), ValueS(0)
[Begin]Account(bluemelody1), Role(blue01)
Money(3526608): Value(49)
[End]Item Evaluate
[End]Account(bluemelody1), Role(blue01): ValueG(49), ValueS(0)
[Begin]Account(bluemelody2), Role(blue02)
Money(3880582): Value(54)
[End]Item Evaluate
[End]Account(bluemelody2), Role(blue02): ValueG(54), ValueS(0)
[Begin]Account(bluemelody3), Role(blue03)
Money(4904803): Value(68)
[End]Item Evaluate
[End]Account(bluemelody3), Role(blue03): ValueG(68), ValueS(0)
[Begin]Account(bluemelody4), Role(blue04)
Money(2897083): Value(40)
[End]Item Evaluate
[End]Account(bluemelody4), Role(blue04): ValueG(40), ValueS(0)
[Begin]Account(bluemelody5), Role(blue05)
Money(3086761): Value(43)
[End]Item Evaluate
[End]Account(bluemelody5), Role(blue05): ValueG(43), ValueS(0)
[Begin]Account(bluemelody6), Role(blue06)
Money(3778949): Value(52)
[End]Item Evaluate
[End]Account(bluemelody6), Role(blue06): ValueG(52), ValueS(0)
[Begin]Account(bluemelody7), Role(blue07)
Money(3414178): Value(47)
[End]Item Evaluate
[End]Account(bluemelody7), Role(blue07): ValueG(47), ValueS(0)
[Begin]Account(bluemelody8), Role(blue08)
Money(3248401): Value(45)
[End]Item Evaluate
[End]Account(bluemelody8), Role(blue08): ValueG(45), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(270108): Value(3)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(3), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(599740): Value(8)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(8), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(489559): Value(6)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen5), Role(conlon)
Money(838979): Value(11)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(conlon): ValueG(11), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(119293847): Value(1670)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(1670), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(125886): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(1), ValueS(0)
[Begin]Account(vuclon), Role(dm11111)
Money(1279715): Value(17)
[End]Item Evaluate
[End]Account(vuclon), Role(dm11111): ValueG(17), ValueS(0)
[Begin]Account(vutvuong), Role(dm22222)
Money(1261133): Value(17)
[End]Item Evaluate
[End]Account(vutvuong), Role(dm22222): ValueG(17), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(163160611): Value(2284)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(2284), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(4509487): Value(63)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(63), ValueS(0)
[Begin]Account(abcxyz4), Role(galaxy120)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(abcxyz4), Role(galaxy120): ValueG(0), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(141919577): Value(1986)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(1986), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(23621689): Value(330)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(330), ValueS(0)
[Begin]Account(ductuan4), Role(ngudoc123)
Money(847): Value(0)
[End]Item Evaluate
[End]Account(ductuan4), Role(ngudoc123): ValueG(0), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(16078687): Value(225)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(225), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(17646571): Value(247)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(247), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(11181283): Value(156)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(156), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(17340581): Value(242)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(242), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(13356812): Value(186)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(186), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5903304): Value(82)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(82), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2294754): Value(32)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(32), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3373626): Value(47)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(47), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(11437335): Value(160)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(160), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(163420866): Value(2287)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(2287), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(111913683): Value(1566)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(1566), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(32721727): Value(458)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(458), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(72796454): Value(1019)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(1019), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(3568636): Value(49)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(49), ValueS(0)
[Begin]Account(tian6), Role(t6caibang)
Money(5310631): Value(74)
[End]Item Evaluate
[End]Account(tian6), Role(t6caibang): ValueG(74), ValueS(0)
[Begin]Account(tian7), Role(t7conlon)
Money(8204281): Value(114)
[End]Item Evaluate
[End]Account(tian7), Role(t7conlon): ValueG(114), ValueS(0)
[Begin]Account(tian8), Role(t8thienvuong)
Money(49231418): Value(689)
[End]Item Evaluate
[End]Account(tian8), Role(t8thienvuong): ValueG(689), ValueS(0)
[Begin]Account(hikarushizen6), Role(truongtamphong)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(hikarushizen6), Role(truongtamphong): ValueG(7), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(195569425): Value(2737)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(2737), ValueS(0)
[Begin]Account(giang2), Role(¢uD­¬ngPhong)
Money(123791760): Value(1733)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD­¬ngPhong): ValueG(1733), ValueS(0)
[Begin]Account(thieuminh005), Role(§iÒmÙHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(§iÒmÙHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(§o¹ÙThiªn)
Money(1279484): Value(17)
[End]Item Evaluate
[End]Account(shakun5), Role(§o¹ÙThiªn): ValueG(17), ValueS(0)
[Begin]Account(giang3), Role(§­êngTam)
Money(24964183): Value(349)
[End]Item Evaluate
[End]Account(giang3), Role(§­êngTam): ValueG(349), ValueS(0)
[Begin]Account(robincrystal4), Role(§­êngÙTiÓuÙTiÓu)
Money(13384991): Value(187)
[End]Item Evaluate
[End]Account(robincrystal4), Role(§­êngÙTiÓuÙTiÓu): ValueG(187), ValueS(0)
[Begin]Account(vnlol797), Role(§ÖÙNhÞÙMéng)
Money(48217138): Value(675)
[End]Item Evaluate
[End]Account(vnlol797), Role(§ÖÙNhÞÙMéng): ValueG(675), ValueS(0)
[Begin]Account(hoa), Role(§écµaa)
Money(11405470): Value(159)
[End]Item Evaluate
[End]Account(hoa), Role(§écµaa): ValueG(159), ValueS(0)
[Begin]Account(sader3), Role(§écÙRótÙTõÙTõ)
Money(6650396): Value(93)
[End]Item Evaluate
[End]Account(sader3), Role(§écÙRótÙTõÙTõ): ValueG(93), ValueS(0)
[Begin]Account(sader4), Role(ÙHáaÙDiÔmÙS¬n)
Money(15386512): Value(215)
[End]Item Evaluate
[End]Account(sader4), Role(ÙHáaÙDiÔmÙS¬n): ValueG(215), ValueS(0)
[Begin]Account(sader8), Role(ÙKiÕmÙ)
Money(12371386): Value(173)
[End]Item Evaluate
[End]Account(sader8), Role(ÙKiÕmÙ): ValueG(173), ValueS(0)
[Begin]Account(hoduong3), Role(ÙSunnyÙ)
Money(5746992): Value(80)
[End]Item Evaluate
[End]Account(hoduong3), Role(ÙSunnyÙ): ValueG(80), ValueS(0)
[Begin]Account(demons78), Role(ÙÙAÙUnÙÙ)
Money(3253386): Value(45)
[End]Item Evaluate
[End]Account(demons78), Role(ÙÙAÙUnÙÙ): ValueG(45), ValueS(0)
[Begin]Account(sader1), Role(ÙÙKimÙÙ)
Money(23558952): Value(329)
[End]Item Evaluate
[End]Account(sader1), Role(ÙÙKimÙÙ): ValueG(329), ValueS(0)
[Begin]Account(hoduong5), Role(ÙÙSunÙÙ)
Money(663150): Value(9)
[End]Item Evaluate
[End]Account(hoduong5), Role(ÙÙSunÙÙ): ValueG(9), ValueS(0)
[Begin]Account(sader2), Role(ÙÙThñyÙÙ)
Money(18326447): Value(256)
[End]Item Evaluate
[End]Account(sader2), Role(ÙÙThñyÙÙ): ValueG(256), ValueS(0)
[Begin]Account(sader7), Role(ÙÙXo¸yÙÙ)
Money(16213262): Value(226)
[End]Item Evaluate
[End]Account(sader7), Role(ÙÙXo¸yÙÙ): ValueG(226), ValueS(0)
[Begin]Account(hoduong7), Role(ÙÙÙBuaÙÙÙÙ)
Money(9116463): Value(127)
[End]Item Evaluate
[End]Account(hoduong7), Role(ÙÙÙBuaÙÙÙÙ): ValueG(127), ValueS(0)
[Begin]Account(hoduong8), Role(ÙÙÙÙÙÙÙÙ)
Money(10236873): Value(143)
[End]Item Evaluate
[End]Account(hoduong8), Role(ÙÙÙÙÙÙÙÙ): ValueG(143), ValueS(0)
