[Begin]Account(hoang3), Role(0Sedee)
Money(86674394): Value(1213)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(1213), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(25645697): Value(359)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(359), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(13925861): Value(194)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(194), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(25042115): Value(350)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(350), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(21070537): Value(294)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(294), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(8180824): Value(114)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(114), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48340205): Value(676)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(676), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(948476): Value(13)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(13), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(39272284): Value(549)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(549), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(2752946): Value(38)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(38), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(3257201): Value(45)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(45), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(4372860): Value(61)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(61), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(2137582): Value(29)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(29), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(46214388): Value(647)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(647), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(11498469): Value(160)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(160), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(2348395): Value(32)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(32), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(12423710): Value(173)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(173), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(12414037): Value(173)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(173), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(2023070): Value(28)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(28), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(4805305): Value(67)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(67), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(12878967): Value(180)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(180), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12442842): Value(174)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(174), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3801161): Value(53)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(53), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(25897980): Value(362)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(362), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(36043995): Value(504)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(504), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(19570365): Value(273)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(273), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(57028923): Value(798)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(798), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(42282847): Value(591)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(591), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(38013541): Value(532)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(532), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(48937020): Value(685)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(685), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(21459768): Value(300)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(300), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2294372): Value(32)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(32), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(3061945): Value(42)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(42), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(5992030): Value(83)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(83), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(1200709): Value(16)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(16), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(2003982): Value(28)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(28), ValueS(0)
[Begin]Account(yduc3), Role(HµnLÀp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLÀp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(30501308): Value(427)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(427), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(3291654): Value(46)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(46), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(18665293): Value(261)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(261), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(33329397): Value(466)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(466), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3888554): Value(54)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(54), ValueS(0)
[Begin]Account(yduc3), Role(L©mThÂn)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(L©mThÂn): ValueG(2), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(20491875): Value(286)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(286), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(28901171): Value(404)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(404), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(50020010): Value(700)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(700), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(5681615): Value(79)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(79), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(12288406): Value(172)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(172), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(18271132): Value(255)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(255), ValueS(0)
[Begin]Account(rickye7410), Role(RacHKMP)
Money(439473): Value(6)
[End]Item Evaluate
[End]Account(rickye7410), Role(RacHKMP): ValueG(6), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(1528559): Value(21)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(21), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(815553): Value(11)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(11), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(10690690): Value(149)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(149), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(54661113): Value(765)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(765), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(36522785): Value(511)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(511), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(28448222): Value(398)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(398), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(65644627): Value(919)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(919), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(4281811): Value(59)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(59), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(19530040): Value(273)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(273), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4671553): Value(65)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(65), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(38988669): Value(545)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(545), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(2900018): Value(40)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(40), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(44903266): Value(628)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(628), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(29836159): Value(417)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(417), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(1528467): Value(21)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(21), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss01)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss01): ValueG(2), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss02)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss02): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss03)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss03): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss04)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss04): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss05)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss05): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss06)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss06): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss07)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss07): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss08)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss08): ValueG(2), ValueS(0)
[Begin]Account(qqq5), Role(Vigoss6)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq5), Role(Vigoss6): ValueG(2), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(qqq5), Role(Warehouse)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(qqq5), Role(Warehouse): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(12491527): Value(174)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(174), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(311921): Value(4)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(4), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(331103): Value(4)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(4), ValueS(0)
[Begin]Account(robincrystal2), Role(binngc1)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binngc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(489376): Value(6)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(6), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(579767): Value(8)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(8), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(333835): Value(4)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(4), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(8377717): Value(117)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(117), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(5724917): Value(80)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(80), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(11276859): Value(157)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(157), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(3819377): Value(53)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(53), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(905883): Value(12)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(12), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(27024658): Value(378)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(378), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(4619263): Value(64)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(64), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(4419616): Value(61)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(61), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(4491015): Value(62)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(62), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(5596839): Value(78)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(78), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(3168035): Value(44)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(44), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(4854124): Value(67)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(67), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2711708): Value(37)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(37), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(2196605): Value(30)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(30), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(1692479): Value(23)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(23), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(1309878): Value(18)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(18), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(19342323): Value(270)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(270), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(6510830): Value(91)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(91), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(7873258): Value(110)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(110), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(8165212): Value(114)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(114), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(3729532): Value(52)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(52), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(1721299): Value(24)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(24), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(26632627): Value(372)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(372), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(3926990): Value(54)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(54), ValueS(0)
