[Begin]Account(uchiha1), Role(1CaveBuff)
Money(43987381): Value(615)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(615), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(14693364): Value(205)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(205), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(34469630): Value(482)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(482), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(22794412): Value(319)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(319), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48379299): Value(677)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(677), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(1611735): Value(22)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(22), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(6139821): Value(85)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(85), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(9460576): Value(132)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(132), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(7138030): Value(99)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(99), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(4100115): Value(57)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(57), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(4117): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(0), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(56401165): Value(789)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(789), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(2313140): Value(32)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(32), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(1716686): Value(24)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(24), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(6894047): Value(96)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(96), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5237008): Value(73)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(73), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(5438404): Value(76)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(76), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(6836068): Value(95)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(95), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(88348): Value(1)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(1), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(3306174): Value(46)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(46), ValueS(0)
[Begin]Account(hungnt3), Role(HNTDuMon)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTDuMon): ValueG(2), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(1782726): Value(24)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(24), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(1694367): Value(23)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(23), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(1724358): Value(24)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(24), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(1570450): Value(21)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(21), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(2156629): Value(30)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(30), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(23327): Value(0)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(0), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(16856187): Value(235)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(235), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(10199): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(453139): Value(6)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(6), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(298715): Value(4)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(4), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(11500857): Value(161)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(161), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(7937908): Value(111)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(111), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(1701051): Value(23)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(23), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(5375134): Value(75)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(75), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(7118921): Value(99)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(99), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(448206): Value(6)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(6), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(12865398): Value(180)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(180), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(3208949): Value(44)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(44), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(10846430): Value(151)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(151), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(5448549): Value(76)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(76), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(10589228): Value(148)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(148), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(793879): Value(11)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(11), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(29224922): Value(409)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(409), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(304060): Value(4)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(4), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(156502): Value(2)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(2), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(127712): Value(1)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(1), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(126264): Value(1)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(1), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(180628): Value(2)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(2), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(56786): Value(0)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(0), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(1517614): Value(21)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(21), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(1702827): Value(23)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(23), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(1228164): Value(17)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(17), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(552319): Value(7)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(7), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(692933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(9), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(5353468): Value(74)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(74), ValueS(0)
