[Begin]Account(uchiha1), Role(1CaveBuff)
Money(163572): Value(2)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(1919): Value(0)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(0), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(28540): Value(0)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(0), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(918546): Value(12)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(12), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(95396): Value(1)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(1), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(4804): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(7042): Value(0)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(0), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(1542): Value(0)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(0), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(192522): Value(2)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(2), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(195402): Value(2)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(2), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(205361): Value(2)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(2), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(268895): Value(3)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(3), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(207704): Value(2)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(2), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(246641): Value(3)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(3), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(322575): Value(4)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(4), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(17636313): Value(246)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(246), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(426567): Value(5)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(5), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(507302): Value(7)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(7), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(3943276): Value(55)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(55), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(7660): Value(0)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(0), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(2081992): Value(29)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(29), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(100051222): Value(1400)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(1400), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(4704225): Value(65)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(65), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(1466470): Value(20)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(20), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4098386): Value(57)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(57), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(2862958): Value(40)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(40), ValueS(0)
[Begin]Account(robocomtb1), Role(ashley)
Money(29260): Value(0)
[End]Item Evaluate
[End]Account(robocomtb1), Role(ashley): ValueG(0), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(4645913): Value(65)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(65), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(423467): Value(5)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(5), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(704071): Value(9)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(9), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(650203): Value(9)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(9), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(595661): Value(8)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(8), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(560662): Value(7)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(7), ValueS(0)
