[Begin]Account(hoang3), Role(0Sedee)
Money(163875884): Value(2294)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(2294), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(34383661): Value(481)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(481), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(15923956): Value(222)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(222), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(31582798): Value(442)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(442), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(21347249): Value(298)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(298), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(711313): Value(9)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(9), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48299753): Value(676)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(676), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(qqq1), Role(BaeNara)
Money(171364): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(BaeNara): ValueG(2), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(40493779): Value(566)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(566), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(10397967): Value(145)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(145), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(1734674): Value(24)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(24), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(9877650): Value(138)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(138), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(1889059): Value(26)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(26), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(4710314): Value(65)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(65), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(3112736): Value(43)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(43), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(12388627): Value(173)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(173), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(14931693): Value(209)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(209), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(563401): Value(7)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(7), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(11293202): Value(158)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(158), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(2800670): Value(39)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(39), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(12421304): Value(173)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(173), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(24861626): Value(348)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(348), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(18644064): Value(261)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(261), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(17710723): Value(247)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(247), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(17204892): Value(240)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(240), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(2397176): Value(33)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(33), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(1919899): Value(26)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(26), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(25337778): Value(354)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(354), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(2069107): Value(28)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(28), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(10595956): Value(148)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(148), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(4144387): Value(58)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(58), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(390010): Value(5)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(5), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(374915): Value(5)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(5), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(13982187): Value(195)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(195), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(11317662): Value(158)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(158), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(2049746): Value(28)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(28), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(qqq3), Role(Li‘uŸMi)
Money(215011): Value(3)
[End]Item Evaluate
[End]Account(qqq3), Role(Li‘uŸMi): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(2303291): Value(32)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(32), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(7427764): Value(103)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(103), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(13567333): Value(189)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(189), ValueS(0)
[Begin]Account(qqq2), Role(ManMan)
Money(258128): Value(3)
[End]Item Evaluate
[End]Account(qqq2), Role(ManMan): ValueG(3), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(3958735): Value(55)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(55), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(3332130): Value(46)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(46), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(2469756): Value(34)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(34), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(1832512): Value(25)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(25), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(1433811): Value(20)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(20), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(4479131): Value(62)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(62), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(3162923): Value(44)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(44), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(2631155): Value(36)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(36), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(48363117): Value(677)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(677), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(30121986): Value(421)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(421), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(35282533): Value(493)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(493), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(63758412): Value(892)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(892), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(82501524): Value(1155)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(1155), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(27630598): Value(386)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(386), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4320873): Value(60)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(60), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(11149741): Value(156)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(156), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(343895): Value(4)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(4), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(31820611): Value(445)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(445), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(10848255): Value(151)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(151), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(2704520): Value(37)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(37), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(2121151): Value(29)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(29), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(4379327): Value(61)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(61), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(4248711): Value(59)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(59), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(3040592): Value(42)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(42), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(2371680): Value(33)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(33), ValueS(0)
[Begin]Account(qqq4), Role(WuduGirl)
Money(238029): Value(3)
[End]Item Evaluate
[End]Account(qqq4), Role(WuduGirl): ValueG(3), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(2415188): Value(33)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(33), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(8829505): Value(123)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(123), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(9526720): Value(133)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(133), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(8844149): Value(123)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(123), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(4101962): Value(57)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(57), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(9725781): Value(136)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(136), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(219059): Value(3)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(3), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(212142): Value(2)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(2), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(234327): Value(3)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(3), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(248320): Value(3)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(3), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(223417): Value(3)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(3), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(4377451): Value(61)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(61), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2014541): Value(28)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(28), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(1585193): Value(22)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(22), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(1692479): Value(23)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(23), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(1309878): Value(18)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(18), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(3530531): Value(49)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(49), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(3893965): Value(54)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(54), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(3395924): Value(47)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(47), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(5540150): Value(77)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(77), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(650933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(9), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(12965602): Value(181)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(181), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(420072): Value(5)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(5), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(8514959): Value(119)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(119), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(405534): Value(5)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(5), ValueS(0)
[Begin]Account(qqq5), Role(ßÈcŸTÔmŸLum)
Money(234803): Value(3)
[End]Item Evaluate
[End]Account(qqq5), Role(ßÈcŸTÔmŸLum): ValueG(3), ValueS(0)
