[Begin]Account(hoang3), Role(0Sedee)
Money(892032643): Value(12488)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(12488), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(31822799): Value(445)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(445), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(51049616): Value(714)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(714), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(15894097): Value(222)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(222), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(339393): Value(4)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(4), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(24096275): Value(337)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(337), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(194336): Value(2)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(2), ValueS(0)
[Begin]Account(tazani4), Role(4DaoQuyThien)
Money(109126): Value(1)
[End]Item Evaluate
[End]Account(tazani4), Role(4DaoQuyThien): ValueG(1), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(653476): Value(9)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(9), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(26504849): Value(371)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(371), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(819253): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(vnlol792), Role(ANhatt)
Money(217100): Value(3)
[End]Item Evaluate
[End]Account(vnlol792), Role(ANhatt): ValueG(3), ValueS(0)
[Begin]Account(vnlol796), Role(AÙÙMai)
Money(1653560): Value(23)
[End]Item Evaluate
[End]Account(vnlol796), Role(AÙÙMai): ValueG(23), ValueS(0)
[Begin]Account(vnlol795), Role(AÙÙNhii)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(vnlol795), Role(AÙÙNhii): ValueG(7), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙRin)
Money(135701): Value(1)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙRin): ValueG(1), ValueS(0)
[Begin]Account(vnlol795), Role(AÙÙYin)
Money(467225): Value(6)
[End]Item Evaluate
[End]Account(vnlol795), Role(AÙÙYin): ValueG(6), ValueS(0)
[Begin]Account(vnlol794), Role(AÙÙYue)
Money(1910480): Value(26)
[End]Item Evaluate
[End]Account(vnlol794), Role(AÙÙYue): ValueG(26), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(118710362): Value(1661)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(1661), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(9898387): Value(138)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(138), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(3021981): Value(42)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(42), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(12735322): Value(178)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(178), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(4702492): Value(65)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(65), ValueS(0)
[Begin]Account(yduc5), Role(BuffBïa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBïa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B¸chÙCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B¸chÙCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(B¹chCètTinh)
Money(29368318): Value(411)
[End]Item Evaluate
[End]Account(yduc4), Role(B¹chCètTinh): ValueG(411), ValueS(0)
[Begin]Account(yemmuongi3), Role(B¹chÙY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(B¹chÙY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(89134502): Value(1247)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1247), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(51844217): Value(725)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(725), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ù)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ù): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChØNh­îc)
Money(2483556): Value(34)
[End]Item Evaluate
[End]Account(thuy), Role(ChØNh­îc): ValueG(34), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(28451252): Value(398)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(398), ValueS(0)
[Begin]Account(volamvoz1), Role(DO2VN1)
Money(348058): Value(4)
[End]Item Evaluate
[End]Account(volamvoz1), Role(DO2VN1): ValueG(4), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(dlgame4), Role(Djxaidoc)
Money(2785370): Value(38)
[End]Item Evaluate
[End]Account(dlgame4), Role(Djxaidoc): ValueG(38), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ): ValueG(2), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(dlgame2), Role(Girllivenextdoor)
Money(2389453): Value(33)
[End]Item Evaluate
[End]Account(dlgame2), Role(Girllivenextdoor): ValueG(33), ValueS(0)
[Begin]Account(hqcong3), Role(Green§M)
Money(48076839): Value(673)
[End]Item Evaluate
[End]Account(hqcong3), Role(Green§M): ValueG(673), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(39353690): Value(550)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(550), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(16813234): Value(235)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(235), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(28834178): Value(403)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(403), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(57858095): Value(810)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(810), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(56151197): Value(786)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(786), ValueS(0)
[Begin]Account(thong1), Role(HTTT001)
Money(200488): Value(2)
[End]Item Evaluate
[End]Account(thong1), Role(HTTT001): ValueG(2), ValueS(0)
[Begin]Account(acusay1), Role(Haduth)
Money(307426): Value(4)
[End]Item Evaluate
[End]Account(acusay1), Role(Haduth): ValueG(4), ValueS(0)
[Begin]Account(acusay4), Role(HaduthY)
Money(331206): Value(4)
[End]Item Evaluate
[End]Account(acusay4), Role(HaduthY): ValueG(4), ValueS(0)
[Begin]Account(acusay3), Role(Haduthx)
Money(533496): Value(7)
[End]Item Evaluate
[End]Account(acusay3), Role(Haduthx): ValueG(7), ValueS(0)
[Begin]Account(acusay5), Role(Haduthz)
Money(362311): Value(5)
[End]Item Evaluate
[End]Account(acusay5), Role(Haduthz): ValueG(5), ValueS(0)
[Begin]Account(lakathan4), Role(Hoachinsu)
Money(484207): Value(6)
[End]Item Evaluate
[End]Account(lakathan4), Role(Hoachinsu): ValueG(6), ValueS(0)
[Begin]Account(kufunishi3), Role(HuyÕtHånB¨ng)
Money(2710291): Value(37)
[End]Item Evaluate
[End]Account(kufunishi3), Role(HuyÕtHånB¨ng): ValueG(37), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånDiÔm)
Money(4928305): Value(68)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånDiÔm): ValueG(68), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånHáa)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånHáa): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(HuyÕtHånTr¶m)
Money(1348): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(HuyÕtHånTr¶m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(HuyÕtHånT¨ng)
Money(5031050): Value(70)
[End]Item Evaluate
[End]Account(kufunishi2), Role(HuyÕtHånT¨ng): ValueG(70), ValueS(0)
[Begin]Account(kufunishi1), Role(HuyÕtHån§ao)
Money(4108800): Value(57)
[End]Item Evaluate
[End]Account(kufunishi1), Role(HuyÕtHån§ao): ValueG(57), ValueS(0)
[Begin]Account(giang1), Role(H­Tróc)
Money(230616904): Value(3228)
[End]Item Evaluate
[End]Account(giang1), Role(H­Tróc): ValueG(3228), ValueS(0)
[Begin]Account(hqcong0), Role(H­ÙKh«ngÙNÌ)
Money(2690588): Value(37)
[End]Item Evaluate
[End]Account(hqcong0), Role(H­ÙKh«ngÙNÌ): ValueG(37), ValueS(0)
[Begin]Account(yduc3), Role(HµnLËp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLËp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnÙLËp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnÙLËp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(HáaÙDiÖm)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(HáaÙDiÖm): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(8368908): Value(117)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(117), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(29367238): Value(411)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(411), ValueS(0)
[Begin]Account(giang5), Role(KimMécLan)
Money(222962594): Value(3121)
[End]Item Evaluate
[End]Account(giang5), Role(KimMécLan): ValueG(3121), ValueS(0)
[Begin]Account(lakathan1), Role(Kimchunsu)
Money(332194): Value(4)
[End]Item Evaluate
[End]Account(lakathan1), Role(Kimchunsu): ValueG(4), ValueS(0)
[Begin]Account(yduc1), Role(KÐoXeT¨ng)
Money(122485964): Value(1714)
[End]Item Evaluate
[End]Account(yduc1), Role(KÐoXeT¨ng): ValueG(1714), ValueS(0)
[Begin]Account(shakun1), Role(KÐoÙXe)
Money(32766333): Value(458)
[End]Item Evaluate
[End]Account(shakun1), Role(KÐoÙXe): ValueG(458), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3968554): Value(55)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(55), ValueS(0)
[Begin]Account(duy1), Role(L·oS­Träc)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L·oS­Träc): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(L¹tÙMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(L¹tÙMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(LÖPhiVò)
Money(71207390): Value(996)
[End]Item Evaluate
[End]Account(yduc5), Role(LÖPhiVò): ValueG(996), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(39372295): Value(551)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(551), ValueS(0)
[Begin]Account(mel3), Role(Meleira)
Money(4817825): Value(67)
[End]Item Evaluate
[End]Account(mel3), Role(Meleira): ValueG(67), ValueS(0)
[Begin]Account(mel5), Role(Merduraci)
Money(8907979): Value(124)
[End]Item Evaluate
[End]Account(mel5), Role(Merduraci): ValueG(124), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(mel1), Role(Merduraze)
Money(5660914): Value(79)
[End]Item Evaluate
[End]Account(mel1), Role(Merduraze): ValueG(79), ValueS(0)
[Begin]Account(lakathan2), Role(Mocchinsu)
Money(411637): Value(5)
[End]Item Evaluate
[End]Account(lakathan2), Role(Mocchinsu): ValueG(5), ValueS(0)
[Begin]Account(thieuminh003), Role(MÑÙKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(MÑÙKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(MÝtÙ§éc)
Money(20450889): Value(286)
[End]Item Evaluate
[End]Account(shakun3), Role(MÝtÙ§éc): ValueG(286), ValueS(0)
[Begin]Account(thong1), Role(NLTD001)
Money(1520152): Value(21)
[End]Item Evaluate
[End]Account(thong1), Role(NLTD001): ValueG(21), ValueS(0)
[Begin]Account(thong2), Role(NLTD002)
Money(233038): Value(3)
[End]Item Evaluate
[End]Account(thong2), Role(NLTD002): ValueG(3), ValueS(0)
[Begin]Account(thong3), Role(NLTD003)
Money(703601): Value(9)
[End]Item Evaluate
[End]Account(thong3), Role(NLTD003): ValueG(9), ValueS(0)
[Begin]Account(thong4), Role(NLTD004)
Money(872486): Value(12)
[End]Item Evaluate
[End]Account(thong4), Role(NLTD004): ValueG(12), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(1882355): Value(26)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(26), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng¸o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng¸o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(NgäcÙTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(NgäcÙTrinh): ValueG(3), ValueS(0)
[Begin]Account(hqcong1), Role(NhÊtÙNhÊt)
Money(242819710): Value(3399)
[End]Item Evaluate
[End]Account(hqcong1), Role(NhÊtÙNhÊt): ValueG(3399), ValueS(0)
[Begin]Account(moc), Role(NhËmDoanhDoanh)
Money(2850575): Value(39)
[End]Item Evaluate
[End]Account(moc), Role(NhËmDoanhDoanh): ValueG(39), ValueS(0)
[Begin]Account(hqcong2), Role(NhÞÙCa)
Money(3890439): Value(54)
[End]Item Evaluate
[End]Account(hqcong2), Role(NhÞÙCa): ValueG(54), ValueS(0)
[Begin]Account(mel2), Role(NÊmÙAnnie)
Money(3593112): Value(50)
[End]Item Evaluate
[End]Account(mel2), Role(NÊmÙAnnie): ValueG(50), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(1043763): Value(14)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(14), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(1425638): Value(19)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(19), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(1394767): Value(19)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(19), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(1028340): Value(14)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(14), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(679113): Value(9)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(9), ValueS(0)
[Begin]Account(shakun2), Role(PhongÙS­¬ng)
Money(19492270): Value(272)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongÙS­¬ng): ValueG(272), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(87757368): Value(1228)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(1228), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(5612618): Value(78)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(78), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(12008297): Value(168)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(168), ValueS(0)
[Begin]Account(thong5), Role(Ryuuji)
Money(8740937): Value(122)
[End]Item Evaluate
[End]Account(thong5), Role(Ryuuji): ValueG(122), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(28263316): Value(395)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(395), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(42804744): Value(599)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(599), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(32774970): Value(458)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(458), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(114269310): Value(1599)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(1599), ValueS(0)
[Begin]Account(mel4), Role(Sennheiser)
Money(3910794): Value(54)
[End]Item Evaluate
[End]Account(mel4), Role(Sennheiser): ValueG(54), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(dlgame1), Role(TheConlon)
Money(3298812): Value(46)
[End]Item Evaluate
[End]Account(dlgame1), Role(TheConlon): ValueG(46), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(2282917): Value(31)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(31), ValueS(0)
[Begin]Account(yduc3), Role(ThiªnNhÉn)
Money(48723933): Value(682)
[End]Item Evaluate
[End]Account(yduc3), Role(ThiªnNhÉn): ValueG(682), ValueS(0)
[Begin]Account(kim), Role(ThiÕuL©m)
Money(4795079): Value(67)
[End]Item Evaluate
[End]Account(kim), Role(ThiÕuL©m): ValueG(67), ValueS(0)
[Begin]Account(lakathan5), Role(Thochinsu)
Money(7276): Value(0)
[End]Item Evaluate
[End]Account(lakathan5), Role(Thochinsu): ValueG(0), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(30216522): Value(423)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(423), ValueS(0)
[Begin]Account(lakathan3), Role(Thuychinsu)
Money(382079): Value(5)
[End]Item Evaluate
[End]Account(lakathan3), Role(Thuychinsu): ValueG(5), ValueS(0)
[Begin]Account(thanhit1), Role(ThÇy¤ngNéi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(ThÇy¤ngNéi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(TiÓuYTiªn)
Money(288108110): Value(4033)
[End]Item Evaluate
[End]Account(giang4), Role(TiÓuYTiªn): ValueG(4033), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrêiÙ§Êt)
Money(42361464): Value(593)
[End]Item Evaluate
[End]Account(shakun4), Role(TrêiÙ§Êt): ValueG(593), ValueS(0)
[Begin]Account(tho), Role(T­êngQu©n)
Money(1695792): Value(23)
[End]Item Evaluate
[End]Account(tho), Role(T­êngQu©n): ValueG(23), ValueS(0)
[Begin]Account(hqcong4), Role(TøÙMuéi)
Money(99699417): Value(1395)
[End]Item Evaluate
[End]Account(hqcong4), Role(TøÙMuéi): ValueG(1395), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(78870015): Value(1104)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(1104), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(32650463): Value(457)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(457), ValueS(0)
[Begin]Account(acusay2), Role(VkHaduth)
Money(271607): Value(3)
[End]Item Evaluate
[End]Account(acusay2), Role(VkHaduth): ValueG(3), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(duy4), Role(Zz¡nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz¡nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(403189): Value(5)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(5), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(1563046): Value(21)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(21), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(6612223): Value(92)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(92), ValueS(0)
[Begin]Account(robincrystal2), Role(binngc1)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binngc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(5347168): Value(74)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(74), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(8778420): Value(122)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(122), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(2503749): Value(35)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(35), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(5417112): Value(75)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(75), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(17638736): Value(246)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(246), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(25989559): Value(363)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(363), ValueS(0)
[Begin]Account(hikarushizen5), Role(conlon)
Money(838979): Value(11)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(conlon): ValueG(11), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(19245490): Value(269)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(269), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(125886): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(1), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(17779045): Value(248)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(248), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(443905): Value(6)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(6), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(26066172): Value(364)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(364), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(1342661): Value(18)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(18), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(11409781): Value(159)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(159), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(13926122): Value(194)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(194), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(7401758): Value(103)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(103), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(12841327): Value(179)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(179), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(11990080): Value(167)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(167), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5903304): Value(82)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(82), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2294754): Value(32)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(32), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3373626): Value(47)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(47), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(5066394): Value(70)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(70), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(22596408): Value(316)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(316), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(7056831): Value(98)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(98), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(15647964): Value(219)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(219), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(14634366): Value(204)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(204), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(2990197): Value(41)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(41), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(hikarushizen5), Role(thbehggwe)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(thbehggwe): ValueG(0), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(26204335): Value(366)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(366), ValueS(0)
[Begin]Account(giang2), Role(¢uD­¬ngPhong)
Money(247195736): Value(3460)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD­¬ngPhong): ValueG(3460), ValueS(0)
[Begin]Account(thieuminh005), Role(§iÒmÙHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(§iÒmÙHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(§o¹ÙThiªn)
Money(84350494): Value(1180)
[End]Item Evaluate
[End]Account(shakun5), Role(§o¹ÙThiªn): ValueG(1180), ValueS(0)
[Begin]Account(giang3), Role(§­êngTam)
Money(207147152): Value(2900)
[End]Item Evaluate
[End]Account(giang3), Role(§­êngTam): ValueG(2900), ValueS(0)
[Begin]Account(hoa), Role(§écµaa)
Money(1945021): Value(27)
[End]Item Evaluate
[End]Account(hoa), Role(§écµaa): ValueG(27), ValueS(0)
