[Begin]Account(hoang3), Role(0Sedee)
Money(599389131): Value(8391)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(8391), ValueS(0)
[Begin]Account(demons82), Role(1123122)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons82), Role(1123122): ValueG(0), ValueS(0)
[Begin]Account(123), Role(1211321)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(123), Role(1211321): ValueG(0), ValueS(0)
[Begin]Account(demons80), Role(1212211)
Money(94000): Value(1)
[End]Item Evaluate
[End]Account(demons80), Role(1212211): ValueG(1), ValueS(0)
[Begin]Account(demons83), Role(12221134a)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons83), Role(12221134a): ValueG(0), ValueS(0)
[Begin]Account(126), Role(1232323qq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq): ValueG(7), ValueS(0)
[Begin]Account(126), Role(1232323qq2)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq2): ValueG(7), ValueS(0)
[Begin]Account(126), Role(123232wwqqq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(123232wwqqq): ValueG(7), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(0), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(48870523): Value(684)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(684), ValueS(0)
[Begin]Account(hikarushizen), Role(1chuyduynhat)
Money(447530): Value(6)
[End]Item Evaluate
[End]Account(hikarushizen), Role(1chuyduynhat): ValueG(6), ValueS(0)
[Begin]Account(tazani5), Role(1fdf2113)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(tazani5), Role(1fdf2113): ValueG(0), ValueS(0)
[Begin]Account(sader6), Role(1Ù§aoÙB¸nÙMuèi)
Money(18901476): Value(264)
[End]Item Evaluate
[End]Account(sader6), Role(1Ù§aoÙB¸nÙMuèi): ValueG(264), ValueS(0)
[Begin]Account(sader5), Role(1Ù§aoÙHãaÙThæ)
Money(23412656): Value(327)
[End]Item Evaluate
[End]Account(sader5), Role(1Ù§aoÙHãaÙThæ): ValueG(327), ValueS(0)
[Begin]Account(123), Role(2113223123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(123), Role(2113223123): ValueG(0), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(128), Role(222ssss)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(222ssss): ValueG(7), ValueS(0)
[Begin]Account(128), Role(232qqqqq)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq): ValueG(0), ValueS(0)
[Begin]Account(128), Role(232qqqqq21)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq21): ValueG(7), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(74256480): Value(1039)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(1039), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(0), ValueS(0)
[Begin]Account(demons80), Role(3112331)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons80), Role(3112331): ValueG(0), ValueS(0)
[Begin]Account(xungdoanh6), Role(32conlon)
Money(18976411): Value(265)
[End]Item Evaluate
[End]Account(xungdoanh6), Role(32conlon): ValueG(265), ValueS(0)
[Begin]Account(xungdoanh7), Role(32mocnhan)
Money(38264537): Value(535)
[End]Item Evaluate
[End]Account(xungdoanh7), Role(32mocnhan): ValueG(535), ValueS(0)
[Begin]Account(xungdoanh2), Role(32ngamy)
Money(99860127): Value(1398)
[End]Item Evaluate
[End]Account(xungdoanh2), Role(32ngamy): ValueG(1398), ValueS(0)
[Begin]Account(xungdoanh3), Role(32ngudoc)
Money(7645841): Value(107)
[End]Item Evaluate
[End]Account(xungdoanh3), Role(32ngudoc): ValueG(107), ValueS(0)
[Begin]Account(xungdoanh5), Role(32thiennhan)
Money(29600957): Value(414)
[End]Item Evaluate
[End]Account(xungdoanh5), Role(32thiennhan): ValueG(414), ValueS(0)
[Begin]Account(xungdoanh1), Role(32thieulam)
Money(6311576): Value(88)
[End]Item Evaluate
[End]Account(xungdoanh1), Role(32thieulam): ValueG(88), ValueS(0)
[Begin]Account(xungdoanh4), Role(32thieulam2)
Money(12238917): Value(171)
[End]Item Evaluate
[End]Account(xungdoanh4), Role(32thieulam2): ValueG(171), ValueS(0)
[Begin]Account(demons83), Role(33312aa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons83), Role(33312aa): ValueG(0), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(148851605): Value(2083)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(2083), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(0), ValueS(0)
[Begin]Account(tazani4), Role(4RongVaoMom)
Money(617734): Value(8)
[End]Item Evaluate
[End]Account(tazani4), Role(4RongVaoMom): ValueG(8), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(vnlol793), Role(5DB548)
Money(1463472): Value(20)
[End]Item Evaluate
[End]Account(vnlol793), Role(5DB548): ValueG(20), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(0), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vunmi), Role(5doc11111)
Money(1316987): Value(18)
[End]Item Evaluate
[End]Account(vunmi), Role(5doc11111): ValueG(18), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(258026155): Value(3612)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(3612), ValueS(0)
[Begin]Account(vudmon), Role(5doc22222)
Money(1773448): Value(24)
[End]Item Evaluate
[End]Account(vudmon), Role(5doc22222): ValueG(24), ValueS(0)
[Begin]Account(vu5doc), Role(5doc33333)
Money(2057026): Value(28)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc33333): ValueG(28), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(abcxyz2), Role(5docbuff)
Money(3371229): Value(47)
[End]Item Evaluate
[End]Account(abcxyz2), Role(5docbuff): ValueG(47), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(819253): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(vnlol797), Role(9797CL)
Money(300649): Value(4)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol797), Role(9797TL)
Money(326246): Value(4)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797TL): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898CL)
Money(3353868): Value(46)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898CL): ValueG(46), ValueS(0)
[Begin]Account(vnlol798), Role(9898TN)
Money(317075): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TN): ValueG(4), ValueS(0)
[Begin]Account(vnlol798), Role(9898TY)
Money(310974): Value(4)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TY): ValueG(4), ValueS(0)
[Begin]Account(vnlol799), Role(9999CL)
Money(326017): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999CL): ValueG(4), ValueS(0)
[Begin]Account(vnlol799), Role(9999TY)
Money(308915): Value(4)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999TY): ValueG(4), ValueS(0)
[Begin]Account(vnlol792), Role(ANhatt)
Money(2779585): Value(38)
[End]Item Evaluate
[End]Account(vnlol792), Role(ANhatt): ValueG(38), ValueS(0)
[Begin]Account(demons77), Role(AnÙDiªuÙY)
Money(9816331): Value(137)
[End]Item Evaluate
[End]Account(demons77), Role(AnÙDiªuÙY): ValueG(137), ValueS(0)
[Begin]Account(vnlol796), Role(AÙÙMai)
Money(10768100): Value(150)
[End]Item Evaluate
[End]Account(vnlol796), Role(AÙÙMai): ValueG(150), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙRin)
Money(156724): Value(2)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙRin): ValueG(2), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙTam)
Money(849353): Value(11)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙTam): ValueG(11), ValueS(0)
[Begin]Account(vnlol795), Role(AÙÙYin)
Money(769230): Value(10)
[End]Item Evaluate
[End]Account(vnlol795), Role(AÙÙYin): ValueG(10), ValueS(0)
[Begin]Account(vnlol794), Role(AÙÙYue)
Money(1950897): Value(27)
[End]Item Evaluate
[End]Account(vnlol794), Role(AÙÙYue): ValueG(27), ValueS(0)
[Begin]Account(tuanminh4), Role(BabyShark)
Money(28995507): Value(405)
[End]Item Evaluate
[End]Account(tuanminh4), Role(BabyShark): ValueG(405), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(1661307503): Value(23258)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(23258), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(5000009): Value(70)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(70), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(2000000): Value(28)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(28), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(2000000): Value(28)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(28), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(501955429): Value(7027)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(7027), ValueS(0)
[Begin]Account(qqq6), Role(BlanC6)
Money(6259253): Value(87)
[End]Item Evaluate
[End]Account(qqq6), Role(BlanC6): ValueG(87), ValueS(0)
[Begin]Account(qqq7), Role(BlanC7)
Money(16526125): Value(231)
[End]Item Evaluate
[End]Account(qqq7), Role(BlanC7): ValueG(231), ValueS(0)
[Begin]Account(qqq8), Role(BlanC8)
Money(477500): Value(6)
[End]Item Evaluate
[End]Account(qqq8), Role(BlanC8): ValueG(6), ValueS(0)
[Begin]Account(anhcui88), Role(BoVien)
Money(1104438): Value(15)
[End]Item Evaluate
[End]Account(anhcui88), Role(BoVien): ValueG(15), ValueS(0)
[Begin]Account(ductuan2), Role(Buff123)
Money(2328324): Value(32)
[End]Item Evaluate
[End]Account(ductuan2), Role(Buff123): ValueG(32), ValueS(0)
[Begin]Account(yduc5), Role(BuffBïa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBïa): ValueG(0), ValueS(0)
[Begin]Account(orionvn1), Role(Buffffff)
Money(251087): Value(3)
[End]Item Evaluate
[End]Account(orionvn1), Role(Buffffff): ValueG(3), ValueS(0)
[Begin]Account(orionvn1), Role(ButterflyLady)
Money(126947): Value(1)
[End]Item Evaluate
[End]Account(orionvn1), Role(ButterflyLady): ValueG(1), ValueS(0)
[Begin]Account(yemmuongi5), Role(B¸chÙCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B¸chÙCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(B¹chCètTinh)
Money(10573463): Value(148)
[End]Item Evaluate
[End]Account(yduc4), Role(B¹chCètTinh): ValueG(148), ValueS(0)
[Begin]Account(vnlol799), Role(B¹chÙTèÙTrinh)
Money(2557478): Value(35)
[End]Item Evaluate
[End]Account(vnlol799), Role(B¹chÙTèÙTrinh): ValueG(35), ValueS(0)
[Begin]Account(yemmuongi3), Role(B¹chÙY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(B¹chÙY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(134502): Value(1)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1), ValueS(0)
[Begin]Account(anhcui99), Role(CaVien)
Money(9282179): Value(129)
[End]Item Evaluate
[End]Account(anhcui99), Role(CaVien): ValueG(129), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(11341865): Value(158)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(158), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(chiu2), Role(Chiu5D)
Money(2240305): Value(31)
[End]Item Evaluate
[End]Account(chiu2), Role(Chiu5D): ValueG(31), ValueS(0)
[Begin]Account(chiu5), Role(ChiuCL)
Money(4752029): Value(66)
[End]Item Evaluate
[End]Account(chiu5), Role(ChiuCL): ValueG(66), ValueS(0)
[Begin]Account(chiu3), Role(ChiuDMx)
Money(2968248): Value(41)
[End]Item Evaluate
[End]Account(chiu3), Role(ChiuDMx): ValueG(41), ValueS(0)
[Begin]Account(chiu1), Role(ChiuNMB)
Money(1226651): Value(17)
[End]Item Evaluate
[End]Account(chiu1), Role(ChiuNMB): ValueG(17), ValueS(0)
[Begin]Account(chiu8), Role(ChiuNMC)
Money(1579403): Value(22)
[End]Item Evaluate
[End]Account(chiu8), Role(ChiuNMC): ValueG(22), ValueS(0)
[Begin]Account(chiu7), Role(ChiuTL)
Money(981016): Value(13)
[End]Item Evaluate
[End]Account(chiu7), Role(ChiuTL): ValueG(13), ValueS(0)
[Begin]Account(chiu6), Role(ChiuTN)
Money(1424049): Value(19)
[End]Item Evaluate
[End]Account(chiu6), Role(ChiuTN): ValueG(19), ValueS(0)
[Begin]Account(chiu4), Role(ChiuVD)
Money(1511654): Value(21)
[End]Item Evaluate
[End]Account(chiu4), Role(ChiuVD): ValueG(21), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ù)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ù): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChØNh­îc)
Money(19020845): Value(266)
[End]Item Evaluate
[End]Account(thuy), Role(ChØNh­îc): ValueG(266), ValueS(0)
[Begin]Account(anhcui88), Role(Clone123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui88), Role(Clone123): ValueG(0), ValueS(0)
[Begin]Account(anhcui88), Role(Clone321)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui88), Role(Clone321): ValueG(0), ValueS(0)
[Begin]Account(anhcui77), Role(Clonewasdasdas)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui77), Role(Clonewasdasdas): ValueG(0), ValueS(0)
[Begin]Account(concho1), Role(ConCho5Doc)
Money(26995578): Value(377)
[End]Item Evaluate
[End]Account(concho1), Role(ConCho5Doc): ValueG(377), ValueS(0)
[Begin]Account(concho5), Role(ConChoCL)
Money(9765339): Value(136)
[End]Item Evaluate
[End]Account(concho5), Role(ConChoCL): ValueG(136), ValueS(0)
[Begin]Account(concho8), Role(ConChoDM)
Money(5740135): Value(80)
[End]Item Evaluate
[End]Account(concho8), Role(ConChoDM): ValueG(80), ValueS(0)
[Begin]Account(concho3), Role(ConChoNM)
Money(8945553): Value(125)
[End]Item Evaluate
[End]Account(concho3), Role(ConChoNM): ValueG(125), ValueS(0)
[Begin]Account(concho2), Role(ConChoTL)
Money(75722685): Value(1060)
[End]Item Evaluate
[End]Account(concho2), Role(ConChoTL): ValueG(1060), ValueS(0)
[Begin]Account(concho4), Role(ConChoTN)
Money(12789510): Value(179)
[End]Item Evaluate
[End]Account(concho4), Role(ConChoTN): ValueG(179), ValueS(0)
[Begin]Account(concho6), Role(ConChoTY)
Money(12498538): Value(174)
[End]Item Evaluate
[End]Account(concho6), Role(ConChoTY): ValueG(174), ValueS(0)
[Begin]Account(concho7), Role(ConChoVD)
Money(7980561): Value(111)
[End]Item Evaluate
[End]Account(concho7), Role(ConChoVD): ValueG(111), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(35774764): Value(500)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(500), ValueS(0)
[Begin]Account(tuanminh5), Role(C«nÙL«n)
Money(102561): Value(1)
[End]Item Evaluate
[End]Account(tuanminh5), Role(C«nÙL«n): ValueG(1), ValueS(0)
[Begin]Account(rickyy7410), Role(C«nÙThÞÙL«n)
Money(20225903): Value(283)
[End]Item Evaluate
[End]Account(rickyy7410), Role(C«nÙThÞÙL«n): ValueG(283), ValueS(0)
[Begin]Account(vnlol792), Role(DM2222)
Money(460366): Value(6)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM2222): ValueG(6), ValueS(0)
[Begin]Account(vnlol792), Role(DM3333)
Money(369566): Value(5)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM3333): ValueG(5), ValueS(0)
[Begin]Account(volamvoz1), Role(DO2VN1)
Money(348058): Value(4)
[End]Item Evaluate
[End]Account(volamvoz1), Role(DO2VN1): ValueG(4), ValueS(0)
[Begin]Account(pin0ki02), Role(DTN111)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki02), Role(DTN111): ValueG(7), ValueS(0)
[Begin]Account(pin0ki01), Role(DTN1190)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki01), Role(DTN1190): ValueG(7), ValueS(0)
[Begin]Account(pin0ki03), Role(DTN888)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki03), Role(DTN888): ValueG(7), ValueS(0)
[Begin]Account(pin0ki0), Role(DTN990)
Money(498000): Value(6)
[End]Item Evaluate
[End]Account(pin0ki0), Role(DTN990): ValueG(6), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(anhcui55), Role(DauKhuon)
Money(1326232): Value(18)
[End]Item Evaluate
[End]Account(anhcui55), Role(DauKhuon): ValueG(18), ValueS(0)
[Begin]Account(tuanminh3), Role(DiªmÙV­¬ng)
Money(3675538): Value(51)
[End]Item Evaluate
[End]Account(tuanminh3), Role(DiªmÙV­¬ng): ValueG(51), ValueS(0)
[Begin]Account(dlgame4), Role(Djxaidoc)
Money(11835239): Value(165)
[End]Item Evaluate
[End]Account(dlgame4), Role(Djxaidoc): ValueG(165), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(mel4), Role(Euphony)
Money(3889214): Value(54)
[End]Item Evaluate
[End]Account(mel4), Role(Euphony): ValueG(54), ValueS(0)
[Begin]Account(khanh5), Role(Exciter)
Money(363089): Value(5)
[End]Item Evaluate
[End]Account(khanh5), Role(Exciter): ValueG(5), ValueS(0)
[Begin]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ): ValueG(2), ValueS(0)
[Begin]Account(ericnhan1), Role(FireSpirit)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(ericnhan1), Role(FireSpirit): ValueG(7), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(khanh3), Role(Freego)
Money(403681): Value(5)
[End]Item Evaluate
[End]Account(khanh3), Role(Freego): ValueG(5), ValueS(0)
[Begin]Account(dlgame2), Role(Girllivenextdoor)
Money(11334660): Value(158)
[End]Item Evaluate
[End]Account(dlgame2), Role(Girllivenextdoor): ValueG(158), ValueS(0)
[Begin]Account(khanh2), Role(Grande)
Money(586027): Value(8)
[End]Item Evaluate
[End]Account(khanh2), Role(Grande): ValueG(8), ValueS(0)
[Begin]Account(hqcong3), Role(Green§M)
Money(259460730): Value(3632)
[End]Item Evaluate
[End]Account(hqcong3), Role(Green§M): ValueG(3632), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(3472383): Value(48)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(48), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(25271698): Value(353)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(353), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(3298031): Value(46)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(46), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(3340576): Value(46)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(46), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(1478260097): Value(20695)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(20695), ValueS(0)
[Begin]Account(thong1), Role(HTTT001)
Money(200488): Value(2)
[End]Item Evaluate
[End]Account(thong1), Role(HTTT001): ValueG(2), ValueS(0)
[Begin]Account(acusay1), Role(Haduth)
Money(1106628): Value(15)
[End]Item Evaluate
[End]Account(acusay1), Role(Haduth): ValueG(15), ValueS(0)
[Begin]Account(acusay4), Role(HaduthY)
Money(1551388): Value(21)
[End]Item Evaluate
[End]Account(acusay4), Role(HaduthY): ValueG(21), ValueS(0)
[Begin]Account(acusay3), Role(Haduthx)
Money(898731): Value(12)
[End]Item Evaluate
[End]Account(acusay3), Role(Haduthx): ValueG(12), ValueS(0)
[Begin]Account(acusay5), Role(Haduthz)
Money(1204395): Value(16)
[End]Item Evaluate
[End]Account(acusay5), Role(Haduthz): ValueG(16), ValueS(0)
[Begin]Account(anhcui22), Role(HaiSanVien)
Money(838036): Value(11)
[End]Item Evaluate
[End]Account(anhcui22), Role(HaiSanVien): ValueG(11), ValueS(0)
[Begin]Account(abcxyz), Role(Hercules)
Money(1018164): Value(14)
[End]Item Evaluate
[End]Account(abcxyz), Role(Hercules): ValueG(14), ValueS(0)
[Begin]Account(anhcui66), Role(HoLoVien)
Money(1116216): Value(15)
[End]Item Evaluate
[End]Account(anhcui66), Role(HoLoVien): ValueG(15), ValueS(0)
[Begin]Account(ductuan1), Role(HoaSat1)
Money(5776216): Value(80)
[End]Item Evaluate
[End]Account(ductuan1), Role(HoaSat1): ValueG(80), ValueS(0)
[Begin]Account(lakathan4), Role(Hoachinsu)
Money(10001): Value(0)
[End]Item Evaluate
[End]Account(lakathan4), Role(Hoachinsu): ValueG(0), ValueS(0)
[Begin]Account(samuagiong9164), Role(Hoane11111)
Money(694958): Value(9)
[End]Item Evaluate
[End]Account(samuagiong9164), Role(Hoane11111): ValueG(9), ValueS(0)
[Begin]Account(hoangminh1), Role(Hoµng1)
Money(563123): Value(7)
[End]Item Evaluate
[End]Account(hoangminh1), Role(Hoµng1): ValueG(7), ValueS(0)
[Begin]Account(kufunishi3), Role(HuyÕtHånB¨ng)
Money(2667482): Value(37)
[End]Item Evaluate
[End]Account(kufunishi3), Role(HuyÕtHånB¨ng): ValueG(37), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånDiÔm)
Money(4787487): Value(67)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånDiÔm): ValueG(67), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånHáa)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånHáa): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(HuyÕtHånTr¶m)
Money(1348): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(HuyÕtHånTr¶m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(HuyÕtHånT¨ng)
Money(4788518): Value(67)
[End]Item Evaluate
[End]Account(kufunishi2), Role(HuyÕtHånT¨ng): ValueG(67), ValueS(0)
[Begin]Account(kufunishi1), Role(HuyÕtHån§ao)
Money(4010778): Value(56)
[End]Item Evaluate
[End]Account(kufunishi1), Role(HuyÕtHån§ao): ValueG(56), ValueS(0)
[Begin]Account(giang1), Role(H­Tróc)
Money(462861599): Value(6480)
[End]Item Evaluate
[End]Account(giang1), Role(H­Tróc): ValueG(6480), ValueS(0)
[Begin]Account(hqcong0), Role(H­ÙKh«ngÙNÌ)
Money(271000874): Value(3794)
[End]Item Evaluate
[End]Account(hqcong0), Role(H­ÙKh«ngÙNÌ): ValueG(3794), ValueS(0)
[Begin]Account(yduc3), Role(HµnLËp)
Money(192500): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLËp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnÙLËp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnÙLËp): ValueG(3), ValueS(0)
[Begin]Account(cb), Role(HáaLongThÇn)
Money(450050): Value(6)
[End]Item Evaluate
[End]Account(cb), Role(HáaLongThÇn): ValueG(6), ValueS(0)
[Begin]Account(yemmuongi4), Role(HáaÙDiÖm)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(HáaÙDiÖm): ValueG(2), ValueS(0)
[Begin]Account(demons80), Role(HáaÙThÇn)
Money(3979932): Value(55)
[End]Item Evaluate
[End]Account(demons80), Role(HáaÙThÇn): ValueG(55), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(109703492): Value(1535)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(1535), ValueS(0)
[Begin]Account(khanh1), Role(Jupiter)
Money(627768): Value(8)
[End]Item Evaluate
[End]Account(khanh1), Role(Jupiter): ValueG(8), ValueS(0)
[Begin]Account(vnlol794), Role(KBLJ5864)
Money(339723): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(KBLJ5864): ValueG(4), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(29193270): Value(408)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(408), ValueS(0)
[Begin]Account(tuanminh1), Role(KimHoaBµGiµ)
Money(8928683): Value(125)
[End]Item Evaluate
[End]Account(tuanminh1), Role(KimHoaBµGiµ): ValueG(125), ValueS(0)
[Begin]Account(giang5), Role(KimMécLan)
Money(59434516): Value(832)
[End]Item Evaluate
[End]Account(giang5), Role(KimMécLan): ValueG(832), ValueS(0)
[Begin]Account(lakathan1), Role(Kimchunsu)
Money(531467): Value(7)
[End]Item Evaluate
[End]Account(lakathan1), Role(Kimchunsu): ValueG(7), ValueS(0)
[Begin]Account(yduc1), Role(KÐoXeT¨ng)
Money(14345570): Value(200)
[End]Item Evaluate
[End]Account(yduc1), Role(KÐoXeT¨ng): ValueG(200), ValueS(0)
[Begin]Account(shakun1), Role(KÐoÙXe)
Money(23757): Value(0)
[End]Item Evaluate
[End]Account(shakun1), Role(KÐoÙXe): ValueG(0), ValueS(0)
[Begin]Account(mel8), Role(Lavish)
Money(7533900): Value(105)
[End]Item Evaluate
[End]Account(mel8), Role(Lavish): ValueG(105), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß): ValueG(3), ValueS(0)
[Begin]Account(demons79), Role(LiªnÙ§¹oÙPhi)
Money(3422953): Value(47)
[End]Item Evaluate
[End]Account(demons79), Role(LiªnÙ§¹oÙPhi): ValueG(47), ValueS(0)
[Begin]Account(mel3), Role(Lossless)
Money(96405370): Value(1349)
[End]Item Evaluate
[End]Account(mel3), Role(Lossless): ValueG(1349), ValueS(0)
[Begin]Account(demons81), Role(L«iÙThÇn)
Money(4902674): Value(68)
[End]Item Evaluate
[End]Account(demons81), Role(L«iÙThÇn): ValueG(68), ValueS(0)
[Begin]Account(rickyu7410), Role(L«nÙThÞÙC«n)
Money(11776041): Value(164)
[End]Item Evaluate
[End]Account(rickyu7410), Role(L«nÙThÞÙC«n): ValueG(164), ValueS(0)
[Begin]Account(duy1), Role(L·oS­Träc)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L·oS­Träc): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(L¹tÙMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(L¹tÙMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(LÖPhiVò)
Money(11765047): Value(164)
[End]Item Evaluate
[End]Account(yduc5), Role(LÖPhiVò): ValueG(164), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(hoduong4), Role(McLarenÙP1)
Money(1446133): Value(20)
[End]Item Evaluate
[End]Account(hoduong4), Role(McLarenÙP1): ValueG(20), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(54378089): Value(761)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(761), ValueS(0)
[Begin]Account(mel6), Role(Meleira)
Money(3822319): Value(53)
[End]Item Evaluate
[End]Account(mel6), Role(Meleira): ValueG(53), ValueS(0)
[Begin]Account(mel1), Role(Merduracy)
Money(17197260): Value(240)
[End]Item Evaluate
[End]Account(mel1), Role(Merduracy): ValueG(240), ValueS(0)
[Begin]Account(lakathan2), Role(Mocchinsu)
Money(106208): Value(1)
[End]Item Evaluate
[End]Account(lakathan2), Role(Mocchinsu): ValueG(1), ValueS(0)
[Begin]Account(samuagiong9162), Role(Mocne11111)
Money(526422): Value(7)
[End]Item Evaluate
[End]Account(samuagiong9162), Role(Mocne11111): ValueG(7), ValueS(0)
[Begin]Account(orionvn2), Role(Monklike69)
Money(385110): Value(5)
[End]Item Evaluate
[End]Account(orionvn2), Role(Monklike69): ValueG(5), ValueS(0)
[Begin]Account(thieuminh003), Role(MÑÙKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(MÑÙKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(MÝtÙ§éc)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun3), Role(MÝtÙ§éc): ValueG(7), ValueS(0)
[Begin]Account(thong1), Role(NLTD001)
Money(1520152): Value(21)
[End]Item Evaluate
[End]Account(thong1), Role(NLTD001): ValueG(21), ValueS(0)
[Begin]Account(thong2), Role(NLTD002)
Money(233038): Value(3)
[End]Item Evaluate
[End]Account(thong2), Role(NLTD002): ValueG(3), ValueS(0)
[Begin]Account(thong3), Role(NLTD003)
Money(703601): Value(9)
[End]Item Evaluate
[End]Account(thong3), Role(NLTD003): ValueG(9), ValueS(0)
[Begin]Account(thong4), Role(NLTD004)
Money(872486): Value(12)
[End]Item Evaluate
[End]Account(thong4), Role(NLTD004): ValueG(12), ValueS(0)
[Begin]Account(samuagiong9163), Role(NM111111)
Money(1314902): Value(18)
[End]Item Evaluate
[End]Account(samuagiong9163), Role(NM111111): ValueG(18), ValueS(0)
[Begin]Account(vnlol794), Role(NM28903)
Money(310865): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(NM28903): ValueG(4), ValueS(0)
[Begin]Account(abcxyz3), Role(NMCbuff)
Money(9872375): Value(138)
[End]Item Evaluate
[End]Account(abcxyz3), Role(NMCbuff): ValueG(138), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(7298428): Value(102)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(102), ValueS(0)
[Begin]Account(mel2), Role(Navillera)
Money(3721802): Value(52)
[End]Item Evaluate
[End]Account(mel2), Role(Navillera): ValueG(52), ValueS(0)
[Begin]Account(duy2), Role(Ng¸o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng¸o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(NgäcÙTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(NgäcÙTrinh): ValueG(3), ValueS(0)
[Begin]Account(hqcong1), Role(NhÊtÙNhÊt)
Money(151434719): Value(2120)
[End]Item Evaluate
[End]Account(hqcong1), Role(NhÊtÙNhÊt): ValueG(2120), ValueS(0)
[Begin]Account(moc), Role(NhËmDoanhDoanh)
Money(12881782): Value(180)
[End]Item Evaluate
[End]Account(moc), Role(NhËmDoanhDoanh): ValueG(180), ValueS(0)
[Begin]Account(hqcong2), Role(NhÞÙCa)
Money(5730750): Value(80)
[End]Item Evaluate
[End]Account(hqcong2), Role(NhÞÙCa): ValueG(80), ValueS(0)
[Begin]Account(mel7), Role(NÊmÙAnnie)
Money(4631206): Value(64)
[End]Item Evaluate
[End]Account(mel7), Role(NÊmÙAnnie): ValueG(64), ValueS(0)
[Begin]Account(orionvn5), Role(OrionVN)
Money(83589): Value(1)
[End]Item Evaluate
[End]Account(orionvn5), Role(OrionVN): ValueG(1), ValueS(0)
[Begin]Account(demons77), Role(PLATIUM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(demons77), Role(PLATIUM): ValueG(0), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(36456318): Value(510)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(510), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(16797779): Value(235)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(235), ValueS(0)
[Begin]Account(gody001), Role(PTkunlun)
Money(8306840): Value(116)
[End]Item Evaluate
[End]Account(gody001), Role(PTkunlun): ValueG(116), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(2329112): Value(32)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(32), ValueS(0)
[Begin]Account(gody002), Role(PTnmkiem)
Money(9707712): Value(135)
[End]Item Evaluate
[End]Account(gody002), Role(PTnmkiem): ValueG(135), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(5692224): Value(79)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(79), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(13972216): Value(195)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(195), ValueS(0)
[Begin]Account(anhcui44), Role(PhoMaiQue)
Money(1403658): Value(19)
[End]Item Evaluate
[End]Account(anhcui44), Role(PhoMaiQue): ValueG(19), ValueS(0)
[Begin]Account(shakun2), Role(PhongÙS­¬ng)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongÙS­¬ng): ValueG(7), ValueS(0)
[Begin]Account(abcxyz1), Role(Pikachu)
Money(243370128): Value(3407)
[End]Item Evaluate
[End]Account(abcxyz1), Role(Pikachu): ValueG(3407), ValueS(0)
[Begin]Account(mel5), Role(Qualitas)
Money(8890969): Value(124)
[End]Item Evaluate
[End]Account(mel5), Role(Qualitas): ValueG(124), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(172551648): Value(2415)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(2415), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(67363012): Value(943)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(943), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(79367017): Value(1111)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(1111), ValueS(0)
[Begin]Account(thong5), Role(Ryuuji)
Money(8740937): Value(122)
[End]Item Evaluate
[End]Account(thong5), Role(Ryuuji): ValueG(122), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(10131084): Value(141)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(141), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(2679891): Value(37)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(37), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(51289273): Value(718)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(718), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(89396141): Value(1251)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(1251), ValueS(0)
[Begin]Account(khanh4), Role(Sirius)
Money(380628): Value(5)
[End]Item Evaluate
[End]Account(khanh4), Role(Sirius): ValueG(5), ValueS(0)
[Begin]Account(hoduong2), Role(SunLight)
Money(1106984): Value(15)
[End]Item Evaluate
[End]Account(hoduong2), Role(SunLight): ValueG(15), ValueS(0)
[Begin]Account(hoduong1), Role(Sunrays)
Money(350587431): Value(4908)
[End]Item Evaluate
[End]Account(hoduong1), Role(Sunrays): ValueG(4908), ValueS(0)
[Begin]Account(samuagiong9165), Role(THOTHO111)
Money(428672): Value(6)
[End]Item Evaluate
[End]Account(samuagiong9165), Role(THOTHO111): ValueG(6), ValueS(0)
[Begin]Account(samuagiong9161), Role(TL1111111)
Money(951871): Value(13)
[End]Item Evaluate
[End]Account(samuagiong9161), Role(TL1111111): ValueG(13), ValueS(0)
[Begin]Account(vnlol795), Role(TNB5896)
Money(314165): Value(4)
[End]Item Evaluate
[End]Account(vnlol795), Role(TNB5896): ValueG(4), ValueS(0)
[Begin]Account(abcxyz4), Role(TNbufffff)
Money(359177): Value(5)
[End]Item Evaluate
[End]Account(abcxyz4), Role(TNbufffff): ValueG(5), ValueS(0)
[Begin]Account(vnlol796), Role(TV5684)
Money(1780394): Value(24)
[End]Item Evaluate
[End]Account(vnlol796), Role(TV5684): ValueG(24), ValueS(0)
[Begin]Account(vnlol796), Role(TY1111)
Money(300292): Value(4)
[End]Item Evaluate
[End]Account(vnlol796), Role(TY1111): ValueG(4), ValueS(0)
[Begin]Account(vnlol795), Role(TY5486)
Money(2336126): Value(32)
[End]Item Evaluate
[End]Account(vnlol795), Role(TY5486): ValueG(32), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(dlgame6), Role(TheCaiBang)
Money(5526507): Value(77)
[End]Item Evaluate
[End]Account(dlgame6), Role(TheCaiBang): ValueG(77), ValueS(0)
[Begin]Account(dlgame1), Role(TheConlon)
Money(5257399): Value(73)
[End]Item Evaluate
[End]Account(dlgame1), Role(TheConlon): ValueG(73), ValueS(0)
[Begin]Account(dlgame7), Role(TheThienNhan)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(dlgame7), Role(TheThienNhan): ValueG(5), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(10429473): Value(146)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(146), ValueS(0)
[Begin]Account(dlgame5), Role(Thienvuong)
Money(4339148): Value(60)
[End]Item Evaluate
[End]Account(dlgame5), Role(Thienvuong): ValueG(60), ValueS(0)
[Begin]Account(yduc3), Role(ThiªnNhÉn)
Money(15540054): Value(217)
[End]Item Evaluate
[End]Account(yduc3), Role(ThiªnNhÉn): ValueG(217), ValueS(0)
[Begin]Account(tn), Role(ThiªnNhÉnGi¸o)
Money(432741): Value(6)
[End]Item Evaluate
[End]Account(tn), Role(ThiªnNhÉnGi¸o): ValueG(6), ValueS(0)
[Begin]Account(yduc8), Role(ThiªnV­¬ng)
Money(1399954): Value(19)
[End]Item Evaluate
[End]Account(yduc8), Role(ThiªnV­¬ng): ValueG(19), ValueS(0)
[Begin]Account(tvb), Role(ThiªnV­¬ngggg)
Money(812558): Value(11)
[End]Item Evaluate
[End]Account(tvb), Role(ThiªnV­¬ngggg): ValueG(11), ValueS(0)
[Begin]Account(kim), Role(ThiÕuL©m)
Money(20419143): Value(285)
[End]Item Evaluate
[End]Account(kim), Role(ThiÕuL©m): ValueG(285), ValueS(0)
[Begin]Account(lakathan5), Role(Thochinsu)
Money(76295): Value(1)
[End]Item Evaluate
[End]Account(lakathan5), Role(Thochinsu): ValueG(1), ValueS(0)
[Begin]Account(hikarushizen7), Role(ThuyYen)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(hikarushizen7), Role(ThuyYen): ValueG(7), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(2367006): Value(33)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(33), ValueS(0)
[Begin]Account(lakathan3), Role(Thuychinsu)
Money(481349): Value(6)
[End]Item Evaluate
[End]Account(lakathan3), Role(Thuychinsu): ValueG(6), ValueS(0)
[Begin]Account(thanhit1), Role(ThÇy¤ngNéi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(ThÇy¤ngNéi): ValueG(1), ValueS(0)
[Begin]Account(yduc8), Role(ThóyYªn)
Money(31612182): Value(442)
[End]Item Evaluate
[End]Account(yduc8), Role(ThóyYªn): ValueG(442), ValueS(0)
[Begin]Account(tuanminh2), Role(TiÓuHßaTh­îng)
Money(5346729): Value(74)
[End]Item Evaluate
[End]Account(tuanminh2), Role(TiÓuHßaTh­îng): ValueG(74), ValueS(0)
[Begin]Account(giang4), Role(TiÓuYTiªn)
Money(31488573): Value(440)
[End]Item Evaluate
[End]Account(giang4), Role(TiÓuYTiªn): ValueG(440), ValueS(0)
[Begin]Account(anhcui77), Role(TomVien)
Money(1921176): Value(26)
[End]Item Evaluate
[End]Account(anhcui77), Role(TomVien): ValueG(26), ValueS(0)
[Begin]Account(ericnhan2), Role(TreePlanner)
Money(500316): Value(7)
[End]Item Evaluate
[End]Account(ericnhan2), Role(TreePlanner): ValueG(7), ValueS(0)
[Begin]Account(anhcui33), Role(TrungCut)
Money(831766): Value(11)
[End]Item Evaluate
[End]Account(anhcui33), Role(TrungCut): ValueG(11), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(tuanminh), Role(Tr­¬ngTamPhong)
Money(13162790): Value(184)
[End]Item Evaluate
[End]Account(tuanminh), Role(Tr­¬ngTamPhong): ValueG(184), ValueS(0)
[Begin]Account(shakun4), Role(TrêiÙ§Êt)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(shakun4), Role(TrêiÙ§Êt): ValueG(0), ValueS(0)
[Begin]Account(hoduong6), Role(Tsunami)
Money(585999): Value(8)
[End]Item Evaluate
[End]Account(hoduong6), Role(Tsunami): ValueG(8), ValueS(0)
[Begin]Account(tho), Role(T­êngQu©n)
Money(29453335): Value(412)
[End]Item Evaluate
[End]Account(tho), Role(T­êngQu©n): ValueG(412), ValueS(0)
[Begin]Account(yduc7), Role(TÇnMôc)
Money(32802777): Value(459)
[End]Item Evaluate
[End]Account(yduc7), Role(TÇnMôc): ValueG(459), ValueS(0)
[Begin]Account(hqcong4), Role(TøÙMuéi)
Money(13289665): Value(186)
[End]Item Evaluate
[End]Account(hqcong4), Role(TøÙMuéi): ValueG(186), ValueS(0)
[Begin]Account(hancook3), Role(VPxx5Doc)
Money(813349): Value(11)
[End]Item Evaluate
[End]Account(hancook3), Role(VPxx5Doc): ValueG(11), ValueS(0)
[Begin]Account(hancook1), Role(VPxxNgaMy)
Money(1018331): Value(14)
[End]Item Evaluate
[End]Account(hancook1), Role(VPxxNgaMy): ValueG(14), ValueS(0)
[Begin]Account(hancook5), Role(VPxxPhiTieu)
Money(1190997): Value(16)
[End]Item Evaluate
[End]Account(hancook5), Role(VPxxPhiTieu): ValueG(16), ValueS(0)
[Begin]Account(hancook2), Role(VPxxThienVuong)
Money(730854): Value(10)
[End]Item Evaluate
[End]Account(hancook2), Role(VPxxThienVuong): ValueG(10), ValueS(0)
[Begin]Account(hancook6), Role(VPxxThieuLam)
Money(1255160): Value(17)
[End]Item Evaluate
[End]Account(hancook6), Role(VPxxThieuLam): ValueG(17), ValueS(0)
[Begin]Account(hancook4), Role(VPxxVoDang)
Money(623005): Value(8)
[End]Item Evaluate
[End]Account(hancook4), Role(VPxxVoDang): ValueG(8), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(290878251): Value(4072)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(4072), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(248867276): Value(3484)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(3484), ValueS(0)
[Begin]Account(acusay2), Role(VkHaduth)
Money(688808): Value(9)
[End]Item Evaluate
[End]Account(acusay2), Role(VkHaduth): ValueG(9), ValueS(0)
[Begin]Account(ductuan3), Role(VoDang)
Money(1386104): Value(19)
[End]Item Evaluate
[End]Account(ductuan3), Role(VoDang): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(yduc6), Role(V­¬ngÙL©m)
Money(11274949): Value(157)
[End]Item Evaluate
[End]Account(yduc6), Role(V­¬ngÙL©m): ValueG(157), ValueS(0)
[Begin]Account(demons76), Role(VÜÙThanh)
Money(11604077): Value(162)
[End]Item Evaluate
[End]Account(demons76), Role(VÜÙThanh): ValueG(162), ValueS(0)
[Begin]Account(rickyi7410), Role(VâÙV¨nÙ§ang)
Money(10710620): Value(149)
[End]Item Evaluate
[End]Account(rickyi7410), Role(VâÙV¨nÙ§ang): ValueG(149), ValueS(0)
[Begin]Account(orionvn5), Role(ZzTN069zZ)
Money(499900): Value(6)
[End]Item Evaluate
[End]Account(orionvn5), Role(ZzTN069zZ): ValueG(6), ValueS(0)
[Begin]Account(duy4), Role(Zz¡nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz¡nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(5781690): Value(80)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(80), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(anhcui66), Role(asdasdasdsad)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui66), Role(asdasdasdsad): ValueG(0), ValueS(0)
[Begin]Account(anhcui77), Role(asdsadsadasd)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui77), Role(asdsadsadasd): ValueG(0), ValueS(0)
[Begin]Account(anhcui66), Role(asdsadsadsa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(anhcui66), Role(asdsadsadsa): ValueG(0), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(3476812): Value(48)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(48), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(19440590): Value(272)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(272), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(1360154): Value(19)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(19), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(1395882): Value(19)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(19), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(6527005): Value(91)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(91), ValueS(0)
[Begin]Account(bluemelody1), Role(blue01)
Money(774484): Value(10)
[End]Item Evaluate
[End]Account(bluemelody1), Role(blue01): ValueG(10), ValueS(0)
[Begin]Account(bluemelody2), Role(blue02)
Money(2175163): Value(30)
[End]Item Evaluate
[End]Account(bluemelody2), Role(blue02): ValueG(30), ValueS(0)
[Begin]Account(bluemelody3), Role(blue03)
Money(5168195): Value(72)
[End]Item Evaluate
[End]Account(bluemelody3), Role(blue03): ValueG(72), ValueS(0)
[Begin]Account(bluemelody4), Role(blue04)
Money(3279596): Value(45)
[End]Item Evaluate
[End]Account(bluemelody4), Role(blue04): ValueG(45), ValueS(0)
[Begin]Account(bluemelody5), Role(blue05)
Money(3455200): Value(48)
[End]Item Evaluate
[End]Account(bluemelody5), Role(blue05): ValueG(48), ValueS(0)
[Begin]Account(bluemelody6), Role(blue06)
Money(4265992): Value(59)
[End]Item Evaluate
[End]Account(bluemelody6), Role(blue06): ValueG(59), ValueS(0)
[Begin]Account(bluemelody7), Role(blue07)
Money(3690917): Value(51)
[End]Item Evaluate
[End]Account(bluemelody7), Role(blue07): ValueG(51), ValueS(0)
[Begin]Account(bluemelody8), Role(blue08)
Money(3487159): Value(48)
[End]Item Evaluate
[End]Account(bluemelody8), Role(blue08): ValueG(48), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(270108): Value(3)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(3), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(599740): Value(8)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(8), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(489559): Value(6)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen5), Role(conlon)
Money(838979): Value(11)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(conlon): ValueG(11), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(51566300): Value(721)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(721), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(125886): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(1), ValueS(0)
[Begin]Account(vuclon), Role(dm11111)
Money(1279715): Value(17)
[End]Item Evaluate
[End]Account(vuclon), Role(dm11111): ValueG(17), ValueS(0)
[Begin]Account(vutvuong), Role(dm22222)
Money(1261133): Value(17)
[End]Item Evaluate
[End]Account(vutvuong), Role(dm22222): ValueG(17), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(187854893): Value(2629)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(2629), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(2871954): Value(40)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(40), ValueS(0)
[Begin]Account(abcxyz4), Role(galaxy120)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(abcxyz4), Role(galaxy120): ValueG(0), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(162753215): Value(2278)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(2278), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(0), ValueS(0)
[Begin]Account(ductuan4), Role(ngudoc123)
Money(1): Value(0)
[End]Item Evaluate
[End]Account(ductuan4), Role(ngudoc123): ValueG(0), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(16078687): Value(225)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(225), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(17646571): Value(247)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(247), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(11181283): Value(156)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(156), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(17340581): Value(242)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(242), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(13356812): Value(186)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(186), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5903304): Value(82)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(82), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2294754): Value(32)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(32), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3373626): Value(47)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(47), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(11939670): Value(167)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(167), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(157513947): Value(2205)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(2205), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(115292998): Value(1614)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(1614), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(35195378): Value(492)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(492), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(75843792): Value(1061)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(1061), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(801299): Value(11)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(11), ValueS(0)
[Begin]Account(tian6), Role(t6caibang)
Money(6359928): Value(89)
[End]Item Evaluate
[End]Account(tian6), Role(t6caibang): ValueG(89), ValueS(0)
[Begin]Account(tian7), Role(t7conlon)
Money(10020123): Value(140)
[End]Item Evaluate
[End]Account(tian7), Role(t7conlon): ValueG(140), ValueS(0)
[Begin]Account(tian8), Role(t8thienvuong)
Money(73126927): Value(1023)
[End]Item Evaluate
[End]Account(tian8), Role(t8thienvuong): ValueG(1023), ValueS(0)
[Begin]Account(hikarushizen6), Role(truongtamphong)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(hikarushizen6), Role(truongtamphong): ValueG(7), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(215194775): Value(3012)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(3012), ValueS(0)
[Begin]Account(giang2), Role(¢uD­¬ngPhong)
Money(142303037): Value(1992)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD­¬ngPhong): ValueG(1992), ValueS(0)
[Begin]Account(thieuminh005), Role(§iÒmÙHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(§iÒmÙHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(§o¹ÙThiªn)
Money(1279484): Value(17)
[End]Item Evaluate
[End]Account(shakun5), Role(§o¹ÙThiªn): ValueG(17), ValueS(0)
[Begin]Account(giang3), Role(§­êngTam)
Money(28000408): Value(392)
[End]Item Evaluate
[End]Account(giang3), Role(§­êngTam): ValueG(392), ValueS(0)
[Begin]Account(tuanminh6), Role(§­êngÙBÊtÙNhiÔm)
Money(249700): Value(3)
[End]Item Evaluate
[End]Account(tuanminh6), Role(§­êngÙBÊtÙNhiÔm): ValueG(3), ValueS(0)
[Begin]Account(robincrystal4), Role(§­êngÙTiÓuÙTiÓu)
Money(13384991): Value(187)
[End]Item Evaluate
[End]Account(robincrystal4), Role(§­êngÙTiÓuÙTiÓu): ValueG(187), ValueS(0)
[Begin]Account(vnlol797), Role(§ÖÙNhÞÙMéng)
Money(48217138): Value(675)
[End]Item Evaluate
[End]Account(vnlol797), Role(§ÖÙNhÞÙMéng): ValueG(675), ValueS(0)
[Begin]Account(hoa), Role(§écµaa)
Money(11405470): Value(159)
[End]Item Evaluate
[End]Account(hoa), Role(§écµaa): ValueG(159), ValueS(0)
[Begin]Account(sader3), Role(§écÙRótÙTõÙTõ)
Money(8726521): Value(122)
[End]Item Evaluate
[End]Account(sader3), Role(§écÙRótÙTõÙTõ): ValueG(122), ValueS(0)
[Begin]Account(sader4), Role(ÙHáaÙDiÔmÙS¬n)
Money(16416949): Value(229)
[End]Item Evaluate
[End]Account(sader4), Role(ÙHáaÙDiÔmÙS¬n): ValueG(229), ValueS(0)
[Begin]Account(sader8), Role(ÙKiÕmÙ)
Money(13320708): Value(186)
[End]Item Evaluate
[End]Account(sader8), Role(ÙKiÕmÙ): ValueG(186), ValueS(0)
[Begin]Account(hoduong3), Role(ÙSunnyÙ)
Money(5784320): Value(80)
[End]Item Evaluate
[End]Account(hoduong3), Role(ÙSunnyÙ): ValueG(80), ValueS(0)
[Begin]Account(demons78), Role(ÙÙAÙUnÙÙ)
Money(3253386): Value(45)
[End]Item Evaluate
[End]Account(demons78), Role(ÙÙAÙUnÙÙ): ValueG(45), ValueS(0)
[Begin]Account(sader1), Role(ÙÙKimÙÙ)
Money(26328945): Value(368)
[End]Item Evaluate
[End]Account(sader1), Role(ÙÙKimÙÙ): ValueG(368), ValueS(0)
[Begin]Account(hoduong5), Role(ÙÙSunÙÙ)
Money(507823): Value(7)
[End]Item Evaluate
[End]Account(hoduong5), Role(ÙÙSunÙÙ): ValueG(7), ValueS(0)
[Begin]Account(sader2), Role(ÙÙThñyÙÙ)
Money(19968295): Value(279)
[End]Item Evaluate
[End]Account(sader2), Role(ÙÙThñyÙÙ): ValueG(279), ValueS(0)
[Begin]Account(sader7), Role(ÙÙXo¸yÙÙ)
Money(16802025): Value(235)
[End]Item Evaluate
[End]Account(sader7), Role(ÙÙXo¸yÙÙ): ValueG(235), ValueS(0)
[Begin]Account(hoduong7), Role(ÙÙÙBuaÙÙÙÙ)
Money(21792749): Value(305)
[End]Item Evaluate
[End]Account(hoduong7), Role(ÙÙÙBuaÙÙÙÙ): ValueG(305), ValueS(0)
[Begin]Account(hoduong8), Role(ÙÙÙÙÙÙÙÙ)
Money(21821410): Value(305)
[End]Item Evaluate
[End]Account(hoduong8), Role(ÙÙÙÙÙÙÙÙ): ValueG(305), ValueS(0)
