[Begin]Account(hoang3), Role(0Sedee)
Money(42124173): Value(589)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(589), ValueS(0)
[Begin]Account(tazani5), Role(123fdgg)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(tazani5), Role(123fdgg): ValueG(7), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(31822799): Value(445)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(445), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(62519977): Value(875)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(875), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(12051368): Value(168)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(168), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(339393): Value(4)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(4), ValueS(0)
[Begin]Account(xungdoanh2), Role(32ngamy)
Money(386944): Value(5)
[End]Item Evaluate
[End]Account(xungdoanh2), Role(32ngamy): ValueG(5), ValueS(0)
[Begin]Account(xungdoanh3), Role(32ngudoc)
Money(309172): Value(4)
[End]Item Evaluate
[End]Account(xungdoanh3), Role(32ngudoc): ValueG(4), ValueS(0)
[Begin]Account(xungdoanh1), Role(32thieulam)
Money(1302455): Value(18)
[End]Item Evaluate
[End]Account(xungdoanh1), Role(32thieulam): ValueG(18), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(19898596): Value(278)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(278), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(194336): Value(2)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(2), ValueS(0)
[Begin]Account(tazani4), Role(4DaoQuyThien)
Money(109126): Value(1)
[End]Item Evaluate
[End]Account(tazani4), Role(4DaoQuyThien): ValueG(1), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(vnlol793), Role(5DB548)
Money(1500000): Value(21)
[End]Item Evaluate
[End]Account(vnlol793), Role(5DB548): ValueG(21), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(653476): Value(9)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(9), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(45066596): Value(630)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(630), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(abcxyz2), Role(5docbuff)
Money(917795): Value(12)
[End]Item Evaluate
[End]Account(abcxyz2), Role(5docbuff): ValueG(12), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(819253): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(vnlol792), Role(ANhatt)
Money(2029403): Value(28)
[End]Item Evaluate
[End]Account(vnlol792), Role(ANhatt): ValueG(28), ValueS(0)
[Begin]Account(vnlol796), Role(AÙÙMai)
Money(5047277): Value(70)
[End]Item Evaluate
[End]Account(vnlol796), Role(AÙÙMai): ValueG(70), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙRin)
Money(2661357): Value(37)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙRin): ValueG(37), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙTam)
Money(1000000): Value(14)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙTam): ValueG(14), ValueS(0)
[Begin]Account(vnlol795), Role(AÙÙYin)
Money(2191810): Value(30)
[End]Item Evaluate
[End]Account(vnlol795), Role(AÙÙYin): ValueG(30), ValueS(0)
[Begin]Account(vnlol794), Role(AÙÙYue)
Money(3929876): Value(55)
[End]Item Evaluate
[End]Account(vnlol794), Role(AÙÙYue): ValueG(55), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(457164351): Value(6400)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(6400), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(575087): Value(8)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(8), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(2781616): Value(38)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(38), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(3957416): Value(55)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(55), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(504123): Value(7)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(7), ValueS(0)
[Begin]Account(ductuan2), Role(Buff123)
Money(730441): Value(10)
[End]Item Evaluate
[End]Account(ductuan2), Role(Buff123): ValueG(10), ValueS(0)
[Begin]Account(yduc5), Role(BuffBïa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBïa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B¸chÙCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B¸chÙCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(B¹chCètTinh)
Money(49767884): Value(696)
[End]Item Evaluate
[End]Account(yduc4), Role(B¹chCètTinh): ValueG(696), ValueS(0)
[Begin]Account(yemmuongi3), Role(B¹chÙY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(B¹chÙY): ValueG(2), ValueS(0)
[Begin]Account(vnlol792), Role(CB6452)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(vnlol792), Role(CB6452): ValueG(7), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(89134502): Value(1247)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1247), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(71618077): Value(1002)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(1002), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ù)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ù): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChØNh­îc)
Money(11648827): Value(163)
[End]Item Evaluate
[End]Account(thuy), Role(ChØNh­îc): ValueG(163), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(28071575): Value(393)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(393), ValueS(0)
[Begin]Account(volamvoz1), Role(DO2VN1)
Money(348058): Value(4)
[End]Item Evaluate
[End]Account(volamvoz1), Role(DO2VN1): ValueG(4), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(dlgame4), Role(Djxaidoc)
Money(5003842): Value(70)
[End]Item Evaluate
[End]Account(dlgame4), Role(Djxaidoc): ValueG(70), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ): ValueG(2), ValueS(0)
[Begin]Account(ericnhan1), Role(FireSpirit)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(ericnhan1), Role(FireSpirit): ValueG(7), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(dlgame2), Role(Girllivenextdoor)
Money(2108121): Value(29)
[End]Item Evaluate
[End]Account(dlgame2), Role(Girllivenextdoor): ValueG(29), ValueS(0)
[Begin]Account(hqcong3), Role(Green§M)
Money(50703286): Value(709)
[End]Item Evaluate
[End]Account(hqcong3), Role(Green§M): ValueG(709), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(38079980): Value(533)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(533), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(40134847): Value(561)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(561), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(89466646): Value(1252)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(1252), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(45391236): Value(635)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(635), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(30388215): Value(425)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(425), ValueS(0)
[Begin]Account(vnlol792), Role(HT43555)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(vnlol792), Role(HT43555): ValueG(7), ValueS(0)
[Begin]Account(thong1), Role(HTTT001)
Money(200488): Value(2)
[End]Item Evaluate
[End]Account(thong1), Role(HTTT001): ValueG(2), ValueS(0)
[Begin]Account(acusay1), Role(Haduth)
Money(1106628): Value(15)
[End]Item Evaluate
[End]Account(acusay1), Role(Haduth): ValueG(15), ValueS(0)
[Begin]Account(acusay4), Role(HaduthY)
Money(1551388): Value(21)
[End]Item Evaluate
[End]Account(acusay4), Role(HaduthY): ValueG(21), ValueS(0)
[Begin]Account(acusay3), Role(Haduthx)
Money(898731): Value(12)
[End]Item Evaluate
[End]Account(acusay3), Role(Haduthx): ValueG(12), ValueS(0)
[Begin]Account(acusay5), Role(Haduthz)
Money(1204395): Value(16)
[End]Item Evaluate
[End]Account(acusay5), Role(Haduthz): ValueG(16), ValueS(0)
[Begin]Account(abcxyz), Role(Hercules)
Money(595855): Value(8)
[End]Item Evaluate
[End]Account(abcxyz), Role(Hercules): ValueG(8), ValueS(0)
[Begin]Account(ductuan1), Role(HoaSat1)
Money(1178739): Value(16)
[End]Item Evaluate
[End]Account(ductuan1), Role(HoaSat1): ValueG(16), ValueS(0)
[Begin]Account(lakathan4), Role(Hoachinsu)
Money(416665): Value(5)
[End]Item Evaluate
[End]Account(lakathan4), Role(Hoachinsu): ValueG(5), ValueS(0)
[Begin]Account(kufunishi3), Role(HuyÕtHånB¨ng)
Money(2667482): Value(37)
[End]Item Evaluate
[End]Account(kufunishi3), Role(HuyÕtHånB¨ng): ValueG(37), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånDiÔm)
Money(4787487): Value(67)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånDiÔm): ValueG(67), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånHáa)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånHáa): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(HuyÕtHånTr¶m)
Money(1348): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(HuyÕtHånTr¶m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(HuyÕtHånT¨ng)
Money(4788518): Value(67)
[End]Item Evaluate
[End]Account(kufunishi2), Role(HuyÕtHånT¨ng): ValueG(67), ValueS(0)
[Begin]Account(kufunishi1), Role(HuyÕtHån§ao)
Money(4010778): Value(56)
[End]Item Evaluate
[End]Account(kufunishi1), Role(HuyÕtHån§ao): ValueG(56), ValueS(0)
[Begin]Account(giang1), Role(H­Tróc)
Money(146868883): Value(2056)
[End]Item Evaluate
[End]Account(giang1), Role(H­Tróc): ValueG(2056), ValueS(0)
[Begin]Account(hqcong0), Role(H­ÙKh«ngÙNÌ)
Money(6560126): Value(91)
[End]Item Evaluate
[End]Account(hqcong0), Role(H­ÙKh«ngÙNÌ): ValueG(91), ValueS(0)
[Begin]Account(yduc3), Role(HµnLËp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLËp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnÙLËp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnÙLËp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(HáaÙDiÖm)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(HáaÙDiÖm): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(8368908): Value(117)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(117), ValueS(0)
[Begin]Account(vnlol794), Role(KBLJ5864)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(vnlol794), Role(KBLJ5864): ValueG(7), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(29193270): Value(408)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(408), ValueS(0)
[Begin]Account(giang5), Role(KimMécLan)
Money(240150640): Value(3362)
[End]Item Evaluate
[End]Account(giang5), Role(KimMécLan): ValueG(3362), ValueS(0)
[Begin]Account(lakathan1), Role(Kimchunsu)
Money(361414): Value(5)
[End]Item Evaluate
[End]Account(lakathan1), Role(Kimchunsu): ValueG(5), ValueS(0)
[Begin]Account(yduc1), Role(KÐoXeT¨ng)
Money(132930670): Value(1861)
[End]Item Evaluate
[End]Account(yduc1), Role(KÐoXeT¨ng): ValueG(1861), ValueS(0)
[Begin]Account(shakun1), Role(KÐoÙXe)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun1), Role(KÐoÙXe): ValueG(7), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3968554): Value(55)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(55), ValueS(0)
[Begin]Account(duy1), Role(L·oS­Träc)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L·oS­Träc): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(L¹tÙMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(L¹tÙMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(LÖPhiVò)
Money(88174562): Value(1234)
[End]Item Evaluate
[End]Account(yduc5), Role(LÖPhiVò): ValueG(1234), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(hoduong4), Role(McLarenÙP1)
Money(1801359): Value(25)
[End]Item Evaluate
[End]Account(hoduong4), Role(McLarenÙP1): ValueG(25), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(54262036): Value(759)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(759), ValueS(0)
[Begin]Account(mel3), Role(Meleira)
Money(4817825): Value(67)
[End]Item Evaluate
[End]Account(mel3), Role(Meleira): ValueG(67), ValueS(0)
[Begin]Account(mel5), Role(Merduraci)
Money(8907979): Value(124)
[End]Item Evaluate
[End]Account(mel5), Role(Merduraci): ValueG(124), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(mel1), Role(Merduraze)
Money(5160914): Value(72)
[End]Item Evaluate
[End]Account(mel1), Role(Merduraze): ValueG(72), ValueS(0)
[Begin]Account(lakathan2), Role(Mocchinsu)
Money(436803): Value(6)
[End]Item Evaluate
[End]Account(lakathan2), Role(Mocchinsu): ValueG(6), ValueS(0)
[Begin]Account(thieuminh003), Role(MÑÙKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(MÑÙKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(MÝtÙ§éc)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun3), Role(MÝtÙ§éc): ValueG(7), ValueS(0)
[Begin]Account(thong1), Role(NLTD001)
Money(1520152): Value(21)
[End]Item Evaluate
[End]Account(thong1), Role(NLTD001): ValueG(21), ValueS(0)
[Begin]Account(thong2), Role(NLTD002)
Money(233038): Value(3)
[End]Item Evaluate
[End]Account(thong2), Role(NLTD002): ValueG(3), ValueS(0)
[Begin]Account(thong3), Role(NLTD003)
Money(703601): Value(9)
[End]Item Evaluate
[End]Account(thong3), Role(NLTD003): ValueG(9), ValueS(0)
[Begin]Account(thong4), Role(NLTD004)
Money(872486): Value(12)
[End]Item Evaluate
[End]Account(thong4), Role(NLTD004): ValueG(12), ValueS(0)
[Begin]Account(vnlol794), Role(NM28903)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(vnlol794), Role(NM28903): ValueG(7), ValueS(0)
[Begin]Account(abcxyz3), Role(NMCbuff)
Money(715073): Value(10)
[End]Item Evaluate
[End]Account(abcxyz3), Role(NMCbuff): ValueG(10), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(1882355): Value(26)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(26), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng¸o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng¸o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(NgäcÙTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(NgäcÙTrinh): ValueG(3), ValueS(0)
[Begin]Account(hqcong1), Role(NhÊtÙNhÊt)
Money(247735476): Value(3468)
[End]Item Evaluate
[End]Account(hqcong1), Role(NhÊtÙNhÊt): ValueG(3468), ValueS(0)
[Begin]Account(moc), Role(NhËmDoanhDoanh)
Money(7593443): Value(106)
[End]Item Evaluate
[End]Account(moc), Role(NhËmDoanhDoanh): ValueG(106), ValueS(0)
[Begin]Account(hqcong2), Role(NhÞÙCa)
Money(7892363): Value(110)
[End]Item Evaluate
[End]Account(hqcong2), Role(NhÞÙCa): ValueG(110), ValueS(0)
[Begin]Account(mel2), Role(NÊmÙAnnie)
Money(3593112): Value(50)
[End]Item Evaluate
[End]Account(mel2), Role(NÊmÙAnnie): ValueG(50), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(1043763): Value(14)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(14), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(1425638): Value(19)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(19), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(1394767): Value(19)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(19), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(1028340): Value(14)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(14), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(679113): Value(9)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(9), ValueS(0)
[Begin]Account(shakun2), Role(PhongÙS­¬ng)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongÙS­¬ng): ValueG(7), ValueS(0)
[Begin]Account(abcxyz1), Role(Pikachu)
Money(4621861): Value(64)
[End]Item Evaluate
[End]Account(abcxyz1), Role(Pikachu): ValueG(64), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(51601710): Value(722)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(722), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(8153572): Value(114)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(114), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(14002420): Value(196)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(196), ValueS(0)
[Begin]Account(thong5), Role(Ryuuji)
Money(8740937): Value(122)
[End]Item Evaluate
[End]Account(thong5), Role(Ryuuji): ValueG(122), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(24057976): Value(336)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(336), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(16700692): Value(233)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(233), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(12027300): Value(168)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(168), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(29657904): Value(415)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(415), ValueS(0)
[Begin]Account(mel4), Role(Sennheiser)
Money(3910794): Value(54)
[End]Item Evaluate
[End]Account(mel4), Role(Sennheiser): ValueG(54), ValueS(0)
[Begin]Account(hoduong2), Role(SunLight)
Money(1851076): Value(25)
[End]Item Evaluate
[End]Account(hoduong2), Role(SunLight): ValueG(25), ValueS(0)
[Begin]Account(hoduong1), Role(Sunrays)
Money(7078748): Value(99)
[End]Item Evaluate
[End]Account(hoduong1), Role(Sunrays): ValueG(99), ValueS(0)
[Begin]Account(vnlol796), Role(TL5897)
Money(1500000): Value(21)
[End]Item Evaluate
[End]Account(vnlol796), Role(TL5897): ValueG(21), ValueS(0)
[Begin]Account(vnlol795), Role(TNB5896)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(vnlol795), Role(TNB5896): ValueG(7), ValueS(0)
[Begin]Account(abcxyz4), Role(TNbufffff)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(abcxyz4), Role(TNbufffff): ValueG(5), ValueS(0)
[Begin]Account(vnlol796), Role(TV5684)
Money(1500000): Value(21)
[End]Item Evaluate
[End]Account(vnlol796), Role(TV5684): ValueG(21), ValueS(0)
[Begin]Account(vnlol795), Role(TY5486)
Money(1000000): Value(14)
[End]Item Evaluate
[End]Account(vnlol795), Role(TY5486): ValueG(14), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(dlgame1), Role(TheConlon)
Money(3948532): Value(55)
[End]Item Evaluate
[End]Account(dlgame1), Role(TheConlon): ValueG(55), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(2282917): Value(31)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(31), ValueS(0)
[Begin]Account(yduc3), Role(ThiªnNhÉn)
Money(68996644): Value(965)
[End]Item Evaluate
[End]Account(yduc3), Role(ThiªnNhÉn): ValueG(965), ValueS(0)
[Begin]Account(kim), Role(ThiÕuL©m)
Money(17151972): Value(240)
[End]Item Evaluate
[End]Account(kim), Role(ThiÕuL©m): ValueG(240), ValueS(0)
[Begin]Account(lakathan5), Role(Thochinsu)
Money(15636): Value(0)
[End]Item Evaluate
[End]Account(lakathan5), Role(Thochinsu): ValueG(0), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(48102166): Value(673)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(673), ValueS(0)
[Begin]Account(lakathan3), Role(Thuychinsu)
Money(406281): Value(5)
[End]Item Evaluate
[End]Account(lakathan3), Role(Thuychinsu): ValueG(5), ValueS(0)
[Begin]Account(thanhit1), Role(ThÇy¤ngNéi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(ThÇy¤ngNéi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(TiÓuYTiªn)
Money(3814932): Value(53)
[End]Item Evaluate
[End]Account(giang4), Role(TiÓuYTiªn): ValueG(53), ValueS(0)
[Begin]Account(ericnhan2), Role(TreePlanner)
Money(500316): Value(7)
[End]Item Evaluate
[End]Account(ericnhan2), Role(TreePlanner): ValueG(7), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrêiÙ§Êt)
Money(124800000): Value(1747)
[End]Item Evaluate
[End]Account(shakun4), Role(TrêiÙ§Êt): ValueG(1747), ValueS(0)
[Begin]Account(tho), Role(T­êngQu©n)
Money(8501153): Value(119)
[End]Item Evaluate
[End]Account(tho), Role(T­êngQu©n): ValueG(119), ValueS(0)
[Begin]Account(hqcong4), Role(TøÙMuéi)
Money(105401634): Value(1475)
[End]Item Evaluate
[End]Account(hqcong4), Role(TøÙMuéi): ValueG(1475), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(46056912): Value(644)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(644), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(33686783): Value(471)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(471), ValueS(0)
[Begin]Account(acusay2), Role(VkHaduth)
Money(688808): Value(9)
[End]Item Evaluate
[End]Account(acusay2), Role(VkHaduth): ValueG(9), ValueS(0)
[Begin]Account(ductuan3), Role(VoDang)
Money(609332): Value(8)
[End]Item Evaluate
[End]Account(ductuan3), Role(VoDang): ValueG(8), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(duy4), Role(Zz¡nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz¡nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(981978): Value(13)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(13), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(3789436): Value(53)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(53), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(19115415): Value(267)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(267), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(277251): Value(3)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(3), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(6741012): Value(94)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(94), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(4508558): Value(63)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(63), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(5417112): Value(75)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(75), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(17638736): Value(246)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(246), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(25989559): Value(363)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(363), ValueS(0)
[Begin]Account(hikarushizen5), Role(conlon)
Money(838979): Value(11)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(conlon): ValueG(11), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(62417102): Value(873)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(873), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(125886): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(1), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(36437062): Value(510)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(510), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(242813442): Value(3399)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(3399), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(76074387): Value(1065)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(1065), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(1342661): Value(18)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(18), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(11633630): Value(162)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(162), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(14226469): Value(199)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(199), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(7710862): Value(107)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(107), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(16191971): Value(226)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(226), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(12199589): Value(170)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(170), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5903304): Value(82)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(82), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2294754): Value(32)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(32), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3373626): Value(47)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(47), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(5066394): Value(70)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(70), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(25094532): Value(351)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(351), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(42382996): Value(593)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(593), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(18165070): Value(254)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(254), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(16612320): Value(232)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(232), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(2807657): Value(39)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(39), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(hikarushizen5), Role(thbehggwe)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(thbehggwe): ValueG(0), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(46783495): Value(654)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(654), ValueS(0)
[Begin]Account(giang2), Role(¢uD­¬ngPhong)
Money(161556620): Value(2261)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD­¬ngPhong): ValueG(2261), ValueS(0)
[Begin]Account(thieuminh005), Role(§iÒmÙHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(§iÒmÙHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(§o¹ÙThiªn)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun5), Role(§o¹ÙThiªn): ValueG(7), ValueS(0)
[Begin]Account(giang3), Role(§­êngTam)
Money(221785630): Value(3104)
[End]Item Evaluate
[End]Account(giang3), Role(§­êngTam): ValueG(3104), ValueS(0)
[Begin]Account(hoa), Role(§écµaa)
Money(3184395): Value(44)
[End]Item Evaluate
[End]Account(hoa), Role(§écµaa): ValueG(44), ValueS(0)
[Begin]Account(hoduong3), Role(ÙSunnyÙ)
Money(1403752): Value(19)
[End]Item Evaluate
[End]Account(hoduong3), Role(ÙSunnyÙ): ValueG(19), ValueS(0)
[Begin]Account(hoduong5), Role(ÙÙSunÙÙ)
Money(1476215): Value(20)
[End]Item Evaluate
[End]Account(hoduong5), Role(ÙÙSunÙÙ): ValueG(20), ValueS(0)
