[Begin]Account(hoang3), Role(0Sedee)
Money(78066518): Value(1092)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(1092), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(34952550): Value(489)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(489), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(15603329): Value(218)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(218), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(32163665): Value(450)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(450), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(21893753): Value(306)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(306), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(217078): Value(3)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(3), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48109257): Value(673)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(673), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(qqq1), Role(BaeNara)
Money(171364): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(BaeNara): ValueG(2), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(40312808): Value(564)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(564), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(17573143): Value(246)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(246), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(843281): Value(11)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(11), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(9338505): Value(130)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(130), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(1626787): Value(22)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(22), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(4687364): Value(65)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(65), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(3013969): Value(42)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(42), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(61950944): Value(867)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(867), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(14469287): Value(202)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(202), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(22128419): Value(309)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(309), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(8596653): Value(120)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(120), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(298399): Value(4)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(4), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(8896908): Value(124)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(124), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(15434239): Value(216)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(216), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(22788264): Value(319)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(319), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(15541648): Value(217)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(217), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(13346221): Value(186)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(186), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(15297321): Value(214)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(214), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(1717846): Value(24)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(24), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(27896525): Value(390)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(390), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(1292799): Value(18)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(18), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(2318195): Value(32)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(32), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(158552): Value(2)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(2), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(122352): Value(1)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(1), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(148776): Value(2)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(2), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(13246948): Value(185)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(185), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(10556914): Value(147)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(147), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(249009): Value(3)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(qqq3), Role(Li‘uŸMi)
Money(215011): Value(3)
[End]Item Evaluate
[End]Account(qqq3), Role(Li‘uŸMi): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(282390): Value(3)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(3), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(6861645): Value(96)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(96), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(1667551): Value(23)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(23), ValueS(0)
[Begin]Account(qqq2), Role(ManMan)
Money(258128): Value(3)
[End]Item Evaluate
[End]Account(qqq2), Role(ManMan): ValueG(3), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(279060): Value(3)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(3), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(2669689): Value(37)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(37), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(261472): Value(3)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(3), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(929914): Value(13)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(13), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(933440): Value(13)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(13), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(602534): Value(8)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(8), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(1058977): Value(14)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(14), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(1755442): Value(24)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(24), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(40368452): Value(565)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(565), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(24144979): Value(338)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(338), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(22525776): Value(315)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(315), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(18181361): Value(254)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(254), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(81433732): Value(1140)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(1140), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(26309337): Value(368)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(368), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(2745646): Value(38)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(38), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(9378474): Value(131)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(131), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(148365): Value(2)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(2), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(31282323): Value(437)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(437), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(5150185): Value(72)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(72), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(1062963): Value(14)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(14), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(1081613): Value(15)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(15), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(3409480): Value(47)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(47), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(2431562): Value(34)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(34), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(2113258): Value(29)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(29), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(1487479): Value(20)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(20), ValueS(0)
[Begin]Account(qqq4), Role(WuduGirl)
Money(238029): Value(3)
[End]Item Evaluate
[End]Account(qqq4), Role(WuduGirl): ValueG(3), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(2102508): Value(29)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(29), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(8840053): Value(123)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(123), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(3170424): Value(44)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(44), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(2893286): Value(40)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(40), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(4027331): Value(56)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(56), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(12008797): Value(168)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(168), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(2671472): Value(37)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(37), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(1188137): Value(16)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(16), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(994522): Value(13)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(13), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(371510): Value(5)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(5), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(341280): Value(4)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(4), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(3399488): Value(47)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(47), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(3729597): Value(52)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(52), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(3232246): Value(45)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(45), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(4024211): Value(56)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(56), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(650933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(9), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(12837631): Value(179)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(179), ValueS(0)
[Begin]Account(add3), Role(tiendong11)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add3), Role(tiendong11): ValueG(2), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(158485): Value(2)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(2), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(7894947): Value(110)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(110), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(159154): Value(2)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(2), ValueS(0)
[Begin]Account(qqq5), Role(ßÈcŸTÔmŸLum)
Money(234803): Value(3)
[End]Item Evaluate
[End]Account(qqq5), Role(ßÈcŸTÔmŸLum): ValueG(3), ValueS(0)
