[Begin]Account(uchiha1), Role(1CaveBuff)
Money(25400438): Value(355)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(355), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(6596926): Value(92)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(92), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(22413306): Value(313)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(313), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(10231363): Value(143)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(143), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(30190924): Value(422)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(422), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(290225): Value(4)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(4), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(2315519): Value(32)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(32), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(2442353): Value(34)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(34), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(3935004): Value(55)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(55), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(203): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(0), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(41550313): Value(581)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(581), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(0), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(60): Value(0)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(0), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(281097): Value(3)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(3), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(1145785): Value(16)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(16), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(629013): Value(8)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(8), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(2352585): Value(32)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(32), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(1141944): Value(15)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(15), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(124022): Value(1)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(1), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(358836): Value(5)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(5), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(480783): Value(6)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(6), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(17631551): Value(246)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(246), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(470632): Value(6)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(6), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(624606): Value(8)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(8), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(4191880): Value(58)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(58), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(1384996): Value(19)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(19), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(2240767): Value(31)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(31), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(371878): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(186008): Value(2)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(2), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(1359545): Value(19)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(19), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(3702784): Value(51)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(51), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(213178): Value(2)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(2), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(12392879): Value(173)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(173), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(8737869): Value(122)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(122), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(122720): Value(1)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(1), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(131239): Value(1)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(1), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(120933): Value(1)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(1), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(110359): Value(1)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(1), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(113795): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(1), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(1127139): Value(15)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(15), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(782900): Value(10)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(10), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(1415551): Value(19)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(19), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(729843): Value(10)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(10), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(1131604): Value(15)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(15), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(692933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(9), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(219554): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(5308100): Value(74)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(74), ValueS(0)
