[Begin]Account(hoang3), Role(0Sedee)
Money(21596870): Value(302)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(302), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(25209596): Value(352)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(352), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(14209676): Value(198)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(198), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(26047320): Value(364)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(364), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(20933931): Value(293)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(293), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(3390851): Value(47)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(47), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48206360): Value(674)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(674), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(36459551): Value(510)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(510), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(359645): Value(5)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(5), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(701705): Value(9)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(9), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(579718): Value(8)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(8), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(409091): Value(5)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(5), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(43133975): Value(603)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(603), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(11289029): Value(158)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(158), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(1931450): Value(27)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(27), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(12343689): Value(172)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(172), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(7567589): Value(105)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(105), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(2300548): Value(32)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(32), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(3649938): Value(51)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(51), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(12863782): Value(180)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(180), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(15136532): Value(211)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(211), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(1895708): Value(26)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(26), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(16655445): Value(233)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(233), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(2991469): Value(41)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(41), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(15729614): Value(220)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(220), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(49269566): Value(689)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(689), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(38891321): Value(544)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(544), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(36772954): Value(514)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(514), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(38344576): Value(536)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(536), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(20569786): Value(287)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(287), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2247551): Value(31)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(31), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(2059632): Value(28)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(28), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(708060): Value(9)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(9), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(10786649): Value(151)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(151), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(7386082): Value(103)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(103), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(7560964): Value(105)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(105), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(7392029): Value(103)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(103), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(17271063): Value(241)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(241), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(22672460): Value(317)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(317), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3888554): Value(54)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(54), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(14078832): Value(197)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(197), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(33570858): Value(469)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(469), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(50220010): Value(703)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(703), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(2377536): Value(33)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(33), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(7444125): Value(104)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(104), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(8658412): Value(121)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(121), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(1424265): Value(19)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(19), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(3343438): Value(46)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(46), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(10561342): Value(147)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(147), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(51205009): Value(716)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(716), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(32872040): Value(460)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(460), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(25923168): Value(362)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(362), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(68433104): Value(958)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(958), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(82380958): Value(1153)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(1153), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(16507862): Value(231)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(231), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4494837): Value(62)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(62), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(32059742): Value(448)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(448), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(7038625): Value(98)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(98), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(41450673): Value(580)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(580), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(38108818): Value(533)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(533), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(1324438): Value(18)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(18), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(7775536): Value(108)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(108), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(5465459): Value(76)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(76), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(qqq5), Role(Warehouse)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(qqq5), Role(Warehouse): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(8667837): Value(121)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(121), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(13231512): Value(185)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(185), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(5962385): Value(83)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(83), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(16042089): Value(224)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(224), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(4134720): Value(57)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(57), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(15415456): Value(215)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(215), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(1294416): Value(18)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(18), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(1321591): Value(18)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(18), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(956964): Value(13)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(13), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(1879529): Value(26)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(26), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(1261544): Value(17)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(17), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(4377451): Value(61)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(61), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2014541): Value(28)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(28), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(1585193): Value(22)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(22), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(1692479): Value(23)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(23), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(1309878): Value(18)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(18), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(5088499): Value(71)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(71), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(5744028): Value(80)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(80), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(5744448): Value(80)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(80), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(6808486): Value(95)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(95), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(1871391): Value(26)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(26), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(3166305): Value(44)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(44), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(22012847): Value(308)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(308), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(7901588): Value(110)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(110), ValueS(0)
