[Begin]Account(hoang3), Role(0Sedee)
Money(67587163): Value(946)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(946), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(35247204): Value(493)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(493), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(15254001): Value(213)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(213), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(32738311): Value(458)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(458), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(21979359): Value(307)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(307), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(47952768): Value(671)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(671), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(qqq1), Role(BaeNara)
Money(139694): Value(1)
[End]Item Evaluate
[End]Account(qqq1), Role(BaeNara): ValueG(1), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(2668928): Value(37)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(37), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(17525594): Value(245)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(245), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(414512): Value(5)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(5), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(9289192): Value(130)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(130), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(744424): Value(10)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(10), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(4744929): Value(66)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(66), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(3041185): Value(42)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(42), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(61475944): Value(860)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(860), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12485463): Value(174)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(174), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(20201753): Value(282)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(282), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(11670548): Value(163)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(163), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(2), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(4123369): Value(57)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(57), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(15918545): Value(222)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(222), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(24316231): Value(340)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(340), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(17347262): Value(242)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(242), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(15412282): Value(215)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(215), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(17018810): Value(238)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(238), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(1608426): Value(22)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(22), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(25353357): Value(354)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(354), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(1441158): Value(20)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(20), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(2260672): Value(31)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(31), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(481041): Value(6)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(6), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(50133): Value(0)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(0), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(100720): Value(1)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(1), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(13170608): Value(184)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(184), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(10594164): Value(148)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(148), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(2), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(qqq3), Role(Li‘uŸMi)
Money(186753): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Li‘uŸMi): ValueG(2), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(2), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(3385157): Value(47)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(47), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(1792227): Value(25)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(25), ValueS(0)
[Begin]Account(qqq2), Role(ManMan)
Money(241127): Value(3)
[End]Item Evaluate
[End]Account(qqq2), Role(ManMan): ValueG(3), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(2), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(2585476): Value(36)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(36), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(2), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(447431): Value(6)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(6), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(8667849): Value(121)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(121), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(144030): Value(2)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(2), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(250688): Value(3)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(3), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(826517): Value(11)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(11), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(8071759): Value(113)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(113), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(1656520): Value(23)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(23), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(27518577): Value(385)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(385), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(17728493): Value(248)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(248), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(81932416): Value(1147)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(1147), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(26269828): Value(367)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(367), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(2687348): Value(37)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(37), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(11555841): Value(161)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(161), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(100166): Value(1)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(1), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(1961619): Value(27)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(27), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(30190778): Value(422)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(422), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(2464476): Value(34)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(34), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(337175): Value(4)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(4), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(635960): Value(8)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(8), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(2380207): Value(33)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(33), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(1183196): Value(16)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(16), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(1310597): Value(18)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(18), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(885533): Value(12)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(12), ValueS(0)
[Begin]Account(qqq4), Role(WuduGirl)
Money(215534): Value(3)
[End]Item Evaluate
[End]Account(qqq4), Role(WuduGirl): ValueG(3), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(1315632): Value(18)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(18), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(12282758): Value(171)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(171), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(797979): Value(11)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(11), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(197698): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(2), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(2869187): Value(40)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(40), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(13846002): Value(193)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(193), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(1174630): Value(16)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(16), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(514625): Value(7)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(7), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(853335): Value(11)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(11), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(289308): Value(4)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(4), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(378394): Value(5)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(5), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(1224262): Value(17)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(17), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(2839651): Value(39)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(39), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(2323597): Value(32)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(32), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(3182818): Value(44)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(44), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(650933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(9), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(1853204): Value(25)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(25), ValueS(0)
[Begin]Account(add3), Role(tiendong11)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add3), Role(tiendong11): ValueG(2), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(100666): Value(1)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(1), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(6584415): Value(92)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(92), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(100621): Value(1)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(1), ValueS(0)
[Begin]Account(qqq5), Role(ßÈcŸTÔmŸLum)
Money(199708): Value(2)
[End]Item Evaluate
[End]Account(qqq5), Role(ßÈcŸTÔmŸLum): ValueG(2), ValueS(0)
