[Begin]Account(hoang3), Role(0Sedee)
Money(21768848): Value(304)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(304), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(25194086): Value(352)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(352), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(14217151): Value(199)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(199), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(25164053): Value(352)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(352), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(20941681): Value(293)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(293), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(3385045): Value(47)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(47), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48214255): Value(674)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(674), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(36519820): Value(511)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(511), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(440106): Value(6)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(6), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(776394): Value(10)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(10), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(689487): Value(9)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(9), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(523688): Value(7)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(7), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(44976665): Value(629)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(629), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(11330322): Value(158)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(158), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(2068779): Value(28)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(28), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(12337483): Value(172)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(172), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(7561909): Value(105)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(105), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(2300548): Value(32)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(32), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(3649938): Value(51)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(51), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(12860882): Value(180)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(180), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(15136532): Value(211)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(211), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(1895708): Value(26)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(26), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(17521939): Value(245)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(245), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(4162806): Value(58)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(58), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(17923640): Value(250)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(250), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(51778206): Value(724)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(724), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(40567830): Value(567)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(567), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(39805178): Value(557)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(557), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(40534370): Value(567)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(567), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(22304915): Value(312)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(312), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2251768): Value(31)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(31), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(2334838): Value(32)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(32), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(836820): Value(11)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(11), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(10234895): Value(143)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(143), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(7213016): Value(100)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(100), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(7888334): Value(110)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(110), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(7620261): Value(106)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(106), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(17272188): Value(241)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(241), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(23333255): Value(326)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(326), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3888554): Value(54)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(54), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(14098108): Value(197)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(197), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(33575170): Value(470)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(470), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(50220010): Value(703)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(703), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(2844272): Value(39)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(39), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(10359773): Value(145)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(145), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(10194104): Value(142)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(142), ValueS(0)
[Begin]Account(rickye7410), Role(RacHKMP)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(rickye7410), Role(RacHKMP): ValueG(2), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(1467292): Value(20)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(20), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(3428025): Value(47)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(47), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(10685652): Value(149)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(149), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(53077400): Value(743)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(743), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(34945780): Value(489)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(489), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(25908732): Value(362)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(362), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(68414538): Value(957)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(957), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(82540052): Value(1155)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(1155), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(16557661): Value(231)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(231), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4495712): Value(62)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(62), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(34945643): Value(489)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(489), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(7258768): Value(101)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(101), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(41915471): Value(586)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(586), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(33167779): Value(464)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(464), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(1378113): Value(19)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(qqq5), Role(Warehouse)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(qqq5), Role(Warehouse): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(8684552): Value(121)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(121), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(13402677): Value(187)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(187), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(5565218): Value(77)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(77), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(16379384): Value(229)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(229), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(3547290): Value(49)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(49), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(17198134): Value(240)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(240), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(1310019): Value(18)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(18), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(1337671): Value(18)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(18), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(994819): Value(13)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(13), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(1920399): Value(26)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(26), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(1314609): Value(18)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(18), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(4377451): Value(61)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(61), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2014541): Value(28)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(28), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(1585193): Value(22)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(22), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(1692479): Value(23)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(23), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(1309878): Value(18)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(18), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(6118787): Value(85)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(85), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(6235865): Value(87)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(87), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(7571753): Value(106)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(106), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(8120604): Value(113)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(113), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(3527265): Value(49)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(49), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(3350401): Value(46)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(46), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(22655662): Value(317)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(317), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(8201834): Value(114)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(114), ValueS(0)
