[Begin]Account(hoang3), Role(0Sedee)
Money(739466561): Value(10352)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(10352), ValueS(0)
[Begin]Account(126), Role(1232323qq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq): ValueG(7), ValueS(0)
[Begin]Account(126), Role(1232323qq2)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(1232323qq2): ValueG(7), ValueS(0)
[Begin]Account(126), Role(123232wwqqq)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(126), Role(123232wwqqq): ValueG(7), ValueS(0)
[Begin]Account(123), Role(12332aa)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(123), Role(12332aa): ValueG(7), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(31822799): Value(445)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(445), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(83972708): Value(1175)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(1175), ValueS(0)
[Begin]Account(tazani4), Role(1c231c2312)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(tazani4), Role(1c231c2312): ValueG(7), ValueS(0)
[Begin]Account(tazani5), Role(1fdf2113)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(tazani5), Role(1fdf2113): ValueG(0), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(128), Role(222ssss)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(222ssss): ValueG(7), ValueS(0)
[Begin]Account(128), Role(232qqqqq)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq): ValueG(0), ValueS(0)
[Begin]Account(128), Role(232qqqqq21)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(128), Role(232qqqqq21): ValueG(7), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(16923549): Value(236)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(236), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(339393): Value(4)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(4), ValueS(0)
[Begin]Account(xungdoanh2), Role(32ngamy)
Money(1732854): Value(24)
[End]Item Evaluate
[End]Account(xungdoanh2), Role(32ngamy): ValueG(24), ValueS(0)
[Begin]Account(xungdoanh3), Role(32ngudoc)
Money(2386910): Value(33)
[End]Item Evaluate
[End]Account(xungdoanh3), Role(32ngudoc): ValueG(33), ValueS(0)
[Begin]Account(xungdoanh1), Role(32thieulam)
Money(5290436): Value(74)
[End]Item Evaluate
[End]Account(xungdoanh1), Role(32thieulam): ValueG(74), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(30803101): Value(431)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(431), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(194336): Value(2)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(2), ValueS(0)
[Begin]Account(123), Role(423423423)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(123), Role(423423423): ValueG(7), ValueS(0)
[Begin]Account(123), Role(4234ddd)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(123), Role(4234ddd): ValueG(7), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(vnlol793), Role(5DB548)
Money(1465477): Value(20)
[End]Item Evaluate
[End]Account(vnlol793), Role(5DB548): ValueG(20), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(653476): Value(9)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(9), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(59009942): Value(826)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(826), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(abcxyz2), Role(5docbuff)
Money(3371229): Value(47)
[End]Item Evaluate
[End]Account(abcxyz2), Role(5docbuff): ValueG(47), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(819253): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(vnlol797), Role(9797CL)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797CL): ValueG(5), ValueS(0)
[Begin]Account(vnlol797), Role(9797TL)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797TL): ValueG(5), ValueS(0)
[Begin]Account(vnlol797), Role(9797TN)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol797), Role(9797TN): ValueG(5), ValueS(0)
[Begin]Account(vnlol798), Role(9898CL)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898CL): ValueG(5), ValueS(0)
[Begin]Account(vnlol798), Role(9898TN)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TN): ValueG(5), ValueS(0)
[Begin]Account(vnlol798), Role(9898TY)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol798), Role(9898TY): ValueG(5), ValueS(0)
[Begin]Account(vnlol799), Role(9999CB)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999CB): ValueG(5), ValueS(0)
[Begin]Account(vnlol799), Role(9999CL)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999CL): ValueG(5), ValueS(0)
[Begin]Account(vnlol799), Role(9999TY)
Money(398000): Value(5)
[End]Item Evaluate
[End]Account(vnlol799), Role(9999TY): ValueG(5), ValueS(0)
[Begin]Account(vnlol792), Role(ANhatt)
Money(2232958): Value(31)
[End]Item Evaluate
[End]Account(vnlol792), Role(ANhatt): ValueG(31), ValueS(0)
[Begin]Account(demons77), Role(AnÙDiªuÙY)
Money(249950): Value(3)
[End]Item Evaluate
[End]Account(demons77), Role(AnÙDiªuÙY): ValueG(3), ValueS(0)
[Begin]Account(vnlol796), Role(AÙÙMai)
Money(9175636): Value(128)
[End]Item Evaluate
[End]Account(vnlol796), Role(AÙÙMai): ValueG(128), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙRin)
Money(10263828): Value(143)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙRin): ValueG(143), ValueS(0)
[Begin]Account(vnlol793), Role(AÙÙTam)
Money(810500): Value(11)
[End]Item Evaluate
[End]Account(vnlol793), Role(AÙÙTam): ValueG(11), ValueS(0)
[Begin]Account(vnlol795), Role(AÙÙYin)
Money(4878620): Value(68)
[End]Item Evaluate
[End]Account(vnlol795), Role(AÙÙYin): ValueG(68), ValueS(0)
[Begin]Account(vnlol794), Role(AÙÙYue)
Money(3206464): Value(44)
[End]Item Evaluate
[End]Account(vnlol794), Role(AÙÙYue): ValueG(44), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(239768908): Value(3356)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(3356), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(204989594): Value(2869)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(2869), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(5086841): Value(71)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(71), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(7957990): Value(111)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(111), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(5573870): Value(78)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(78), ValueS(0)
[Begin]Account(ductuan2), Role(Buff123)
Money(332426): Value(4)
[End]Item Evaluate
[End]Account(ductuan2), Role(Buff123): ValueG(4), ValueS(0)
[Begin]Account(yduc5), Role(BuffBïa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBïa): ValueG(0), ValueS(0)
[Begin]Account(orionvn1), Role(ButterflyLady)
Money(126947): Value(1)
[End]Item Evaluate
[End]Account(orionvn1), Role(ButterflyLady): ValueG(1), ValueS(0)
[Begin]Account(yemmuongi5), Role(B¸chÙCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B¸chÙCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(B¹chCètTinh)
Money(52446425): Value(734)
[End]Item Evaluate
[End]Account(yduc4), Role(B¹chCètTinh): ValueG(734), ValueS(0)
[Begin]Account(yemmuongi3), Role(B¹chÙY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(B¹chÙY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(89134502): Value(1247)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1247), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(10033342): Value(140)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(140), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ù)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ù): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChØNh­îc)
Money(18342536): Value(256)
[End]Item Evaluate
[End]Account(thuy), Role(ChØNh­îc): ValueG(256), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(167485599): Value(2344)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(2344), ValueS(0)
[Begin]Account(vnlol792), Role(DM2222)
Money(411928): Value(5)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM2222): ValueG(5), ValueS(0)
[Begin]Account(vnlol792), Role(DM3333)
Money(330385): Value(4)
[End]Item Evaluate
[End]Account(vnlol792), Role(DM3333): ValueG(4), ValueS(0)
[Begin]Account(shakun5), Role(DNTDNT1)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun5), Role(DNTDNT1): ValueG(4067), ValueS(0)
[Begin]Account(shakun5), Role(DNTDNT2)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun5), Role(DNTDNT2): ValueG(4067), ValueS(0)
[Begin]Account(volamvoz1), Role(DO2VN1)
Money(348058): Value(4)
[End]Item Evaluate
[End]Account(volamvoz1), Role(DO2VN1): ValueG(4), ValueS(0)
[Begin]Account(pin0ki01), Role(DTN1190)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(pin0ki01), Role(DTN1190): ValueG(7), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(dlgame4), Role(Djxaidoc)
Money(6590007): Value(92)
[End]Item Evaluate
[End]Account(dlgame4), Role(Djxaidoc): ValueG(92), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(mel4), Role(Euphony)
Money(433302): Value(6)
[End]Item Evaluate
[End]Account(mel4), Role(Euphony): ValueG(6), ValueS(0)
[Begin]Account(khanh5), Role(Exciter)
Money(363089): Value(5)
[End]Item Evaluate
[End]Account(khanh5), Role(Exciter): ValueG(5), ValueS(0)
[Begin]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EÙLµÙKh«ngÙThÓ): ValueG(2), ValueS(0)
[Begin]Account(ericnhan1), Role(FireSpirit)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(ericnhan1), Role(FireSpirit): ValueG(7), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(khanh3), Role(Freego)
Money(403681): Value(5)
[End]Item Evaluate
[End]Account(khanh3), Role(Freego): ValueG(5), ValueS(0)
[Begin]Account(dlgame2), Role(Girllivenextdoor)
Money(2671141): Value(37)
[End]Item Evaluate
[End]Account(dlgame2), Role(Girllivenextdoor): ValueG(37), ValueS(0)
[Begin]Account(khanh2), Role(Grande)
Money(586027): Value(8)
[End]Item Evaluate
[End]Account(khanh2), Role(Grande): ValueG(8), ValueS(0)
[Begin]Account(hqcong3), Role(Green§M)
Money(71648832): Value(1003)
[End]Item Evaluate
[End]Account(hqcong3), Role(Green§M): ValueG(1003), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(88510740): Value(1239)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(1239), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(108541809): Value(1519)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(1519), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(186635870): Value(2612)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(2612), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(157964509): Value(2211)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(2211), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(150371246): Value(2105)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(2105), ValueS(0)
[Begin]Account(thong1), Role(HTTT001)
Money(200488): Value(2)
[End]Item Evaluate
[End]Account(thong1), Role(HTTT001): ValueG(2), ValueS(0)
[Begin]Account(acusay1), Role(Haduth)
Money(1106628): Value(15)
[End]Item Evaluate
[End]Account(acusay1), Role(Haduth): ValueG(15), ValueS(0)
[Begin]Account(acusay4), Role(HaduthY)
Money(1551388): Value(21)
[End]Item Evaluate
[End]Account(acusay4), Role(HaduthY): ValueG(21), ValueS(0)
[Begin]Account(acusay3), Role(Haduthx)
Money(898731): Value(12)
[End]Item Evaluate
[End]Account(acusay3), Role(Haduthx): ValueG(12), ValueS(0)
[Begin]Account(acusay5), Role(Haduthz)
Money(1204395): Value(16)
[End]Item Evaluate
[End]Account(acusay5), Role(Haduthz): ValueG(16), ValueS(0)
[Begin]Account(abcxyz), Role(Hercules)
Money(1018164): Value(14)
[End]Item Evaluate
[End]Account(abcxyz), Role(Hercules): ValueG(14), ValueS(0)
[Begin]Account(ductuan1), Role(HoaSat1)
Money(1283483): Value(17)
[End]Item Evaluate
[End]Account(ductuan1), Role(HoaSat1): ValueG(17), ValueS(0)
[Begin]Account(lakathan4), Role(Hoachinsu)
Money(10001): Value(0)
[End]Item Evaluate
[End]Account(lakathan4), Role(Hoachinsu): ValueG(0), ValueS(0)
[Begin]Account(kufunishi3), Role(HuyÕtHånB¨ng)
Money(2667482): Value(37)
[End]Item Evaluate
[End]Account(kufunishi3), Role(HuyÕtHånB¨ng): ValueG(37), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånDiÔm)
Money(4787487): Value(67)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånDiÔm): ValueG(67), ValueS(0)
[Begin]Account(kufunishi4), Role(HuyÕtHånHáa)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(HuyÕtHånHáa): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(HuyÕtHånTr¶m)
Money(1348): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(HuyÕtHånTr¶m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(HuyÕtHånT¨ng)
Money(4788518): Value(67)
[End]Item Evaluate
[End]Account(kufunishi2), Role(HuyÕtHånT¨ng): ValueG(67), ValueS(0)
[Begin]Account(kufunishi1), Role(HuyÕtHån§ao)
Money(4010778): Value(56)
[End]Item Evaluate
[End]Account(kufunishi1), Role(HuyÕtHån§ao): ValueG(56), ValueS(0)
[Begin]Account(giang1), Role(H­Tróc)
Money(168432129): Value(2358)
[End]Item Evaluate
[End]Account(giang1), Role(H­Tróc): ValueG(2358), ValueS(0)
[Begin]Account(hqcong0), Role(H­ÙKh«ngÙNÌ)
Money(81154720): Value(1136)
[End]Item Evaluate
[End]Account(hqcong0), Role(H­ÙKh«ngÙNÌ): ValueG(1136), ValueS(0)
[Begin]Account(yduc3), Role(HµnLËp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLËp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnÙLËp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnÙLËp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(HáaÙDiÖm)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(HáaÙDiÖm): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(8368908): Value(117)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(117), ValueS(0)
[Begin]Account(khanh1), Role(Jupiter)
Money(627768): Value(8)
[End]Item Evaluate
[End]Account(khanh1), Role(Jupiter): ValueG(8), ValueS(0)
[Begin]Account(vnlol794), Role(KBLJ5864)
Money(310500): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(KBLJ5864): ValueG(4), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(29193270): Value(408)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(408), ValueS(0)
[Begin]Account(tuanminh1), Role(KimHoaBµGiµ)
Money(252391): Value(3)
[End]Item Evaluate
[End]Account(tuanminh1), Role(KimHoaBµGiµ): ValueG(3), ValueS(0)
[Begin]Account(giang5), Role(KimMécLan)
Money(253257761): Value(3545)
[End]Item Evaluate
[End]Account(giang5), Role(KimMécLan): ValueG(3545), ValueS(0)
[Begin]Account(lakathan1), Role(Kimchunsu)
Money(456406): Value(6)
[End]Item Evaluate
[End]Account(lakathan1), Role(Kimchunsu): ValueG(6), ValueS(0)
[Begin]Account(yduc1), Role(KÐoXeT¨ng)
Money(9265882): Value(129)
[End]Item Evaluate
[End]Account(yduc1), Role(KÐoXeT¨ng): ValueG(129), ValueS(0)
[Begin]Account(shakun1), Role(KÐoÙXe)
Money(23757): Value(0)
[End]Item Evaluate
[End]Account(shakun1), Role(KÐoÙXe): ValueG(0), ValueS(0)
[Begin]Account(mel8), Role(Lavish)
Money(409734): Value(5)
[End]Item Evaluate
[End]Account(mel8), Role(Lavish): ValueG(5), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaÙH¸nÙ§ÈyÙXeÙBß): ValueG(3), ValueS(0)
[Begin]Account(demons79), Role(LiªnÙ§¹oÙPhi)
Money(249950): Value(3)
[End]Item Evaluate
[End]Account(demons79), Role(LiªnÙ§¹oÙPhi): ValueG(3), ValueS(0)
[Begin]Account(mel3), Role(Lossless)
Money(422942): Value(5)
[End]Item Evaluate
[End]Account(mel3), Role(Lossless): ValueG(5), ValueS(0)
[Begin]Account(duy1), Role(L·oS­Träc)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L·oS­Träc): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(L¹tÙMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(L¹tÙMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(LÖPhiVò)
Money(161636333): Value(2262)
[End]Item Evaluate
[End]Account(yduc5), Role(LÖPhiVò): ValueG(2262), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(hoduong4), Role(McLarenÙP1)
Money(3227158): Value(45)
[End]Item Evaluate
[End]Account(hoduong4), Role(McLarenÙP1): ValueG(45), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(55378089): Value(775)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(775), ValueS(0)
[Begin]Account(mel6), Role(Meleira)
Money(417563): Value(5)
[End]Item Evaluate
[End]Account(mel6), Role(Meleira): ValueG(5), ValueS(0)
[Begin]Account(mel1), Role(Merduracy)
Money(430942): Value(6)
[End]Item Evaluate
[End]Account(mel1), Role(Merduracy): ValueG(6), ValueS(0)
[Begin]Account(lakathan2), Role(Mocchinsu)
Money(29684): Value(0)
[End]Item Evaluate
[End]Account(lakathan2), Role(Mocchinsu): ValueG(0), ValueS(0)
[Begin]Account(orionvn2), Role(Monklike69)
Money(385110): Value(5)
[End]Item Evaluate
[End]Account(orionvn2), Role(Monklike69): ValueG(5), ValueS(0)
[Begin]Account(thieuminh003), Role(MÑÙKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(MÑÙKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(MÝtÙ§éc)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun3), Role(MÝtÙ§éc): ValueG(7), ValueS(0)
[Begin]Account(thong1), Role(NLTD001)
Money(1520152): Value(21)
[End]Item Evaluate
[End]Account(thong1), Role(NLTD001): ValueG(21), ValueS(0)
[Begin]Account(thong2), Role(NLTD002)
Money(233038): Value(3)
[End]Item Evaluate
[End]Account(thong2), Role(NLTD002): ValueG(3), ValueS(0)
[Begin]Account(thong3), Role(NLTD003)
Money(703601): Value(9)
[End]Item Evaluate
[End]Account(thong3), Role(NLTD003): ValueG(9), ValueS(0)
[Begin]Account(thong4), Role(NLTD004)
Money(872486): Value(12)
[End]Item Evaluate
[End]Account(thong4), Role(NLTD004): ValueG(12), ValueS(0)
[Begin]Account(vnlol794), Role(NM28903)
Money(310500): Value(4)
[End]Item Evaluate
[End]Account(vnlol794), Role(NM28903): ValueG(4), ValueS(0)
[Begin]Account(abcxyz3), Role(NMCbuff)
Money(9872375): Value(138)
[End]Item Evaluate
[End]Account(abcxyz3), Role(NMCbuff): ValueG(138), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(1882355): Value(26)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(26), ValueS(0)
[Begin]Account(mel2), Role(Navillera)
Money(424767): Value(5)
[End]Item Evaluate
[End]Account(mel2), Role(Navillera): ValueG(5), ValueS(0)
[Begin]Account(duy2), Role(Ng¸o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng¸o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(NgäcÙTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(NgäcÙTrinh): ValueG(3), ValueS(0)
[Begin]Account(hqcong1), Role(NhÊtÙNhÊt)
Money(227640027): Value(3186)
[End]Item Evaluate
[End]Account(hqcong1), Role(NhÊtÙNhÊt): ValueG(3186), ValueS(0)
[Begin]Account(moc), Role(NhËmDoanhDoanh)
Money(12267715): Value(171)
[End]Item Evaluate
[End]Account(moc), Role(NhËmDoanhDoanh): ValueG(171), ValueS(0)
[Begin]Account(hqcong2), Role(NhÞÙCa)
Money(37068400): Value(518)
[End]Item Evaluate
[End]Account(hqcong2), Role(NhÞÙCa): ValueG(518), ValueS(0)
[Begin]Account(mel7), Role(NÊmÙAnnie)
Money(411497): Value(5)
[End]Item Evaluate
[End]Account(mel7), Role(NÊmÙAnnie): ValueG(5), ValueS(0)
[Begin]Account(orionvn5), Role(OrionVN)
Money(91466): Value(1)
[End]Item Evaluate
[End]Account(orionvn5), Role(OrionVN): ValueG(1), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(1659851): Value(23)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(23), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(2158207): Value(30)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(30), ValueS(0)
[Begin]Account(gody001), Role(PTkunlun)
Money(8306840): Value(116)
[End]Item Evaluate
[End]Account(gody001), Role(PTkunlun): ValueG(116), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(2329112): Value(32)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(32), ValueS(0)
[Begin]Account(gody002), Role(PTnmkiem)
Money(12044398): Value(168)
[End]Item Evaluate
[End]Account(gody002), Role(PTnmkiem): ValueG(168), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(2179753): Value(30)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(30), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(4339670): Value(60)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(60), ValueS(0)
[Begin]Account(shakun2), Role(PhongÙS­¬ng)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongÙS­¬ng): ValueG(7), ValueS(0)
[Begin]Account(abcxyz1), Role(Pikachu)
Money(243370128): Value(3407)
[End]Item Evaluate
[End]Account(abcxyz1), Role(Pikachu): ValueG(3407), ValueS(0)
[Begin]Account(mel5), Role(Qualitas)
Money(419154): Value(5)
[End]Item Evaluate
[End]Account(mel5), Role(Qualitas): ValueG(5), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(97056438): Value(1358)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(1358), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(35451776): Value(496)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(496), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(28212008): Value(394)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(394), ValueS(0)
[Begin]Account(thong5), Role(Ryuuji)
Money(8740937): Value(122)
[End]Item Evaluate
[End]Account(thong5), Role(Ryuuji): ValueG(122), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(23695068): Value(331)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(331), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(17794156): Value(249)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(249), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(27110888): Value(379)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(379), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(17997141): Value(251)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(251), ValueS(0)
[Begin]Account(khanh4), Role(Sirius)
Money(380628): Value(5)
[End]Item Evaluate
[End]Account(khanh4), Role(Sirius): ValueG(5), ValueS(0)
[Begin]Account(hoduong2), Role(SunLight)
Money(2891540): Value(40)
[End]Item Evaluate
[End]Account(hoduong2), Role(SunLight): ValueG(40), ValueS(0)
[Begin]Account(hoduong1), Role(Sunrays)
Money(17463238): Value(244)
[End]Item Evaluate
[End]Account(hoduong1), Role(Sunrays): ValueG(244), ValueS(0)
[Begin]Account(vnlol795), Role(TNB5896)
Money(310500): Value(4)
[End]Item Evaluate
[End]Account(vnlol795), Role(TNB5896): ValueG(4), ValueS(0)
[Begin]Account(abcxyz4), Role(TNbufffff)
Money(359177): Value(5)
[End]Item Evaluate
[End]Account(abcxyz4), Role(TNbufffff): ValueG(5), ValueS(0)
[Begin]Account(vnlol796), Role(TV5684)
Money(426967): Value(5)
[End]Item Evaluate
[End]Account(vnlol796), Role(TV5684): ValueG(5), ValueS(0)
[Begin]Account(vnlol796), Role(TY1111)
Money(310500): Value(4)
[End]Item Evaluate
[End]Account(vnlol796), Role(TY1111): ValueG(4), ValueS(0)
[Begin]Account(vnlol795), Role(TY5486)
Money(2310500): Value(32)
[End]Item Evaluate
[End]Account(vnlol795), Role(TY5486): ValueG(32), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(dlgame1), Role(TheConlon)
Money(3704071): Value(51)
[End]Item Evaluate
[End]Account(dlgame1), Role(TheConlon): ValueG(51), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(2282917): Value(31)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(31), ValueS(0)
[Begin]Account(dlgame5), Role(Thienvuong)
Money(6418359): Value(89)
[End]Item Evaluate
[End]Account(dlgame5), Role(Thienvuong): ValueG(89), ValueS(0)
[Begin]Account(yduc3), Role(ThiªnNhÉn)
Money(9622802): Value(134)
[End]Item Evaluate
[End]Account(yduc3), Role(ThiªnNhÉn): ValueG(134), ValueS(0)
[Begin]Account(kim), Role(ThiÕuL©m)
Money(19644233): Value(275)
[End]Item Evaluate
[End]Account(kim), Role(ThiÕuL©m): ValueG(275), ValueS(0)
[Begin]Account(lakathan5), Role(Thochinsu)
Money(36874): Value(0)
[End]Item Evaluate
[End]Account(lakathan5), Role(Thochinsu): ValueG(0), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(119216901): Value(1669)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(1669), ValueS(0)
[Begin]Account(lakathan3), Role(Thuychinsu)
Money(415007): Value(5)
[End]Item Evaluate
[End]Account(lakathan3), Role(Thuychinsu): ValueG(5), ValueS(0)
[Begin]Account(thanhit1), Role(ThÇy¤ngNéi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(ThÇy¤ngNéi): ValueG(1), ValueS(0)
[Begin]Account(tuanminh2), Role(TiÓuHßaTh­îng)
Money(448816): Value(6)
[End]Item Evaluate
[End]Account(tuanminh2), Role(TiÓuHßaTh­îng): ValueG(6), ValueS(0)
[Begin]Account(giang4), Role(TiÓuYTiªn)
Money(52678007): Value(737)
[End]Item Evaluate
[End]Account(giang4), Role(TiÓuYTiªn): ValueG(737), ValueS(0)
[Begin]Account(ericnhan2), Role(TreePlanner)
Money(500316): Value(7)
[End]Item Evaluate
[End]Account(ericnhan2), Role(TreePlanner): ValueG(7), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(tuanminh), Role(Tr­¬ngTamPhong)
Money(553931): Value(7)
[End]Item Evaluate
[End]Account(tuanminh), Role(Tr­¬ngTamPhong): ValueG(7), ValueS(0)
[Begin]Account(shakun4), Role(TrêiÙ§Êt)
Money(15402839): Value(215)
[End]Item Evaluate
[End]Account(shakun4), Role(TrêiÙ§Êt): ValueG(215), ValueS(0)
[Begin]Account(hoduong6), Role(Tsunami)
Money(884383): Value(12)
[End]Item Evaluate
[End]Account(hoduong6), Role(Tsunami): ValueG(12), ValueS(0)
[Begin]Account(tho), Role(T­êngQu©n)
Money(28487880): Value(398)
[End]Item Evaluate
[End]Account(tho), Role(T­êngQu©n): ValueG(398), ValueS(0)
[Begin]Account(hqcong4), Role(TøÙMuéi)
Money(51165210): Value(716)
[End]Item Evaluate
[End]Account(hqcong4), Role(TøÙMuéi): ValueG(716), ValueS(0)
[Begin]Account(hancook3), Role(VPxx5Doc)
Money(569433): Value(7)
[End]Item Evaluate
[End]Account(hancook3), Role(VPxx5Doc): ValueG(7), ValueS(0)
[Begin]Account(hancook1), Role(VPxxNgaMy)
Money(562449): Value(7)
[End]Item Evaluate
[End]Account(hancook1), Role(VPxxNgaMy): ValueG(7), ValueS(0)
[Begin]Account(hancook5), Role(VPxxPhiTieu)
Money(618595): Value(8)
[End]Item Evaluate
[End]Account(hancook5), Role(VPxxPhiTieu): ValueG(8), ValueS(0)
[Begin]Account(hancook2), Role(VPxxThienVuong)
Money(537114): Value(7)
[End]Item Evaluate
[End]Account(hancook2), Role(VPxxThienVuong): ValueG(7), ValueS(0)
[Begin]Account(hancook6), Role(VPxxThieuLam)
Money(810258): Value(11)
[End]Item Evaluate
[End]Account(hancook6), Role(VPxxThieuLam): ValueG(11), ValueS(0)
[Begin]Account(hancook4), Role(VPxxVoDang)
Money(466100): Value(6)
[End]Item Evaluate
[End]Account(hancook4), Role(VPxxVoDang): ValueG(6), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(166034682): Value(2324)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(2324), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(9621255): Value(134)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(134), ValueS(0)
[Begin]Account(acusay2), Role(VkHaduth)
Money(688808): Value(9)
[End]Item Evaluate
[End]Account(acusay2), Role(VkHaduth): ValueG(9), ValueS(0)
[Begin]Account(ductuan3), Role(VoDang)
Money(538546): Value(7)
[End]Item Evaluate
[End]Account(ductuan3), Role(VoDang): ValueG(7), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(yduc6), Role(V­¬ngÙL©m)
Money(47136): Value(0)
[End]Item Evaluate
[End]Account(yduc6), Role(V­¬ngÙL©m): ValueG(0), ValueS(0)
[Begin]Account(demons76), Role(VÜÙThanh)
Money(124741): Value(1)
[End]Item Evaluate
[End]Account(demons76), Role(VÜÙThanh): ValueG(1), ValueS(0)
[Begin]Account(duy4), Role(Zz¡nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz¡nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(1575229): Value(22)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(22), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(3476812): Value(48)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(48), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(19671744): Value(275)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(275), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(1636534): Value(22)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(22), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(2476614): Value(34)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(34), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(6728189): Value(94)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(94), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(5417112): Value(75)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(75), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(17638736): Value(246)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(246), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(25989559): Value(363)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(363), ValueS(0)
[Begin]Account(yduc7), Role(cayxu1)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc7), Role(cayxu1): ValueG(0), ValueS(0)
[Begin]Account(yduc8), Role(cayxu10)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc8), Role(cayxu10): ValueG(0), ValueS(0)
[Begin]Account(yduc8), Role(cayxu7)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc8), Role(cayxu7): ValueG(0), ValueS(0)
[Begin]Account(yduc8), Role(cayxu9)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc8), Role(cayxu9): ValueG(0), ValueS(0)
[Begin]Account(hikarushizen5), Role(conlon)
Money(838979): Value(11)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(conlon): ValueG(11), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(90972260): Value(1273)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(1273), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(125886): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(1), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(58553844): Value(819)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(819), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(135010388): Value(1890)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(1890), ValueS(0)
[Begin]Account(abcxyz4), Role(galaxy120)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(abcxyz4), Role(galaxy120): ValueG(0), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(51435923): Value(720)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(720), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(1342661): Value(18)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(18), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(16078687): Value(225)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(225), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(17646571): Value(247)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(247), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(11181283): Value(156)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(156), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(17340581): Value(242)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(242), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(13356812): Value(186)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(186), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5903304): Value(82)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(82), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2294754): Value(32)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(32), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3373626): Value(47)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(47), ValueS(0)
[Begin]Account(shakun3), Role(ruongchuado1)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun3), Role(ruongchuado1): ValueG(4067), ValueS(0)
[Begin]Account(shakun3), Role(ruongchuado2)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun3), Role(ruongchuado2): ValueG(4067), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(5066394): Value(70)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(70), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(26985890): Value(377)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(377), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(41463539): Value(580)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(580), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(19426520): Value(271)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(271), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(65514509): Value(917)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(917), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(2138029): Value(29)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(29), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(hikarushizen5), Role(thbehggwe)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(thbehggwe): ValueG(0), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(70583756): Value(988)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(988), ValueS(0)
[Begin]Account(qqq5), Role(warehouse1)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq5), Role(warehouse1): ValueG(4067), ValueS(0)
[Begin]Account(qqq1), Role(warehouse10)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq1), Role(warehouse10): ValueG(7), ValueS(0)
[Begin]Account(qqq1), Role(warehouse11)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq1), Role(warehouse11): ValueG(7), ValueS(0)
[Begin]Account(qqq5), Role(warehouse2)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq5), Role(warehouse2): ValueG(4067), ValueS(0)
[Begin]Account(qqq3), Role(warehouse3)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq3), Role(warehouse3): ValueG(4067), ValueS(0)
[Begin]Account(qqq3), Role(warehouse4)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq3), Role(warehouse4): ValueG(7), ValueS(0)
[Begin]Account(qqq4), Role(warehouse5)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq4), Role(warehouse5): ValueG(7), ValueS(0)
[Begin]Account(qqq4), Role(warehouse6)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(qqq4), Role(warehouse6): ValueG(7), ValueS(0)
[Begin]Account(qqq2), Role(warehouse7)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq2), Role(warehouse7): ValueG(4067), ValueS(0)
[Begin]Account(qqq2), Role(warehouse8)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(qqq2), Role(warehouse8): ValueG(4067), ValueS(0)
[Begin]Account(shakun1), Role(warehousexxxl)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun1), Role(warehousexxxl): ValueG(4067), ValueS(0)
[Begin]Account(shakun1), Role(warehousexxxxl)
Money(290500000): Value(4067)
[End]Item Evaluate
[End]Account(shakun1), Role(warehousexxxxl): ValueG(4067), ValueS(0)
[Begin]Account(giang2), Role(¢uD­¬ngPhong)
Money(175748819): Value(2460)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD­¬ngPhong): ValueG(2460), ValueS(0)
[Begin]Account(thieuminh005), Role(§iÒmÙHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(§iÒmÙHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(§o¹ÙThiªn)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(shakun5), Role(§o¹ÙThiªn): ValueG(7), ValueS(0)
[Begin]Account(giang3), Role(§­êngTam)
Money(230794107): Value(3231)
[End]Item Evaluate
[End]Account(giang3), Role(§­êngTam): ValueG(3231), ValueS(0)
[Begin]Account(robincrystal4), Role(§­êngÙTiÓuÙTiÓu)
Money(11097669): Value(155)
[End]Item Evaluate
[End]Account(robincrystal4), Role(§­êngÙTiÓuÙTiÓu): ValueG(155), ValueS(0)
[Begin]Account(hoa), Role(§écµaa)
Money(10541235): Value(147)
[End]Item Evaluate
[End]Account(hoa), Role(§écµaa): ValueG(147), ValueS(0)
[Begin]Account(hoduong3), Role(ÙSunnyÙ)
Money(2326234): Value(32)
[End]Item Evaluate
[End]Account(hoduong3), Role(ÙSunnyÙ): ValueG(32), ValueS(0)
[Begin]Account(demons78), Role(ÙÙAÙUnÙÙ)
Money(249950): Value(3)
[End]Item Evaluate
[End]Account(demons78), Role(ÙÙAÙUnÙÙ): ValueG(3), ValueS(0)
[Begin]Account(hoduong5), Role(ÙÙSunÙÙ)
Money(4031320): Value(56)
[End]Item Evaluate
[End]Account(hoduong5), Role(ÙÙSunÙÙ): ValueG(56), ValueS(0)
[Begin]Account(hoduong7), Role(ÙÙÙBuaÙÙÙÙ)
Money(2726098): Value(38)
[End]Item Evaluate
[End]Account(hoduong7), Role(ÙÙÙBuaÙÙÙÙ): ValueG(38), ValueS(0)
[Begin]Account(hoduong8), Role(ÙÙÙÙÙÙÙÙ)
Money(2593297): Value(36)
[End]Item Evaluate
[End]Account(hoduong8), Role(ÙÙÙÙÙÙÙÙ): ValueG(36), ValueS(0)
