[Begin]Account(uchiha1), Role(1CaveBuff)
Money(5121406): Value(71)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(71), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(1870575): Value(26)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(26), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(116383): Value(1)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(1), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(479805): Value(6)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(6), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(5157333): Value(72)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(72), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(203722): Value(2)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(2), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(213498): Value(2)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(2), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(221985): Value(3)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(3), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(2315519): Value(32)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(32), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(2423100): Value(33)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(33), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(3838562): Value(53)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(53), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(203187): Value(2)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(2), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(203): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(0), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(3339802): Value(46)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(46), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(0), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(4944): Value(0)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(0), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(4848822): Value(67)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(67), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(261230): Value(3)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(3), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(314901): Value(4)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(4), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(348828): Value(4)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(4), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(113): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(186683): Value(2)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(2), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(322575): Value(4)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(4), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(17636313): Value(246)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(246), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(426567): Value(5)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(5), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(507302): Value(7)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(7), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(3943276): Value(55)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(55), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(1375740): Value(19)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(19), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(2256522): Value(31)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(31), ValueS(0)
[Begin]Account(thieuminh003), Role(L®ngŸNhπc)
Money(141793): Value(1)
[End]Item Evaluate
[End]Account(thieuminh003), Role(L®ngŸNhπc): ValueG(1), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(371878): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49978835): Value(699)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(699), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(2446079): Value(34)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(34), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(2061750): Value(28)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(28), ValueS(0)
[Begin]Account(hqcong0), Role(PuceVD)
Money(192592): Value(2)
[End]Item Evaluate
[End]Account(hqcong0), Role(PuceVD): ValueG(2), ValueS(0)
[Begin]Account(thieuminh001), Role(S∏tŸTh∏t)
Money(265614): Value(3)
[End]Item Evaluate
[End]Account(thieuminh001), Role(S∏tŸTh∏t): ValueG(3), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(13327154): Value(186)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(186), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(6183352): Value(86)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(86), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(210516): Value(2)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(2), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(129911): Value(1)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(1), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(119423): Value(1)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(1), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(116353): Value(1)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(1), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(112127): Value(1)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(1), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(107450): Value(1)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(1), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(1127139): Value(15)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(15), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(782900): Value(10)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(10), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(1415551): Value(19)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(19), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(729843): Value(10)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(10), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(1131604): Value(15)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(15), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(692933): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(9), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(157594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(2), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(2987725): Value(41)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(41), ValueS(0)
