[Begin]Account(hoang3), Role(0Sedee)
Money(913187444): Value(12784)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(12784), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(31822799): Value(445)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(445), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(6590043): Value(92)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(92), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(5613110): Value(78)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(78), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(339393): Value(4)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(4), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(11349196): Value(158)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(158), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(194336): Value(2)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(2), ValueS(0)
[Begin]Account(tazani4), Role(4DaoQuyThien)
Money(109126): Value(1)
[End]Item Evaluate
[End]Account(tazani4), Role(4DaoQuyThien): ValueG(1), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(543171): Value(7)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(7), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(653476): Value(9)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(9), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(10500583): Value(147)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(147), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(1047642): Value(14)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(14), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(46969910): Value(657)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(657), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(3006942): Value(42)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(42), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(3157228): Value(44)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(44), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(3014322): Value(42)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(42), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(2889801): Value(40)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(40), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(155273026): Value(2173)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(2173), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(11181261): Value(156)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(156), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(89134502): Value(1247)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1247), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(17188424): Value(240)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(240), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(17116110): Value(239)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(239), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(8262785): Value(115)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(115), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15955420): Value(223)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(223), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12367396): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3771014): Value(52)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(52), ValueS(0)
[Begin]Account(thuy), Role(ChÿNh≠Óc)
Money(2399349): Value(33)
[End]Item Evaluate
[End]Account(thuy), Role(ChÿNh≠Óc): ValueG(33), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(60595359): Value(848)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(848), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(dlgame2), Role(Fireman)
Money(77312): Value(1)
[End]Item Evaluate
[End]Account(dlgame2), Role(Fireman): ValueG(1), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(39853020): Value(557)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(557), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(143879013): Value(2014)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(2014), ValueS(0)
[Begin]Account(hqcong3), Role(GreenßM)
Money(46740068): Value(654)
[End]Item Evaluate
[End]Account(hqcong3), Role(GreenßM): ValueG(654), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(85135805): Value(1191)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(1191), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(85436770): Value(1196)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(1196), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(94610083): Value(1324)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(1324), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(50169908): Value(702)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(702), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(79687592): Value(1115)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(1115), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(1885265): Value(26)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(26), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(7939322): Value(111)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(111), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(4853657): Value(67)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(67), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(4587198): Value(64)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(64), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(295290984): Value(4134)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(4134), ValueS(0)
[Begin]Account(yduc3), Role(HµnLÀp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLÀp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(5639367): Value(78)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(78), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(37893942): Value(530)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(530), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(309322073): Value(4330)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(4330), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(25259326): Value(353)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(353), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(32740953): Value(458)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(458), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3968554): Value(55)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(55), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(11024381): Value(154)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(154), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(42353857): Value(592)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(592), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(dlgame1), Role(MaxterX)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(dlgame1), Role(MaxterX): ValueG(7), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(73651429): Value(1031)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(1031), ValueS(0)
[Begin]Account(mel3), Role(Meleira)
Money(3213678): Value(44)
[End]Item Evaluate
[End]Account(mel3), Role(Meleira): ValueG(44), ValueS(0)
[Begin]Account(mel5), Role(Merduraci)
Money(4635732): Value(64)
[End]Item Evaluate
[End]Account(mel5), Role(Merduraci): ValueG(64), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(mel1), Role(Merduraze)
Money(4735000): Value(66)
[End]Item Evaluate
[End]Account(mel1), Role(Merduraze): ValueG(66), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(20415743): Value(285)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(285), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(1916450): Value(26)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(26), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(10539950): Value(147)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(moc), Role(NhÀmDoanhDoanh)
Money(2375185): Value(33)
[End]Item Evaluate
[End]Account(moc), Role(NhÀmDoanhDoanh): ValueG(33), ValueS(0)
[Begin]Account(mel2), Role(N mŸAnnie)
Money(2177631): Value(30)
[End]Item Evaluate
[End]Account(mel2), Role(N mŸAnnie): ValueG(30), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(1043763): Value(14)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(14), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(1425638): Value(19)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(19), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(1394767): Value(19)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(19), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(1028340): Value(14)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(14), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(679113): Value(9)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(9), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(19461179): Value(272)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(272), ValueS(0)
[Begin]Account(rickye7410), Role(RacHKMP)
Money(439473): Value(6)
[End]Item Evaluate
[End]Account(rickye7410), Role(RacHKMP): ValueG(6), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(76170719): Value(1066)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(1066), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(2963545): Value(41)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(41), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(6761122): Value(94)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(94), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(56831616): Value(795)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(795), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(17367906): Value(243)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(243), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(33557205): Value(469)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(469), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(22939335): Value(321)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(321), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(106562478): Value(1491)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(1491), ValueS(0)
[Begin]Account(mel4), Role(Sennheiser)
Money(3672397): Value(51)
[End]Item Evaluate
[End]Account(mel4), Role(Sennheiser): ValueG(51), ValueS(0)
[Begin]Account(melgm), Role(TaoNhanVat)
Money(500000): Value(7)
[End]Item Evaluate
[End]Account(melgm), Role(TaoNhanVat): ValueG(7), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(2045388): Value(28)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(28), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(5769662): Value(80)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(80), ValueS(0)
[Begin]Account(kim), Role(Thi’uL©m)
Money(4369919): Value(61)
[End]Item Evaluate
[End]Account(kim), Role(Thi’uL©m): ValueG(61), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(86853744): Value(1215)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(1215), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(309512961): Value(4333)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(4333), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(42453764): Value(594)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(594), ValueS(0)
[Begin]Account(tho), Role(T≠ÍngQu©n)
Money(1496220): Value(20)
[End]Item Evaluate
[End]Account(tho), Role(T≠ÍngQu©n): ValueG(20), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(52413702): Value(733)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(733), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(33674959): Value(471)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(471), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(16750520): Value(234)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(234), ValueS(0)
[Begin]Account(dlgame3), Role(anh5doc)
Money(403189): Value(5)
[End]Item Evaluate
[End]Account(dlgame3), Role(anh5doc): ValueG(5), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(748261): Value(10)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(10), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(5738194): Value(80)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(80), ValueS(0)
[Begin]Account(robincrystal2), Role(binngc1)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binngc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(3840500): Value(53)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(53), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(5519863): Value(77)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(77), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(918961): Value(12)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(12), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(5417112): Value(75)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(75), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(17638736): Value(246)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(246), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(25989559): Value(363)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(363), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(9280330): Value(129)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(129), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(832867): Value(11)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(11), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(8213336): Value(114)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(114), ValueS(0)
[Begin]Account(ca5), Role(dsadsad123)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(ca5), Role(dsadsad123): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(10511327): Value(147)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(147), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(13032091): Value(182)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(182), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(1343095): Value(18)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(18), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(9615740): Value(134)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(134), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(12361742): Value(173)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(173), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(6076520): Value(85)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(85), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(11411839): Value(159)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(159), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(8296274): Value(116)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(116), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5596246): Value(78)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(78), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2372165): Value(33)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(33), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(2844195): Value(39)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(39), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(2243608): Value(31)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(31), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(23546389): Value(329)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(329), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(8634107): Value(120)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(120), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(15957073): Value(223)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(223), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(15301030): Value(214)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(214), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(7301151): Value(102)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(102), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(hikarushizen5), Role(thbehggwe)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(thbehggwe): ValueG(0), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(11564346): Value(161)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(161), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(300561682): Value(4207)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(4207), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(84331831): Value(1180)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(1180), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(307377239): Value(4303)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(4303), ValueS(0)
[Begin]Account(hoa), Role(ßÈcµaa)
Money(1676526): Value(23)
[End]Item Evaluate
[End]Account(hoa), Role(ßÈcµaa): ValueG(23), ValueS(0)
