[Begin]Account(hoang3), Role(0Sedee)
Money(1035456893): Value(14496)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(14496), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(31822799): Value(445)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(445), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(8022632): Value(112)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(112), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(7034316): Value(98)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(98), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(12655): Value(0)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(0), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(10891895): Value(152)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(152), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(194336): Value(2)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(2), ValueS(0)
[Begin]Account(tazani4), Role(4DaoQuyThien)
Money(98300): Value(1)
[End]Item Evaluate
[End]Account(tazani4), Role(4DaoQuyThien): ValueG(1), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(25): Value(0)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(0), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(7492929): Value(104)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(104), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(1306952): Value(18)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(18), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(1619800): Value(22)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(22), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(798889): Value(11)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(11), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(19064230): Value(266)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(266), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(6891266): Value(96)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(96), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(6253465): Value(87)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(87), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(7893003): Value(110)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(110), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(5022895): Value(70)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(70), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(152918514): Value(2140)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(2140), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(10568182): Value(147)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(88718502): Value(1242)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(1242), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(12686783): Value(177)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(177), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(13043656): Value(182)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(182), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1877668): Value(26)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(26), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(4790988): Value(67)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(67), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(15886414): Value(222)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(222), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12317667): Value(172)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(172), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3686733): Value(51)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(51), ValueS(0)
[Begin]Account(thuy), Role(ChÿNh≠Óc)
Money(1603865): Value(22)
[End]Item Evaluate
[End]Account(thuy), Role(ChÿNh≠Óc): ValueG(22), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(44991383): Value(629)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(629), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(36193188): Value(506)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(506), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(191789729): Value(2685)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(2685), ValueS(0)
[Begin]Account(hqcong3), Role(GreenßM)
Money(509016): Value(7)
[End]Item Evaluate
[End]Account(hqcong3), Role(GreenßM): ValueG(7), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(64859794): Value(908)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(908), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(76374314): Value(1069)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(1069), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(60564937): Value(847)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(847), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(30654692): Value(429)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(429), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(52743155): Value(738)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(738), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2156055): Value(30)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(30), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(13136566): Value(183)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(183), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(5763701): Value(80)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(80), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(386): Value(0)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(0), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(294579456): Value(4124)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(4124), ValueS(0)
[Begin]Account(yduc3), Role(HµnLÀp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLÀp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(1985288): Value(27)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(27), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(44199302): Value(618)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(618), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(308850996): Value(4323)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(4323), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(19997154): Value(279)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(279), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(32330959): Value(452)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(452), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3968554): Value(55)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(55), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(21950807): Value(307)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(307), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(38531089): Value(539)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(539), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(73651429): Value(1031)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(1031), ValueS(0)
[Begin]Account(mel3), Role(Meleira)
Money(484215): Value(6)
[End]Item Evaluate
[End]Account(mel3), Role(Meleira): ValueG(6), ValueS(0)
[Begin]Account(mel5), Role(Merduraci)
Money(536342): Value(7)
[End]Item Evaluate
[End]Account(mel5), Role(Merduraci): ValueG(7), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(mel1), Role(Merduraze)
Money(609583): Value(8)
[End]Item Evaluate
[End]Account(mel1), Role(Merduraze): ValueG(8), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(8296864): Value(116)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(116), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(543325): Value(7)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(7), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(12011491): Value(168)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(168), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(moc), Role(NhÀmDoanhDoanh)
Money(1002511): Value(14)
[End]Item Evaluate
[End]Account(moc), Role(NhÀmDoanhDoanh): ValueG(14), ValueS(0)
[Begin]Account(mel2), Role(N mŸAnnie)
Money(567633): Value(7)
[End]Item Evaluate
[End]Account(mel2), Role(N mŸAnnie): ValueG(7), ValueS(0)
[Begin]Account(gody003), Role(PT5doc)
Money(1043763): Value(14)
[End]Item Evaluate
[End]Account(gody003), Role(PT5doc): ValueG(14), ValueS(0)
[Begin]Account(gody004), Role(PTdmon)
Money(1425638): Value(19)
[End]Item Evaluate
[End]Account(gody004), Role(PTdmon): ValueG(19), ValueS(0)
[Begin]Account(gody002), Role(PTngamy)
Money(1394767): Value(19)
[End]Item Evaluate
[End]Account(gody002), Role(PTngamy): ValueG(19), ValueS(0)
[Begin]Account(gody001), Role(PTthieulam)
Money(668340): Value(9)
[End]Item Evaluate
[End]Account(gody001), Role(PTthieulam): ValueG(9), ValueS(0)
[Begin]Account(gody005), Role(PTthnhan)
Money(679113): Value(9)
[End]Item Evaluate
[End]Account(gody005), Role(PTthnhan): ValueG(9), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(19783352): Value(276)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(276), ValueS(0)
[Begin]Account(rickye7410), Role(RacHKMP)
Money(439473): Value(6)
[End]Item Evaluate
[End]Account(rickye7410), Role(RacHKMP): ValueG(6), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(5864806): Value(82)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(82), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(1475539): Value(20)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(20), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(2744771): Value(38)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(38), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(54777758): Value(766)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(766), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(11629985): Value(162)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(162), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(29256721): Value(409)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(409), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(1626658): Value(22)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(22), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(102716102): Value(1438)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(1438), ValueS(0)
[Begin]Account(mel4), Role(Sennheiser)
Money(521455): Value(7)
[End]Item Evaluate
[End]Account(mel4), Role(Sennheiser): ValueG(7), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(303592): Value(4)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(4), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(1617106): Value(22)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(22), ValueS(0)
[Begin]Account(kim), Role(Thi’uL©m)
Money(3728722): Value(52)
[End]Item Evaluate
[End]Account(kim), Role(Thi’uL©m): ValueG(52), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(66682633): Value(933)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(933), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(308985707): Value(4325)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(4325), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(42333774): Value(592)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(592), ValueS(0)
[Begin]Account(tho), Role(T≠ÍngQu©n)
Money(1845559): Value(25)
[End]Item Evaluate
[End]Account(tho), Role(T≠ÍngQu©n): ValueG(25), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(4371580): Value(61)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(61), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(3104254): Value(43)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(43), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss01)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss01): ValueG(2), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss02)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss02): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss03)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss03): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss04)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss04): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss05)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss05): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss06)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss06): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss07)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss07): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss08)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss08): ValueG(2), ValueS(0)
[Begin]Account(qqq5), Role(Vigoss6)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq5), Role(Vigoss6): ValueG(2), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(qqq5), Role(Warehouse)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(qqq5), Role(Warehouse): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(13241063): Value(185)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(185), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(247352): Value(3)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(3), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(806168): Value(11)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(11), ValueS(0)
[Begin]Account(robincrystal2), Role(binngc1)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binngc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(1185757): Value(16)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(16), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(995337): Value(13)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(13), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(777066): Value(10)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(10), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(5417112): Value(75)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(75), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(17638736): Value(246)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(246), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(1147919): Value(16)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(16), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(25989559): Value(363)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(363), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(722306): Value(10)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(10), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(1044388): Value(14)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(14), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(1041526): Value(14)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(14), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(35276882): Value(493)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(493), ValueS(0)
[Begin]Account(yduc1), Role(muabk1)
Money(500001): Value(7)
[End]Item Evaluate
[End]Account(yduc1), Role(muabk1): ValueG(7), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(3885439): Value(54)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(54), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(436659): Value(6)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(6), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(7399385): Value(103)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(103), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(9779686): Value(136)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(136), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(10867871): Value(152)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(152), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(10736098): Value(150)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(150), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(6387843): Value(89)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(89), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5241120): Value(73)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(73), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2170860): Value(30)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(30), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(3497156): Value(48)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(48), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(469736): Value(6)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(6), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(20764660): Value(290)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(290), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(7978471): Value(111)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(111), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(10171508): Value(142)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(142), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(10210478): Value(142)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(142), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(5737230): Value(80)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(80), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(1332871): Value(18)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(18), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(299510153): Value(4193)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(4193), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(29079304): Value(407)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(407), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(309397968): Value(4331)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(4331), ValueS(0)
[Begin]Account(hoa), Role(ßÈcµaa)
Money(2195177): Value(30)
[End]Item Evaluate
[End]Account(hoa), Role(ßÈcµaa): ValueG(30), ValueS(0)
