[Begin]Account(hoang3), Role(0Sedee)
Money(86916458): Value(1216)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(1216), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(24843368): Value(347)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(347), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(uchiha2), Role(2DocNe)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(uchiha2), Role(2DocNe): ValueG(2), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(14187451): Value(198)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(198), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(26193431): Value(366)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(366), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(20911681): Value(292)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(292), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(1141873): Value(15)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(15), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(48184518): Value(674)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(674), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(40533661): Value(567)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(567), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(10545011): Value(147)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(147), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(1583985): Value(22)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(22), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(9978004): Value(139)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(139), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(3964316): Value(55)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(55), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(2296241): Value(32)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(32), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(3112083): Value(43)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(43), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(12387880): Value(173)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(173), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(14930342): Value(209)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(209), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(1612906): Value(22)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(22), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(19464693): Value(272)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(272), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(4410523): Value(61)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(61), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(1), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(12410382): Value(173)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(173), ValueS(0)
[Begin]Account(qqq1), Role(Gustav1)
Money(15862117): Value(222)
[End]Item Evaluate
[End]Account(qqq1), Role(Gustav1): ValueG(222), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(34700938): Value(485)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(485), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(26293404): Value(368)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(368), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(38080053): Value(533)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(533), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(37944804): Value(531)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(531), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(20875584): Value(292)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(292), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2621387): Value(36)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(36), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(26949636): Value(377)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(377), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(2888355): Value(40)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(40), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(11718996): Value(164)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(164), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(31082834): Value(435)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(435), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(776967): Value(10)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(10), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(796634): Value(11)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(11), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(14178120): Value(198)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(198), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(24870219): Value(348)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(348), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(2557552): Value(35)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(35), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3407150): Value(47)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(47), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(8994683): Value(125)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(125), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(29578043): Value(414)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(414), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(50220010): Value(703)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(703), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5078190): Value(71)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(71), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(3315241): Value(46)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(46), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3122322): Value(43)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(43), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(4359671): Value(61)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(61), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(8894068): Value(124)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(124), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(3583821): Value(50)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(50), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(7115791): Value(99)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(99), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(9793447): Value(137)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(137), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(48553261): Value(679)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(679), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(30351630): Value(424)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(424), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(25946829): Value(363)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(363), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(68447461): Value(958)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(958), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(82499849): Value(1154)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(1154), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(16225777): Value(227)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(227), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4367641): Value(61)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(61), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(17992938): Value(251)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(251), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(850750): Value(11)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(11), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(41794951): Value(585)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(585), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(19797071): Value(277)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(277), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(5386615): Value(75)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(75), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(7828605): Value(109)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(109), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5777608): Value(80)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(80), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(5460463): Value(76)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(76), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5427894): Value(75)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(75), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(3939646): Value(55)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(55), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(5069979): Value(70)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(70), ValueS(0)
[Begin]Account(asoisan2), Role(asdd21)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan2), Role(asdd21): ValueG(2), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(9740716): Value(136)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(136), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(4807164): Value(67)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(67), ValueS(0)
[Begin]Account(ca4), Role(ca4ngudoc)
Money(167274): Value(2)
[End]Item Evaluate
[End]Account(ca4), Role(ca4ngudoc): ValueG(2), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(9428304): Value(131)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(131), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(4112595): Value(57)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(57), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(16070879): Value(224)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(224), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(631568): Value(8)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(8), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(742385): Value(10)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(10), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(368471): Value(5)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(5), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(656522): Value(9)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(9), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(413524): Value(5)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(5), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(4377451): Value(61)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(61), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2014541): Value(28)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(28), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(1585193): Value(22)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(22), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(1692479): Value(23)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(23), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(1309878): Value(18)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(18), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(3666955): Value(51)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(51), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(4022211): Value(56)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(56), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(3548121): Value(49)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(49), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(5541298): Value(77)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(77), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(649549): Value(9)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(9), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(797857): Value(11)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(11), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(21510337): Value(301)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(301), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(1116367): Value(15)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(15), ValueS(0)
