[Begin]Account(hoang3), Role(0Sedee)
Money(1253083715): Value(17543)
[End]Item Evaluate
[End]Account(hoang3), Role(0Sedee): ValueG(17543), ValueS(0)
[Begin]Account(uchiha1), Role(1CaveBuff)
Money(27054102): Value(378)
[End]Item Evaluate
[End]Account(uchiha1), Role(1CaveBuff): ValueG(378), ValueS(0)
[Begin]Account(tazani1), Role(1ChuyLaKhoc)
Money(5660680): Value(79)
[End]Item Evaluate
[End]Account(tazani1), Role(1ChuyLaKhoc): ValueG(79), ValueS(0)
[Begin]Account(manthien2), Role(222222)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien2), Role(222222): ValueG(0), ValueS(0)
[Begin]Account(tazani2), Role(2DaoLaQuy)
Money(5884931): Value(82)
[End]Item Evaluate
[End]Account(tazani2), Role(2DaoLaQuy): ValueG(82), ValueS(0)
[Begin]Account(uchiha2), Role(2Doctimchim)
Money(14240641): Value(199)
[End]Item Evaluate
[End]Account(uchiha2), Role(2Doctimchim): ValueG(199), ValueS(0)
[Begin]Account(tazani3), Role(3SamLaDi)
Money(6225722): Value(87)
[End]Item Evaluate
[End]Account(tazani3), Role(3SamLaDi): ValueG(87), ValueS(0)
[Begin]Account(uchiha3), Role(3TNluutinh)
Money(25327214): Value(354)
[End]Item Evaluate
[End]Account(uchiha3), Role(3TNluutinh): ValueG(354), ValueS(0)
[Begin]Account(uchiha4), Role(4Samset)
Money(22733362): Value(318)
[End]Item Evaluate
[End]Account(uchiha4), Role(4Samset): ValueG(318), ValueS(0)
[Begin]Account(duy5), Role(55Doc55)
Money(8146914): Value(114)
[End]Item Evaluate
[End]Account(duy5), Role(55Doc55): ValueG(114), ValueS(0)
[Begin]Account(uchiha5), Role(5THieulamdao)
Money(49499461): Value(692)
[End]Item Evaluate
[End]Account(uchiha5), Role(5THieulamdao): ValueG(692), ValueS(0)
[Begin]Account(biheodn03), Role(5doc111)
Money(86): Value(0)
[End]Item Evaluate
[End]Account(biheodn03), Role(5doc111): ValueG(0), ValueS(0)
[Begin]Account(vu5doc), Role(5doc222)
Money(1073959): Value(15)
[End]Item Evaluate
[End]Account(vu5doc), Role(5doc222): ValueG(15), ValueS(0)
[Begin]Account(biheodn04), Role(5doc3333333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn04), Role(5doc3333333): ValueG(0), ValueS(0)
[Begin]Account(robocomtb4), Role(5poison)
Money(1478641): Value(20)
[End]Item Evaluate
[End]Account(robocomtb4), Role(5poison): ValueG(20), ValueS(0)
[Begin]Account(qqq1), Role(BlanC1)
Money(41692032): Value(583)
[End]Item Evaluate
[End]Account(qqq1), Role(BlanC1): ValueG(583), ValueS(0)
[Begin]Account(qqq2), Role(BlanC2)
Money(5290103): Value(74)
[End]Item Evaluate
[End]Account(qqq2), Role(BlanC2): ValueG(74), ValueS(0)
[Begin]Account(qqq3), Role(BlanC3)
Money(5818563): Value(81)
[End]Item Evaluate
[End]Account(qqq3), Role(BlanC3): ValueG(81), ValueS(0)
[Begin]Account(qqq4), Role(BlanC4)
Money(7130690): Value(99)
[End]Item Evaluate
[End]Account(qqq4), Role(BlanC4): ValueG(99), ValueS(0)
[Begin]Account(qqq5), Role(BlanC5)
Money(4405761): Value(61)
[End]Item Evaluate
[End]Account(qqq5), Role(BlanC5): ValueG(61), ValueS(0)
[Begin]Account(hqcong1), Role(BlueNM)
Money(46336863): Value(648)
[End]Item Evaluate
[End]Account(hqcong1), Role(BlueNM): ValueG(648), ValueS(0)
[Begin]Account(yduc5), Role(BuffBÔa)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(yduc5), Role(BuffBÔa): ValueG(0), ValueS(0)
[Begin]Account(yemmuongi5), Role(B∏chŸCh©m)
Money(148190): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi5), Role(B∏chŸCh©m): ValueG(2), ValueS(0)
[Begin]Account(yduc4), Role(BπchCËtTinh)
Money(11586035): Value(162)
[End]Item Evaluate
[End]Account(yduc4), Role(BπchCËtTinh): ValueG(162), ValueS(0)
[Begin]Account(yemmuongi3), Role(BπchŸY)
Money(152616): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi3), Role(BπchŸY): ValueG(2), ValueS(0)
[Begin]Account(ca1), Role(Ca1DMNo)
Money(3075441): Value(43)
[End]Item Evaluate
[End]Account(ca1), Role(Ca1DMNo): ValueG(43), ValueS(0)
[Begin]Account(yduc2), Role(CaveBuff)
Money(12433454): Value(174)
[End]Item Evaluate
[End]Account(yduc2), Role(CaveBuff): ValueG(174), ValueS(0)
[Begin]Account(duy3), Role(CaveBufff)
Money(12437802): Value(174)
[End]Item Evaluate
[End]Account(duy3), Role(CaveBufff): ValueG(174), ValueS(0)
[Begin]Account(biheodn01), Role(Chivas01)
Money(1999248): Value(27)
[End]Item Evaluate
[End]Account(biheodn01), Role(Chivas01): ValueG(27), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02): ValueG(0), ValueS(0)
[Begin]Account(biheodn02), Role(Chivas02Ÿ)
Money(4768724): Value(66)
[End]Item Evaluate
[End]Account(biheodn02), Role(Chivas02Ÿ): ValueG(66), ValueS(0)
[Begin]Account(biheodn03), Role(Chivas03)
Money(12968873): Value(181)
[End]Item Evaluate
[End]Account(biheodn03), Role(Chivas03): ValueG(181), ValueS(0)
[Begin]Account(biheodn04), Role(Chivas04)
Money(12425992): Value(173)
[End]Item Evaluate
[End]Account(biheodn04), Role(Chivas04): ValueG(173), ValueS(0)
[Begin]Account(biheodn05), Role(Chivas05)
Money(3788471): Value(53)
[End]Item Evaluate
[End]Account(biheodn05), Role(Chivas05): ValueG(53), ValueS(0)
[Begin]Account(thuy), Role(ChÿNh≠Óc)
Money(800305): Value(11)
[End]Item Evaluate
[End]Account(thuy), Role(ChÿNh≠Óc): ValueG(11), ValueS(0)
[Begin]Account(add2), Role(Conlon1)
Money(31971677): Value(447)
[End]Item Evaluate
[End]Account(add2), Role(Conlon1): ValueG(447), ValueS(0)
[Begin]Account(votandat4), Role(DatCBang)
Money(7098161): Value(99)
[End]Item Evaluate
[End]Account(votandat4), Role(DatCBang): ValueG(99), ValueS(0)
[Begin]Account(votandat1), Role(DatNMy)
Money(5166328): Value(72)
[End]Item Evaluate
[End]Account(votandat1), Role(DatNMy): ValueG(72), ValueS(0)
[Begin]Account(votandat), Role(DatTLam)
Money(6124868): Value(85)
[End]Item Evaluate
[End]Account(votandat), Role(DatTLam): ValueG(85), ValueS(0)
[Begin]Account(votandat2), Role(DatTNhan)
Money(7088303): Value(99)
[End]Item Evaluate
[End]Account(votandat2), Role(DatTNhan): ValueG(99), ValueS(0)
[Begin]Account(votandat3), Role(DatVDang)
Money(27803): Value(0)
[End]Item Evaluate
[End]Account(votandat3), Role(DatVDang): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Duy444)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(duy4), Role(Duy444): ValueG(2), ValueS(0)
[Begin]Account(teo2), Role(Euphony)
Money(6246125): Value(87)
[End]Item Evaluate
[End]Account(teo2), Role(Euphony): ValueG(87), ValueS(0)
[Begin]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”)
Money(193594): Value(2)
[End]Item Evaluate
[End]Account(thieuminh001), Role(EŸLµŸKh´ngŸTh”): ValueG(2), ValueS(0)
[Begin]Account(hqcong4), Role(GoldTV)
Money(36193164): Value(506)
[End]Item Evaluate
[End]Account(hqcong4), Role(GoldTV): ValueG(506), ValueS(0)
[Begin]Account(hqcong2), Role(GreenND)
Money(19689383): Value(275)
[End]Item Evaluate
[End]Account(hqcong2), Role(GreenND): ValueG(275), ValueS(0)
[Begin]Account(hungnt2), Role(HNTNgaMy)
Money(66451297): Value(930)
[End]Item Evaluate
[End]Account(hungnt2), Role(HNTNgaMy): ValueG(930), ValueS(0)
[Begin]Account(hungnt3), Role(HNTNguDoc)
Money(49783559): Value(696)
[End]Item Evaluate
[End]Account(hungnt3), Role(HNTNguDoc): ValueG(696), ValueS(0)
[Begin]Account(hungnt4), Role(HNTThienNhan)
Money(57506832): Value(805)
[End]Item Evaluate
[End]Account(hungnt4), Role(HNTThienNhan): ValueG(805), ValueS(0)
[Begin]Account(hungnt1), Role(HNTThieuLam)
Money(54329550): Value(760)
[End]Item Evaluate
[End]Account(hungnt1), Role(HNTThieuLam): ValueG(760), ValueS(0)
[Begin]Account(hungnt5), Role(HNTVoDang)
Money(27319591): Value(382)
[End]Item Evaluate
[End]Account(hungnt5), Role(HNTVoDang): ValueG(382), ValueS(0)
[Begin]Account(kufunishi3), Role(Huy’tHÂnB®ng)
Money(2226405): Value(31)
[End]Item Evaluate
[End]Account(kufunishi3), Role(Huy’tHÂnB®ng): ValueG(31), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnDi‘m)
Money(2941133): Value(41)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnDi‘m): ValueG(41), ValueS(0)
[Begin]Account(kufunishi4), Role(Huy’tHÂnH·a)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(kufunishi4), Role(Huy’tHÂnH·a): ValueG(2), ValueS(0)
[Begin]Account(kufunishi5), Role(Huy’tHÂnTr∂m)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Huy’tHÂnTr∂m): ValueG(0), ValueS(0)
[Begin]Account(kufunishi2), Role(Huy’tHÂnT®ng)
Money(6258203): Value(87)
[End]Item Evaluate
[End]Account(kufunishi2), Role(Huy’tHÂnT®ng): ValueG(87), ValueS(0)
[Begin]Account(kufunishi1), Role(Huy’tHÂnßao)
Money(702875): Value(9)
[End]Item Evaluate
[End]Account(kufunishi1), Role(Huy’tHÂnßao): ValueG(9), ValueS(0)
[Begin]Account(giang1), Role(H≠TrÛc)
Money(2863246): Value(40)
[End]Item Evaluate
[End]Account(giang1), Role(H≠TrÛc): ValueG(40), ValueS(0)
[Begin]Account(yduc3), Role(HµnLÀp)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(HµnLÀp): ValueG(2), ValueS(0)
[Begin]Account(thieuminh002), Role(HµnŸLÀp)
Money(245946): Value(3)
[End]Item Evaluate
[End]Account(thieuminh002), Role(HµnŸLÀp): ValueG(3), ValueS(0)
[Begin]Account(yemmuongi4), Role(H·aŸDi÷m)
Money(158525): Value(2)
[End]Item Evaluate
[End]Account(yemmuongi4), Role(H·aŸDi÷m): ValueG(2), ValueS(0)
[Begin]Account(huucam1), Role(InfluEnza)
Money(472058): Value(6)
[End]Item Evaluate
[End]Account(huucam1), Role(InfluEnza): ValueG(6), ValueS(0)
[Begin]Account(hikarushizen1), Role(IzHIKARUzI)
Money(356040): Value(4)
[End]Item Evaluate
[End]Account(hikarushizen1), Role(IzHIKARUzI): ValueG(4), ValueS(0)
[Begin]Account(kufunishi5), Role(Kanava)
Money(44622400): Value(624)
[End]Item Evaluate
[End]Account(kufunishi5), Role(Kanava): ValueG(624), ValueS(0)
[Begin]Account(giang5), Role(KimMÈcLan)
Money(3583881): Value(50)
[End]Item Evaluate
[End]Account(giang5), Role(KimMÈcLan): ValueG(50), ValueS(0)
[Begin]Account(yduc1), Role(K–oXeT®ng)
Money(18563686): Value(259)
[End]Item Evaluate
[End]Account(yduc1), Role(K–oXeT®ng): ValueG(259), ValueS(0)
[Begin]Account(shakun1), Role(K–oŸXe)
Money(35748177): Value(500)
[End]Item Evaluate
[End]Account(shakun1), Role(K–oŸXe): ValueG(500), ValueS(0)
[Begin]Account(teo5), Role(Lavish)
Money(3102819): Value(43)
[End]Item Evaluate
[End]Account(teo5), Role(Lavish): ValueG(43), ValueS(0)
[Begin]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ)
Money(280108): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi1), Role(LaŸH∏nŸß»yŸXeŸBﬂ): ValueG(3), ValueS(0)
[Begin]Account(teo4), Role(Lossless)
Money(3968554): Value(55)
[End]Item Evaluate
[End]Account(teo4), Role(Lossless): ValueG(55), ValueS(0)
[Begin]Account(yduc3), Role(L©mThÂn)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(yduc3), Role(L©mThÂn): ValueG(2), ValueS(0)
[Begin]Account(duy1), Role(L∑oS≠Tr‰c)
Money(20593901): Value(288)
[End]Item Evaluate
[End]Account(duy1), Role(L∑oS≠Tr‰c): ValueG(288), ValueS(0)
[Begin]Account(thieuminh004), Role(LπtŸMa)
Money(374067): Value(5)
[End]Item Evaluate
[End]Account(thieuminh004), Role(LπtŸMa): ValueG(5), ValueS(0)
[Begin]Account(yduc5), Role(L÷PhiVÚ)
Money(28902107): Value(404)
[End]Item Evaluate
[End]Account(yduc5), Role(L÷PhiVÚ): ValueG(404), ValueS(0)
[Begin]Account(manthien1), Role(ManThien)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(manthien1), Role(ManThien): ValueG(0), ValueS(0)
[Begin]Account(melgm), Role(MelGameMaster)
Money(49511079): Value(693)
[End]Item Evaluate
[End]Account(melgm), Role(MelGameMaster): ValueG(693), ValueS(0)
[Begin]Account(teo1), Role(Merduracy)
Money(5558089): Value(77)
[End]Item Evaluate
[End]Account(teo1), Role(Merduracy): ValueG(77), ValueS(0)
[Begin]Account(thieuminh003), Role(M—ŸKeep)
Money(318263): Value(4)
[End]Item Evaluate
[End]Account(thieuminh003), Role(M—ŸKeep): ValueG(4), ValueS(0)
[Begin]Account(shakun3), Role(M›tŸßÈc)
Money(7668332): Value(107)
[End]Item Evaluate
[End]Account(shakun3), Role(M›tŸßÈc): ValueG(107), ValueS(0)
[Begin]Account(hikarushizen2), Role(NMbuff)
Money(252849): Value(3)
[End]Item Evaluate
[End]Account(hikarushizen2), Role(NMbuff): ValueG(3), ValueS(0)
[Begin]Account(teo3), Role(Navillera)
Money(3620884): Value(50)
[End]Item Evaluate
[End]Account(teo3), Role(Navillera): ValueG(50), ValueS(0)
[Begin]Account(duy2), Role(Ng∏o2DM)
Money(12275939): Value(171)
[End]Item Evaluate
[End]Account(duy2), Role(Ng∏o2DM): ValueG(171), ValueS(0)
[Begin]Account(yemmuongi2), Role(Ng‰cŸTrinh)
Money(226277): Value(3)
[End]Item Evaluate
[End]Account(yemmuongi2), Role(Ng‰cŸTrinh): ValueG(3), ValueS(0)
[Begin]Account(moc), Role(NhÀmDoanhDoanh)
Money(365010): Value(5)
[End]Item Evaluate
[End]Account(moc), Role(NhÀmDoanhDoanh): ValueG(5), ValueS(0)
[Begin]Account(shakun2), Role(PhongŸS≠¨ng)
Money(19595478): Value(274)
[End]Item Evaluate
[End]Account(shakun2), Role(PhongŸS≠¨ng): ValueG(274), ValueS(0)
[Begin]Account(rickye7410), Role(RacHKMP)
Money(439473): Value(6)
[End]Item Evaluate
[End]Account(rickye7410), Role(RacHKMP): ValueG(6), ValueS(0)
[Begin]Account(rickyt7410), Role(RicckyCL)
Money(5174480): Value(72)
[End]Item Evaluate
[End]Account(rickyt7410), Role(RicckyCL): ValueG(72), ValueS(0)
[Begin]Account(rickyr7410), Role(RicckyDM)
Money(13280655): Value(185)
[End]Item Evaluate
[End]Account(rickyr7410), Role(RicckyDM): ValueG(185), ValueS(0)
[Begin]Account(rickyq7410), Role(RicckyTL)
Money(4941629): Value(69)
[End]Item Evaluate
[End]Account(rickyq7410), Role(RicckyTL): ValueG(69), ValueS(0)
[Begin]Account(hqcong0), Role(RoseCB)
Money(54779026): Value(766)
[End]Item Evaluate
[End]Account(hqcong0), Role(RoseCB): ValueG(766), ValueS(0)
[Begin]Account(hqcong3), Role(SandyVD)
Money(36616135): Value(512)
[End]Item Evaluate
[End]Account(hqcong3), Role(SandyVD): ValueG(512), ValueS(0)
[Begin]Account(hoang1), Role(Sedee1)
Money(10003664): Value(140)
[End]Item Evaluate
[End]Account(hoang1), Role(Sedee1): ValueG(140), ValueS(0)
[Begin]Account(hoang2), Role(Sedee2)
Money(16477249): Value(230)
[End]Item Evaluate
[End]Account(hoang2), Role(Sedee2): ValueG(230), ValueS(0)
[Begin]Account(hoang3), Role(Sedee3)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(hoang3), Role(Sedee3): ValueG(0), ValueS(0)
[Begin]Account(hoang4), Role(Sedee4)
Money(11368711): Value(159)
[End]Item Evaluate
[End]Account(hoang4), Role(Sedee4): ValueG(159), ValueS(0)
[Begin]Account(hoang5), Role(Sedee5)
Money(22993309): Value(321)
[End]Item Evaluate
[End]Account(hoang5), Role(Sedee5): ValueG(321), ValueS(0)
[Begin]Account(hikarushizen5), Role(ThienNhan)
Money(62446): Value(0)
[End]Item Evaluate
[End]Account(hikarushizen5), Role(ThienNhan): ValueG(0), ValueS(0)
[Begin]Account(yduc3), Role(Thi™nNh…n)
Money(4637163): Value(64)
[End]Item Evaluate
[End]Account(yduc3), Role(Thi™nNh…n): ValueG(64), ValueS(0)
[Begin]Account(kim), Role(Thi’uL©m)
Money(986401): Value(13)
[End]Item Evaluate
[End]Account(kim), Role(Thi’uL©m): ValueG(13), ValueS(0)
[Begin]Account(add3), Role(ThuyYen1)
Money(48612169): Value(680)
[End]Item Evaluate
[End]Account(add3), Role(ThuyYen1): ValueG(680), ValueS(0)
[Begin]Account(thanhit1), Role(Th«y§ngNÈi)
Money(97979): Value(1)
[End]Item Evaluate
[End]Account(thanhit1), Role(Th«y§ngNÈi): ValueG(1), ValueS(0)
[Begin]Account(giang4), Role(Ti”uYTi™n)
Money(3259772): Value(45)
[End]Item Evaluate
[End]Account(giang4), Role(Ti”uYTi™n): ValueG(45), ValueS(0)
[Begin]Account(duy5), Role(TruongTamPhong)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(duy5), Role(TruongTamPhong): ValueG(0), ValueS(0)
[Begin]Account(shakun4), Role(TrÍiŸß t)
Money(42277430): Value(591)
[End]Item Evaluate
[End]Account(shakun4), Role(TrÍiŸß t): ValueG(591), ValueS(0)
[Begin]Account(tho), Role(T≠ÍngQu©n)
Money(675457): Value(9)
[End]Item Evaluate
[End]Account(tho), Role(T≠ÍngQu©n): ValueG(9), ValueS(0)
[Begin]Account(rickye7410), Role(Viccky5D)
Money(4354949): Value(60)
[End]Item Evaluate
[End]Account(rickye7410), Role(Viccky5D): ValueG(60), ValueS(0)
[Begin]Account(rickyw7410), Role(VicckyNM)
Money(2234677): Value(31)
[End]Item Evaluate
[End]Account(rickyw7410), Role(VicckyNM): ValueG(31), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss01)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss01): ValueG(2), ValueS(0)
[Begin]Account(qqq1), Role(Vigoss02)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq1), Role(Vigoss02): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss03)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss03): ValueG(2), ValueS(0)
[Begin]Account(qqq3), Role(Vigoss04)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq3), Role(Vigoss04): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss05)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss05): ValueG(2), ValueS(0)
[Begin]Account(qqq2), Role(Vigoss06)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq2), Role(Vigoss06): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss07)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss07): ValueG(2), ValueS(0)
[Begin]Account(qqq4), Role(Vigoss08)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq4), Role(Vigoss08): ValueG(2), ValueS(0)
[Begin]Account(qqq5), Role(Vigoss6)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(qqq5), Role(Vigoss6): ValueG(2), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh)
Money(1367993): Value(19)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh): ValueG(19), ValueS(0)
[Begin]Account(asoisan1), Role(VoDanh5D)
Money(3240995): Value(45)
[End]Item Evaluate
[End]Account(asoisan1), Role(VoDanh5D): ValueG(45), ValueS(0)
[Begin]Account(asoisan5), Role(VoDanhCL)
Money(5882031): Value(82)
[End]Item Evaluate
[End]Account(asoisan5), Role(VoDanhCL): ValueG(82), ValueS(0)
[Begin]Account(asoisan2), Role(VoDanhDM)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(asoisan2), Role(VoDanhDM): ValueG(0), ValueS(0)
[Begin]Account(asoisan3), Role(VoDanhNM)
Money(5497718): Value(76)
[End]Item Evaluate
[End]Account(asoisan3), Role(VoDanhNM): ValueG(76), ValueS(0)
[Begin]Account(asoisan4), Role(VoDanhTN)
Money(4067446): Value(56)
[End]Item Evaluate
[End]Account(asoisan4), Role(VoDanhTN): ValueG(56), ValueS(0)
[Begin]Account(qqq5), Role(Warehouse)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(qqq5), Role(Warehouse): ValueG(0), ValueS(0)
[Begin]Account(duy4), Role(Zz°nXinzZ)
Money(12665847): Value(177)
[End]Item Evaluate
[End]Account(duy4), Role(Zz°nXinzZ): ValueG(177), ValueS(0)
[Begin]Account(asoisan4), Role(asdasdasd1)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(asoisan4), Role(asdasdasd1): ValueG(2), ValueS(0)
[Begin]Account(robincrystal4), Role(bincbc1)
Money(307369): Value(4)
[End]Item Evaluate
[End]Account(robincrystal4), Role(bincbc1): ValueG(4), ValueS(0)
[Begin]Account(robincrystal2), Role(binndd1)
Money(320227): Value(4)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binndd1): ValueG(4), ValueS(0)
[Begin]Account(robincrystal2), Role(binngc1)
Money(98000): Value(1)
[End]Item Evaluate
[End]Account(robincrystal2), Role(binngc1): ValueG(1), ValueS(0)
[Begin]Account(robincrystal3), Role(binnmbuff1)
Money(851947): Value(11)
[End]Item Evaluate
[End]Account(robincrystal3), Role(binnmbuff1): ValueG(11), ValueS(0)
[Begin]Account(robincrystal1), Role(bintlq2)
Money(586993): Value(8)
[End]Item Evaluate
[End]Account(robincrystal1), Role(bintlq2): ValueG(8), ValueS(0)
[Begin]Account(robincrystal5), Role(binvdq1)
Money(322860): Value(4)
[End]Item Evaluate
[End]Account(robincrystal5), Role(binvdq1): ValueG(4), ValueS(0)
[Begin]Account(ca2), Role(ca2vodang)
Money(10855758): Value(151)
[End]Item Evaluate
[End]Account(ca2), Role(ca2vodang): ValueG(151), ValueS(0)
[Begin]Account(ca3), Role(ca35doc)
Money(7390447): Value(103)
[End]Item Evaluate
[End]Account(ca3), Role(ca35doc): ValueG(103), ValueS(0)
[Begin]Account(ca4), Role(ca4thuyyen)
Money(12153162): Value(170)
[End]Item Evaluate
[End]Account(ca4), Role(ca4thuyyen): ValueG(170), ValueS(0)
[Begin]Account(ca5), Role(ca5caibang)
Money(4599948): Value(64)
[End]Item Evaluate
[End]Account(ca5), Role(ca5caibang): ValueG(64), ValueS(0)
[Begin]Account(biheodn01), Role(chivas0333)
Money(0): Value(0)
[End]Item Evaluate
[End]Account(biheodn01), Role(chivas0333): ValueG(0), ValueS(0)
[Begin]Account(vuclon), Role(conlon444)
Money(816402): Value(11)
[End]Item Evaluate
[End]Account(vuclon), Role(conlon444): ValueG(11), ValueS(0)
[Begin]Account(robocomtb5), Role(conlonset)
Money(1655900): Value(23)
[End]Item Evaluate
[End]Account(robocomtb5), Role(conlonset): ValueG(23), ValueS(0)
[Begin]Account(vudmon), Role(dmon333)
Money(814882): Value(11)
[End]Item Evaluate
[End]Account(vudmon), Role(dmon333): ValueG(11), ValueS(0)
[Begin]Account(add1), Role(duoamon)
Money(34103738): Value(477)
[End]Item Evaluate
[End]Account(add1), Role(duoamon): ValueG(477), ValueS(0)
[Begin]Account(vunmi), Role(ngami555)
Money(1935918): Value(27)
[End]Item Evaluate
[End]Account(vunmi), Role(ngami555): ValueG(27), ValueS(0)
[Begin]Account(hikarushizen3), Role(ngudoc)
Money(216525): Value(3)
[End]Item Evaluate
[End]Account(hikarushizen3), Role(ngudoc): ValueG(3), ValueS(0)
[Begin]Account(ngudoc0), Role(oNguDoco)
Money(6319697): Value(88)
[End]Item Evaluate
[End]Account(ngudoc0), Role(oNguDoco): ValueG(88), ValueS(0)
[Begin]Account(thiennhan0), Role(oThienNhano)
Money(6395378): Value(89)
[End]Item Evaluate
[End]Account(thiennhan0), Role(oThienNhano): ValueG(89), ValueS(0)
[Begin]Account(ngami0), Role(ongamio)
Money(6527230): Value(91)
[End]Item Evaluate
[End]Account(ngami0), Role(ongamio): ValueG(91), ValueS(0)
[Begin]Account(thieulam0), Role(othieulamo)
Money(8029477): Value(112)
[End]Item Evaluate
[End]Account(thieulam0), Role(othieulamo): ValueG(112), ValueS(0)
[Begin]Account(vodang0), Role(ovodango)
Money(4269628): Value(59)
[End]Item Evaluate
[End]Account(vodang0), Role(ovodango): ValueG(59), ValueS(0)
[Begin]Account(robocomtb1), Role(robocomtb)
Money(5755419): Value(80)
[End]Item Evaluate
[End]Account(robocomtb1), Role(robocomtb): ValueG(80), ValueS(0)
[Begin]Account(robocomtb2), Role(robocomtb1)
Money(2667185): Value(37)
[End]Item Evaluate
[End]Account(robocomtb2), Role(robocomtb1): ValueG(37), ValueS(0)
[Begin]Account(robocomtb3), Role(robocomtb2)
Money(2720541): Value(38)
[End]Item Evaluate
[End]Account(robocomtb3), Role(robocomtb2): ValueG(38), ValueS(0)
[Begin]Account(robocomtb4), Role(robocomtb3)
Money(1692479): Value(23)
[End]Item Evaluate
[End]Account(robocomtb4), Role(robocomtb3): ValueG(23), ValueS(0)
[Begin]Account(robocomtb5), Role(robocomtb4)
Money(1309878): Value(18)
[End]Item Evaluate
[End]Account(robocomtb5), Role(robocomtb4): ValueG(18), ValueS(0)
[Begin]Account(hikarushizen4), Role(superdoc)
Money(138918): Value(1)
[End]Item Evaluate
[End]Account(hikarushizen4), Role(superdoc): ValueG(1), ValueS(0)
[Begin]Account(tian1), Role(t1ngudoc)
Money(19528869): Value(273)
[End]Item Evaluate
[End]Account(tian1), Role(t1ngudoc): ValueG(273), ValueS(0)
[Begin]Account(tian2), Role(t2TLdao)
Money(6607549): Value(92)
[End]Item Evaluate
[End]Account(tian2), Role(t2TLdao): ValueG(92), ValueS(0)
[Begin]Account(tian3), Role(t3ngamy)
Money(8125984): Value(113)
[End]Item Evaluate
[End]Account(tian3), Role(t3ngamy): ValueG(113), ValueS(0)
[Begin]Account(tian4), Role(t4vodang)
Money(8394465): Value(117)
[End]Item Evaluate
[End]Account(tian4), Role(t4vodang): ValueG(117), ValueS(0)
[Begin]Account(tian5), Role(t5duong)
Money(3964518): Value(55)
[End]Item Evaluate
[End]Account(tian5), Role(t5duong): ValueG(55), ValueS(0)
[Begin]Account(tian5), Role(t5thiennhan)
Money(13004341): Value(182)
[End]Item Evaluate
[End]Account(tian5), Role(t5thiennhan): ValueG(182), ValueS(0)
[Begin]Account(add2), Role(tiendong12)
Money(200000): Value(2)
[End]Item Evaluate
[End]Account(add2), Role(tiendong12): ValueG(2), ValueS(0)
[Begin]Account(vutvuong), Role(tvuong1)
Money(786612): Value(11)
[End]Item Evaluate
[End]Account(vutvuong), Role(tvuong1): ValueG(11), ValueS(0)
[Begin]Account(giang2), Role(¢uD≠¨ngPhong)
Money(2315711): Value(32)
[End]Item Evaluate
[End]Account(giang2), Role(¢uD≠¨ngPhong): ValueG(32), ValueS(0)
[Begin]Account(thieuminh005), Role(ßi“mŸHinh)
Money(267364): Value(3)
[End]Item Evaluate
[End]Account(thieuminh005), Role(ßi“mŸHinh): ValueG(3), ValueS(0)
[Begin]Account(shakun5), Role(ßoπŸThi™n)
Money(29043210): Value(406)
[End]Item Evaluate
[End]Account(shakun5), Role(ßoπŸThi™n): ValueG(406), ValueS(0)
[Begin]Account(giang3), Role(ß≠ÍngTam)
Money(4358403): Value(61)
[End]Item Evaluate
[End]Account(giang3), Role(ß≠ÍngTam): ValueG(61), ValueS(0)
[Begin]Account(hoa), Role(ßÈcµaa)
Money(585470): Value(8)
[End]Item Evaluate
[End]Account(hoa), Role(ßÈcµaa): ValueG(8), ValueS(0)
